# damage calc hook setup
# push {r5-r6}
# nop
0012 0801F738 60 B4 C0 46

# CalcAccuracy hook setup
# 0224BCC4
0012 08014404 60 B4 C0 46

# CalcSpeed hook setup
# 0224FC48
0012 08018388 60 B4 C0 46

# CalcCritical hook setup
# 02257C5C
0012 0802039C 60 B4 C0 46

# MoldBreakerAbilityCheck hook setup
# 02252834
0012 0801AF74 60 B4 C0 46

# PokePasoParaSet hook setup
# 0206DED0
arm9 0806DED0 60 B4 C0 46

# CT_SwitchInMessageParamMake hook setup
# 02261464
0012 08029BA4 60 B4 C0 46

# CT_EncountSendOutMessageParamMake hook setup
# 022615F0
0012 08029D30 60 B4 C0 46

# expand evolutions to 9 per mon + form evos - GetMonEvolution hook setup
arm9 08070E34 60 B4 C0 46

#updating old moves

#Binding moves 1/8th
# 0224A112
0012 08012852 08
