#overlay 12 is loaded in at 022378C0
#mega
0012 LoadMegaOam 0802F89C 1
0012 MegaButtonCheck 08030644 2
0012 load_mega_button 0802FBFC 1
0012 Sub_PokeIconResourceLoad 080308D4 1
0012 Sub_PokeIconResourceFree 08030954 1
0012 ServerBeforeAct 08011A4C 2
0012 ServerWazaBefore 08014ACC 2

arm9 PokePicLoad 080701EC 1
arm9 PokeOtherFormMonsNoGet 08072634 2
arm9 PokeIconIndexGetByMonsNumber 080741BC 3
arm9 PokeIconCgxPatternGet 080742CC 1
arm9 GetFormEvo 08070ED4 1
arm9 IconPalGet 08074364 2
arm9 ItemDataTableLoad 08078138 1
#0206DED0+4
arm9 CreateBoxMonData_hook 0806DED4 5
#0007 hook_7_spriteOffsetSpecies 08018A48 3
#0012 hook_12_spriteOffsetSpecies 08022154 2
0012 Battle_End 08000B90 1
0012 FormResert 080069AC 2
0012 CheckCanTakeItem 08009A74 0

#expand items
arm9 GetItemIndex 08077C18 2
arm9 GetItemArcData 08077CE8 3

#mon expansion
arm9 GetPokemonOwNum 0806A304 1


#battle hooks
#02256FF8+4
0012 calc_base_damage_hook 0801F73C 5
#02252EC8
0012 MoveCheckDamageNegatingAbilities 0801B608 3
#02253194
0012 SwitchInAbilityCheck 0801B8D4 2
#02253068
0012 TurnEndAbilityCheck 0801B7A8 3
#02253E04
0012 MoveHitAbilityCheck 0801C544 3
#0224BCC4+4
0012 CalcAccuracy_hook 08014408 5
#0224FC48+4
0012 CalcSpeed_hook 0801838C 5
#02257C5C+4
0012 CalcCritical_hook 080203A0 5
#022555EC
0012 GetBattleMonItem 0801DD2C 2
#02252834
0012 MoldBreakerAbilityCheck_hook 0801AF78 5

#battle script command hooks
#0223ED78
0012 btl_scr_cmd_33_statbuffchange 080074B8 3
