#overlay 1 is loaded in at 021E5900
#overlay 2 is loaded in at 02245B80
#overlay 12 is loaded in at 022378C0
#mega
0012 LoadMegaOam 0802F89C 1
0012 MegaButtonCheck 08030644 2
0012 load_mega_button 0802FBFC 1
0012 Sub_PokeIconResourceLoad 080308D4 1
0012 Sub_PokeIconResourceFree 08030954 1
0012 ServerBeforeAct 08011A4C 2
0012 ServerWazaBefore 08014ACC 2
#0012 set_proper_mega_status 0802E868 4
0012 set_proper_mega_status 0802E8C4 0
# 0226762C
0012 shift_cancel_over 0802FD6C 0
#0224C690
0012 ServerHPCalc 08014DD0 2

arm9 PokePicLoad 080701EC 1
arm9 PokeOtherFormMonsNoGet 08072634 2
arm9 PokeIconIndexGetByMonsNumber 080741BC 3
arm9 PokeIconCgxPatternGet 080742CC 1
arm9 IconPalGet 08074364 2
arm9 ItemDataTableLoad 08078138 1
#0206DED0+4
arm9 CreateBoxMonData_hook 0806DED4 5
arm9 LoadEggMoves 0806C488 2
#arm9 InheritMoves 0206C510 3 # come back later for egg move expansion
#02070E34+4
arm9 GetMonEvolution_hook 08070E38 5
0007 hook_7_spriteOffsetSpecies 08018A48 3
#0012 hook_12_spriteOffsetSpecies 08022154 2
0012 Battle_End 08000B90 1
0012 TryRevertFormChange_hook 080069AC 2
0012 CheckCanTakeItem 08009A74 0

#expand items
arm9 GetItemIndex 08077C18 2
arm9 GetItemArcData 08077CE8 3

#mon expansion
arm9 GetPokemonOwNum 0806A304 1

#fucking losing it ?
#02247A18
0002 get_form_out_of_encounter_species 08001E98 4
#02247D8C
0002 modify_species_encounter_data 08001FC2 3

#battle hooks
#02256FF8+4
0012 calc_base_damage_hook 0801F73C 5
#02252EC8
0012 MoveCheckDamageNegatingAbilities 0801B608 3
#02253194
0012 SwitchInAbilityCheck 0801B8D4 2
#02253068
0012 TurnEndAbilityCheck 0801B7A8 3
#02253E04
0012 MoveHitDefenderAbilityCheck 0801C544 3
#0224BCC4+4
0012 CalcAccuracy_hook 08014408 5
#0224FC48+4
0012 CalcSpeed_hook 0801838C 5
#02257C5C+4
0012 CalcCritical_hook 080203A0 5
#022555EC
0012 GetBattleMonItem 0801DD2C 2
#02252834
0012 MoldBreakerAbilityCheck_hook 0801AF78 5
#02254580
0012 SynchroniseAbilityCheck 08254580 3
#02256914
0012 BattleFormChangeCheck 0801F054 3
#0224CAA4
0012 ServerWazaOutAfterMessage 080151E4 3
#0224E078
0012 ServerFlinchCheck 080167B8 3
#0224C218
0012 ServerWazaKoyuuCheck 08014944 2

#battle script command hooks
#0223E568
0012 btl_scr_cmd_24_jumptocurmoveeffectscript 08006CA8 3
#0223ED78
0012 btl_scr_cmd_33_statbuffchange 080074B8 3
#022404e0
0012 btl_scr_cmd_54_ohko_move_handle 08008C20 3
#0224324C
0012 btl_scr_cmd_8c_lowkickdamagecalc 0800B98C 3
#02245008
0012 btl_scr_cmd_d0_checkshouldleavewith1hp 0800D748 3
#022450B0
0012 btl_scr_cmd_d1_trynaturalcure 0800D7F0 3
#0223E004
0012 btl_scr_cmd_17_playanimation 08006744 3
#0223E080
0012 btl_scr_cmd_18_playanimation2 080067C0 3
#0223E6A0
0012 btl_scr_cmd_27_shouldgetexp 08006DE0 3

#trainer data expansion
arm9 MakeTrainerPokemonParty 08073604 3
#fix money calculation - 
0012 fix_money_calc 0800829E 0

#illusion hooks
#02258EE0
0012 ClientPokemonEncount 08021620 2
#02258EF4
0012 ClientPokemonEncountAppear 08021634 2
#02258F08
0012 ClientPokemonAppear 08021648 2
#022480C0
0012 MessageParam_GetNickname 08010800 3
#02261464+4
0012 CT_SwitchInMessageParamMake_hook 08029BA8 5
#022615F0+4
0012 CT_EncountSendOutMessageParamMake_hook 08029D34 5

#move expansion
#0225839A - edits to ST_ServerAddStatusParamSet to be better
0012 remap_move_effect_to_subscript_table 08020ADA 0

#battle script command expansion
#0223CF68 - edits to the battle script command handler
0012 BattleScriptCommandHandler 080056A8 2

#hidden ability
arm9 SetBoxMonAbility 080722DC 1

#hof/pokeathlon fix
0063 grab_overworld_a081_index 080025E4 3
0096 grab_overworld_a081_index 080038B8 3

#genesect formes
arm9 ArceusBoxPokemonFormeChange 08071BD0 3
#pc screen forme change
0014 HandleBoxPokemonFormeChanges 08000BD0 3

#use item forme change
arm9 UseItemFormeChange_hook 0807C29C 0

#0202A8B4 - get different save size for the misc fields
arm9 Sav2_Misc_sizeof 0802A8B4 0
#0202A8BC+0x10 - add in initialization of berry tree spots at the same time as apricorn trees
arm9 Sav2_Misc_init_new_fields_hook 0802A8CC 0

#deerling forms
arm9 Party_TryResetShaymin 08071E78 3

#item time baby - 02257FA0
0012 MoveHitHeldItemEffectCheck 080206E0 3
#0224E1BC
0012 ServerWazaHitAfterCheckAct 080168FC 2
