{STRVAR_1 0, 0, 0}
{STRVAR_1 1, 0, 0}



{STRVAR_1 11, 0, 0}
BOX 1
BOX 2
BOX 3
BOX 4
BOX 5
BOX 6
BOX 7
BOX 8
BOX 9
BOX 10
BOX 11
BOX 12
BOX 13
BOX 14
BOX 15
BOX 16
BOX 17
BOX 18
{STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}

WALLPAPER
NAME







FOREST
CITY
DESERT
SAVANNA
CRAG
VOLCANO
SNOW
CAVE
BEACH
SEAFLOOR
RIVER
SKY
POKé CENTER
MACHINE
CHECKS
SIMPLE
HEART
SOUL
BIG BROTHER
POKéATHLON
TRIO
SPIKY PIKA
KIMONO GIRL
REVIVAL
－
PARTY ₧₦
MOVE
RETURN
CHANGE BOX
SORT ITEMS
SUMMARY
HELD ITEMS
MARKING
RELEASE
WITHDRAW
DEPOSIT
EXIT
CONFIRM
CANCEL
SWITCH
EXIT
EXIT
CHANGE\nBOX
CHANGE\nWALLPAPER
DEPOSIT\nPOKéMON
BAG
GIVE
㊚
㊛
{STRVAR_1 5, 0, 0}
{STRVAR_1 7, 0, 0}
{STRVAR_1 8, 0, 0}
NATURE
ABILITY
ITEM
{STRVAR_1 52, 0, 0}
{STRVAR_1 52, 0, 0}
None
???

Box 1
Box 2
Box 3
Box 4
Box 5
Box 6
Box 7
Box 8
Box 9
Box 10
Box 11
Box 12
Box 13
Box 14
Box 15
Box 16
Box 17
Box 18
Box 19
Box 20
Box 21
Box 22
Box 23
Box 24
Box 25
Box 26
Box 27
Box 28
Box 29
Box 30
