
{STRVAR_1 1, 0, 0} gained\n{STRVAR_1 54, 1, 0} Exp. Points!\r
{STRVAR_1 1, 0, 0} gained a boosted\n{STRVAR_1 54, 1, 0} Exp. Points!\r
{STRVAR_1 1, 0, 0} grew to\nLv. {STRVAR_1 52, 1, 0}!{WAIT 5}{WAIT 2}\r
{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!{WAIT 5}{WAIT 2}\r
{STRVAR_1 1, 0, 0} wants to learn the move\n{STRVAR_1 6, 1, 0}.\r
But {STRVAR_1 1, 0, 0} can’t learn\nmore than four moves.\r
Should another move be forgotten and\nreplaced with {STRVAR_1 6, 1, 0}?\r
{STRVAR_1 1, 0, 0} forgot the move\n{STRVAR_1 6, 2, 0}.\r
Give up on learning the move\n{STRVAR_1 6, 1, 0}?\r
{STRVAR_1 1, 0, 0} did not learn\n{STRVAR_1 6, 1, 0}.\r
Use next Pokémon?{YESNO 0}
{STRVAR_1 1, 0, 0}’s\nattack missed!
The wild {STRVAR_1 1, 0, 0}’s\nattack missed!
The attack of the opposing\n{STRVAR_1 1, 0, 0} missed!
{STRVAR_1 1, 0, 0}\nprotected itself!
The wild {STRVAR_1 1, 0, 0}\nprotected itself!
The opposing {STRVAR_1 1, 0, 0}\nprotected itself!
{STRVAR_1 1, 0, 0} avoided damage\nby using {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} avoided\ndamage by using {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} avoided\ndamage by using {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0} makes Ground moves\nmiss by using {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} makes Ground\nmoves miss by using {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} makes Ground\nmoves miss by using {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0} avoided\nthe attack!
The wild {STRVAR_1 1, 0, 0} avoided\nthe attack!
The opposing {STRVAR_1 1, 0, 0} avoided\nthe attack!
It doesn’t affect\n{STRVAR_1 1, 0, 0}...
It doesn’t affect\nthe wild {STRVAR_1 1, 0, 0}...
It doesn’t affect\nthe opposing {STRVAR_1 1, 0, 0}...
{STRVAR_1 1, 0, 0} fainted!\r
The wild {STRVAR_1 1, 0, 0} fainted!\r
The opposing {STRVAR_1 1, 0, 0} fainted!\r
You got ${STRVAR_1 54, 1, 0}\nfor winning!\r
You panicked and dropped ${STRVAR_1 54, 1, 0}...\r
You gave ${STRVAR_1 54, 1, 0}\nto the winner...\r
You have no more Pokémon\nthat can fight!\r
You were overwhelmed by your defeat!\r
... ... ... ...\r
{STRVAR_1 1, 0, 0} prevents\nescape with {STRVAR_1 5, 1, 0}!\r
The wild {STRVAR_1 1, 0, 0} prevents\nescape with {STRVAR_1 5, 1, 0}!\r
The opposing {STRVAR_1 1, 0, 0} prevents\nescape with {STRVAR_1 5, 1, 0}!\r
You couldn’t get away!\r
{STRVAR_1 1, 0, 0} can’t escape!\r
The wild {STRVAR_1 1, 0, 0} can’t escape!\r
The opposing {STRVAR_1 1, 0, 0} can’t escape!\r
The Pokémon was\nhit {STRVAR_1 50, 0, 0} time(s)!
{STRVAR_1 1, 0, 0}\nfell asleep!
The wild {STRVAR_1 1, 0, 0}\nfell asleep!
The opposing {STRVAR_1 1, 0, 0}\nfell asleep!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} made\n{STRVAR_1 1, 2, 0} fall asleep!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} made\nthe wild {STRVAR_1 1, 2, 0} fall asleep!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} made\nthe opposing {STRVAR_1 1, 2, 0} fall asleep!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made {STRVAR_1 1, 2, 0}\ffall asleep!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made the wild\f{STRVAR_1 1, 2, 0} fall asleep!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made {STRVAR_1 1, 2, 0}\ffall asleep!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made the opposing\f{STRVAR_1 1, 2, 0} fall asleep!
{STRVAR_1 1, 0, 0} is\nalready asleep!
The wild {STRVAR_1 1, 0, 0} is\nalready asleep!
The opposing {STRVAR_1 1, 0, 0} is\nalready asleep!
{STRVAR_1 1, 0, 0}\nwasn’t affected!
The wild {STRVAR_1 1, 0, 0}\nwasn’t affected!
The opposing {STRVAR_1 1, 0, 0}\nwasn’t affected!
{STRVAR_1 1, 0, 0}\nwas poisoned!
The wild {STRVAR_1 1, 0, 0}\nwas poisoned!
The opposing {STRVAR_1 1, 0, 0}\nwas poisoned!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\npoisoned {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\npoisoned the wild {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\npoisoned the opposing {STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} poisoned\f{STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} poisoned\fthe wild {STRVAR_1 1, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} poisoned\f{STRVAR_1 1, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} poisoned\fthe opposing {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0} was hurt\nby its poisoning!
The wild {STRVAR_1 1, 0, 0} was hurt\nby its poisoning!
The opposing {STRVAR_1 1, 0, 0} was hurt\nby its poisoning!
{STRVAR_1 1, 0, 0} is already\npoisoned!
The wild {STRVAR_1 1, 0, 0} is already\npoisoned!
The opposing {STRVAR_1 1, 0, 0}\nis already poisoned!
{STRVAR_1 1, 0, 0} was badly\npoisoned!
The wild {STRVAR_1 1, 0, 0} was badly\npoisoned!
The opposing {STRVAR_1 1, 0, 0} was badly\npoisoned!
{STRVAR_1 1, 0, 0} had its\nenergy drained!
The wild {STRVAR_1 1, 0, 0} had its\nenergy drained!
The opposing {STRVAR_1 1, 0, 0} had its\nenergy drained!
{STRVAR_1 1, 0, 0} was burned!
The wild {STRVAR_1 1, 0, 0}\nwas burned!
The opposing {STRVAR_1 1, 0, 0}\nwas burned!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nburned {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nburned the wild {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nburned the opposing {STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} burned {STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} burned the wild\f{STRVAR_1 1, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} burned {STRVAR_1 1, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} burned the opposing\f{STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0} is hurt\nby its burn!
The wild {STRVAR_1 1, 0, 0} is hurt\nby its burn!
The opposing {STRVAR_1 1, 0, 0} is hurt\nby its burn!
{STRVAR_1 1, 0, 0} is already burned!
The wild {STRVAR_1 1, 0, 0}\nis already burned!
The opposing {STRVAR_1 1, 0, 0}\nis already burned!
{STRVAR_1 1, 0, 0} was\nfrozen solid!
The wild {STRVAR_1 1, 0, 0} was\nfrozen solid!
The opposing {STRVAR_1 1, 0, 0} was\nfrozen solid!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nfroze {STRVAR_1 1, 2, 0} solid!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nfroze the wild {STRVAR_1 1, 2, 0} solid!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nfroze the opposing {STRVAR_1 1, 2, 0} solid!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} froze {STRVAR_1 1, 2, 0}\fsolid!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} froze the wild\f{STRVAR_1 1, 2, 0} solid!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} froze {STRVAR_1 1, 2, 0}\fsolid!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} froze the opposing\f{STRVAR_1 1, 2, 0} solid!
{STRVAR_1 1, 0, 0} is\nfrozen solid!
The wild {STRVAR_1 1, 0, 0} is\nfrozen solid!
The opposing {STRVAR_1 1, 0, 0} is\nfrozen solid!
{STRVAR_1 1, 0, 0} thawed out!
The wild {STRVAR_1 1, 0, 0} thawed out!
The opposing {STRVAR_1 1, 0, 0} thawed out!
{STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} melted the ice!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} melted the ice!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} melted the ice!
{STRVAR_1 1, 0, 0} is paralyzed,\nso it may be unable to move!
The wild {STRVAR_1 1, 0, 0} is paralyzed,\nso it may be unable to move!
The opposing {STRVAR_1 1, 0, 0} is paralyzed,\nso it may be unable to move!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nparalyzed {STRVAR_1 1, 2, 0},\fso it may be unable to move!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nparalyzed the wild {STRVAR_1 1, 2, 0},\fso it may be unable to move!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nparalyzed the opposing {STRVAR_1 1, 2, 0},\fso it may be unable to move!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nparalyzed {STRVAR_1 1, 2, 0},\fso it may be unable to move!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} paralyzed the wild\f{STRVAR_1 1, 2, 0},\fso it may be unable to move!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} paralyzed\f{STRVAR_1 1, 2, 0},\fso it may be unable to move!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} paralyzed the opposing\f{STRVAR_1 1, 2, 0},\fso it may be unable to move!
{STRVAR_1 1, 0, 0} couldn’t move\nbecause it’s paralyzed!
The wild {STRVAR_1 1, 0, 0} couldn’t move\nbecause it’s paralyzed!
The opposing {STRVAR_1 1, 0, 0} couldn’t move\nbecause it’s paralyzed!
{STRVAR_1 1, 0, 0} is\nalready paralyzed!
The wild {STRVAR_1 1, 0, 0} is\nalready paralyzed!
The opposing {STRVAR_1 1, 0, 0} is\nalready paralyzed!
{STRVAR_1 1, 0, 0} was\ncured of paralysis!
The wild {STRVAR_1 1, 0, 0} was\ncured of paralysis!
The opposing {STRVAR_1 1, 0, 0} was\ncured of paralysis!
{STRVAR_1 1, 0, 0}’s\ndream was eaten!
The wild {STRVAR_1 1, 0, 0}’s\ndream was eaten!
The opposing {STRVAR_1 1, 0, 0}’s\ndream was eaten!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nwon’t go any higher!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nwon’t go any higher!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nwon’t go any higher!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nwon’t go any lower!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nwon’t go any lower!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nwon’t go any lower!
The effect of your team’s\n{STRVAR_1 6, 0, 0} wore off!
The effect of the opposing\n{STRVAR_1 6, 0, 0} wore off!
{STRVAR_1 1, 0, 0} is\nconfused!
The wild {STRVAR_1 1, 0, 0} is\nconfused!
The opposing {STRVAR_1 1, 0, 0} is\nconfused!
{STRVAR_1 1, 0, 0} snapped\nout of its confusion!
The wild {STRVAR_1 1, 0, 0} snapped\nout of its confusion!
The opposing {STRVAR_1 1, 0, 0} snapped\nout of its confusion!
{STRVAR_1 1, 0, 0} became\nconfused!
The wild {STRVAR_1 1, 0, 0} became\nconfused!
The opposing {STRVAR_1 1, 0, 0} became\nconfused!
{STRVAR_1 1, 0, 0} is\nalready confused!
The wild {STRVAR_1 1, 0, 0} is\nalready confused!
The opposing {STRVAR_1 1, 0, 0} is\nalready confused!
{STRVAR_1 1, 0, 0}\nfell in love!
The wild {STRVAR_1 1, 0, 0}\nfell in love!
The opposing {STRVAR_1 1, 0, 0}\nfell in love!
{STRVAR_1 1, 0, 0} is in love\nwith {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} is in love\nwith the wild {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} is in love\nwith the opposing {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} is in love\nwith {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} is in love\nwith the wild {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} is in love\nwith {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} is in love\nwith the opposing {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} is\nimmobilized by love!
The wild {STRVAR_1 1, 0, 0} is\nimmobilized by love!
The opposing {STRVAR_1 1, 0, 0} is\nimmobilized by love!
{STRVAR_1 1, 0, 0} was\nblown away!
The wild {STRVAR_1 1, 0, 0} was\nblown away!
The opposing {STRVAR_1 1, 0, 0} was\nblown away!
{STRVAR_1 1, 0, 0} transformed\ninto the {STRVAR_1 15, 1, 0} type!
The wild {STRVAR_1 1, 0, 0} transformed\ninto the {STRVAR_1 15, 1, 0} type!
The opposing {STRVAR_1 1, 0, 0} transformed\ninto the {STRVAR_1 15, 1, 0} type!
{STRVAR_1 1, 0, 0} flinched\nand couldn’t move!
The wild {STRVAR_1 1, 0, 0} flinched\nand couldn’t move!
The opposing {STRVAR_1 1, 0, 0} flinched\nand couldn’t move!
{STRVAR_1 1, 0, 0}’s HP\nwas restored!
The wild {STRVAR_1 1, 0, 0}’s HP\nwas restored!
The opposing {STRVAR_1 1, 0, 0}’s HP\nwas restored!
{STRVAR_1 1, 0, 0}’s\nHP is full!
The wild {STRVAR_1 1, 0, 0}’s\nHP is full!
The opposing {STRVAR_1 1, 0, 0}’s\nHP is full!
Light Screen made your team\nstronger against special moves!
Light Screen made the opposing team\nstronger against special moves!
Light Screen made your team\nstronger against special moves!
Light Screen made the opposing team\nstronger against special moves!
Reflect made your team\nstronger against physical moves!
Reflect made the opposing team\nstronger against physical moves!
Reflect made your team\nstronger against physical moves!
Reflect made the opposing team\nstronger against physical moves!
Your team became cloaked in\na mystical veil!
The opposing team became\ncloaked in a mystical veil!
{STRVAR_1 1, 0, 0} is\nprotected by Safeguard!
The wild {STRVAR_1 1, 0, 0} is\nprotected by Safeguard!
The opposing {STRVAR_1 1, 0, 0} is\nprotected by Safeguard!
Your team is no longer\nprotected by Safeguard!
The opposing team is no longer\nprotected by Safeguard!
{STRVAR_1 1, 0, 0} went\nto sleep!
The wild {STRVAR_1 1, 0, 0} went\nto sleep!
The opposing {STRVAR_1 1, 0, 0} went\nto sleep!
{STRVAR_1 1, 0, 0} slept and\nrestored its HP!
The wild {STRVAR_1 1, 0, 0} slept and\nrestored its HP!
The opposing {STRVAR_1 1, 0, 0} slept and\nrestored its HP!
{STRVAR_1 1, 0, 0} whipped\nup a whirlwind!
The wild {STRVAR_1 1, 0, 0} whipped\nup a whirlwind!
The opposing {STRVAR_1 1, 0, 0} whipped\nup a whirlwind!
{STRVAR_1 1, 0, 0} absorbed\nlight!
The wild {STRVAR_1 1, 0, 0} absorbed\nlight!
The opposing {STRVAR_1 1, 0, 0} absorbed\nlight!
{STRVAR_1 1, 0, 0} tucked in\nits head!
The wild {STRVAR_1 1, 0, 0} tucked in\nits head!
The opposing {STRVAR_1 1, 0, 0} tucked in\nits head!
{STRVAR_1 1, 0, 0} became\ncloaked in a harsh light!
The wild {STRVAR_1 1, 0, 0} became\ncloaked in a harsh light!
The opposing {STRVAR_1 1, 0, 0} became\ncloaked in a harsh light!
{STRVAR_1 1, 0, 0} flew\nup high!
The wild {STRVAR_1 1, 0, 0} flew\nup high!
The opposing {STRVAR_1 1, 0, 0} flew\nup high!
{STRVAR_1 1, 0, 0} burrowed its\nway under the ground!
The wild {STRVAR_1 1, 0, 0} burrowed\nits way under the ground!
The opposing {STRVAR_1 1, 0, 0} burrowed its\nway under the ground!
{STRVAR_1 1, 0, 0} hid\nunderwater!
The wild {STRVAR_1 1, 0, 0} hid\nunderwater!
The opposing {STRVAR_1 1, 0, 0} hid\nunderwater!
{STRVAR_1 1, 0, 0} sprang up!
The wild {STRVAR_1 1, 0, 0} sprang up!
The opposing {STRVAR_1 1, 0, 0} sprang up!
{STRVAR_1 1, 0, 0} was squeezed\nby {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} was squeezed\nby the wild {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} was squeezed\nby the opposing {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} was squeezed\nby {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} was squeezed\nby the wild {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} was squeezed\nby {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} was squeezed\nby the opposing {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} became trapped\nin the vortex!
The wild {STRVAR_1 1, 0, 0} became trapped\nin the vortex!
The opposing {STRVAR_1 1, 0, 0} became trapped\nin the vortex!
{STRVAR_1 1, 0, 0} was trapped\nby the quicksand!
The wild {STRVAR_1 1, 0, 0} was trapped\nby the quicksand!
The opposing {STRVAR_1 1, 0, 0} was trapped\nby the quicksand!
{STRVAR_1 1, 0, 0} was wrapped by\n{STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} was wrapped by\nthe wild {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} was wrapped by\nthe opposing {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} was wrapped\nby {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} was wrapped\nby the wild {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} was wrapped\nby {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} was wrapped\nby the opposing {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 1, 0} clamped\n{STRVAR_1 1, 0, 0}!
The wild {STRVAR_1 1, 1, 0} clamped\n{STRVAR_1 1, 0, 0}!
The opposing {STRVAR_1 1, 1, 0} clamped\n{STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 1, 0} clamped\nthe wild {STRVAR_1 1, 0, 0}!
The wild {STRVAR_1 1, 1, 0} clamped\nthe wild {STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 1, 0} clamped\nthe opposing {STRVAR_1 1, 0, 0}!
The opposing {STRVAR_1 1, 1, 0} clamped\nthe opposing {STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 0, 0} is hurt\nby {STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} is hurt\nby {STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} is hurt\nby {STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} was freed\nfrom {STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} was freed\nfrom {STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} was freed\nfrom {STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} kept going\nand crashed!
The wild {STRVAR_1 1, 0, 0} kept going\nand crashed!
The opposing {STRVAR_1 1, 0, 0} kept going\nand crashed!
Your team became\nshrouded in mist!
The opposing team became\nshrouded in mist!
{STRVAR_1 1, 0, 0} is protected\nby the mist!
The wild {STRVAR_1 1, 0, 0} is protected\nby the mist!
The opposing {STRVAR_1 1, 0, 0} is protected\nby the mist!
{STRVAR_1 1, 0, 0} is getting\npumped!
The wild {STRVAR_1 1, 0, 0} is getting\npumped!
The opposing {STRVAR_1 1, 0, 0} is getting\npumped!
{STRVAR_1 1, 0, 0} was damaged\nby the recoil!
The wild {STRVAR_1 1, 0, 0} was damaged\nby the recoil!
The opposing {STRVAR_1 1, 0, 0} was damaged\nby the recoil!
{STRVAR_1 1, 0, 0} protected\nitself!
The wild {STRVAR_1 1, 0, 0} protected\nitself!
The opposing {STRVAR_1 1, 0, 0} protected\nitself!
{STRVAR_1 1, 1, 0} is buffeted\nby the {STRVAR_1 6, 0, 0}!
The wild {STRVAR_1 1, 1, 0} is buffeted\nby the {STRVAR_1 6, 0, 0}!
The opposing {STRVAR_1 1, 1, 0} is buffeted\nby the {STRVAR_1 6, 0, 0}!
Your team’s {STRVAR_1 6, 0, 0}\nwore off!
The opposing team’s {STRVAR_1 6, 0, 0}\nwore off!
{STRVAR_1 1, 0, 0} was seeded!
The wild {STRVAR_1 1, 0, 0}\nwas seeded!
The opposing {STRVAR_1 1, 0, 0}\nwas seeded!
{STRVAR_1 1, 0, 0} evaded\nthe attack!
The wild {STRVAR_1 1, 0, 0} evaded\nthe attack!
The opposing {STRVAR_1 1, 0, 0} evaded\nthe attack!
{STRVAR_1 1, 0, 0}’s health is\nsapped by Leech Seed!
The wild {STRVAR_1 1, 0, 0}’s health is\nsapped by Leech Seed!
The opposing {STRVAR_1 1, 0, 0}’s health is\nsapped by Leech Seed!
{STRVAR_1 1, 0, 0} is fast\nasleep.
The wild {STRVAR_1 1, 0, 0} is fast\nasleep.
The opposing {STRVAR_1 1, 0, 0} is fast\nasleep.
{STRVAR_1 1, 0, 0} woke up!
The wild {STRVAR_1 1, 0, 0}\nwoke up!
The opposing {STRVAR_1 1, 0, 0}\nwoke up!
The uproar woke\n{STRVAR_1 1, 0, 0}!
The uproar woke the\nwild {STRVAR_1 1, 0, 0}!
The uproar woke the\nopposing {STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 0, 0} caused\nan uproar!
The wild {STRVAR_1 1, 0, 0} caused\nan uproar!
The opposing {STRVAR_1 1, 0, 0} caused\nan uproar!
{STRVAR_1 1, 0, 0} is making\nan uproar!
The wild {STRVAR_1 1, 0, 0} is making\nan uproar!
The opposing {STRVAR_1 1, 0, 0} is making\nan uproar!
{STRVAR_1 1, 0, 0}\ncalmed down.
The wild {STRVAR_1 1, 0, 0}\ncalmed down.
The opposing {STRVAR_1 1, 0, 0}\ncalmed down.
{STRVAR_1 1, 0, 0} stockpiled {STRVAR_1 50, 1, 0}!
The wild {STRVAR_1 1, 0, 0} stockpiled {STRVAR_1 50, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} stockpiled {STRVAR_1 50, 1, 0}!
{STRVAR_1 1, 0, 0} can’t\nstockpile any more!
The wild {STRVAR_1 1, 0, 0} can’t\nstockpile any more!
The opposing {STRVAR_1 1, 0, 0} can’t\nstockpile any more!
But {STRVAR_1 1, 0, 0} can’t\nsleep in an uproar!
But the wild {STRVAR_1 1, 0, 0} can’t\nsleep in an uproar!
But the opposing {STRVAR_1 1, 0, 0} can’t\nsleep in an uproar!
But the uproar kept\n{STRVAR_1 1, 0, 0} awake!
But the uproar kept\nthe wild {STRVAR_1 1, 0, 0} awake!
But the uproar kept\nthe opposing {STRVAR_1 1, 0, 0} awake!
{STRVAR_1 1, 0, 0} stayed awake\nbecause of its {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} stayed awake\nbecause of its {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} stayed awake\nbecause of its {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0} is storing\nenergy!
The wild {STRVAR_1 1, 0, 0} is storing\nenergy!
The opposing {STRVAR_1 1, 0, 0} is storing\nenergy!
{STRVAR_1 1, 0, 0} unleashed\nenergy!
The wild {STRVAR_1 1, 0, 0} unleashed\nenergy!
The opposing {STRVAR_1 1, 0, 0} unleashed\nenergy!
{STRVAR_1 1, 0, 0} became\nconfused due to fatigue!
The wild {STRVAR_1 1, 0, 0} became\nconfused due to fatigue!
The opposing {STRVAR_1 1, 0, 0} became\nconfused due to fatigue!
You picked up\n${STRVAR_1 54, 1, 0}!\r
{STRVAR_1 1, 0, 0} is\nunaffected!
The wild {STRVAR_1 1, 0, 0} is\nunaffected!
The opposing {STRVAR_1 1, 0, 0} is\nunaffected!
{STRVAR_1 1, 0, 0} transformed\ninto {STRVAR_1 0, 1, 0}!
The wild {STRVAR_1 1, 0, 0} transformed\ninto {STRVAR_1 0, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} transformed\ninto {STRVAR_1 0, 1, 0}!
{STRVAR_1 1, 0, 0} made\na substitute!
The wild {STRVAR_1 1, 0, 0} made\na substitute!
The opposing {STRVAR_1 1, 0, 0} made\na substitute!
{STRVAR_1 1, 0, 0} already\nhas a substitute!
The wild {STRVAR_1 1, 0, 0} already\nhas a substitute!
The opposing {STRVAR_1 1, 0, 0} already\nhas a substitute!
The substitute took damage\nfor {STRVAR_1 1, 0, 0}!\r
The substitute took damage\nfor the wild {STRVAR_1 1, 0, 0}!\r
The substitute took damage\nfor the opposing {STRVAR_1 1, 0, 0}!\r
{STRVAR_1 1, 0, 0}’s\nsubstitute faded!\r
The wild {STRVAR_1 1, 0, 0}’s\nsubstitute faded!\r
The opposing {STRVAR_1 1, 0, 0}’s\nsubstitute faded!\r
{STRVAR_1 1, 0, 0} must\nrecharge!
The wild {STRVAR_1 1, 0, 0} must\nrecharge!
The opposing {STRVAR_1 1, 0, 0} must\nrecharge!
{STRVAR_1 1, 0, 0}’s rage\nis building!
The wild {STRVAR_1 1, 0, 0}’s rage\nis building!
The opposing {STRVAR_1 1, 0, 0}’s rage\nis building!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0}\nwas disabled!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} was disabled!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} was disabled!
{STRVAR_1 1, 0, 0}’s move\nis no longer disabled!
The wild {STRVAR_1 1, 0, 0}’s move\nis no longer disabled!
The opposing {STRVAR_1 1, 0, 0}’s move\nis no longer disabled!
{STRVAR_1 1, 0, 0}\nmust do an encore!
The wild {STRVAR_1 1, 0, 0}\nmust do an encore!
The opposing {STRVAR_1 1, 0, 0}\nmust do an encore!
{STRVAR_1 1, 0, 0} ended\nits encore!
The wild {STRVAR_1 1, 0, 0} ended\nits encore!
The opposing {STRVAR_1 1, 0, 0} ended\nits encore!
{STRVAR_1 1, 0, 0} took aim at\n{STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} took aim at\nthe wild {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} took aim at\nthe opposing {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} took aim at\n{STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} took aim at\nthe wild {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} took aim at\n{STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} took aim at\nthe opposing {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} sketched\n{STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} sketched\n{STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} sketched\n{STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} is hoping\nto take its attacker down with it!
The wild {STRVAR_1 1, 0, 0} is hoping\nto take its attacker down with it!
The opposing {STRVAR_1 1, 0, 0} is hoping\nto take its attacker down with it!
{STRVAR_1 1, 0, 0} took\nits attacker down with it!
{STRVAR_1 1, 0, 0} took\nits attacker down with it!
{STRVAR_1 1, 0, 0} took\nits attacker down with it!
The wild {STRVAR_1 1, 0, 0} took\nits attacker down with it!
The wild {STRVAR_1 1, 0, 0} took\nits attacker down with it!
The opposing {STRVAR_1 1, 0, 0} took\nits attacker down with it!
The opposing {STRVAR_1 1, 0, 0} took\nits attacker down with it!
{STRVAR_1 1, 0, 0} lost\n{STRVAR_1 50, 2, 0} PP from {STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} lost\n{STRVAR_1 50, 2, 0} PP from {STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} lost\n{STRVAR_1 50, 2, 0} PP from {STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} stole\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} stole the wild\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} stole the opposing\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The wild {STRVAR_1 1, 0, 0} stole\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The wild {STRVAR_1 1, 0, 0} stole the wild\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} stole\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} stole the\nopposing {STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} can no\nlonger escape!
The wild {STRVAR_1 1, 0, 0} can no\nlonger escape!
The opposing {STRVAR_1 1, 0, 0} can no\nlonger escape!
{STRVAR_1 1, 0, 0} began having\na nightmare!
The wild {STRVAR_1 1, 0, 0} began\nhaving a nightmare!
The opposing {STRVAR_1 1, 0, 0} began\nhaving a nightmare!
{STRVAR_1 1, 0, 0} is locked\nin a nightmare!
The wild {STRVAR_1 1, 0, 0} is locked\nin a nightmare!
The opposing {STRVAR_1 1, 0, 0} is locked\nin a nightmare!
{STRVAR_1 1, 0, 0} cut its own HP\nand put a curse on {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} cut its own HP\nand put a curse on the wild\f{STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} cut its own HP\nand put a curse on the opposing\f{STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} cut its own HP\nand put a curse on {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} cut its own HP\nand put a curse on the wild\f{STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} cut its own HP\nand put a curse on {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} cut its own HP\nand put a curse on the opposing\f{STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} is afflicted\nby the curse!
The wild {STRVAR_1 1, 0, 0} is afflicted\nby the curse!
The opposing {STRVAR_1 1, 0, 0} is afflicted\nby the curse!
Spikes were scattered\non the ground all around\fyour team!
Spikes were scattered\non the ground all around\fthe opposing team!
{STRVAR_1 1, 0, 0} was hurt\nby the spikes!
The wild {STRVAR_1 1, 0, 0} was hurt\nby the spikes!
The opposing {STRVAR_1 1, 0, 0} was hurt\nby the spikes!
{STRVAR_1 1, 1, 0} was identified!
The wild {STRVAR_1 1, 1, 0} was identified!
The opposing {STRVAR_1 1, 1, 0} was identified!
{STRVAR_1 1, 1, 0} was identified!
The wild {STRVAR_1 1, 1, 0} was identified!
{STRVAR_1 1, 1, 0} was identified!
The opposing {STRVAR_1 1, 1, 0} was identified!
{STRVAR_1 1, 0, 0}’s perish count\nfell to {STRVAR_1 50, 1, 0}!
The wild {STRVAR_1 1, 0, 0}’s perish count\nfell to {STRVAR_1 50, 1, 0}!
The opposing {STRVAR_1 1, 0, 0}’s perish count\nfell to {STRVAR_1 50, 1, 0}!
{STRVAR_1 1, 0, 0} braced\nitself!
The wild {STRVAR_1 1, 0, 0} braced\nitself!
The opposing {STRVAR_1 1, 0, 0} braced\nitself!
{STRVAR_1 1, 0, 0} endured\nthe hit!
The wild {STRVAR_1 1, 0, 0} endured\nthe hit!
The opposing {STRVAR_1 1, 0, 0} endured\nthe hit!
Magnitude {STRVAR_1 50, 0, 0}!
{STRVAR_1 1, 0, 0} cut its own HP\nand maximized its Attack!
The wild {STRVAR_1 1, 0, 0} cut its own HP\nand maximized its Attack!
The opposing {STRVAR_1 1, 0, 0} cut its own HP\nand maximized its Attack!
{STRVAR_1 1, 0, 0} copied\n{STRVAR_1 1, 1, 0}’s stat changes!
{STRVAR_1 1, 0, 0} copied the wild\n{STRVAR_1 1, 1, 0}’s stat changes!
{STRVAR_1 1, 0, 0} copied the opposing\n{STRVAR_1 1, 1, 0}’s stat changes!
The wild {STRVAR_1 1, 0, 0} copied\n{STRVAR_1 1, 1, 0}’s stat changes!
The wild {STRVAR_1 1, 0, 0} copied the\nwild {STRVAR_1 1, 1, 0}’s stat changes!
The opposing {STRVAR_1 1, 0, 0} copied\n{STRVAR_1 1, 1, 0}’s stat changes!
The opposing {STRVAR_1 1, 0, 0} copied the \nopposing {STRVAR_1 1, 1, 0}’s stat changes!
{STRVAR_1 1, 0, 0} got free of\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 6, 2, 0}!
{STRVAR_1 1, 0, 0} got free of the wild\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 6, 2, 0}!
{STRVAR_1 1, 0, 0} got free of the opposing\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 6, 2, 0}!
The wild {STRVAR_1 1, 0, 0} got free of\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 6, 2, 0}!
The wild {STRVAR_1 1, 0, 0} got free of the\nwild {STRVAR_1 1, 1, 0}’s {STRVAR_1 6, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} got free of\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 6, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} got free of\nthe opposing {STRVAR_1 1, 1, 0}’s\f{STRVAR_1 6, 2, 0}!
{STRVAR_1 1, 0, 0} blew away\n{STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} blew away\n{STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} blew away\n{STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} fled from\nbattle!
The wild {STRVAR_1 1, 0, 0} fled from\nbattle!
The opposing {STRVAR_1 1, 0, 0} fled from\nbattle!
{STRVAR_1 1, 0, 0} foresaw\nan attack!
The wild {STRVAR_1 1, 0, 0} foresaw\nan attack!
The opposing {STRVAR_1 1, 0, 0} foresaw\nan attack!
{STRVAR_1 1, 0, 0} took\nthe {STRVAR_1 6, 1, 0} attack!
The wild {STRVAR_1 1, 0, 0} took\nthe {STRVAR_1 6, 1, 0} attack!
The opposing {STRVAR_1 1, 0, 0} took\nthe {STRVAR_1 6, 1, 0} attack!
{STRVAR_1 1, 0, 0} chose\nDoom Desire as its destiny!
The wild {STRVAR_1 1, 0, 0} chose\nDoom Desire as its destiny!
The opposing {STRVAR_1 1, 0, 0} chose\nDoom Desire as its destiny!
{STRVAR_1 1, 0, 0}’s attack! (Unused)
The wild {STRVAR_1 1, 0, 0}’s attack! (Unused)
The opposing {STRVAR_1 1, 0, 0}’s attack! (Unused)
{STRVAR_1 1, 0, 0} became\nthe center of attention!
The wild {STRVAR_1 1, 0, 0} became\nthe center of attention!
The opposing {STRVAR_1 1, 0, 0} became\nthe center of attention!
{STRVAR_1 1, 0, 0} began\ncharging power!
The wild {STRVAR_1 1, 0, 0} began\ncharging power!
The opposing {STRVAR_1 1, 0, 0} began\ncharging power!
Nature Power turned into\n{STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0}’s status\nreturned to normal!
The wild {STRVAR_1 1, 0, 0}’s status\nreturned to normal!
The opposing {STRVAR_1 1, 0, 0}’s status\nreturned to normal!
{STRVAR_1 1, 0, 0} was subjected\nto torment!
The wild {STRVAR_1 1, 0, 0} was subjected\nto torment!
The opposing {STRVAR_1 1, 0, 0} was subjected\nto torment!
{STRVAR_1 1, 0, 0} is tightening\nits focus!
The wild {STRVAR_1 1, 0, 0} is tightening\nits focus!
The opposing {STRVAR_1 1, 0, 0} is tightening\nits focus!
{STRVAR_1 1, 0, 0} fell for\nthe taunt!
The wild {STRVAR_1 1, 0, 0} fell for\nthe taunt!
The opposing {STRVAR_1 1, 0, 0} fell for\nthe taunt!
{STRVAR_1 1, 0, 0} is ready to\nhelp {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} is ready to\nhelp the wild {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} is ready to\nhelp the opposing {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} is ready to\nhelp {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} is ready to\nhelp the wild {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} is ready to\nhelp {STRVAR_1 1, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} is ready to\nhelp the opposing {STRVAR_1 1, 1, 0}!
{STRVAR_1 1, 0, 0} switched\nitems with its target!
The wild {STRVAR_1 1, 0, 0} switched\nitems with its target!
The opposing {STRVAR_1 1, 0, 0} switched\nitems with its target!
{STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.
The wild {STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.
The opposing {STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.
{STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.\r{STRVAR_1 1, 2, 0} obtained\n{STRVAR_1 8, 3, 0}.
{STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.\rThe wild {STRVAR_1 1, 2, 0} obtained\n{STRVAR_1 8, 3, 0}.\r
{STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.\rThe opposing {STRVAR_1 1, 2, 0} obtained\n{STRVAR_1 8, 3, 0}.\r
The wild {STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.\r{STRVAR_1 1, 2, 0} obtained\n{STRVAR_1 8, 3, 0}.\r
The wild {STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.\rThe wild {STRVAR_1 1, 2, 0} obtained\n{STRVAR_1 8, 3, 0}.\r
The opposing {STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.\r{STRVAR_1 1, 2, 0} obtained\n{STRVAR_1 8, 3, 0}.\r
The opposing {STRVAR_1 1, 0, 0} obtained\n{STRVAR_1 8, 1, 0}.\rThe opposing {STRVAR_1 1, 2, 0} obtained\n{STRVAR_1 8, 3, 0}.\r
{STRVAR_1 1, 0, 0} copied\n{STRVAR_1 1, 1, 0}’s Ability!
{STRVAR_1 1, 0, 0} copied the wild\n{STRVAR_1 1, 1, 0}’s Ability!
{STRVAR_1 1, 0, 0} copied the opposing\n{STRVAR_1 1, 1, 0}’s Ability!
The wild {STRVAR_1 1, 0, 0} copied\n{STRVAR_1 1, 1, 0}’s Ability!
The wild {STRVAR_1 1, 0, 0} copied the wild\n{STRVAR_1 1, 1, 0}’s Ability!
The opposing {STRVAR_1 1, 0, 0} copied\n{STRVAR_1 1, 1, 0}’s Ability!
The opposing {STRVAR_1 1, 0, 0} copied the\nopposing {STRVAR_1 1, 1, 0}’s Ability!
{STRVAR_1 1, 0, 0} made a wish!
The wild {STRVAR_1 1, 0, 0}\nmade a wish!
The opposing {STRVAR_1 1, 0, 0}\nmade a wish!
{STRVAR_1 1, 0, 0}’s wish\ncame true!
The wild {STRVAR_1 1, 0, 0}’s wish\ncame true!
The opposing {STRVAR_1 1, 0, 0}’s wish\ncame true!
{STRVAR_1 1, 0, 0} planted its roots!
The wild {STRVAR_1 1, 0, 0} planted\nits roots!
The opposing {STRVAR_1 1, 0, 0} planted\nits roots!
{STRVAR_1 1, 0, 0} absorbed\nnutrients with its roots!
The wild {STRVAR_1 1, 0, 0} absorbed\nnutrients with its roots!
The opposing {STRVAR_1 1, 0, 0} absorbed\nnutrients with its roots!
{STRVAR_1 1, 0, 0}\nis anchored in place\fwith its roots!
The wild {STRVAR_1 1, 0, 0}\nis anchored in place\fwith its roots!
The opposing {STRVAR_1 1, 0, 0}\nis anchored in place\fwith its roots!
{STRVAR_1 1, 1, 0} grew drowsy!
The wild\n{STRVAR_1 1, 1, 0} grew drowsy!
The opposing\n{STRVAR_1 1, 1, 0} grew drowsy!
{STRVAR_1 1, 1, 0} grew drowsy!
The wild {STRVAR_1 1, 1, 0} grew drowsy!
{STRVAR_1 1, 1, 0} grew drowsy!
The opposing {STRVAR_1 1, 1, 0} grew drowsy!
{STRVAR_1 1, 0, 0} knocked off\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} knocked off the wild\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} knocked off the opposing\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The wild {STRVAR_1 1, 0, 0} knocked off\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The wild {STRVAR_1 1, 0, 0} knocked off the\nwild {STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} knocked off\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} knocked off\nthe opposing {STRVAR_1 1, 1, 0}’s\f{STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} swapped\nAbilities with its target!
The wild {STRVAR_1 1, 0, 0} swapped\nAbilities with its target!
The opposing {STRVAR_1 1, 0, 0} swapped\nAbilities with its target!
{STRVAR_1 1, 0, 0} sealed any moves\nits target shares with it!
The wild {STRVAR_1 1, 0, 0} sealed any moves\nits target shares with it!
The opposing {STRVAR_1 1, 0, 0} sealed any moves\nits target shares with it!
{STRVAR_1 1, 0, 0} wants its\ntarget to bear a grudge!
The wild {STRVAR_1 1, 0, 0} wants its\ntarget to bear a grudge!
The opposing {STRVAR_1 1, 0, 0} wants its\ntarget to bear a grudge!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0} lost\nall its PP due to the grudge!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} lost all its PP\fdue to the grudge!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} lost all its PP\fdue to the grudge!
{STRVAR_1 1, 0, 0} shrouded\nitself with Magic Coat!
The wild {STRVAR_1 1, 0, 0} shrouded\nitself with Magic Coat!
The opposing {STRVAR_1 1, 0, 0} shrouded\nitself with Magic Coat!
{STRVAR_1 1, 0, 0}\nbounced the {STRVAR_1 6, 1, 0} back!
The wild {STRVAR_1 1, 0, 0}\nbounced the {STRVAR_1 6, 1, 0} back!
The opposing {STRVAR_1 1, 0, 0}\nbounced the {STRVAR_1 6, 1, 0} back!
{STRVAR_1 1, 0, 0} waits for a target\nto make a move!
The wild {STRVAR_1 1, 0, 0} waits for\na target to make a move!
The opposing {STRVAR_1 1, 0, 0} waits for\na target to make a move!
{STRVAR_1 1, 0, 0} snatched\n{STRVAR_1 1, 1, 0}’s move!
{STRVAR_1 1, 0, 0} snatched the wild\n{STRVAR_1 1, 1, 0}’s move!
{STRVAR_1 1, 0, 0} snatched the opposing\n{STRVAR_1 1, 1, 0}’s move!
The wild {STRVAR_1 1, 0, 0} snatched\n{STRVAR_1 1, 1, 0}’s move!
The wild {STRVAR_1 1, 0, 0} snatched\nthe wild {STRVAR_1 1, 1, 0}’s move!
The opposing {STRVAR_1 1, 0, 0} snatched\n{STRVAR_1 1, 1, 0}’s move!
The opposing {STRVAR_1 1, 0, 0} snatched\nthe opposing {STRVAR_1 1, 1, 0}’s move!
Electricity’s power was weakened!
Fire’s power was weakened!
{STRVAR_1 1, 0, 0} found\none {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} found\none {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} found\none {STRVAR_1 8, 1, 0}!
A soothing aroma wafted\nthrough the area!
Items can’t be used here.\r
For {STRVAR_1 1, 1, 0}, the\n{STRVAR_1 8, 0, 0} was {STRVAR_1 16, 2, 0}!
For the wild {STRVAR_1 1, 1, 0}, the\n{STRVAR_1 8, 0, 0} was {STRVAR_1 16, 2, 0}!
For the opposing {STRVAR_1 1, 1, 0}, the\n{STRVAR_1 8, 0, 0} was {STRVAR_1 16, 2, 0}!
{STRVAR_1 1, 0, 0} used\nthe {STRVAR_1 8, 1, 0} to get pumped!
The wild {STRVAR_1 1, 0, 0} used\nthe {STRVAR_1 8, 1, 0} to get pumped!
The opposing {STRVAR_1 1, 0, 0} used\nthe {STRVAR_1 8, 1, 0} to get pumped!
{STRVAR_1 1, 0, 0} lost its\nfocus and couldn’t move!
The wild {STRVAR_1 1, 0, 0} lost its\nfocus and couldn’t move!
The opposing {STRVAR_1 1, 0, 0} lost its\nfocus and couldn’t move!
{STRVAR_1 1, 0, 0} was\ndragged out!\r
The wild {STRVAR_1 1, 0, 0} was\ndragged out!\r
The opposing {STRVAR_1 1, 0, 0} was\ndragged out!\r
It shattered the barrier!
But it had no effect!
{STRVAR_1 1, 0, 0} has no\nmoves left that it can use!\r
{STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0}\nis disabled!\r
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} is disabled!\r
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} is disabled!\r
{STRVAR_1 1, 0, 0} can’t use the same move\ntwice in a row due to the torment!\r
{STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 1, 0} after the taunt!\r
The wild {STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 1, 0} after the taunt!\r
The opposing {STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 1, 0} after the taunt!\r
{STRVAR_1 1, 0, 0} can’t use\nits sealed {STRVAR_1 6, 1, 0}!\r
The wild {STRVAR_1 1, 0, 0} can’t use\nits sealed {STRVAR_1 6, 1, 0}!\r
The opposing {STRVAR_1 1, 0, 0} can’t use\nits sealed {STRVAR_1 6, 1, 0}!\r
It started to rain!
This move is unimplemented or dexited!\r
(Unused)
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its {STRVAR_1 13, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its {STRVAR_1 13, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its {STRVAR_1 13, 2, 0}!
{STRVAR_1 1, 0, 0} was protected\nby {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} was protected\nby {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} was protected\nby {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents {STRVAR_1 1, 2, 0}\ffrom using {STRVAR_1 6, 3, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents the wild {STRVAR_1 1, 2, 0}\ffrom using {STRVAR_1 6, 3, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents the opposing {STRVAR_1 1, 2, 0}\ffrom using {STRVAR_1 6, 3, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents {STRVAR_1 1, 2, 0}\ffrom using {STRVAR_1 6, 3, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents\fthe wild {STRVAR_1 1, 2, 0}\ffrom using {STRVAR_1 6, 3, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents {STRVAR_1 1, 2, 0}\ffrom using {STRVAR_1 6, 3, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents\fthe opposing {STRVAR_1 1, 2, 0}\ffrom using {STRVAR_1 6, 3, 0}!
{STRVAR_1 1, 0, 0} restored HP\nusing its {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} restored HP\nusing its {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} restored HP\nusing its {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nmade {STRVAR_1 6, 2, 0} useless!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made {STRVAR_1 6, 2, 0}\fuseless!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made {STRVAR_1 6, 2, 0}\fuseless!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nmade it the {STRVAR_1 15, 2, 0} type!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made it the\f{STRVAR_1 15, 2, 0} type!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made it the\f{STRVAR_1 15, 2, 0} type!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents paralysis!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents paralysis!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents paralysis!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents romance!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents romance!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents romance!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents poisoning!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents poisoning!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents poisoning!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents confusion!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents confusion!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents confusion!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} raised\nthe power of its Fire-type moves!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised the power\fof its Fire-type moves!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised the power\fof its Fire-type moves!
{STRVAR_1 1, 0, 0}\nis anchored in place\fwith its suction cups!
The wild {STRVAR_1 1, 0, 0}\nis anchored in place\fwith its suction cups!
The opposing {STRVAR_1 1, 0, 0}\nis anchored in place\fwith its suction cups!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\ncuts {STRVAR_1 1, 2, 0}’s {STRVAR_1 13, 3, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\ncuts the wild {STRVAR_1 1, 2, 0}’s\f{STRVAR_1 13, 3, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\ncuts the opposing {STRVAR_1 1, 2, 0}’s\f{STRVAR_1 13, 3, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cuts {STRVAR_1 1, 2, 0}’s\f{STRVAR_1 13, 3, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cuts the wild\f{STRVAR_1 1, 2, 0}’s {STRVAR_1 13, 3, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cuts {STRVAR_1 1, 2, 0}’s\f{STRVAR_1 13, 3, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cuts the opposing\f{STRVAR_1 1, 2, 0}’s {STRVAR_1 13, 3, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents stat loss!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents stat loss!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents stat loss!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nhurt {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nhurt the wild {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nhurt the opposing {STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} hurt {STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} hurt the wild\f{STRVAR_1 1, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} hurt {STRVAR_1 1, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} hurt the opposing\f{STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0} traced\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 5, 2, 0}!
{STRVAR_1 1, 0, 0} traced the wild\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 5, 2, 0}!
{STRVAR_1 1, 0, 0} traced the opposing\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 5, 2, 0}!
The wild {STRVAR_1 1, 0, 0} traced\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 5, 2, 0}!
The wild {STRVAR_1 1, 0, 0} traced the\nwild {STRVAR_1 1, 1, 0}’s {STRVAR_1 5, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} traced\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 5, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} traced the\nopposing {STRVAR_1 1, 1, 0}’s {STRVAR_1 5, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents burns!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents burns!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents burns!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nblocks {STRVAR_1 6, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} blocks\f{STRVAR_1 6, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} blocks\f{STRVAR_1 6, 2, 0}!
{STRVAR_1 1, 0, 0} regained a little\nHP with its {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} regained\na little HP with its {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} regained\na little HP with its {STRVAR_1 5, 1, 0}!
A sandstorm kicked up!
(Unused)
(Unused)
The sunlight turned harsh!
(Unused)
(Unused)
It started to hail!
(Unused)
(Unused)
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nprevents {STRVAR_1 13, 2, 0} loss!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents\f{STRVAR_1 13, 2, 0} loss!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} prevents\f{STRVAR_1 13, 2, 0} loss!
{STRVAR_1 1, 2, 0} fell in love\nbecause of the {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 2, 0} fell in love\nbecause of the {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 2, 0} fell in love\nbecause of the {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 2, 0} fell in love\nbecause of the {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 2, 0} fell in love\nbecause of the {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 2, 0} fell in love\nbecause of the {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 2, 0} fell in love\nbecause of the {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nmade {STRVAR_1 6, 2, 0} ineffective!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made {STRVAR_1 6, 2, 0}\fineffective!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made {STRVAR_1 6, 2, 0}\fineffective!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\ncured its {STRVAR_1 17, 2, 0} status!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cured its\f{STRVAR_1 17, 2, 0} status!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cured its\f{STRVAR_1 17, 2, 0} status!
It sucked up the\nliquid ooze!
{STRVAR_1 1, 0, 0} transformed!
The wild {STRVAR_1 1, 0, 0}\ntransformed!
The opposing {STRVAR_1 1, 0, 0}\ntransformed!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\ntook the attack!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} took the attack!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} took the attack!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nsuppressed {STRVAR_1 1, 2, 0}’s\f{STRVAR_1 5, 3, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nsuppressed the wild {STRVAR_1 1, 2, 0}’s\f{STRVAR_1 5, 3, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nsuppressed the opposing {STRVAR_1 1, 2, 0}’s\f{STRVAR_1 5, 3, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} suppressed\f{STRVAR_1 1, 2, 0}’s {STRVAR_1 5, 3, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} suppressed the wild\f{STRVAR_1 1, 2, 0}’s {STRVAR_1 5, 3, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} suppressed\f{STRVAR_1 1, 2, 0}’s {STRVAR_1 5, 3, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} suppressed the opposing\f{STRVAR_1 1, 2, 0}’s {STRVAR_1 5, 3, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nmade it ineffective!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made it ineffective!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made it ineffective!
{STRVAR_1 1, 0, 0} won’t flinch\nbecause of its {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} won’t flinch\nbecause of its {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} won’t flinch\nbecause of its {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0} cured its {STRVAR_1 17, 2, 0}\nstatus with its {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} cured its\n{STRVAR_1 17, 2, 0} status\fwith its {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} cured its\n{STRVAR_1 17, 2, 0} status\fwith its {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nhad no effect on {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} had no\neffect on the wild {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} had no\neffect on the opposing {STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} had no effect\fon {STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} had no effect\fon the wild {STRVAR_1 1, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} had no effect\fon {STRVAR_1 1, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} had no effect\fon the opposing {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nrose!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 13, 1, 0} rose!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 13, 1, 0} rose!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nrose sharply!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nrose sharply!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nrose sharply!
The {STRVAR_1 8, 1, 0} boosted\n{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
The {STRVAR_1 8, 1, 0} boosted\nthe wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
The {STRVAR_1 8, 1, 0} boosted\nthe opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
The {STRVAR_1 8, 1, 0} sharply boosted\n{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
The {STRVAR_1 8, 1, 0} sharply boosted\nthe wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
The {STRVAR_1 8, 1, 0} sharply boosted\nthe opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nfell!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nfell!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nfell!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nharshly fell!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nharshly fell!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nharshly fell!
{STRVAR_1 1, 0, 0}’s stats won’t\ngo any higher!
The wild {STRVAR_1 1, 0, 0}’s stats\nwon’t go any higher!
The opposing {STRVAR_1 1, 0, 0}’s stats\nwon’t go any higher!
{STRVAR_1 1, 0, 0}’s stats won’t\ngo any lower!
The wild {STRVAR_1 1, 0, 0}’s stats\nwon’t go any lower!
The opposing {STRVAR_1 1, 0, 0}’s stats\nwon’t go any lower!
A critical hit!
It’s a one-hit KO!
1, 2, and... ... ... Poof!
And...

It’s not very effective...
It’s super effective!
You got away safely!\r
{STRVAR_1 1, 0, 0} fled\nusing its {STRVAR_1 8, 1, 0}!\r
{STRVAR_1 1, 0, 0} fled\nusing {STRVAR_1 5, 1, 0}!\r
The wild {STRVAR_1 1, 0, 0} fled!
You defeated\n{STRVAR_1 3, 0, 0}!
You defeated {STRVAR_1 3, 0, 0}\nand {STRVAR_1 3, 1, 0}!
You lost against\n{STRVAR_1 3, 0, 0}!
You lost to {STRVAR_1 3, 0, 0}\nand {STRVAR_1 3, 1, 0}!
You battled to a draw against\n{STRVAR_1 3, 0, 0}!
You battled to a draw against\n{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0}!
{STRVAR_1 3, 0, 0} fled!
{STRVAR_1 3, 0, 0} and\n{STRVAR_1 3, 1, 0} fled!
No! There’s no running\nfrom a Trainer battle!\r
You couldn’t get away!\r
But nothing happened!
But it failed!
It hurt itself in its\nconfusion!
Mirror Move failed!
It’s raining!
A downpour started!
Rain continues to fall.
The downpour continues.
The rain stopped.
The sandstorm is raging!
The sandstorm rages.
The sandstorm subsided.
The sunlight is harsh!
The sunlight is strong.
The harsh sunlight faded.
It’s hailing!
Hail continues to fall.
The hail stopped.
The fog is deep...
But it failed to spit up a thing!
But it failed to swallow a thing!
The wind turned into a\nheat wave!
All stat changes were\neliminated!
Coins were scattered everywhere!
But it does not have enough HP\nleft to make a substitute!
The battlers shared\ntheir pain!
A bell chimed!
All Pokémon that heard the song\nwill faint in three turns!
There’s no PP left for this move!
But there was no PP left\nfor the move!
{STRVAR_1 1, 0, 0} ignored\norders and kept sleeping!
{STRVAR_1 1, 0, 0} ignored orders!
{STRVAR_1 1, 0, 0} began to nap!
{STRVAR_1 1, 0, 0} is\nloafing around!
{STRVAR_1 1, 0, 0} won’t obey!
{STRVAR_1 1, 0, 0} turned away!
{STRVAR_1 1, 0, 0} pretended\nnot to notice!
{STRVAR_1 1, 0, 0} is\nloafing around!
The wild {STRVAR_1 1, 0, 0} is\nloafing around!
The opposing {STRVAR_1 1, 0, 0} is\nloafing around!
{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0} is\nabout to send out {STRVAR_1 1, 2, 0}.\fWill you switch your Pokémon?{YESNO 0}
{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!
You defeated\n{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0}!
{STRVAR_1 3, 0, 0} crept closer to\n{STRVAR_1 1, 1, 0}!
{STRVAR_1 3, 0, 0} can’t get any closer!
{STRVAR_1 1, 0, 0} is watching\ncarefully!



{STRVAR_1 3, 0, 0} threw a Poffin\nat the {STRVAR_1 1, 1, 0}!
Announcer: You’re out of\nSafari Balls!\fGame over!\r
{STRVAR_1 3, 0, 0} threw\na Safari Ball!
{STRVAR_1 0, 0, 0} is watching\ncarefully!
Announcer: You’re out of\nSafari Balls! Game over!
{STRVAR_1 3, 0, 0} threw some Bait\nat the {STRVAR_1 0, 1, 0}!
{STRVAR_1 0, 0, 0} is eating!
{STRVAR_1 0, 0, 0} is busy eating!
{STRVAR_1 3, 0, 0} threw Mud at\nthe {STRVAR_1 0, 1, 0}!
{STRVAR_1 0, 0, 0} is angry!
{STRVAR_1 0, 0, 0} is beside itself\nwith anger!
{STRVAR_1 3, 0, 0} used\none {STRVAR_1 8, 1, 0}!
{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0}\nused one {STRVAR_1 8, 2, 0}!
The Trainer blocked the Ball!
Don’t be a thief!
It dodged your thrown Poké Ball!\nThis Pokémon can’t be caught!
You missed the Pokémon!
Oh, no!\nThe Pokémon broke free!
Aww!\nIt appeared to be caught!
Aargh!\nAlmost had it!
Gah!\nIt was so close, too!
{WAIT 3}Gotcha!\n{STRVAR_1 1, 0, 0} was caught!{WAIT 2}\r
Would you like to give\n{STRVAR_1 1, 0, 0} a nickname?{YESNO 0}
{STRVAR_1 1, 0, 0} has been sent to\nsomeone’s PC.
{STRVAR_1 1, 0, 0} has been sent to\nBill’s PC!
{STRVAR_1 1, 0, 0}’s data has\nbeen added to the Pokédex.\r
It is raining.
A sandstorm is raging.
There is no room left in the PC!\r
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\ncured its paralysis!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} cured its paralysis!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} cured its paralysis!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\ncured its poison!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} cured its poison!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} cured its poison!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\nhealed its burn!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} healed its burn!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} healed its burn!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\ndefrosted it!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} defrosted it!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} defrosted it!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\nwoke it up!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} woke it up!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} woke it up!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\nsnapped it out of its confusion!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} snapped it out of\fits confusion!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} snapped it out of\fits confusion!
{STRVAR_1 1, 0, 0} cured its {STRVAR_1 17, 2, 0}\nstatus using its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} cured its\n{STRVAR_1 17, 2, 0} status\fusing its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} cured its\n{STRVAR_1 17, 2, 0} status\fusing its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} normalized its\nstatus using its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} normalized its\nstatus using its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} normalized its\nstatus using its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} restored its\nhealth using its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} restored its\nhealth using its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} restored its\nhealth using its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} restored\nPP to its move {STRVAR_1 6, 2, 0}\fusing its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} restored\nPP to its move {STRVAR_1 6, 2, 0}\fusing its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} restored\nPP to its move {STRVAR_1 6, 2, 0}\fusing its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} returned its\nstats to normal using its\f{STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} returned its\nstats to normal using its\f{STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} returned its\nstats to normal using its\f{STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} restored\na little HP using its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} restored\na little HP using its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} restored\na little HP using its {STRVAR_1 8, 1, 0}!
The {STRVAR_1 8, 0, 0} only allows the\nuse of {STRVAR_1 6, 1, 0}!\r
{STRVAR_1 1, 0, 0} hung on\nusing its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} hung on\nusing its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} hung on\nusing its {STRVAR_1 8, 1, 0}!
What?\n{STRVAR_1 1, 0, 0} is evolving!
What?\r
{STRVAR_1 1, 0, 0} is evolving!
{WAIT 3}Congratulations! Your {STRVAR_1 1, 0, 0}\nevolved into {STRVAR_1 1, 1, 0}!{WAIT 2}\r
Huh? {STRVAR_1 1, 0, 0}\nstopped evolving!\r
... ...?\r
What will {STRVAR_1 1, 0, 0} do?{YESNO 0}
What will {STRVAR_1 3, 0, 0} throw?{YESNO 0}
Communicating. Please stand by...
FIGHT
BAG
POKéMON
RUN
CANCEL
CANCEL
CANCEL
BALL
BAIT
MUD


RUN
{STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}
PP
Which move should\nbe forgotten?
Yes
No

Quit the battle?{YESNO 0}
{STRVAR_1 1, 0, 0} {COLOR 1}♂{COLOR 0}\nLv. {STRVAR_1 52, 1, 0}
{STRVAR_1 1, 0, 0} {COLOR 2}♀{COLOR 0}\nLv. {STRVAR_1 52, 1, 0}
{STRVAR_1 1, 0, 0}\nLv. {STRVAR_1 52, 1, 0}
{STRVAR_1 13, 0, 0}
+{STRVAR_1 51, 0, 0}
{STRVAR_1 52, 0, 0}
SAFARI BALLS
Left: {STRVAR_1 51, 0, 0}

You beat\n{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0}\fand {STRVAR_1 14, 2, 0} {STRVAR_1 3, 3, 0}!\r

Would you like to forfeit the match\nand quit now?{YESNO 0}
{STRVAR_1 3, 0, 0}\nforfeited the match!


{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0} fled!
You lost against\n{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0}!
You battled to a draw against\n{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0}!
{STRVAR_1 1, 0, 0}{COLOR 3}♂{COLOR 0}
{STRVAR_1 1, 0, 0}{COLOR 4}♀{COLOR 0}
{STRVAR_1 1, 0, 0}
You encountered a wild {STRVAR_1 1, 0, 0}!\r
A wild {STRVAR_1 1, 0, 0} appeared!\r (Unused)
A wild {STRVAR_1 1, 0, 0} and\n{STRVAR_1 1, 1, 0} appeared!\r
A wild {STRVAR_1 1, 0, 0} appeared from\nthe tree you slathered with Honey!\r
You are challenged by\n{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0}!\r
You are challenged by\n{STRVAR_1 3, 0, 0}!\r
You are challenged by\n{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0}!\r
{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0} sent\nout {STRVAR_1 1, 2, 0}!
{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0} sent\nout {STRVAR_1 1, 2, 0} and {STRVAR_1 1, 3, 0}!
{STRVAR_1 3, 0, 0} sent out\n{STRVAR_1 1, 1, 0}!
{STRVAR_1 3, 0, 0} sent out\n{STRVAR_1 1, 1, 0} and {STRVAR_1 1, 2, 0}!
{STRVAR_1 3, 0, 0} sent out {STRVAR_1 1, 1, 0}!\n{STRVAR_1 3, 2, 0} sent out {STRVAR_1 1, 3, 0}!
{STRVAR_1 3, 0, 0} sent out\n{STRVAR_1 1, 1, 0}!\fGo! {STRVAR_1 1, 2, 0}!
Go! {STRVAR_1 1, 0, 0} and\n{STRVAR_1 1, 1, 0}!
Go! {STRVAR_1 1, 0, 0}!
You’re in charge, {STRVAR_1 1, 0, 0}!
Go for it, {STRVAR_1 1, 0, 0}!
Your foe’s weak!\nGet ’em, {STRVAR_1 1, 0, 0}!
Just a little more!\nHang in there, {STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 0, 0}, switch out!\nCome back!
{STRVAR_1 1, 0, 0}, come back!
OK, {STRVAR_1 1, 0, 0}!\nCome back!
{STRVAR_1 1, 0, 0}, enough!\nGet back!
Good job, {STRVAR_1 1, 0, 0}!\nCome back!
{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0}\nwithdrew {STRVAR_1 1, 2, 0}!
{STRVAR_1 3, 0, 0} withdrew\n{STRVAR_1 1, 1, 0}!
{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0} sent\nout {STRVAR_1 1, 2, 0}!\r{STRVAR_1 14, 3, 0} {STRVAR_1 3, 4, 0} sent\nout {STRVAR_1 1, 5, 0}!\r
You are challenged by\n{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0} and\f{STRVAR_1 14, 2, 0} {STRVAR_1 3, 3, 0}!\r
{STRVAR_1 14, 0, 0} {STRVAR_1 3, 1, 0} sent\nout {STRVAR_1 1, 2, 0}!\fGo! {STRVAR_1 1, 3, 0}!
{STRVAR_1 1, 0, 0}’s stockpiled\neffect wore off!
The wild {STRVAR_1 1, 0, 0}’s stockpiled\neffect wore off!
The opposing {STRVAR_1 1, 0, 0}’s stockpiled\neffect wore off!
Gravity intensified!
{STRVAR_1 1, 0, 0} fell from\nthe sky due to the gravity!
The wild {STRVAR_1 1, 0, 0} fell from\nthe sky due to the gravity!
The opposing {STRVAR_1 1, 0, 0} fell from\nthe sky due to the gravity!
{STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 1, 0} because of gravity!
The wild {STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 1, 0} because of gravity!
The opposing {STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 1, 0} because of gravity!\r
Gravity returned to normal!
The healing wish came true!
It became cloaked in mystical\nmoonlight!
A tailwind started blowing!
The tailwind petered out!
{STRVAR_1 1, 0, 0} switched\nits Attack and Defense!
The wild {STRVAR_1 1, 0, 0} switched\nits Attack and Defense!
The opposing {STRVAR_1 1, 0, 0} switched\nits Attack and Defense!
{STRVAR_1 1, 0, 0}’s Ability\nwas suppressed!
The wild {STRVAR_1 1, 0, 0}’s Ability\nwas suppressed!
The opposing {STRVAR_1 1, 0, 0}’s Ability\nwas suppressed!
{STRVAR_1 1, 0, 0} switched all\nchanges to its Attack and Sp. Atk\fwith its target!
The wild {STRVAR_1 1, 0, 0} switched all\nchanges to its Attack and Sp. Atk\fwith its target!
The opposing {STRVAR_1 1, 0, 0} switched all\nchanges to its Attack and Sp. Atk\fwith its target!
{STRVAR_1 1, 0, 0} switched all\nchanges to its Defense and Sp. Def\fwith its target!
The wild {STRVAR_1 1, 0, 0} switched all\nchanges to its Defense and Sp. Def\fwith its target!
The opposing {STRVAR_1 1, 0, 0} switched all\nchanges to its Defense and Sp. Def\fwith its target!
{STRVAR_1 1, 0, 0} acquired\n{STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} acquired\n{STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} acquired\n{STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0} switched stat\nchanges with its target!
The wild {STRVAR_1 1, 0, 0} switched stat\nchanges with its target!
The opposing {STRVAR_1 1, 0, 0} switched stat\nchanges with its target!
{STRVAR_1 1, 0, 0} surrounded\nitself with a veil of water!
The wild {STRVAR_1 1, 0, 0} surrounded\nitself with a veil of water!
The opposing {STRVAR_1 1, 0, 0} surrounded\nitself with a veil of water!
{STRVAR_1 6, 1, 0} restored\n{STRVAR_1 1, 0, 0}’s HP!
{STRVAR_1 6, 1, 0} restored\nthe wild {STRVAR_1 1, 0, 0}’s HP!
{STRVAR_1 6, 1, 0} restored\nthe opposing {STRVAR_1 1, 0, 0}’s HP!
{STRVAR_1 1, 0, 0} levitated\nwith electromagnetism!
The wild {STRVAR_1 1, 0, 0} levitated\nwith electromagnetism!
The opposing {STRVAR_1 1, 0, 0} levitated\nwith electromagnetism!
{STRVAR_1 1, 0, 0} evades\nGround moves with {STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} evades\nGround moves with {STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} evades\nGround moves with {STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0}’s\nelectromagnetism wore off!
The wild {STRVAR_1 1, 0, 0}’s\nelectromagnetism wore off!
The opposing {STRVAR_1 1, 0, 0}’s\nelectromagnetism wore off!
{STRVAR_1 1, 0, 0} blew away\n{STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} blew away\n{STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} blew away\n{STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} blew away\nthe deep fog with {STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} blew away\nthe deep fog with {STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} blew away\nthe deep fog with {STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} fell for\nthe feint!
The wild {STRVAR_1 1, 0, 0} fell for\nthe feint!
The opposing {STRVAR_1 1, 0, 0} fell for\nthe feint!
{STRVAR_1 1, 0, 0} was prevented\nfrom healing!
The wild {STRVAR_1 1, 0, 0} was prevented\nfrom healing!
The opposing {STRVAR_1 1, 0, 0} was prevented\nfrom healing!
{STRVAR_1 1, 0, 0} was prevented\nfrom healing due to {STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} was prevented\nfrom healing due to {STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} was prevented\nfrom healing due to {STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 2, 0} because of\f{STRVAR_1 6, 1, 0}!\r
The wild {STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 2, 0} because of\f{STRVAR_1 6, 1, 0}!\r
The opposing {STRVAR_1 1, 0, 0} can’t use\n{STRVAR_1 6, 2, 0} because of\f{STRVAR_1 6, 1, 0}!\r
{STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0}\nwore off!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} wore off!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} wore off!
Poison spikes were scattered\non the ground all around\fyour team!
Poison spikes were scattered\non the ground all around\fthe opposing team!
The poison spikes disappeared from\nthe ground around your team!
The poison spikes disappeared from\nthe ground around the opposing team!
{STRVAR_1 1, 0, 0} went back\nto {STRVAR_1 3, 1, 0}!
The wild {STRVAR_1 1, 0, 0} went back\nto {STRVAR_1 3, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} went back\nto {STRVAR_1 3, 1, 0}!
{STRVAR_1 1, 0, 0} twisted\nthe dimensions!
The wild {STRVAR_1 1, 0, 0} twisted\nthe dimensions!
The opposing {STRVAR_1 1, 0, 0} twisted\nthe dimensions!
{STRVAR_1 1, 0, 0} restored\nthe twisted dimensions!
The wild {STRVAR_1 1, 0, 0} restored\nthe twisted dimensions!
The opposing {STRVAR_1 1, 0, 0} restored\nthe twisted dimensions!
The twisted dimensions returned to\nnormal!
Pointed stones float in the air\naround your team!
Pointed stones float in the air\naround the opposing team!
Pointed stones dug into\n{STRVAR_1 1, 0, 0}!
Pointed stones dug into\nthe wild {STRVAR_1 1, 0, 0}!
Pointed stones dug into\nthe opposing {STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 0, 0} vanished\ninstantly!
The wild {STRVAR_1 1, 0, 0} vanished\ninstantly!
The opposing {STRVAR_1 1, 0, 0} vanished\ninstantly!
Your team’s Lucky Chant wore off!
The opposing team’s Lucky Chant wore off!
{STRVAR_1 1, 0, 0}\nbreaks the mold!
The wild {STRVAR_1 1, 0, 0}\nbreaks the mold!
The opposing {STRVAR_1 1, 0, 0}\nbreaks the mold!
{STRVAR_1 1, 0, 0} is hurt\nby its {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} is hurt\nby its {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} is hurt\nby its {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0} maxed its\n{STRVAR_1 13, 2, 0} with {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} maxed its\n{STRVAR_1 13, 2, 0} with {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} maxed its\n{STRVAR_1 13, 2, 0} with {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0} lost some HP\nbecause of its {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} lost some HP\nbecause of its {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} lost some HP\nbecause of its {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 2, 0} was hurt by\n{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 2, 0} was hurt by\n{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 2, 0} was hurt by\n{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 2, 0} was hurt by the wild\n{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 2, 0} was hurt by the\nwild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 2, 0} was hurt by the opposing\n{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 2, 0} was hurt by\nthe opposing {STRVAR_1 1, 0, 0}’s\f{STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 1, 0}’s {STRVAR_1 5, 0, 0} made\nit shudder!
The wild {STRVAR_1 1, 1, 0}’s\n{STRVAR_1 5, 0, 0} made it shudder!
The opposing {STRVAR_1 1, 1, 0}’s\n{STRVAR_1 5, 0, 0} made it shudder!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nalerted it to {STRVAR_1 6, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s Forewarn\nalerted it to {STRVAR_1 6, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s Forewarn\nalerted it to {STRVAR_1 6, 2, 0}!
{STRVAR_1 1, 0, 0} is slow\nto get going!
The wild {STRVAR_1 1, 0, 0} is slow\nto get going!
The opposing {STRVAR_1 1, 0, 0} is slow\nto get going!
{STRVAR_1 1, 0, 0} finally got\nits act together!
The wild {STRVAR_1 1, 0, 0} finally got\nits act together!
The opposing {STRVAR_1 1, 0, 0} finally got\nits act together!
{STRVAR_1 1, 0, 0} frisked its\nfoe and found one {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} frisked its\nfoe and found one {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} frisked its\nfoe and found one {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 2, 0} is tormented\nby {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 2, 0} is tormented\nby {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 2, 0} is tormented\nby {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 2, 0} is tormented\nby the wild {STRVAR_1 1, 0, 0}’s\f{STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 2, 0} is tormented\nby the wild {STRVAR_1 1, 0, 0}’s\f{STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 2, 0} is tormented\nby the opposing {STRVAR_1 1, 0, 0}’s\f{STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 2, 0} is tormented\nby the opposing {STRVAR_1 1, 0, 0}’s\f{STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0} maxed its\n{STRVAR_1 13, 2, 0} with its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} maxed its\n{STRVAR_1 13, 2, 0} with its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} maxed its\n{STRVAR_1 13, 2, 0} with its {STRVAR_1 8, 1, 0}!
Its disguise served it as a decoy!
{STRVAR_1 1, 0, 0} is hurt\nby its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0}\nis hurt by its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0}\nis hurt by its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} can’t use\nitems anymore!
The wild {STRVAR_1 1, 0, 0} can’t use\nitems anymore!
The opposing {STRVAR_1 1, 0, 0} can’t use\nitems anymore!
{STRVAR_1 1, 0, 0} can use\nitems again!
The wild {STRVAR_1 1, 0, 0} can use\nitems again!
The opposing {STRVAR_1 1, 0, 0} can use\nitems again!
{STRVAR_1 1, 0, 0} stole and\nate its target’s {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} stole and\nate its target’s {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} stole and\nate its target’s {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} flung\nits {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} flung\nits {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} flung\nits {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nmade the {STRVAR_1 8, 2, 0} ineffective!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made the\f{STRVAR_1 8, 2, 0} ineffective!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made the\f{STRVAR_1 8, 2, 0} ineffective!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\ninfatuated {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\ninfatuated the wild {STRVAR_1 1, 2, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\ninfatuated the opposing {STRVAR_1 1, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} made {STRVAR_1 1, 2, 0}\finfatuated!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} made the wild\f{STRVAR_1 1, 2, 0} infatuated!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} made {STRVAR_1 1, 2, 0}\finfatuated!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} made the opposing\f{STRVAR_1 1, 2, 0} infatuated!
{STRVAR_1 1, 0, 0} boosted\nthe accuracy of its next move\fusing its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} boosted\nthe accuracy of its next move\fusing its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} boosted\nthe accuracy of its next move\fusing its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} is hurt by\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} is hurt by the wild\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} is hurt by the opposing\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The wild {STRVAR_1 1, 0, 0} is hurt by\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The wild {STRVAR_1 1, 0, 0} is hurt by the\nwild {STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} is hurt by\n{STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
The opposing {STRVAR_1 1, 0, 0} is hurt by the\nopposing {STRVAR_1 1, 1, 0}’s {STRVAR_1 8, 2, 0}!
Whoa!\nA wild {STRVAR_1 1, 0, 0} came charging!
{STRVAR_1 1, 0, 0} was badly\npoisoned by the {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} was badly\npoisoned by the {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} was badly\npoisoned by the {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} got a burn\nfrom the {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} got a burn\nfrom the {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} got a burn\nfrom the {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0} was transferred to\n{STRVAR_1 11, 1, 0} in someone’s PC!
{STRVAR_1 1, 0, 0} was transferred to\n{STRVAR_1 11, 1, 0} in Bill’s PC!
{STRVAR_1 11, 1, 0} in someone’s PC is full.\r{STRVAR_1 1, 0, 0} was transferred to\n{STRVAR_1 11, 2, 0} instead!
{STRVAR_1 11, 1, 0} in Bill’s PC is full.\r{STRVAR_1 1, 0, 0} was transferred to\n{STRVAR_1 11, 2, 0} instead!
{STRVAR_1 1, 0, 0} wants to learn the\nmove {STRVAR_1 6, 1, 0}.\r
But {STRVAR_1 1, 0, 0} can’t learn\nmore than four moves.\r
Make it forget\nanother move?{YESNO 0}
{ALN_CENTER}Forget a move!
{ALN_CENTER}Keep old moves!
Which move should\nbe forgotten?{YESNO 0}
Well, then...\r
Should this Pokémon give up on\nlearning this new move?{YESNO 0}
{ALN_CENTER}Give up on {STRVAR_1 6, 0, 0}!
{ALN_CENTER}Don’t give up on {STRVAR_1 6, 0, 0}!
{STRVAR_1 1, 0, 0} did not learn\n{STRVAR_1 6, 1, 0}.\r
One...{PAUSE 20}two...{PAUSE 20}and...{PAUSE 20}{WAIT 4}ta-da!\r
{STRVAR_1 1, 0, 0} forgot\n{STRVAR_1 6, 1, 0}.\r
And...\r
{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!{WAIT 5}{WAIT 2}\r
{STRVAR_1 1, 0, 0} wants to learn\nthe move {STRVAR_1 6, 1, 0}.\r
However, {STRVAR_1 1, 0, 0} already\nknows four moves.\r
Should a move be deleted? {YESNO 0}
Which move should be forgotten?\r
Stop trying to teach\n{STRVAR_1 6, 0, 0}? {YESNO 0}
{STRVAR_1 1, 0, 0} did not learn the\nmove {STRVAR_1 6, 1, 0}.\r
One...{PAUSE 20}two...{PAUSE 20}and...{PAUSE 20}{WAIT 4}ta-da!\r
{STRVAR_1 1, 0, 0} forgot\n{STRVAR_1 6, 1, 0}.\r
And...\r
{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!{WAIT 5}{WAIT 2}\r
{STRVAR_1 1, 0, 0}’s\n{STRVAR_1 13, 1, 0} rose!
Your team became shrouded in\na white mist!
{STRVAR_1 1, 0, 0} is getting\npumped!
Used the {STRVAR_1 8, 0, 0}!
{STRVAR_1 1, 0, 0} was cured of its\npoisoning.
{STRVAR_1 1, 0, 0} was cured of\nparalysis.
{STRVAR_1 1, 0, 0}’s burn was healed.
{STRVAR_1 1, 0, 0} woke up.
{STRVAR_1 1, 0, 0} was thawed out.
{STRVAR_1 1, 0, 0} snapped out of its\nconfusion.
{STRVAR_1 1, 0, 0} got over its\ninfatuation.
{STRVAR_1 1, 0, 0}’s HP was restored\nby {STRVAR_1 52, 1, 0} point(s).
Switch Pokémon
Keep battling
Use next Pokémon
Flee
Wow! {STRVAR_1 3, 0, 0}’s {STRVAR_1 1, 1, 0}\nis drawing close!\r
PARK BALLS
Left: {STRVAR_1 51, 0, 0}
What will {STRVAR_1 3, 0, 0} do?{YESNO 0}
BALL
RUN
{STRVAR_1 1, 0, 0}, come back!
All right! I got its HP down!\nTime to throw a Poké Ball!{YESNO 0}
OK! Its HP is down!\nIt’s ready for a Poké Ball!{YESNO 0}
{STRVAR_1 3, 0, 0} used\na Poké Ball!
{STRVAR_1 1, 0, 0} got over its status\ntrouble!
The Tailwind blew from behind\nyour team!
The Tailwind blew from behind\nthe opposing team!
Your team’s Tailwind\npetered out!
The opposing team’s Tailwind\npetered out!
But there was no target...
It failed to affect\n{STRVAR_1 1, 0, 0}!
It failed to affect\nthe wild {STRVAR_1 1, 0, 0}!
It failed to affect\nthe opposing {STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 0, 0} is exerting\nits {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} is exerting\nits {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} is exerting\nits {STRVAR_1 5, 1, 0}!
Lucky Chant shielded your team\nfrom critical hits!
Lucky Chant shielded the opposing team\nfrom critical hits!
It broke through\n{STRVAR_1 1, 0, 0}’s protection!
It broke through the wild\n{STRVAR_1 1, 0, 0}’s protection!
It broke through the opposing\n{STRVAR_1 1, 0, 0}’s protection!
{STRVAR_1 1, 0, 0} appeared!
{STRVAR_1 1, 0, 0} became\ntrapped by swirling magma!
The wild {STRVAR_1 1, 0, 0} became\ntrapped by swirling magma!
The opposing {STRVAR_1 1, 0, 0} became\ntrapped by swirling magma!
{STRVAR_1 1, 0, 0} became healthy.
{STRVAR_1 1, 0, 0} became fully\ncharged due to its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0} became fully\ncharged due to its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} became fully\ncharged due to its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0}\ncan act faster than normal,\fthanks to its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0}\ncan act faster than normal,\fthanks to its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0}\ncan act faster than normal,\fthanks to its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0}\nwore off!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} wore off!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} wore off!
STOP
Playback paused.
Please wait.
Data is corrupted.
Playback canceled.
Battle is too long.
Playback canceled.
The dimensions became distorted!
The Distortion World’s {STRVAR_1 1, 0, 0}\nappeared!\r
Announcer: You’re out of\n{STRVAR_1 8, 0, 0}s!\fGame over!\r
BALL
x{STRVAR_1 51, 0, 0}
♂
♀
{ALN_RIGHT}Lv. {STRVAR_1 52, 1, 0}
{STRVAR_1 3, 0, 0} got ${STRVAR_1 54, 1, 0} for winning!\nSent some to Mom!\r
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nis reacting to the {STRVAR_1 5, 2, 0}!
The wild {STRVAR_1 1, 0, 0} set its\n{STRVAR_1 5, 1, 0} on its Looplet!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nis reacting to the {STRVAR_1 5, 2, 0}!
{STRVAR_1 1, 0, 0}\nhas Mega Evolved into\fMega {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0}\nhas Mega Evolved into\fMega {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0}\nhas Mega Evolved into\fMega {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} makes the opposing\nteam too nervous to eat Berries!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} makes\nyour team too nervous to eat Berries!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} makes\nyour team too nervous to eat Berries!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nmade it the {STRVAR_1 15, 2, 0} type!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made it the\f{STRVAR_1 15, 2, 0} type!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} made it the\f{STRVAR_1 15, 2, 0} type!
{STRVAR_1 1, 0, 0} is radiating\na dark aura!
The wild {STRVAR_1 1, 0, 0} is radiating\na dark aura!
The opposing {STRVAR_1 1, 0, 0} is radiating\na dark aura!
{STRVAR_1 1, 0, 0} is radiating\na fairy aura!
The wild {STRVAR_1 1, 0, 0} is radiating\na fairy aura!
The opposing {STRVAR_1 1, 0, 0} is radiating\na fairy aura!
{STRVAR_1 1, 0, 0} reversed\nall other Pokémon’s auras!
The wild {STRVAR_1 1, 0, 0} reversed\nall other Pokémon’s auras!
The opposing {STRVAR_1 1, 0, 0} reversed\nall other Pokémon’s auras!
{STRVAR_1 1, 0, 0} is radiating a blazing\naura!
The wild {STRVAR_1 1, 0, 0} is radiating a\nblazing aura!
The opposing {STRVAR_1 1, 0, 0} is radiating a\nblazing aura!
{STRVAR_1 1, 0, 0} is radiating a bursting\naura!
The wild {STRVAR_1 1, 0, 0} is radiating a\nbursting aura!
The opposing {STRVAR_1 1, 0, 0} is radiating a\nbursting aura!
{STRVAR_1 1, 0, 0} is hurt by Innards Out!
The wild {STRVAR_1 1, 0, 0} is hurt by\nInnards Out!
The opposing {STRVAR_1 1, 0, 0} is hurt by\nInnards Out!
{STRVAR_1 1, 0, 0}’s ability became Mummy!
The wild {STRVAR_1 1, 0, 0}’s ability\nbecame Mummy!
The opposing {STRVAR_1 1, 0, 0}’s ability\nbecame Mummy!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its {STRVAR_1 13, 2, 0} sharply!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its {STRVAR_1 13, 2, 0}\fsharply!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its {STRVAR_1 13, 2, 0}\fsharply!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its {STRVAR_1 13, 2, 0} drastically!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its {STRVAR_1 13, 2, 0}\fdrastically!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its {STRVAR_1 13, 2, 0}\fdrastically!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nrose drastically!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nrose drastically!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nrose drastically!
{STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cut its {STRVAR_1 13, 2, 0}!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cut its {STRVAR_1 13, 2, 0}!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} cut its {STRVAR_1 13, 2, 0}!
{STRVAR_1 1, 0, 0} was cured of\nits {STRVAR_1 17, 2, 0} status\fby its ally’s Healer!
The wild {STRVAR_1 1, 0, 0} was cured of\nits {STRVAR_1 17, 2, 0} status\fby its ally’s Healer!
The opposing {STRVAR_1 1, 0, 0} was cured of\nits {STRVAR_1 17, 2, 0} status\fby its ally’s Healer!
{STRVAR_1 1, 0, 0} shared its\nguard with the target!
The wild {STRVAR_1 1, 0, 0} shared its\nguard with the target!
The opposing {STRVAR_1 1, 0, 0} shared its\nguard with the target!
{STRVAR_1 1, 0, 0} shared its\npower with the target!
The wild {STRVAR_1 1, 0, 0} shared its\npower with the target!
The opposing {STRVAR_1 1, 0, 0} shared its\npower with the target!
{STRVAR_1 1, 0, 0} transformed\ninto the Water type!
The wild {STRVAR_1 1, 0, 0} transformed\ninto the Water type!
The opposing {STRVAR_1 1, 0, 0} transformed\ninto the Water type!
{STRVAR_1 1, 0, 0}’s Harvest\nrestored its {STRVAR_1 8, 1, 0}!
The wild {STRVAR_1 1, 0, 0}’s Harvest\nrestored its {STRVAR_1 8, 1, 0}!
The opposing {STRVAR_1 1, 0, 0}’s Harvest\nrestored its {STRVAR_1 8, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0}\nwas bounced back by Magic Bounce!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0}\nwas bounced back by Magic Bounce!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0}\nwas bounced back by Magic Bounce!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 6, 1, 0}\nwas disabled by Cursed Body!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} was disabled by Cursed Body!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 6, 1, 0} was disabled\fby Cursed Body!
{STRVAR_1 1, 0, 0}’s\nPrimal Reversion! It reverted to\fits primal state!
The wild {STRVAR_1 1, 0, 0}’s\nPrimal Reversion! It reverted to\fits primal state!
The opposing {STRVAR_1 1, 0, 0}’s\nPrimal Reversion! It reverted to\fits primal state!
{STRVAR_1 3, 0, 0}’s fervent wish has\nreached {STRVAR_1 1, 1, 0}!
The wild {STRVAR_1 1, 0, 0} set its\nAwakening Emera on its Looplet!
(Unused)
{STRVAR_1 1, 0, 0}’s\nillusion wore off!
The wild {STRVAR_1 1, 0, 0}’s\nillusion wore off!
The opposing {STRVAR_1 1, 0, 0}’s\nillusion wore off!
{STRVAR_1 1, 0, 0}’s disguise was busted!
The wild {STRVAR_1 1, 0, 0}’s disguise was\nbusted!
The opposing {STRVAR_1 1, 0, 0}’s disguise was\nbusted!
(Unused)
(Unused)
(Unused)
(Unused)
(Unused)
(Unused)
You sense the presence of many!
{STRVAR_1 1, 0, 0} transformed into its Complete\nForme!
The wild {STRVAR_1 1, 0, 0} transformed\ninto its Complete Forme!
The opposing {STRVAR_1 1, 0, 0} transformed\ninto its Complete Forme!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Sp. Attack!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Sp. Attack!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its Sp. Attack!
{STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} popped!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} popped!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} popped!
{STRVAR_1 1, 0, 0} floats in the\nair with its {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} floats in the\nair with its {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} floats in the\nair with its {STRVAR_1 5, 1, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Attack!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Attack!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its Attack!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Defense!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Defense!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its Defense!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Special Defense!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Special Defense!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its Special Defense!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Speed!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nraised its Speed!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} raised its Speed!
{STRVAR_1 1, 0, 0} stayed awake\nbecause of its ally’s {STRVAR_1 5, 1, 0}!
The wild {STRVAR_1 1, 0, 0} stayed awake\nbecause of its ally’s {STRVAR_1 5, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} stayed awake\nbecause of its ally’s {STRVAR_1 5, 1, 0}!
Grass grew to cover the battlefield!
The grass disappeared\nfrom the battlefield.
Mist swirled about the battlefield!
The mist disappeared\nfrom the battlefield.
An electric current\nran across the battlefield!
The electricity disappeared\nfrom the battlefield.
The battlefield got weird!
The weirdness disappeared\nfrom the battlefield.
{STRVAR_1 1, 0, 0} had\nits HP restored.
The wild {STRVAR_1 1, 0, 0} had\nits HP restored.
The opposing {STRVAR_1 1, 0, 0} had\nits HP restored.
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} weakened\nthe Sp. Atk of all surrounding\fPokémon!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} weakened the Sp. Atk of\fall surrounding Pokémon!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} weakened the Sp. Atk of\fall surrounding Pokémon!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} weakened\nthe Defense of all surrounding\fPokémon!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} weakened the Defense of\fall surrounding Pokémon!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} weakened the Defense of\fall surrounding Pokémon!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} weakened\nthe Attack of all surrounding\fPokémon!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} weakened the Attack of\fall surrounding Pokémon!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} weakened the Attack of\fall surrounding Pokémon!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0} weakened\nthe Sp. Def of all surrounding\fPokémon!
The wild {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} weakened the Sp. Def of\fall surrounding Pokémon!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 5, 1, 0} weakened the Sp. Def of\fall surrounding Pokémon!
{STRVAR_1 1, 0, 0} is preparing to tell\na chillingly bad joke!
The wild {STRVAR_1 1, 0, 0} is preparing\nto tell a chillingly bad joke!
The opposing {STRVAR_1 1, 0, 0} is preparing\nto tell a chillingly bad joke!
{STRVAR_1 1, 0, 0} shed its tail to\ncreate a decoy!
The wild {STRVAR_1 1, 0, 0} shed its tail to\ncreate a decoy!
The opposing {STRVAR_1 1, 0, 0} shed its tail to\ncreate a decoy!
{STRVAR_1 1, 0, 0} is overflowing\nwith space power!
The wild {STRVAR_1 1, 0, 0} is overflowing\nwith space power!
The opposing {STRVAR_1 1, 0, 0} is overflowing\nwith space power!
{STRVAR_1 1, 0, 0} absorbed\nelectricity!
The wild {STRVAR_1 1, 0, 0} absorbed\nelectricity!
The opposing {STRVAR_1 1, 0, 0} absorbed\nelectricity!
{STRVAR_1 1, 0, 0} frisked\n{STRVAR_1 1, 1, 0} and found its {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} frisked\n{STRVAR_1 1, 1, 0} and found its {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} frisked\n{STRVAR_1 1, 1, 0} and found its {STRVAR_1 8, 2, 0}!
The wild {STRVAR_1 1, 0, 0} frisked\n{STRVAR_1 1, 1, 0} and found its {STRVAR_1 8, 2, 0}!
The wild {STRVAR_1 1, 0, 0} frisked\n{STRVAR_1 1, 1, 0} and found its {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} frisked\n{STRVAR_1 1, 1, 0} and found its {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0} frisked\n{STRVAR_1 1, 1, 0} and found its {STRVAR_1 8, 2, 0}!
{STRVAR_1 1, 0, 0}\ntook the kind offer!
The wild {STRVAR_1 1, 0, 0}\ntook the kind offer!
The opposing {STRVAR_1 1, 0, 0}\ntook the kind offer!
{STRVAR_1 1, 0, 0}’s move\nwas postponed!
The wild {STRVAR_1 1, 0, 0}’s move\nwas postponed!
The opposing {STRVAR_1 1, 0, 0}’s move\nwas postponed!
{STRVAR_1 1, 0, 0} is absorbing\npower!
The wild {STRVAR_1 1, 0, 0} is absorbing\npower!
The opposing {STRVAR_1 1, 0, 0} is absorbing\npower!
It started to snow!
The snow stopped.
The sunlight turned extremely harsh!
The extremely harsh sunlight\nwas not lessened at all!
The Water-type attack evaporated\nin the harsh sunlight!
The harsh sunlight faded.
A heavy rain began to fall!
There is no relief from this heavy rain!
The Fire-type attack fizzled out in the heavy rain!
The heavy rain has lifted!
Mysterious strong winds are protecting\nFlying-type Pokémon!
The mysterious strong winds\nblow on regardless!
The mysterious strong winds\nweakened the attack!
The mysterious strong winds\nhave dissipated!
A lingering aroma clings to {STRVAR_1 1, 0, 0}!
A lingering aroma clings to the wild {STRVAR_1 1, 0, 0}!
A lingering aroma clings to the opposing {STRVAR_1 1, 0, 0}!
The mysterious strong winds blow on!
{STRVAR_1 1, 0, 0} can only use {STRVAR_1 6, 1, 0}!\r
You can’t use {STRVAR_1 6, 0, 0}\ntwice in a row!\r
The effects of the {STRVAR_1 8, 0, 0}\nprevent status moves from being used!
{STRVAR_1 1, 0, 0}’s burn was healed!
The wild {STRVAR_1 1, 0, 0}’s burn was healed!
The opposing {STRVAR_1 1, 0, 0}’s burn was healed!
{STRVAR_1 1, 0, 0}\nhas two Abilities!
The wild {STRVAR_1 1, 0, 0}\nhas two Abilities!
The opposing {STRVAR_1 1, 0, 0}\nhas two Abilities!
Fog crept up as thick as soup!
A veil of water restored\n{STRVAR_1 1, 0, 0}’s HP!
A veil of water restored\nthe wild {STRVAR_1 1, 0, 0}’s HP!
A veil of water restored\nthe opposing {STRVAR_1 1, 0, 0}’s HP!
The effects of the weather\ndisappeared.
{STRVAR_1 1, 0, 0}\nis protected by the Psychic Terrain!
The wild {STRVAR_1 1, 0, 0}\nis protected by the Psychic Terrain!
The opposing {STRVAR_1 1, 0, 0}\nis protected by the Psychic Terrain!
{STRVAR_1 1, 0, 0}\ncannot use {STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0}\ncannot use {STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0}\ncannot use {STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} is\noverflowing with space power!
The wild {STRVAR_1 1, 0, 0} is\noverflowing with space power!
The opposing {STRVAR_1 1, 0, 0} is\noverflowing with space power!
{STRVAR_1 1, 0, 0} absorbed\nelectricity!
The wild {STRVAR_1 1, 0, 0} absorbed\nelectricity!
The opposing {STRVAR_1 1, 0, 0} absorbed\nelectricity!
Waggling a finger let it use\n{STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0}\nis protected by the Electric Terrain!
The wild {STRVAR_1 1, 0, 0}\nis protected by the Electric Terrain!
The opposing {STRVAR_1 1, 0, 0}\nis protected by the Electric Terrain!
{STRVAR_1 1, 0, 0}\nis not affected by\f{STRVAR_1 6, 1, 0}\fthanks to its Safety Goggles!
The wild {STRVAR_1 1, 0, 0}\nis not affected by\f{STRVAR_1 6, 1, 0}\fthanks to its Safety Goggles!
The opposing {STRVAR_1 1, 0, 0}\nis not affected by\f{STRVAR_1 6, 1, 0}\fthanks to its Safety Goggles!
The move was blocked\nby the power of Dynamax!
But {STRVAR_1 1, 0, 0} can’t use the move!
But {STRVAR_1 1, 0, 0} can’t use it the way it is now!
{STRVAR_1 1, 0, 0}\nshook its head.\fIt seems like it can’t use this move...
The wild {STRVAR_1 1, 0, 0}\nshook its head.\fIt seems like it can’t use this move...
The opposing {STRVAR_1 1, 0, 0}\nshook its head.\fIt seems like it can’t use this move...
{STRVAR_1 1, 0, 0} surrounds itself with\na protective mist!
The wild {STRVAR_1 1, 0, 0}\nsurrounds itself with\fa protective mist!
The opposing {STRVAR_1 1, 0, 0}\nsurrounds itself with\fa protective mist!
{STRVAR_1 1, 0, 0}’s\nstats were not lowered!
The wild {STRVAR_1 1, 0, 0}’s\nstats were not lowered!
The opposing {STRVAR_1 1, 0, 0}’s\nstats were not lowered!
{STRVAR_1 1, 0, 0}’s\nAttack was not lowered!
The wild {STRVAR_1 1, 0, 0}’s\nAttack was not lowered!
The opposing {STRVAR_1 1, 0, 0}’s\nAttack was not lowered!
{STRVAR_1 1, 0, 0}’s\nDefense was not lowered!
The wild {STRVAR_1 1, 0, 0}’s\nDefense was not lowered!
The opposing {STRVAR_1 1, 0, 0}’s\nDefense was not lowered!
{STRVAR_1 1, 0, 0}’s\naccuracy was not lowered!
The wild {STRVAR_1 1, 0, 0}’s\naccuracy was not lowered!
The opposing {STRVAR_1 1, 0, 0}’s\naccuracy was not lowered!
{STRVAR_1 1, 0, 0}\nsurrounded itself with a veil\fof petals!
The wild {STRVAR_1 1, 0, 0}\nsurrounded itself with a veil\fof petals!
The opposing {STRVAR_1 1, 0, 0}\nsurrounded itself with a veil\fof petals!
A sticky web has been laid out on the\nground around your team!
A sticky web has been laid out on the\nground around the opposing team!
{STRVAR_1 1, 0, 0} was caught\nin a sticky web!
The wild {STRVAR_1 1, 0, 0} was caught\nin a sticky web!
The opposing {STRVAR_1 1, 0, 0} was caught\nin a sticky web!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nseverely fell!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nseverely fell!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 1, 0}\nseverely fell!
The {STRVAR_1 8, 1, 0} drastically boosted\n{STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
The {STRVAR_1 8, 1, 0} drastically boosted\nthe wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
The {STRVAR_1 8, 1, 0} drastically boosted\nthe opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 13, 2, 0}!
Your team is no longer\nprotected by mist!
The opposing team is no longer\nprotected by mist!
The {STRVAR_1 8, 1, 0} weakened\nthe damage to {STRVAR_1 1, 0, 0}!
The {STRVAR_1 8, 1, 0} weakened\nthe damage to the wild {STRVAR_1 1, 0, 0}!
The {STRVAR_1 8, 1, 0} weakened\nthe damage to the opposing {STRVAR_1 1, 0, 0}!
{STRVAR_1 8, 0, 0} cannot\nbe confused!
The wild {STRVAR_1 8, 0, 0} cannot\nbe confused!
The opposing {STRVAR_1 8, 0, 0} cannot\nbe confused!
{STRVAR_1 1, 0, 0} became cloaked\nin a freezing light!
The wild {STRVAR_1 1, 0, 0} became cloaked\nin a freezing light!
The opposing {STRVAR_1 1, 0, 0} became cloaked\nin a freezing light!
{STRVAR_1 1, 0, 0} became cloaked\nin freezing air!
The wild {STRVAR_1 1, 0, 0} became cloaked\nin freezing air!
The opposing {STRVAR_1 1, 0, 0} became cloaked\nin freezing air!
But it failed to affect\n{STRVAR_1 8, 0, 0}!
But it failed to affect\nthe wild {STRVAR_1 8, 0, 0}!
But it failed to affect\nthe opposing {STRVAR_1 8, 0, 0}!
{STRVAR_1 1, 0, 0} is about to be\nattacked by its {STRVAR_1 6, 1, 0}!
The wild {STRVAR_1 1, 0, 0} is about to be\nattacked by its {STRVAR_1 6, 1, 0}!
The opposing {STRVAR_1 1, 0, 0} is about to be\nattacked by its {STRVAR_1 6, 1, 0}!
{STRVAR_1 1, 0, 0} is going all out\nfor this attack!
The wild {STRVAR_1 1, 0, 0} is going all out\nfor this attack!
The opposing {STRVAR_1 1, 0, 0} is going all out\nfor this attack!
Neither Pokémon can run away!
Tidying up complete!
The pointed stones disappeared from\naround your team!
The pointed stones disappeared from\naround the opposing team!
The spikes disappeared from the ground\naround your team!
The spikes disappeared from the ground\naround the opposing team!
The sticky web has disappeared from the\nground around you!
The sticky web has disappeared from the\nground around the opposing team!
{STRVAR_1 1, 0, 0} can’t be hit\nby attacks from its ally Pokémon!
The wild {STRVAR_1 1, 0, 0} can’t be hit\nby attacks from its ally Pokémon!
The opposing {STRVAR_1 1, 0, 0} can’t be hit\nby attacks from its ally Pokémon!
Being hit by {STRVAR_1 8, 1, 0} charged\n{STRVAR_1 1, 0, 0} with power!
Being hit by {STRVAR_1 8, 1, 0} charged the wild\n{STRVAR_1 1, 0, 0} with power!
Being hit by {STRVAR_1 8, 1, 0} charged the opposing\n{STRVAR_1 1, 0, 0} with power!
{STRVAR_1 1, 0, 0} was hurt!
The wild {STRVAR_1 1, 0, 0} was hurt!
The opposing {STRVAR_1 1, 0, 0} was hurt!
{STRVAR_1 6, 0, 0} protected\nyour team!
{STRVAR_1 6, 0, 0} protected\nthe opposing team!
{STRVAR_1 6, 1, 0} protected\n{STRVAR_1 1, 0, 0}!
{STRVAR_1 6, 1, 0} protected\nthe wild {STRVAR_1 1, 0, 0}!
{STRVAR_1 6, 1, 0} protected\nthe opposing {STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nboosted the attack!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nboosted the attack!
The opposing {STRVAR_1 1, 0, 0}’s {STRVAR_1 5, 1, 0}\nboosted the attack!
{STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\nwas burned up!
The wild {STRVAR_1 1, 0, 0}’s {STRVAR_1 8, 1, 0}\nwas burned up!
The opposing {STRVAR_1 1, 0, 0}’s\n{STRVAR_1 8, 1, 0} was burned up!
{STRVAR_1 1, 0, 0}’s item cannot be removed!
The wild {STRVAR_1 1, 0, 0}’s item cannot be\nremoved!
The opposing {STRVAR_1 1, 0, 0}’s item cannot be\nremoved!
Grass type was added\nto {STRVAR_1 1, 0, 0}!
Grass type was added\nto the wild {STRVAR_1 1, 0, 0}!
Grass type was added\nto the opposing {STRVAR_1 1, 0, 0}!
Ghost type was added\nto {STRVAR_1 1, 0, 0}!
Ghost type was added\nto the wild {STRVAR_1 1, 0, 0}!
Ghost type was added\nto the opposing {STRVAR_1 1, 0, 0}!
{STRVAR_1 1, 0, 0} transformed\ninto the Psychic type!
The wild {STRVAR_1 1, 0, 0} transformed\ninto the Psychic type!
The opposing {STRVAR_1 1, 0, 0} transformed\ninto the Psychic type!
Aurora Veil made your team stronger\nagainst physical and special moves!
Aurora Veil made the opposing team\nstronger against physical and special\fmoves!
Aurora Veil made your team stronger\nagainst physical and special moves!
Aurora Veil made the opposing team\nstronger against physical and special\fmoves!
{STRVAR_1 1, 0, 0} picked up\n{STRVAR_1 8, 1, 0}!\fPut it in the bag.
Some of your party has\npicked up items!\fPut them in the bag.
{STRVAR_1 1, 0, 0}\ncan’t fall asleep due to a veil\fof sweetness!
The wild {STRVAR_1 1, 0, 0}\ncan’t fall asleep due to a veil\fof sweetness!
The opposing {STRVAR_1 1, 0, 0}\ncan’t fall asleep due to a veil\fof sweetness!
The bursting flame hit {STRVAR_1 1, 0, 0}!
The bursting flame hit the wild\n{STRVAR_1 1, 0, 0}!
The bursting flame hit the\nopposing {STRVAR_1 1, 0, 0}!
A deluge of ions showers\nthe battlefield!
{STRVAR_1 1, 0, 0} burned itself out!
The wild {STRVAR_1 1, 0, 0} burned itself out!
The opposing {STRVAR_1 1, 0, 0}\nburned itself out!
{STRVAR_1 1, 0, 0} used up all\nits electricity!
The wild {STRVAR_1 1, 0, 0} used up\nall its electricity!
The opposing {STRVAR_1 1, 0, 0} used up\nall its electricity!
{STRVAR_1 1, 0, 0} lost some of its HP!
The wild {STRVAR_1 1, 0, 0} lost some of its HP!
The opposing {STRVAR_1 1, 0, 0}\nlost some of its HP!
{STRVAR_1 1, 0, 0} hasn’t eaten any held Berries,\nso it can’t possibly belch!
