???
a {COLOR 255}Master Ball{COLOR 0}
an {COLOR 255}Ultra Ball{COLOR 0}
a {COLOR 255}Great Ball{COLOR 0}
a {COLOR 255}Poké Ball{COLOR 0}
a {COLOR 255}Safari Ball{COLOR 0}
a {COLOR 255}Net Ball{COLOR 0}
a {COLOR 255}Dive Ball{COLOR 0}
a {COLOR 255}Nest Ball{COLOR 0}
a {COLOR 255}Repeat Ball{COLOR 0}
a {COLOR 255}Timer Ball{COLOR 0}
a {COLOR 255}Luxury Ball{COLOR 0}
a {COLOR 255}Premier Ball{COLOR 0}
a {COLOR 255}Dusk Ball{COLOR 0}
a {COLOR 255}Heal Ball{COLOR 0}
a {COLOR 255}Quick Ball{COLOR 0}
a {COLOR 255}Cherish Ball{COLOR 0}
a {COLOR 255}Potion{COLOR 0}
an {COLOR 255}Antidote{COLOR 0}
a {COLOR 255}Burn Heal{COLOR 0}
an {COLOR 255}Ice Heal{COLOR 0}
an {COLOR 255}Awakening{COLOR 0}
a {COLOR 255}Paralyze Heal{COLOR 0}
a {COLOR 255}Full Restore{COLOR 0}
a {COLOR 255}Max Potion{COLOR 0}
a {COLOR 255}Hyper Potion{COLOR 0}
a {COLOR 255}Super Potion{COLOR 0}
a {COLOR 255}Full Heal{COLOR 0}
a {COLOR 255}Revive{COLOR 0}
a {COLOR 255}Max Revive{COLOR 0}
a {COLOR 255}Fresh Water{COLOR 0}
a {COLOR 255}Soda Pop{COLOR 0}
a {COLOR 255}Lemonade{COLOR 0}
a {COLOR 255}Moomoo Milk{COLOR 0}
an {COLOR 255}Energy Powder{COLOR 0}
an {COLOR 255}Energy Root{COLOR 0}
a {COLOR 255}Heal Powder{COLOR 0}
a {COLOR 255}Revival Herb{COLOR 0}
an {COLOR 255}Ether{COLOR 0}
a {COLOR 255}Max Ether{COLOR 0}
an {COLOR 255}Elixir{COLOR 0}
a {COLOR 255}Max Elixir{COLOR 0}
a {COLOR 255}Lava Cookie{COLOR 0}
a {COLOR 255}Berry Juice{COLOR 0}
a {COLOR 255}Sacred Ash{COLOR 0}
an {COLOR 255}HP Up{COLOR 0}
a {COLOR 255}Protein{COLOR 0}
an {COLOR 255}Iron{COLOR 0}
a {COLOR 255}Carbos{COLOR 0}
a {COLOR 255}Calcium{COLOR 0}
a {COLOR 255}Rare Candy{COLOR 0}
a {COLOR 255}PP Up{COLOR 0}
a {COLOR 255}Zinc{COLOR 0}
a {COLOR 255}PP Max{COLOR 0}
an {COLOR 255}Old Gateau{COLOR 0}
a {COLOR 255}Guard Spec.{COLOR 0}
a {COLOR 255}Dire Hit{COLOR 0}
an {COLOR 255}X Attack{COLOR 0}
an {COLOR 255}X Defense{COLOR 0}
an {COLOR 255}X Speed{COLOR 0}
an {COLOR 255}X Accuracy{COLOR 0}
an {COLOR 255}X Sp. Atk{COLOR 0}
an {COLOR 255}X Sp. Def{COLOR 0}
a {COLOR 255}Poké Doll{COLOR 0}
a {COLOR 255}Fluffy Tail{COLOR 0}
a {COLOR 255}Blue Flute{COLOR 0}
a {COLOR 255}Yellow Flute{COLOR 0}
a {COLOR 255}Red Flute{COLOR 0}
a {COLOR 255}Black Flute{COLOR 0}
a {COLOR 255}White Flute{COLOR 0}
a {COLOR 255}Shoal Salt{COLOR 0}
a {COLOR 255}Shoal Shell{COLOR 0}
a {COLOR 255}Red Shard{COLOR 0}
a {COLOR 255}Blue Shard{COLOR 0}
a {COLOR 255}Yellow Shard{COLOR 0}
a {COLOR 255}Green Shard{COLOR 0}
a {COLOR 255}Super Repel{COLOR 0}
a {COLOR 255}Max Repel{COLOR 0}
an {COLOR 255}Escape Rope{COLOR 0}
a {COLOR 255}Repel{COLOR 0}
a {COLOR 255}Sun Stone{COLOR 0}
a {COLOR 255}Moon Stone{COLOR 0}
a {COLOR 255}Fire Stone{COLOR 0}
a {COLOR 255}Thunder Stone{COLOR 0}
a {COLOR 255}Water Stone{COLOR 0}
a {COLOR 255}Leaf Stone{COLOR 0}
a {COLOR 255}Tiny Mushroom{COLOR 0}
a {COLOR 255}Big Mushroom{COLOR 0}
a {COLOR 255}Pearl{COLOR 0}
a {COLOR 255}Big Pearl{COLOR 0}
a {COLOR 255}Stardust{COLOR 0}
a {COLOR 255}Star Piece{COLOR 0}
a {COLOR 255}Nugget{COLOR 0}
a {COLOR 255}Heart Scale{COLOR 0}
a {COLOR 255}Honey{COLOR 0}
a {COLOR 255}Growth Mulch{COLOR 0}
a {COLOR 255}Damp Mulch{COLOR 0}
a {COLOR 255}Stable Mulch{COLOR 0}
a {COLOR 255}Gooey Mulch{COLOR 0}
a {COLOR 255}Root Fossil{COLOR 0}
a {COLOR 255}Claw Fossil{COLOR 0}
a {COLOR 255}Helix Fossil{COLOR 0}
a {COLOR 255}Dome Fossil{COLOR 0}
an {COLOR 255}Old Amber{COLOR 0}
an {COLOR 255}Armor Fossil{COLOR 0}
a {COLOR 255}Skull Fossil{COLOR 0}
a {COLOR 255}Rare Bone{COLOR 0}
a {COLOR 255}Shiny Stone{COLOR 0}
a {COLOR 255}Dusk Stone{COLOR 0}
a {COLOR 255}Dawn Stone{COLOR 0}
an {COLOR 255}Oval Stone{COLOR 0}
an {COLOR 255}Odd Keystone{COLOR 0}
a {COLOR 255}Griseous Orb{COLOR 0}
a {COLOR 255}Tea{COLOR 0}
???
an {COLOR 255}Autograph{COLOR 0}
a {COLOR 255}Douse Drive{COLOR 0}
a {COLOR 255}Shock Drive{COLOR 0}
a {COLOR 255}Burn Drive{COLOR 0}
a {COLOR 255}Chill Drive{COLOR 0}
???
a {COLOR 255}Pokémon Box Link{COLOR 0}
a {COLOR 255}Medicine Pocket{COLOR 0}
a {COLOR 255}TM Case{COLOR 0}
a {COLOR 255}Candy Jar{COLOR 0}
a {COLOR 255}Power-Up Pocket{COLOR 0}
a {COLOR 255}Clothing Trunk{COLOR 0}
a {COLOR 255}Catching Pocket{COLOR 0}
a {COLOR 255}Battle Pocket{COLOR 0}
???
???
???
???
???
a {COLOR 255}Sweet Heart{COLOR 0}
an {COLOR 255}Adamant Orb{COLOR 0}
a {COLOR 255}Lustrous Orb{COLOR 0}
a {COLOR 255}Greet Mail{COLOR 0}
a {COLOR 255}Favored Mail{COLOR 0}
a {COLOR 255}RSVP Mail{COLOR 0}
a {COLOR 255}Thanks Mail{COLOR 0}
an {COLOR 255}Inquiry Mail{COLOR 0}
a {COLOR 255}Like Mail{COLOR 0}
a {COLOR 255}Reply Mail{COLOR 0}
a {COLOR 255}Bridge Mail S{COLOR 0}
a {COLOR 255}Bridge Mail D{COLOR 0}
a {COLOR 255}Bridge Mail T{COLOR 0}
a {COLOR 255}Bridge Mail V{COLOR 0}
a {COLOR 255}Bridge Mail M{COLOR 0}
a {COLOR 255}Cheri Berry{COLOR 0}
a {COLOR 255}Chesto Berry{COLOR 0}
a {COLOR 255}Pecha Berry{COLOR 0}
a {COLOR 255}Rawst Berry{COLOR 0}
an {COLOR 255}Aspear Berry{COLOR 0}
a {COLOR 255}Leppa Berry{COLOR 0}
an {COLOR 255}Oran Berry{COLOR 0}
a {COLOR 255}Persim Berry{COLOR 0}
a {COLOR 255}Lum Berry{COLOR 0}
a {COLOR 255}Sitrus Berry{COLOR 0}
a {COLOR 255}Figy Berry{COLOR 0}
a {COLOR 255}Wiki Berry{COLOR 0}
a {COLOR 255}Mago Berry{COLOR 0}
an {COLOR 255}Aguav Berry{COLOR 0}
an {COLOR 255}Iapapa Berry{COLOR 0}
a {COLOR 255}Razz Berry{COLOR 0}
a {COLOR 255}Bluk Berry{COLOR 0}
a {COLOR 255}Nanab Berry{COLOR 0}
a {COLOR 255}Wepear Berry{COLOR 0}
a {COLOR 255}Pinap Berry{COLOR 0}
a {COLOR 255}Pomeg Berry{COLOR 0}
a {COLOR 255}Kelpsy Berry{COLOR 0}
a {COLOR 255}Qualot Berry{COLOR 0}
a {COLOR 255}Hondew Berry{COLOR 0}
a {COLOR 255}Grepa Berry{COLOR 0}
a {COLOR 255}Tamato Berry{COLOR 0}
a {COLOR 255}Cornn Berry{COLOR 0}
a {COLOR 255}Magost Berry{COLOR 0}
a {COLOR 255}Rabuta Berry{COLOR 0}
a {COLOR 255}Nomel Berry{COLOR 0}
a {COLOR 255}Spelon Berry{COLOR 0}
a {COLOR 255}Pamtre Berry{COLOR 0}
a {COLOR 255}Watmel Berry{COLOR 0}
a {COLOR 255}Durin Berry{COLOR 0}
a {COLOR 255}Belue Berry{COLOR 0}
an {COLOR 255}Occa Berry{COLOR 0}
a {COLOR 255}Passho Berry{COLOR 0}
a {COLOR 255}Wacan Berry{COLOR 0}
a {COLOR 255}Rindo Berry{COLOR 0}
a {COLOR 255}Yache Berry{COLOR 0}
a {COLOR 255}Chople Berry{COLOR 0}
a {COLOR 255}Kebia Berry{COLOR 0}
a {COLOR 255}Shuca Berry{COLOR 0}
a {COLOR 255}Coba Berry{COLOR 0}
a {COLOR 255}Payapa Berry{COLOR 0}
a {COLOR 255}Tanga Berry{COLOR 0}
a {COLOR 255}Charti Berry{COLOR 0}
a {COLOR 255}Kasib Berry{COLOR 0}
a {COLOR 255}Haban Berry{COLOR 0}
a {COLOR 255}Colbur Berry{COLOR 0}
a {COLOR 255}Babiri Berry{COLOR 0}
a {COLOR 255}Chilan Berry{COLOR 0}
a {COLOR 255}Liechi Berry{COLOR 0}
a {COLOR 255}Ganlon Berry{COLOR 0}
a {COLOR 255}Salac Berry{COLOR 0}
a {COLOR 255}Petaya Berry{COLOR 0}
an {COLOR 255}Apicot Berry{COLOR 0}
a {COLOR 255}Lansat Berry{COLOR 0}
a {COLOR 255}Starf Berry{COLOR 0}
an {COLOR 255}Enigma Berry{COLOR 0}
a {COLOR 255}Micle Berry{COLOR 0}
a {COLOR 255}Custap Berry{COLOR 0}
a {COLOR 255}Jaboca Berry{COLOR 0}
a {COLOR 255}Rowap Berry{COLOR 0}
a {COLOR 255}Bright Powder{COLOR 0}
a {COLOR 255}White Herb{COLOR 0}
a {COLOR 255}Macho Brace{COLOR 0}
an {COLOR 255}Exp. Share{COLOR 0}
a {COLOR 255}Quick Claw{COLOR 0}
a {COLOR 255}Soothe Bell{COLOR 0}
a {COLOR 255}Mental Herb{COLOR 0}
a {COLOR 255}Choice Band{COLOR 0}
a {COLOR 255}King’s Rock{COLOR 0}
a {COLOR 255}Silver Powder{COLOR 0}
an {COLOR 255}Amulet Coin{COLOR 0}
a {COLOR 255}Cleanse Tag{COLOR 0}
a {COLOR 255}Soul Dew{COLOR 0}
a {COLOR 255}Deep Sea Tooth{COLOR 0}
a {COLOR 255}Deep Sea Scale{COLOR 0}
a {COLOR 255}Smoke Ball{COLOR 0}
an {COLOR 255}Everstone{COLOR 0}
a {COLOR 255}Focus Band{COLOR 0}
a {COLOR 255}Lucky Egg{COLOR 0}
a {COLOR 255}Scope Lens{COLOR 0}
a {COLOR 255}Metal Coat{COLOR 0}
the {COLOR 255}Leftovers{COLOR 0}
a {COLOR 255}Dragon Scale{COLOR 0}
a {COLOR 255}Light Ball{COLOR 0}
a {COLOR 255}Soft Sand{COLOR 0}
a {COLOR 255}Hard Stone{COLOR 0}
a {COLOR 255}Miracle Seed{COLOR 0}
the {COLOR 255}Black Glasses{COLOR 0}
a {COLOR 255}Black Belt{COLOR 0}
a {COLOR 255}Magnet{COLOR 0}
a {COLOR 255}Mystic Water{COLOR 0}
a {COLOR 255}Sharp Beak{COLOR 0}
a {COLOR 255}Poison Barb{COLOR 0}
a {COLOR 255}Never-Melt Ice{COLOR 0}
a {COLOR 255}Spell Tag{COLOR 0}
a {COLOR 255}Twisted Spoon{COLOR 0}
a {COLOR 255}Charcoal{COLOR 0}
a {COLOR 255}Dragon Fang{COLOR 0}
a {COLOR 255}Silk Scarf{COLOR 0}
an {COLOR 255}Upgrade{COLOR 0}
a {COLOR 255}Shell Bell{COLOR 0}
a {COLOR 255}Sea Incense{COLOR 0}
a {COLOR 255}Lax Incense{COLOR 0}
a {COLOR 255}Lucky Punch{COLOR 0}
a {COLOR 255}Metal Powder{COLOR 0}
a {COLOR 255}Thick Club{COLOR 0}
a {COLOR 255}Leek{COLOR 0}
a {COLOR 255}Red Scarf{COLOR 0}
a {COLOR 255}Blue Scarf{COLOR 0}
a {COLOR 255}Pink Scarf{COLOR 0}
a {COLOR 255}Green Scarf{COLOR 0}
a {COLOR 255}Yellow Scarf{COLOR 0}
a {COLOR 255}Wide Lens{COLOR 0}
a {COLOR 255}Muscle Band{COLOR 0}
the {COLOR 255}Wise Glasses{COLOR 0}
an {COLOR 255}Expert Belt{COLOR 0}
a {COLOR 255}Light Clay{COLOR 0}
a {COLOR 255}Life Orb{COLOR 0}
a {COLOR 255}Power Herb{COLOR 0}
a {COLOR 255}Toxic Orb{COLOR 0}
a {COLOR 255}Flame Orb{COLOR 0}
a {COLOR 255}Quick Powder{COLOR 0}
a {COLOR 255}Focus Sash{COLOR 0}
a {COLOR 255}Zoom Lens{COLOR 0}
a {COLOR 255}Metronome{COLOR 0}
an {COLOR 255}Iron Ball{COLOR 0}
a {COLOR 255}Lagging Tail{COLOR 0}
a {COLOR 255}Destiny Knot{COLOR 0}
a {COLOR 255}Black Sludge{COLOR 0}
an {COLOR 255}Icy Rock{COLOR 0}
a {COLOR 255}Smooth Rock{COLOR 0}
a {COLOR 255}Heat Rock{COLOR 0}
a {COLOR 255}Damp Rock{COLOR 0}
a {COLOR 255}Grip Claw{COLOR 0}
a {COLOR 255}Choice Scarf{COLOR 0}
a {COLOR 255}Sticky Barb{COLOR 0}
a {COLOR 255}Power Bracer{COLOR 0}
a {COLOR 255}Power Belt{COLOR 0}
a {COLOR 255}Power Lens{COLOR 0}
a {COLOR 255}Power Band{COLOR 0}
a {COLOR 255}Power Anklet{COLOR 0}
a {COLOR 255}Power Weight{COLOR 0}
a {COLOR 255}Shed Shell{COLOR 0}
a {COLOR 255}Big Root{COLOR 0}
the {COLOR 255}Choice Specs{COLOR 0}
a {COLOR 255}Flame Plate{COLOR 0}
a {COLOR 255}Splash Plate{COLOR 0}
a {COLOR 255}Zap Plate{COLOR 0}
a {COLOR 255}Meadow Plate{COLOR 0}
an {COLOR 255}Icicle Plate{COLOR 0}
a {COLOR 255}Fist Plate{COLOR 0}
a {COLOR 255}Toxic Plate{COLOR 0}
an {COLOR 255}Earth Plate{COLOR 0}
a {COLOR 255}Sky Plate{COLOR 0}
a {COLOR 255}Mind Plate{COLOR 0}
an {COLOR 255}Insect Plate{COLOR 0}
a {COLOR 255}Stone Plate{COLOR 0}
a {COLOR 255}Spooky Plate{COLOR 0}
a {COLOR 255}Draco Plate{COLOR 0}
a {COLOR 255}Dread Plate{COLOR 0}
an {COLOR 255}Iron Plate{COLOR 0}
an {COLOR 255}Odd Incense{COLOR 0}
a {COLOR 255}Rock Incense{COLOR 0}
a {COLOR 255}Full Incense{COLOR 0}
a {COLOR 255}Wave Incense{COLOR 0}
a {COLOR 255}Rose Incense{COLOR 0}
a {COLOR 255}Luck Incense{COLOR 0}
a {COLOR 255}Pure Incense{COLOR 0}
a {COLOR 255}Protector{COLOR 0}
an {COLOR 255}Electirizer{COLOR 0}
a {COLOR 255}Magmarizer{COLOR 0}
a {COLOR 255}Dubious Disc{COLOR 0}
a {COLOR 255}Reaper Cloth{COLOR 0}
a {COLOR 255}Razor Claw{COLOR 0}
a {COLOR 255}Razor Fang{COLOR 0}
a {COLOR 255}TM001{COLOR 0}
a {COLOR 255}TM002{COLOR 0}
a {COLOR 255}TM003{COLOR 0}
a {COLOR 255}TM004{COLOR 0}
a {COLOR 255}TM005{COLOR 0}
a {COLOR 255}TM006{COLOR 0}
a {COLOR 255}TM007{COLOR 0}
a {COLOR 255}TM008{COLOR 0}
a {COLOR 255}TM009{COLOR 0}
a {COLOR 255}TM010{COLOR 0}
a {COLOR 255}TM011{COLOR 0}
a {COLOR 255}TM012{COLOR 0}
a {COLOR 255}TM013{COLOR 0}
a {COLOR 255}TM014{COLOR 0}
a {COLOR 255}TM015{COLOR 0}
a {COLOR 255}TM016{COLOR 0}
a {COLOR 255}TM017{COLOR 0}
a {COLOR 255}TM018{COLOR 0}
a {COLOR 255}TM019{COLOR 0}
a {COLOR 255}TM020{COLOR 0}
a {COLOR 255}TM021{COLOR 0}
a {COLOR 255}TM022{COLOR 0}
a {COLOR 255}TM023{COLOR 0}
a {COLOR 255}TM024{COLOR 0}
a {COLOR 255}TM025{COLOR 0}
a {COLOR 255}TM026{COLOR 0}
a {COLOR 255}TM027{COLOR 0}
a {COLOR 255}TM028{COLOR 0}
a {COLOR 255}TM029{COLOR 0}
a {COLOR 255}TM030{COLOR 0}
a {COLOR 255}TM031{COLOR 0}
a {COLOR 255}TM032{COLOR 0}
a {COLOR 255}TM033{COLOR 0}
a {COLOR 255}TM034{COLOR 0}
a {COLOR 255}TM035{COLOR 0}
a {COLOR 255}TM036{COLOR 0}
a {COLOR 255}TM037{COLOR 0}
a {COLOR 255}TM038{COLOR 0}
a {COLOR 255}TM039{COLOR 0}
a {COLOR 255}TM040{COLOR 0}
a {COLOR 255}TM041{COLOR 0}
a {COLOR 255}TM042{COLOR 0}
a {COLOR 255}TM043{COLOR 0}
a {COLOR 255}TM044{COLOR 0}
a {COLOR 255}TM045{COLOR 0}
a {COLOR 255}TM046{COLOR 0}
a {COLOR 255}TM047{COLOR 0}
a {COLOR 255}TM048{COLOR 0}
a {COLOR 255}TM049{COLOR 0}
a {COLOR 255}TM050{COLOR 0}
a {COLOR 255}TM051{COLOR 0}
a {COLOR 255}TM052{COLOR 0}
a {COLOR 255}TM053{COLOR 0}
a {COLOR 255}TM054{COLOR 0}
a {COLOR 255}TM055{COLOR 0}
a {COLOR 255}TM056{COLOR 0}
a {COLOR 255}TM057{COLOR 0}
a {COLOR 255}TM058{COLOR 0}
a {COLOR 255}TM059{COLOR 0}
a {COLOR 255}TM060{COLOR 0}
a {COLOR 255}TM061{COLOR 0}
a {COLOR 255}TM062{COLOR 0}
a {COLOR 255}TM063{COLOR 0}
a {COLOR 255}TM064{COLOR 0}
a {COLOR 255}TM065{COLOR 0}
a {COLOR 255}TM066{COLOR 0}
a {COLOR 255}TM067{COLOR 0}
a {COLOR 255}TM068{COLOR 0}
a {COLOR 255}TM069{COLOR 0}
a {COLOR 255}TM070{COLOR 0}
a {COLOR 255}TM071{COLOR 0}
a {COLOR 255}TM072{COLOR 0}
a {COLOR 255}TM073{COLOR 0}
a {COLOR 255}TM074{COLOR 0}
a {COLOR 255}TM075{COLOR 0}
a {COLOR 255}TM076{COLOR 0}
a {COLOR 255}TM077{COLOR 0}
a {COLOR 255}TM078{COLOR 0}
a {COLOR 255}TM079{COLOR 0}
a {COLOR 255}TM080{COLOR 0}
a {COLOR 255}TM081{COLOR 0}
a {COLOR 255}TM082{COLOR 0}
a {COLOR 255}TM083{COLOR 0}
a {COLOR 255}TM084{COLOR 0}
a {COLOR 255}TM085{COLOR 0}
a {COLOR 255}TM086{COLOR 0}
a {COLOR 255}TM087{COLOR 0}
a {COLOR 255}TM088{COLOR 0}
a {COLOR 255}TM089{COLOR 0}
a {COLOR 255}TM090{COLOR 0}
a {COLOR 255}TM091{COLOR 0}
a {COLOR 255}TM092{COLOR 0}
an {COLOR 255}HM01{COLOR 0}
an {COLOR 255}HM02{COLOR 0}
an {COLOR 255}HM03{COLOR 0}
an {COLOR 255}HM04{COLOR 0}
an {COLOR 255}HM05{COLOR 0}
an {COLOR 255}HM06{COLOR 0}
???
???
an {COLOR 255}Explorer Kit{COLOR 0}
a {COLOR 255}Loot Sack{COLOR 0}
a {COLOR 255}Rule Book{COLOR 0}
a {COLOR 255}Poké Radar{COLOR 0}
a {COLOR 255}Point Card{COLOR 0}
a {COLOR 255}Guidebook{COLOR 0}
a {COLOR 255}Sticker Case{COLOR 0}
a {COLOR 255}Fashion Case{COLOR 0}
a {COLOR 255}Sticker Bag{COLOR 0}
a {COLOR 255}Pal Pad{COLOR 0}
a {COLOR 255}Works Key{COLOR 0}
an {COLOR 255}Old Charm{COLOR 0}
a {COLOR 255}Galactic Key{COLOR 0}
a {COLOR 255}Red Chain{COLOR 0}
a {COLOR 255}Town Map{COLOR 0}
a {COLOR 255}Vs. Seeker{COLOR 0}
a {COLOR 255}Coin Case{COLOR 0}
an {COLOR 255}Old Rod{COLOR 0}
a {COLOR 255}Good Rod{COLOR 0}
a {COLOR 255}Super Rod{COLOR 0}
a {COLOR 255}Sprayduck{COLOR 0}
a {COLOR 255}Poffin Case{COLOR 0}
a {COLOR 255}Bike{COLOR 0}
a {COLOR 255}Suite Key{COLOR 0}
{COLOR 255}Oak’s Letter{COLOR 0}
a {COLOR 255}Lunar Feather{COLOR 0}
a {COLOR 255}Member Card{COLOR 0}
an {COLOR 255}Azure Flute{COLOR 0}
an {COLOR 255}S.S. Ticket{COLOR 0}
a {COLOR 255}Contest Pass{COLOR 0}
a {COLOR 255}Magma Stone{COLOR 0}
a {COLOR 255}Parcel{COLOR 0}
a {COLOR 255}Coupon 1{COLOR 0}
a {COLOR 255}Coupon 2{COLOR 0}
a {COLOR 255}Coupon 3{COLOR 0}
a {COLOR 255}Storage Key{COLOR 0}
a {COLOR 255}Secret Medicine{COLOR 0}
a {COLOR 255}Vs. Recorder{COLOR 0}
a {COLOR 255}Gracidea{COLOR 0}
a {COLOR 255}Secret Key{COLOR 0}
an {COLOR 255}Apricorn Box{COLOR 0}
an {COLOR 255}Unown Report{COLOR 0}
the {COLOR 255}Berry Pots{COLOR 0}
a {COLOR 255}Dowsing Machine{COLOR 0}
a {COLOR 255}Blue Card{COLOR 0}
a {COLOR 255}Slowpoke Tail{COLOR 0}
a {COLOR 255}Clear Bell{COLOR 0}
a {COLOR 255}Card Key{COLOR 0}
a {COLOR 255}Basement Key{COLOR 0}
a {COLOR 255}Squirt Bottle{COLOR 0}
a {COLOR 255}Red Scale{COLOR 0}
a {COLOR 255}Lost Item{COLOR 0}
a {COLOR 255}Pass{COLOR 0}
a {COLOR 255}Machine Part{COLOR 0}
a {COLOR 255}Silver Feather{COLOR 0}
a {COLOR 255}Rainbow Feather{COLOR 0}
a {COLOR 255}Mystery Egg{COLOR 0}
a {COLOR 255}Red Apricorn{COLOR 0}
a {COLOR 255}Blue Apricorn{COLOR 0}
a {COLOR 255}Yellow Apricorn{COLOR 0}
a {COLOR 255}Green Apricorn{COLOR 0}
a {COLOR 255}Pink Apricorn{COLOR 0}
a {COLOR 255}White Apricorn{COLOR 0}
a {COLOR 255}Black Apricorn{COLOR 0}
a {COLOR 255}Fast Ball{COLOR 0}
a {COLOR 255}Level Ball{COLOR 0}
a {COLOR 255}Lure Ball{COLOR 0}
a {COLOR 255}Heavy Ball{COLOR 0}
a {COLOR 255}Love Ball{COLOR 0}
a {COLOR 255}Friend Ball{COLOR 0}
a {COLOR 255}Moon Ball{COLOR 0}
a {COLOR 255}Sport Ball{COLOR 0}
a {COLOR 255}Park Ball{COLOR 0}
a {COLOR 255}Photo Album{COLOR 0}
the {COLOR 255}GB Sounds{COLOR 0}
a {COLOR 255}Tidal Bell{COLOR 0}
a {COLOR 255}Rage Candy Bar{COLOR 0}
a {COLOR 255}Data Card 01{COLOR 0}
a {COLOR 255}Data Card 02{COLOR 0}
a {COLOR 255}Data Card 03{COLOR 0}
a {COLOR 255}Data Card 04{COLOR 0}
a {COLOR 255}Data Card 05{COLOR 0}
a {COLOR 255}Data Card 06{COLOR 0}
a {COLOR 255}Data Card 07{COLOR 0}
a {COLOR 255}Data Card 08{COLOR 0}
a {COLOR 255}Data Card 09{COLOR 0}
a {COLOR 255}Data Card 10{COLOR 0}
a {COLOR 255}Data Card 11{COLOR 0}
a {COLOR 255}Data Card 12{COLOR 0}
a {COLOR 255}Data Card 13{COLOR 0}
a {COLOR 255}Data Card 14{COLOR 0}
a {COLOR 255}Data Card 15{COLOR 0}
a {COLOR 255}Data Card 16{COLOR 0}
a {COLOR 255}Data Card 17{COLOR 0}
a {COLOR 255}Data Card 18{COLOR 0}
a {COLOR 255}Data Card 19{COLOR 0}
a {COLOR 255}Data Card 20{COLOR 0}
a {COLOR 255}Data Card 21{COLOR 0}
a {COLOR 255}Data Card 22{COLOR 0}
a {COLOR 255}Data Card 23{COLOR 0}
a {COLOR 255}Data Card 24{COLOR 0}
a {COLOR 255}Data Card 25{COLOR 0}
a {COLOR 255}Data Card 26{COLOR 0}
a {COLOR 255}Data Card 27{COLOR 0}
a {COLOR 255}Jade Orb{COLOR 0}
a {COLOR 255}Lock Capsule{COLOR 0}
a {COLOR 255}Red Orb{COLOR 0}
a {COLOR 255}Blue Orb{COLOR 0}
an {COLOR 255}Enigma Stone{COLOR 0}
a {COLOR 255}Prism Scale{COLOR 0}
an {COLOR 255}Eviolite{COLOR 0}
a {COLOR 255}Float Stone{COLOR 0}
a {COLOR 255}Rocky Helmet{COLOR 0}
an {COLOR 255}Air Balloon{COLOR 0}
a {COLOR 255}Red Card{COLOR 0}
a {COLOR 255}Ring Target{COLOR 0}
a {COLOR 255}Binding Band{COLOR 0}
an {COLOR 255}Absorb Bulb{COLOR 0}
a {COLOR 255}Cell Battery{COLOR 0}
an {COLOR 255}Eject Button{COLOR 0}
a {COLOR 255}Fire Gem{COLOR 0}
a {COLOR 255}Water Gem{COLOR 0}
an {COLOR 255}Electric Gem{COLOR 0}
a {COLOR 255}Grass Gem{COLOR 0}
an {COLOR 255}Ice Gem{COLOR 0}
a {COLOR 255}Fighting Gem{COLOR 0}
a {COLOR 255}Poison Gem{COLOR 0}
a {COLOR 255}Ground Gem{COLOR 0}
a {COLOR 255}Flying Gem{COLOR 0}
a {COLOR 255}Psychic Gem{COLOR 0}
a {COLOR 255}Bug Gem{COLOR 0}
a {COLOR 255}Rock Gem{COLOR 0}
a {COLOR 255}Ghost Gem{COLOR 0}
a {COLOR 255}Dragon Gem{COLOR 0}
a {COLOR 255}Dark Gem{COLOR 0}
a {COLOR 255}Steel Gem{COLOR 0}
a {COLOR 255}Normal Gem{COLOR 0}
a {COLOR 255}Health Feather{COLOR 0}
a {COLOR 255}Muscle Feather{COLOR 0}
a {COLOR 255}Resist Feather{COLOR 0}
a {COLOR 255}Genius Feather{COLOR 0}
a {COLOR 255}Clever Feather{COLOR 0}
a {COLOR 255}Swift Feather{COLOR 0}
a {COLOR 255}Pretty Feather{COLOR 0}
a {COLOR 255}Cover Fossil{COLOR 0}
a {COLOR 255}Plume Fossil{COLOR 0}
a {COLOR 255}Liberty Pass{COLOR 0}
a {COLOR 255}Pass Orb{COLOR 0}
a {COLOR 255}Dream Ball{COLOR 0}
a {COLOR 255}Poké Toy{COLOR 0}
a {COLOR 255}Prop Case{COLOR 0}
a {COLOR 255}Dragon Skull{COLOR 0}
a {COLOR 255}Balm Mushroom{COLOR 0}
a {COLOR 255}Big Nugget{COLOR 0}
a {COLOR 255}Pearl String{COLOR 0}
a {COLOR 255}Comet Shard{COLOR 0}
a {COLOR 255}Relic Copper{COLOR 0}
a {COLOR 255}Relic Silver{COLOR 0}
a {COLOR 255}Relic Gold{COLOR 0}
a {COLOR 255}Relic Vase{COLOR 0}
a {COLOR 255}Relic Band{COLOR 0}
a {COLOR 255}Relic Statue{COLOR 0}
a {COLOR 255}Relic Crown{COLOR 0}
a {COLOR 255}Casteliacone{COLOR 0}
a {COLOR 255}Dire Hit 2{COLOR 0}
an {COLOR 255}X Speed 2{COLOR 0}
an {COLOR 255}X Sp. Atk 2{COLOR 0}
an {COLOR 255}X Sp. Def 2{COLOR 0}
an {COLOR 255}X Defense 2{COLOR 0}
an {COLOR 255}X Attack 2{COLOR 0}
an {COLOR 255}X Accuracy 2{COLOR 0}
an {COLOR 255}X Speed 3{COLOR 0}
an {COLOR 255}X Sp. Atk 3{COLOR 0}
an {COLOR 255}X Sp. Def 3{COLOR 0}
an {COLOR 255}X Defense 3{COLOR 0}
an {COLOR 255}X Attack 3{COLOR 0}
an {COLOR 255}X Accuracy 3{COLOR 0}
an {COLOR 255}X Speed 6{COLOR 0}
an {COLOR 255}X Sp. Atk 6{COLOR 0}
an {COLOR 255}X Sp. Def 6{COLOR 0}
an {COLOR 255}X Defense 6{COLOR 0}
an {COLOR 255}X Attack 6{COLOR 0}
an {COLOR 255}X Accuracy 6{COLOR 0}
an {COLOR 255}Ability Urge{COLOR 0}
an {COLOR 255}Item Drop{COLOR 0}
an {COLOR 255}Item Urge{COLOR 0}
a {COLOR 255}Reset Urge{COLOR 0}
a {COLOR 255}Dire Hit 3{COLOR 0}
a {COLOR 255}Light Stone{COLOR 0}
a {COLOR 255}Dark Stone{COLOR 0}
a {COLOR 255}TM093{COLOR 0}
a {COLOR 255}TM094{COLOR 0}
a {COLOR 255}TM095{COLOR 0}
a {COLOR 255}Xtransceiver{COLOR 0}
???
a {COLOR 255}Gram 1{COLOR 0}
a {COLOR 255}Gram 2{COLOR 0}
a {COLOR 255}Gram 3{COLOR 0}
a {COLOR 255}Xtransceiver{COLOR 0}
a {COLOR 255}Medal Box{COLOR 0}
the {COLOR 255}DNA Splicers{COLOR 0}
the {COLOR 255}DNA Splicers{COLOR 0}
a {COLOR 255}Permit{COLOR 0}
an {COLOR 255}Oval Charm{COLOR 0}
a {COLOR 255}Shiny Charm{COLOR 0}
a {COLOR 255}Plasma Card{COLOR 0}
a {COLOR 255}Grubby Hanky{COLOR 0}
a {COLOR 255}Colress Machine{COLOR 0}
a {COLOR 255}Dropped Item{COLOR 0}
a {COLOR 255}Dropped Item{COLOR 0}
a {COLOR 255}Reveal Glass{COLOR 0}
a {COLOR 255}Weakness Policy{COLOR 0}
an {COLOR 255}Assault Vest{COLOR 0}
a {COLOR 255}Holo Caster{COLOR 0}
a {COLOR 255}Prof’s Letter{COLOR 0}
the {COLOR 255}Roller Skates{COLOR 0}
a {COLOR 255}Pixie Plate{COLOR 0}
an {COLOR 255}Ability Capsule{COLOR 0}
a {COLOR 255}Whipped Dream{COLOR 0}
a {COLOR 255}Sachet{COLOR 0}
a {COLOR 255}Luminous Moss{COLOR 0}
a {COLOR 255}Snowball{COLOR 0}
the {COLOR 255}Safety Goggles{COLOR 0}
a {COLOR 255}Poké Flute{COLOR 0}
a {COLOR 255}Rich Mulch{COLOR 0}
a {COLOR 255}Surprise Mulch{COLOR 0}
a {COLOR 255}Boost Mulch{COLOR 0}
an {COLOR 255}Amaze Mulch{COLOR 0}
a {COLOR 255}Gengarite{COLOR 0}
a {COLOR 255}Gardevoirite{COLOR 0}
an {COLOR 255}Ampharosite{COLOR 0}
a {COLOR 255}Venusaurite{COLOR 0}
a {COLOR 255}Charizardite X{COLOR 0}
a {COLOR 255}Blastoisinite{COLOR 0}
a {COLOR 255}Mewtwonite X{COLOR 0}
a {COLOR 255}Mewtwonite Y{COLOR 0}
a {COLOR 255}Blazikenite{COLOR 0}
a {COLOR 255}Medichamite{COLOR 0}
a {COLOR 255}Houndoominite{COLOR 0}
an {COLOR 255}Aggronite{COLOR 0}
a {COLOR 255}Banettite{COLOR 0}
a {COLOR 255}Tyranitarite{COLOR 0}
a {COLOR 255}Scizorite{COLOR 0}
a {COLOR 255}Pinsirite{COLOR 0}
an {COLOR 255}Aerodactylite{COLOR 0}
a {COLOR 255}Lucarionite{COLOR 0}
an {COLOR 255}Abomasite{COLOR 0}
a {COLOR 255}Kangaskhanite{COLOR 0}
a {COLOR 255}Gyaradosite{COLOR 0}
an {COLOR 255}Absolite{COLOR 0}
a {COLOR 255}Charizardite Y{COLOR 0}
an {COLOR 255}Alakazite{COLOR 0}
a {COLOR 255}Heracronite{COLOR 0}
a {COLOR 255}Mawilite{COLOR 0}
a {COLOR 255}Manectite{COLOR 0}
a {COLOR 255}Garchompite{COLOR 0}
a {COLOR 255}Latiasite{COLOR 0}
a {COLOR 255}Latiosite{COLOR 0}
a {COLOR 255}Roseli Berry{COLOR 0}
a {COLOR 255}Kee Berry{COLOR 0}
a {COLOR 255}Maranga Berry{COLOR 0}
a {COLOR 255}Sprinklotad{COLOR 0}
a {COLOR 255}TM096{COLOR 0}
a {COLOR 255}TM097{COLOR 0}
a {COLOR 255}TM098{COLOR 0}
a {COLOR 255}TM099{COLOR 0}
a {COLOR 255}TM100{COLOR 0}
a {COLOR 255}Power Plant Pass{COLOR 0}
a {COLOR 255}Mega Ring{COLOR 0}
an {COLOR 255}Intriguing Stone{COLOR 0}
a {COLOR 255}Common Stone{COLOR 0}
a {COLOR 255}Discount Coupon{COLOR 0}
an {COLOR 255}Elevator Key{COLOR 0}
a {COLOR 255}TMV Pass{COLOR 0}
an {COLOR 255}Honor of Kalos{COLOR 0}
an {COLOR 255}Adventure Guide{COLOR 0}
a {COLOR 255}Strange Souvenir{COLOR 0}
a {COLOR 255}Lens Case{COLOR 0}
a {COLOR 255}Makeup Bag{COLOR 0}
a {COLOR 255}Travel Trunk{COLOR 0}
a {COLOR 255}Lumiose Galette{COLOR 0}
a {COLOR 255}Shalour Sable{COLOR 0}
a {COLOR 255}Jaw Fossil{COLOR 0}
a {COLOR 255}Sail Fossil{COLOR 0}
a {COLOR 255}Looker Ticket{COLOR 0}
a {COLOR 255}Bike{COLOR 0}
a {COLOR 255}Holo Caster{COLOR 0}
a {COLOR 255}Fairy Gem{COLOR 0}
a {COLOR 255}Mega Charm{COLOR 0}
a {COLOR 255}Mega Glove{COLOR 0}
a {COLOR 255}Mach Bike{COLOR 0}
an {COLOR 255}Acro Bike{COLOR 0}
a {COLOR 255}Wailmer Pail{COLOR 0}
the {COLOR 255}Devon Parts{COLOR 0}
a {COLOR 255}Soot Sack{COLOR 0}
a {COLOR 255}Basement Key{COLOR 0}
a {COLOR 255}Pokéblock Kit{COLOR 0}
a {COLOR 255}Letter{COLOR 0}
an {COLOR 255}Eon Ticket{COLOR 0}
a {COLOR 255}Scanner{COLOR 0}
the {COLOR 255}Go-Goggles{COLOR 0}
a {COLOR 255}Meteorite{COLOR 0}
a {COLOR 255}Key to Room 1{COLOR 0}
a {COLOR 255}Key to Room 2{COLOR 0}
a {COLOR 255}Key to Room 4{COLOR 0}
a {COLOR 255}Key to Room 6{COLOR 0}
a {COLOR 255}Storage Key{COLOR 0}
a {COLOR 255}Devon Scope{COLOR 0}
an {COLOR 255}S.S. Ticket{COLOR 0}
an {COLOR 255}HM07{COLOR 0}
a {COLOR 255}Devon Scuba Gear{COLOR 0}
a {COLOR 255}Contest Costume{COLOR 0}
a {COLOR 255}Contest Costume{COLOR 0}
a {COLOR 255}Magma Suit{COLOR 0}
an {COLOR 255}Aqua Suit{COLOR 0}
the {COLOR 255}Pair of Tickets{COLOR 0}
a {COLOR 255}Mega Bracelet{COLOR 0}
a {COLOR 255}Mega Pendant{COLOR 0}
the {COLOR 255}Mega Glasses{COLOR 0}
a {COLOR 255}Mega Anchor{COLOR 0}
a {COLOR 255}Mega Stickpin{COLOR 0}
a {COLOR 255}Mega Tiara{COLOR 0}
a {COLOR 255}Mega Anklet{COLOR 0}
a {COLOR 255}Meteorite{COLOR 0}
a {COLOR 255}Swampertite{COLOR 0}
a {COLOR 255}Sceptilite{COLOR 0}
a {COLOR 255}Sablenite{COLOR 0}
an {COLOR 255}Altarianite{COLOR 0}
a {COLOR 255}Galladite{COLOR 0}
an {COLOR 255}Audinite{COLOR 0}
a {COLOR 255}Metagrossite{COLOR 0}
a {COLOR 255}Sharpedonite{COLOR 0}
a {COLOR 255}Slowbronite{COLOR 0}
a {COLOR 255}Steelixite{COLOR 0}
a {COLOR 255}Pidgeotite{COLOR 0}
a {COLOR 255}Glalitite{COLOR 0}
a {COLOR 255}Diancite{COLOR 0}
a {COLOR 255}Prison Bottle{COLOR 0}
a {COLOR 255}Mega Cuff{COLOR 0}
a {COLOR 255}Cameruptite{COLOR 0}
a {COLOR 255}Lopunnite{COLOR 0}
a {COLOR 255}Salamencite{COLOR 0}
a {COLOR 255}Beedrillite{COLOR 0}
a {COLOR 255}Meteorite{COLOR 0}
a {COLOR 255}Meteorite{COLOR 0}
a {COLOR 255}Key Stone{COLOR 0}
a {COLOR 255}Meteorite Shard{COLOR 0}
an {COLOR 255}Eon Flute{COLOR 0}
a {COLOR 255}Normalium Z{COLOR 0}
a {COLOR 255}Firium Z{COLOR 0}
a {COLOR 255}Waterium Z{COLOR 0}
an {COLOR 255}Electrium Z{COLOR 0}
a {COLOR 255}Grassium Z{COLOR 0}
an {COLOR 255}Icium Z{COLOR 0}
a {COLOR 255}Fightinium Z{COLOR 0}
a {COLOR 255}Poisonium Z{COLOR 0}
a {COLOR 255}Groundium Z{COLOR 0}
a {COLOR 255}Flyinium Z{COLOR 0}
a {COLOR 255}Psychium Z{COLOR 0}
a {COLOR 255}Buginium Z{COLOR 0}
a {COLOR 255}Rockium Z{COLOR 0}
a {COLOR 255}Ghostium Z{COLOR 0}
a {COLOR 255}Dragonium Z{COLOR 0}
a {COLOR 255}Darkinium Z{COLOR 0}
a {COLOR 255}Steelium Z{COLOR 0}
a {COLOR 255}Fairium Z{COLOR 0}
a {COLOR 255}Pikanium Z{COLOR 0}
a {COLOR 255}Bottle Cap{COLOR 0}
a {COLOR 255}Gold Bottle Cap{COLOR 0}
a {COLOR 255}Z-Ring{COLOR 0}
a {COLOR 255}Decidium Z{COLOR 0}
an {COLOR 255}Incinium Z{COLOR 0}
a {COLOR 255}Primarium Z{COLOR 0}
a {COLOR 255}Tapunium Z{COLOR 0}
a {COLOR 255}Marshadium Z{COLOR 0}
an {COLOR 255}Aloraichium Z{COLOR 0}
a {COLOR 255}Snorlium Z{COLOR 0}
an {COLOR 255}Eevium Z{COLOR 0}
a {COLOR 255}Mewnium Z{COLOR 0}
a {COLOR 255}Normalium Z{COLOR 0}
a {COLOR 255}Firium Z{COLOR 0}
a {COLOR 255}Waterium Z{COLOR 0}
an {COLOR 255}Electrium Z{COLOR 0}
a {COLOR 255}Grassium Z{COLOR 0}
an {COLOR 255}Icium Z{COLOR 0}
a {COLOR 255}Fightinium Z{COLOR 0}
a {COLOR 255}Poisonium Z{COLOR 0}
a {COLOR 255}Groundium Z{COLOR 0}
a {COLOR 255}Flyinium Z{COLOR 0}
a {COLOR 255}Psychium Z{COLOR 0}
a {COLOR 255}Buginium Z{COLOR 0}
a {COLOR 255}Rockium Z{COLOR 0}
a {COLOR 255}Ghostium Z{COLOR 0}
a {COLOR 255}Dragonium Z{COLOR 0}
a {COLOR 255}Darkinium Z{COLOR 0}
a {COLOR 255}Steelium Z{COLOR 0}
a {COLOR 255}Fairium Z{COLOR 0}
a {COLOR 255}Pikanium Z{COLOR 0}
a {COLOR 255}Decidium Z{COLOR 0}
an {COLOR 255}Incinium Z{COLOR 0}
a {COLOR 255}Primarium Z{COLOR 0}
a {COLOR 255}Tapunium Z{COLOR 0}
a {COLOR 255}Marshadium Z{COLOR 0}
an {COLOR 255}Aloraichium Z{COLOR 0}
a {COLOR 255}Snorlium Z{COLOR 0}
an {COLOR 255}Eevium Z{COLOR 0}
a {COLOR 255}Mewnium Z{COLOR 0}
a {COLOR 255}Pikashunium Z{COLOR 0}
a {COLOR 255}Pikashunium Z{COLOR 0}
???
???
???
???
a {COLOR 255}Forage Bag{COLOR 0}
a {COLOR 255}Fishing Rod{COLOR 0}
a {COLOR 255}Professor’s Mask{COLOR 0}
a {COLOR 255}Festival Ticket{COLOR 0}
a {COLOR 255}Sparkling Stone{COLOR 0}
an {COLOR 255}Adrenaline Orb{COLOR 0}
a {COLOR 255}Zygarde Cube{COLOR 0}
???
an {COLOR 255}Ice Stone{COLOR 0}
a {COLOR 255}Ride Pager{COLOR 0}
a {COLOR 255}Beast Ball{COLOR 0}
a {COLOR 255}Big Malasada{COLOR 0}
a {COLOR 255}Red Nectar{COLOR 0}
a {COLOR 255}Yellow Nectar{COLOR 0}
a {COLOR 255}Pink Nectar{COLOR 0}
a {COLOR 255}Purple Nectar{COLOR 0}
a {COLOR 255}Sun Flute{COLOR 0}
a {COLOR 255}Moon Flute{COLOR 0}
???
an {COLOR 255}Enigmatic Card{COLOR 0}
a {COLOR 255}Silver Razz Berry{COLOR 0}
a {COLOR 255}Golden Razz Berry{COLOR 0}
a {COLOR 255}Silver Nanab Berry{COLOR 0}
a {COLOR 255}Golden Nanab Berry{COLOR 0}
a {COLOR 255}Silver Pinap Berry{COLOR 0}
a {COLOR 255}Golden Pinap Berry{COLOR 0}
???
???
???
???
???
a {COLOR 255}Secret Key{COLOR 0}
an {COLOR 255}S.S. Ticket{COLOR 0}
a {COLOR 255}Silph Scope{COLOR 0}
a {COLOR 255}Parcel{COLOR 0}
a {COLOR 255}Card Key{COLOR 0}
a {COLOR 255}Gold Teeth{COLOR 0}
a {COLOR 255}Lift Key{COLOR 0}
a {COLOR 255}Terrain Extender{COLOR 0}
the {COLOR 255}Protective Pads{COLOR 0}
an {COLOR 255}Electric Seed{COLOR 0}
a {COLOR 255}Psychic Seed{COLOR 0}
a {COLOR 255}Misty Seed{COLOR 0}
a {COLOR 255}Grassy Seed{COLOR 0}
a {COLOR 255}Stretchy Spring{COLOR 0}
a {COLOR 255}Chalky Stone{COLOR 0}
a {COLOR 255}Marble{COLOR 0}
a {COLOR 255}Lone Earring{COLOR 0}
a {COLOR 255}Beach Glass{COLOR 0}
a {COLOR 255}Gold Leaf{COLOR 0}
a {COLOR 255}Silver Leaf{COLOR 0}
a {COLOR 255}Polished Mud Ball{COLOR 0}
a {COLOR 255}Tropical Shell{COLOR 0}
a {COLOR 255}Leaf Letter{COLOR 0}
a {COLOR 255}Leaf Letter{COLOR 0}
a {COLOR 255}Small Bouquet{COLOR 0}
???
???
???
a {COLOR 255}Lure{COLOR 0}
a {COLOR 255}Super Lure{COLOR 0}
a {COLOR 255}Max Lure{COLOR 0}
the {COLOR 255}Pewter Crunchies{COLOR 0}
a {COLOR 255}Fighting Memory{COLOR 0}
a {COLOR 255}Flying Memory{COLOR 0}
a {COLOR 255}Poison Memory{COLOR 0}
a {COLOR 255}Ground Memory{COLOR 0}
a {COLOR 255}Rock Memory{COLOR 0}
a {COLOR 255}Bug Memory{COLOR 0}
a {COLOR 255}Ghost Memory{COLOR 0}
a {COLOR 255}Steel Memory{COLOR 0}
a {COLOR 255}Fire Memory{COLOR 0}
a {COLOR 255}Water Memory{COLOR 0}
a {COLOR 255}Grass Memory{COLOR 0}
an {COLOR 255}Electric Memory{COLOR 0}
a {COLOR 255}Psychic Memory{COLOR 0}
an {COLOR 255}Ice Memory{COLOR 0}
a {COLOR 255}Dragon Memory{COLOR 0}
a {COLOR 255}Dark Memory{COLOR 0}
a {COLOR 255}Fairy Memory{COLOR 0}
a {COLOR 255}Solganium Z{COLOR 0}
a {COLOR 255}Lunalium Z{COLOR 0}
an {COLOR 255}Ultranecrozium Z{COLOR 0}
a {COLOR 255}Mimikium Z{COLOR 0}
a {COLOR 255}Lycanium Z{COLOR 0}
a {COLOR 255}Kommonium Z{COLOR 0}
a {COLOR 255}Solganium Z{COLOR 0}
a {COLOR 255}Lunalium Z{COLOR 0}
an {COLOR 255}Ultranecrozium Z{COLOR 0}
a {COLOR 255}Mimikium Z{COLOR 0}
a {COLOR 255}Lycanium Z{COLOR 0}
a {COLOR 255}Kommonium Z{COLOR 0}
a {COLOR 255}Z-Power Ring{COLOR 0}
a {COLOR 255}Pink Petal{COLOR 0}
an {COLOR 255}Orange Petal{COLOR 0}
a {COLOR 255}Blue Petal{COLOR 0}
a {COLOR 255}Red Petal{COLOR 0}
a {COLOR 255}Green Petal{COLOR 0}
a {COLOR 255}Yellow Petal{COLOR 0}
a {COLOR 255}Purple Petal{COLOR 0}
a {COLOR 255}Rainbow Flower{COLOR 0}
a {COLOR 255}Surge Badge{COLOR 0}
an {COLOR 255}N-Solarizer{COLOR 0}
an {COLOR 255}N-Lunarizer{COLOR 0}
an {COLOR 255}N-Solarizer{COLOR 0}
an {COLOR 255}N-Lunarizer{COLOR 0}
an {COLOR 255}Ilima’s Normalium Z{COLOR 0}
a {COLOR 255}Left Poké Ball{COLOR 0}
a {COLOR 255}Roto Hatch{COLOR 0}
a {COLOR 255}Roto Bargain{COLOR 0}
a {COLOR 255}Roto Prize Money{COLOR 0}
the {COLOR 255}Roto Exp. Points{COLOR 0}
a {COLOR 255}Roto Friendship{COLOR 0}
a {COLOR 255}Roto Encounter{COLOR 0}
a {COLOR 255}Roto Stealth{COLOR 0}
a {COLOR 255}Roto HP Restore{COLOR 0}
a {COLOR 255}Roto PP Restore{COLOR 0}
a {COLOR 255}Roto Boost{COLOR 0}
a {COLOR 255}Roto Catch{COLOR 0}
a {COLOR 255}Health Candy{COLOR 0}
a {COLOR 255}Mighty Candy{COLOR 0}
a {COLOR 255}Tough Candy{COLOR 0}
a {COLOR 255}Smart Candy{COLOR 0}
a {COLOR 255}Courage Candy{COLOR 0}
a {COLOR 255}Quick Candy{COLOR 0}
a {COLOR 255}Health Candy L{COLOR 0}
a {COLOR 255}Mighty Candy L{COLOR 0}
a {COLOR 255}Tough Candy L{COLOR 0}
a {COLOR 255}Smart Candy L{COLOR 0}
a {COLOR 255}Courage Candy L{COLOR 0}
a {COLOR 255}Quick Candy L{COLOR 0}
a {COLOR 255}Health Candy XL{COLOR 0}
a {COLOR 255}Mighty Candy XL{COLOR 0}
a {COLOR 255}Tough Candy XL{COLOR 0}
a {COLOR 255}Smart Candy XL{COLOR 0}
a {COLOR 255}Courage Candy XL{COLOR 0}
a {COLOR 255}Quick Candy XL{COLOR 0}
a {COLOR 255}Bulbasaur Candy{COLOR 0}
a {COLOR 255}Charmander Candy{COLOR 0}
a {COLOR 255}Squirtle Candy{COLOR 0}
a {COLOR 255}Caterpie Candy{COLOR 0}
a {COLOR 255}Weedle Candy{COLOR 0}
a {COLOR 255}Pidgey Candy{COLOR 0}
a {COLOR 255}Rattata Candy{COLOR 0}
a {COLOR 255}Spearow Candy{COLOR 0}
an {COLOR 255}Ekans Candy{COLOR 0}
a {COLOR 255}Pikachu Candy{COLOR 0}
a {COLOR 255}Sandshrew Candy{COLOR 0}
a {COLOR 255}Nidoran♀ Candy{COLOR 0}
a {COLOR 255}Nidoran♂ Candy{COLOR 0}
a {COLOR 255}Clefairy Candy{COLOR 0}
a {COLOR 255}Vulpix Candy{COLOR 0}
a {COLOR 255}Jigglypuff Candy{COLOR 0}
a {COLOR 255}Zubat Candy{COLOR 0}
an {COLOR 255}Oddish Candy{COLOR 0}
a {COLOR 255}Paras Candy{COLOR 0}
a {COLOR 255}Venonat Candy{COLOR 0}
a {COLOR 255}Diglett Candy{COLOR 0}
a {COLOR 255}Meowth Candy{COLOR 0}
a {COLOR 255}Psyduck Candy{COLOR 0}
a {COLOR 255}Mankey Candy{COLOR 0}
a {COLOR 255}Growlithe Candy{COLOR 0}
a {COLOR 255}Poliwag Candy{COLOR 0}
an {COLOR 255}Abra Candy{COLOR 0}
a {COLOR 255}Machop Candy{COLOR 0}
a {COLOR 255}Bellsprout Candy{COLOR 0}
a {COLOR 255}Tentacool Candy{COLOR 0}
a {COLOR 255}Geodude Candy{COLOR 0}
a {COLOR 255}Ponyta Candy{COLOR 0}
a {COLOR 255}Slowpoke Candy{COLOR 0}
a {COLOR 255}Magnemite Candy{COLOR 0}
a {COLOR 255}Farfetch’d Candy{COLOR 0}
a {COLOR 255}Doduo Candy{COLOR 0}
a {COLOR 255}Seel Candy{COLOR 0}
a {COLOR 255}Grimer Candy{COLOR 0}
a {COLOR 255}Shellder Candy{COLOR 0}
a {COLOR 255}Gastly Candy{COLOR 0}
an {COLOR 255}Onix Candy{COLOR 0}
a {COLOR 255}Drowzee Candy{COLOR 0}
a {COLOR 255}Krabby Candy{COLOR 0}
a {COLOR 255}Voltorb Candy{COLOR 0}
an {COLOR 255}Exeggcute Candy{COLOR 0}
a {COLOR 255}Cubone Candy{COLOR 0}
a {COLOR 255}Hitmonlee Candy{COLOR 0}
a {COLOR 255}Hitmonchan Candy{COLOR 0}
a {COLOR 255}Lickitung Candy{COLOR 0}
a {COLOR 255}Koffing Candy{COLOR 0}
a {COLOR 255}Rhyhorn Candy{COLOR 0}
a {COLOR 255}Chansey Candy{COLOR 0}
a {COLOR 255}Tangela Candy{COLOR 0}
a {COLOR 255}Kangaskhan Candy{COLOR 0}
a {COLOR 255}Horsea Candy{COLOR 0}
a {COLOR 255}Goldeen Candy{COLOR 0}
a {COLOR 255}Staryu Candy{COLOR 0}
a {COLOR 255}Mr. Mime Candy{COLOR 0}
a {COLOR 255}Scyther Candy{COLOR 0}
a {COLOR 255}Jynx Candy{COLOR 0}
an {COLOR 255}Electabuzz Candy{COLOR 0}
a {COLOR 255}Pinsir Candy{COLOR 0}
a {COLOR 255}Tauros Candy{COLOR 0}
a {COLOR 255}Magikarp Candy{COLOR 0}
a {COLOR 255}Lapras Candy{COLOR 0}
a {COLOR 255}Ditto Candy{COLOR 0}
an {COLOR 255}Eevee Candy{COLOR 0}
a {COLOR 255}Porygon Candy{COLOR 0}
an {COLOR 255}Omanyte Candy{COLOR 0}
a {COLOR 255}Kabuto Candy{COLOR 0}
an {COLOR 255}Aerodactyl Candy{COLOR 0}
a {COLOR 255}Snorlax Candy{COLOR 0}
an {COLOR 255}Articuno Candy{COLOR 0}
a {COLOR 255}Zapdos Candy{COLOR 0}
a {COLOR 255}Moltres Candy{COLOR 0}
a {COLOR 255}Dratini Candy{COLOR 0}
a {COLOR 255}Mewtwo Candy{COLOR 0}
a {COLOR 255}Mew Candy{COLOR 0}
a {COLOR 255}Meltan Candy{COLOR 0}
a {COLOR 255}Magmar Candy{COLOR 0}
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
an {COLOR 255}Endorsement{COLOR 0}
a {COLOR 255}Pokémon Box Link{COLOR 0}
a {COLOR 255}Wishing Star{COLOR 0}
a {COLOR 255}Dynamax Band{COLOR 0}
???
???
a {COLOR 255}Fishing Rod{COLOR 0}
a {COLOR 255}Rotom Bike{COLOR 0}
???
???
the {COLOR 255}Sausages{COLOR 0}
a {COLOR 255}Bob’s Food Tin{COLOR 0}
a {COLOR 255}Bach’s Food Tin{COLOR 0}
the {COLOR 255}Tin of Beans{COLOR 0}
a {COLOR 255}Bread{COLOR 0}
a {COLOR 255}Pasta{COLOR 0}
the {COLOR 255}Mixed Mushrooms{COLOR 0}
a {COLOR 255}Smoke-Poke Tail{COLOR 0}
a {COLOR 255}Large Leek{COLOR 0}
a {COLOR 255}Fancy Apple{COLOR 0}
the {COLOR 255}Brittle Bones{COLOR 0}
the {COLOR 255}Pack of Potatoes{COLOR 0}
a {COLOR 255}Pungent Root{COLOR 0}
a {COLOR 255}Salad Mix{COLOR 0}
a {COLOR 255}Fried Food{COLOR 0}
a {COLOR 255}Boiled Egg{COLOR 0}
a {COLOR 255}Camping Gear{COLOR 0}
???
???
a {COLOR 255}Rusted Sword{COLOR 0}
a {COLOR 255}Rusted Shield{COLOR 0}
a {COLOR 255}Fossilized Bird{COLOR 0}
a {COLOR 255}Fossilized Fish{COLOR 0}
a {COLOR 255}Fossilized Drake{COLOR 0}
a {COLOR 255}Fossilized Dino{COLOR 0}
a {COLOR 255}Strawberry Sweet{COLOR 0}
a {COLOR 255}Love Sweet{COLOR 0}
a {COLOR 255}Berry Sweet{COLOR 0}
a {COLOR 255}Clover Sweet{COLOR 0}
a {COLOR 255}Flower Sweet{COLOR 0}
a {COLOR 255}Star Sweet{COLOR 0}
a {COLOR 255}Ribbon Sweet{COLOR 0}
a {COLOR 255}Sweet Apple{COLOR 0}
a {COLOR 255}Tart Apple{COLOR 0}
a {COLOR 255}Throat Spray{COLOR 0}
an {COLOR 255}Eject Pack{COLOR 0}
the {COLOR 255}Heavy-Duty Boots{COLOR 0}
a {COLOR 255}Blunder Policy{COLOR 0}
a {COLOR 255}Room Service{COLOR 0}
a {COLOR 255}Utility Umbrella{COLOR 0}
an {COLOR 255}Exp. Candy XS{COLOR 0}
an {COLOR 255}Exp. Candy S{COLOR 0}
an {COLOR 255}Exp. Candy M{COLOR 0}
an {COLOR 255}Exp. Candy L{COLOR 0}
an {COLOR 255}Exp. Candy XL{COLOR 0}
a {COLOR 255}Dynamax Candy{COLOR 0}
a {COLOR 255}TR00{COLOR 0}
a {COLOR 255}TR01{COLOR 0}
a {COLOR 255}TR02{COLOR 0}
a {COLOR 255}TR03{COLOR 0}
a {COLOR 255}TR04{COLOR 0}
a {COLOR 255}TR05{COLOR 0}
a {COLOR 255}TR06{COLOR 0}
a {COLOR 255}TR07{COLOR 0}
a {COLOR 255}TR08{COLOR 0}
a {COLOR 255}TR09{COLOR 0}
a {COLOR 255}TR10{COLOR 0}
a {COLOR 255}TR11{COLOR 0}
a {COLOR 255}TR12{COLOR 0}
a {COLOR 255}TR13{COLOR 0}
a {COLOR 255}TR14{COLOR 0}
a {COLOR 255}TR15{COLOR 0}
a {COLOR 255}TR16{COLOR 0}
a {COLOR 255}TR17{COLOR 0}
a {COLOR 255}TR18{COLOR 0}
a {COLOR 255}TR19{COLOR 0}
a {COLOR 255}TR20{COLOR 0}
a {COLOR 255}TR21{COLOR 0}
a {COLOR 255}TR22{COLOR 0}
a {COLOR 255}TR23{COLOR 0}
a {COLOR 255}TR24{COLOR 0}
a {COLOR 255}TR25{COLOR 0}
a {COLOR 255}TR26{COLOR 0}
a {COLOR 255}TR27{COLOR 0}
a {COLOR 255}TR28{COLOR 0}
a {COLOR 255}TR29{COLOR 0}
a {COLOR 255}TR30{COLOR 0}
a {COLOR 255}TR31{COLOR 0}
a {COLOR 255}TR32{COLOR 0}
a {COLOR 255}TR33{COLOR 0}
a {COLOR 255}TR34{COLOR 0}
a {COLOR 255}TR35{COLOR 0}
a {COLOR 255}TR36{COLOR 0}
a {COLOR 255}TR37{COLOR 0}
a {COLOR 255}TR38{COLOR 0}
a {COLOR 255}TR39{COLOR 0}
a {COLOR 255}TR40{COLOR 0}
a {COLOR 255}TR41{COLOR 0}
a {COLOR 255}TR42{COLOR 0}
a {COLOR 255}TR43{COLOR 0}
a {COLOR 255}TR44{COLOR 0}
a {COLOR 255}TR45{COLOR 0}
a {COLOR 255}TR46{COLOR 0}
a {COLOR 255}TR47{COLOR 0}
a {COLOR 255}TR48{COLOR 0}
a {COLOR 255}TR49{COLOR 0}
a {COLOR 255}TR50{COLOR 0}
a {COLOR 255}TR51{COLOR 0}
a {COLOR 255}TR52{COLOR 0}
a {COLOR 255}TR53{COLOR 0}
a {COLOR 255}TR54{COLOR 0}
a {COLOR 255}TR55{COLOR 0}
a {COLOR 255}TR56{COLOR 0}
a {COLOR 255}TR57{COLOR 0}
a {COLOR 255}TR58{COLOR 0}
a {COLOR 255}TR59{COLOR 0}
a {COLOR 255}TR60{COLOR 0}
a {COLOR 255}TR61{COLOR 0}
a {COLOR 255}TR62{COLOR 0}
a {COLOR 255}TR63{COLOR 0}
a {COLOR 255}TR64{COLOR 0}
a {COLOR 255}TR65{COLOR 0}
a {COLOR 255}TR66{COLOR 0}
a {COLOR 255}TR67{COLOR 0}
a {COLOR 255}TR68{COLOR 0}
a {COLOR 255}TR69{COLOR 0}
a {COLOR 255}TR70{COLOR 0}
a {COLOR 255}TR71{COLOR 0}
a {COLOR 255}TR72{COLOR 0}
a {COLOR 255}TR73{COLOR 0}
a {COLOR 255}TR74{COLOR 0}
a {COLOR 255}TR75{COLOR 0}
a {COLOR 255}TR76{COLOR 0}
a {COLOR 255}TR77{COLOR 0}
a {COLOR 255}TR78{COLOR 0}
a {COLOR 255}TR79{COLOR 0}
a {COLOR 255}TR80{COLOR 0}
a {COLOR 255}TR81{COLOR 0}
a {COLOR 255}TR82{COLOR 0}
a {COLOR 255}TR83{COLOR 0}
a {COLOR 255}TR84{COLOR 0}
a {COLOR 255}TR85{COLOR 0}
a {COLOR 255}TR86{COLOR 0}
a {COLOR 255}TR87{COLOR 0}
a {COLOR 255}TR88{COLOR 0}
a {COLOR 255}TR89{COLOR 0}
a {COLOR 255}TR90{COLOR 0}
a {COLOR 255}TR91{COLOR 0}
a {COLOR 255}TR92{COLOR 0}
a {COLOR 255}TR93{COLOR 0}
a {COLOR 255}TR94{COLOR 0}
a {COLOR 255}TR95{COLOR 0}
a {COLOR 255}TR96{COLOR 0}
a {COLOR 255}TR97{COLOR 0}
a {COLOR 255}TR98{COLOR 0}
a {COLOR 255}TR99{COLOR 0}
a {COLOR 255}TM00{COLOR 0}
a {COLOR 255}Lonely Mint{COLOR 0}
an {COLOR 255}Adamant Mint{COLOR 0}
a {COLOR 255}Naughty Mint{COLOR 0}
a {COLOR 255}Brave Mint{COLOR 0}
a {COLOR 255}Bold Mint{COLOR 0}
an {COLOR 255}Impish Mint{COLOR 0}
a {COLOR 255}Lax Mint{COLOR 0}
a {COLOR 255}Relaxed Mint{COLOR 0}
a {COLOR 255}Modest Mint{COLOR 0}
a {COLOR 255}Mild Mint{COLOR 0}
a {COLOR 255}Rash Mint{COLOR 0}
a {COLOR 255}Quiet Mint{COLOR 0}
a {COLOR 255}Calm Mint{COLOR 0}
a {COLOR 255}Gentle Mint{COLOR 0}
a {COLOR 255}Careful Mint{COLOR 0}
a {COLOR 255}Sassy Mint{COLOR 0}
a {COLOR 255}Timid Mint{COLOR 0}
a {COLOR 255}Hasty Mint{COLOR 0}
a {COLOR 255}Jolly Mint{COLOR 0}
a {COLOR 255}Naive Mint{COLOR 0}
a {COLOR 255}Serious Mint{COLOR 0}
a {COLOR 255}Wishing Piece{COLOR 0}
a {COLOR 255}Cracked Pot{COLOR 0}
a {COLOR 255}Chipped Pot{COLOR 0}
the {COLOR 255}Hi-tech Earbuds{COLOR 0}
a {COLOR 255}Fruit Bunch{COLOR 0}
a {COLOR 255}Moomoo Cheese{COLOR 0}
a {COLOR 255}Spice Mix{COLOR 0}
a {COLOR 255}Fresh Cream{COLOR 0}
a {COLOR 255}Packaged Curry{COLOR 0}
a {COLOR 255}Coconut Milk{COLOR 0}
the {COLOR 255}Instant Noodles{COLOR 0}
a {COLOR 255}Precooked Burger{COLOR 0}
a {COLOR 255}Gigantamix{COLOR 0}
a {COLOR 255}Wishing Chip{COLOR 0}
a {COLOR 255}Rotom Bike{COLOR 0}
a {COLOR 255}Catching Charm{COLOR 0}
???
an {COLOR 255}Old Letter{COLOR 0}
a {COLOR 255}Band Autograph{COLOR 0}
a {COLOR 255}Sonia’s Book{COLOR 0}
???
???
???
???
???
???
a {COLOR 255}Rotom Catalog{COLOR 0}
an {COLOR 255}★And458{COLOR 0}
an {COLOR 255}★And15{COLOR 0}
an {COLOR 255}★And337{COLOR 0}
an {COLOR 255}★And603{COLOR 0}
an {COLOR 255}★And390{COLOR 0}
a {COLOR 255}★Sgr6879{COLOR 0}
a {COLOR 255}★Sgr6859{COLOR 0}
a {COLOR 255}★Sgr6913{COLOR 0}
a {COLOR 255}★Sgr7348{COLOR 0}
a {COLOR 255}★Sgr7121{COLOR 0}
a {COLOR 255}★Sgr6746{COLOR 0}
a {COLOR 255}★Sgr7194{COLOR 0}
a {COLOR 255}★Sgr7337{COLOR 0}
a {COLOR 255}★Sgr7343{COLOR 0}
a {COLOR 255}★Sgr6812{COLOR 0}
a {COLOR 255}★Sgr7116{COLOR 0}
a {COLOR 255}★Sgr7264{COLOR 0}
a {COLOR 255}★Sgr7597{COLOR 0}
a {COLOR 255}★Del7882{COLOR 0}
a {COLOR 255}★Del7906{COLOR 0}
a {COLOR 255}★Del7852{COLOR 0}
a {COLOR 255}★Psc596{COLOR 0}
a {COLOR 255}★Psc361{COLOR 0}
a {COLOR 255}★Psc510{COLOR 0}
a {COLOR 255}★Psc437{COLOR 0}
a {COLOR 255}★Psc8773{COLOR 0}
a {COLOR 255}★Lep1865{COLOR 0}
a {COLOR 255}★Lep1829{COLOR 0}
a {COLOR 255}★Boo5340{COLOR 0}
a {COLOR 255}★Boo5506{COLOR 0}
a {COLOR 255}★Boo5435{COLOR 0}
a {COLOR 255}★Boo5602{COLOR 0}
a {COLOR 255}★Boo5733{COLOR 0}
a {COLOR 255}★Boo5235{COLOR 0}
a {COLOR 255}★Boo5351{COLOR 0}
a {COLOR 255}★Hya3748{COLOR 0}
a {COLOR 255}★Hya3903{COLOR 0}
a {COLOR 255}★Hya3418{COLOR 0}
a {COLOR 255}★Hya3482{COLOR 0}
a {COLOR 255}★Hya3845{COLOR 0}
an {COLOR 255}★Eri1084{COLOR 0}
an {COLOR 255}★Eri472{COLOR 0}
an {COLOR 255}★Eri1666{COLOR 0}
an {COLOR 255}★Eri897{COLOR 0}
an {COLOR 255}★Eri1231{COLOR 0}
an {COLOR 255}★Eri874{COLOR 0}
an {COLOR 255}★Eri1298{COLOR 0}
an {COLOR 255}★Eri1325{COLOR 0}
an {COLOR 255}★Eri984{COLOR 0}
an {COLOR 255}★Eri1464{COLOR 0}
an {COLOR 255}★Eri1393{COLOR 0}
an {COLOR 255}★Eri850{COLOR 0}
a {COLOR 255}★Tau1409{COLOR 0}
a {COLOR 255}★Tau1457{COLOR 0}
a {COLOR 255}★Tau1165{COLOR 0}
a {COLOR 255}★Tau1791{COLOR 0}
a {COLOR 255}★Tau1910{COLOR 0}
a {COLOR 255}★Tau1346{COLOR 0}
a {COLOR 255}★Tau1373{COLOR 0}
a {COLOR 255}★Tau1412{COLOR 0}
a {COLOR 255}★CMa2491{COLOR 0}
a {COLOR 255}★CMa2693{COLOR 0}
a {COLOR 255}★CMa2294{COLOR 0}
a {COLOR 255}★CMa2827{COLOR 0}
a {COLOR 255}★CMa2282{COLOR 0}
a {COLOR 255}★CMa2618{COLOR 0}
a {COLOR 255}★CMa2657{COLOR 0}
a {COLOR 255}★CMa2646{COLOR 0}
an {COLOR 255}★UMa4905{COLOR 0}
an {COLOR 255}★UMa4301{COLOR 0}
an {COLOR 255}★UMa5191{COLOR 0}
an {COLOR 255}★UMa5054{COLOR 0}
an {COLOR 255}★UMa4295{COLOR 0}
an {COLOR 255}★UMa4660{COLOR 0}
an {COLOR 255}★UMa4554{COLOR 0}
an {COLOR 255}★UMa4069{COLOR 0}
an {COLOR 255}★UMa3569{COLOR 0}
an {COLOR 255}★UMa3323{COLOR 0}
an {COLOR 255}★UMa4033{COLOR 0}
an {COLOR 255}★UMa4377{COLOR 0}
an {COLOR 255}★UMa4375{COLOR 0}
an {COLOR 255}★UMa4518{COLOR 0}
an {COLOR 255}★UMa3594{COLOR 0}
a {COLOR 255}★Vir5056{COLOR 0}
a {COLOR 255}★Vir4825{COLOR 0}
a {COLOR 255}★Vir4932{COLOR 0}
a {COLOR 255}★Vir4540{COLOR 0}
a {COLOR 255}★Vir4689{COLOR 0}
a {COLOR 255}★Vir5338{COLOR 0}
a {COLOR 255}★Vir4910{COLOR 0}
a {COLOR 255}★Vir5315{COLOR 0}
a {COLOR 255}★Vir5359{COLOR 0}
a {COLOR 255}★Vir5409{COLOR 0}
a {COLOR 255}★Vir5107{COLOR 0}
an {COLOR 255}★Ari617{COLOR 0}
an {COLOR 255}★Ari553{COLOR 0}
an {COLOR 255}★Ari546{COLOR 0}
an {COLOR 255}★Ari951{COLOR 0}
an {COLOR 255}★Ori1713{COLOR 0}
an {COLOR 255}★Ori2061{COLOR 0}
an {COLOR 255}★Ori1790{COLOR 0}
an {COLOR 255}★Ori1903{COLOR 0}
an {COLOR 255}★Ori1948{COLOR 0}
an {COLOR 255}★Ori2004{COLOR 0}
an {COLOR 255}★Ori1852{COLOR 0}
an {COLOR 255}★Ori1879{COLOR 0}
an {COLOR 255}★Ori1899{COLOR 0}
an {COLOR 255}★Ori1543{COLOR 0}
a {COLOR 255}★Cas21{COLOR 0}
a {COLOR 255}★Cas168{COLOR 0}
a {COLOR 255}★Cas403{COLOR 0}
a {COLOR 255}★Cas153{COLOR 0}
a {COLOR 255}★Cas542{COLOR 0}
a {COLOR 255}★Cas219{COLOR 0}
a {COLOR 255}★Cas265{COLOR 0}
a {COLOR 255}★Cnc3572{COLOR 0}
a {COLOR 255}★Cnc3208{COLOR 0}
a {COLOR 255}★Cnc3461{COLOR 0}
a {COLOR 255}★Cnc3449{COLOR 0}
a {COLOR 255}★Cnc3429{COLOR 0}
a {COLOR 255}★Cnc3627{COLOR 0}
a {COLOR 255}★Cnc3268{COLOR 0}
a {COLOR 255}★Cnc3249{COLOR 0}
a {COLOR 255}★Com4968{COLOR 0}
a {COLOR 255}★Crv4757{COLOR 0}
a {COLOR 255}★Crv4623{COLOR 0}
a {COLOR 255}★Crv4662{COLOR 0}
a {COLOR 255}★Crv4786{COLOR 0}
an {COLOR 255}★Aur1708{COLOR 0}
an {COLOR 255}★Aur2088{COLOR 0}
an {COLOR 255}★Aur1605{COLOR 0}
an {COLOR 255}★Aur2095{COLOR 0}
an {COLOR 255}★Aur1577{COLOR 0}
an {COLOR 255}★Aur1641{COLOR 0}
an {COLOR 255}★Aur1612{COLOR 0}
a {COLOR 255}★Pav7790{COLOR 0}
a {COLOR 255}★Cet911{COLOR 0}
a {COLOR 255}★Cet681{COLOR 0}
a {COLOR 255}★Cet188{COLOR 0}
a {COLOR 255}★Cet539{COLOR 0}
a {COLOR 255}★Cet804{COLOR 0}
a {COLOR 255}★Cep8974{COLOR 0}
a {COLOR 255}★Cep8162{COLOR 0}
a {COLOR 255}★Cep8238{COLOR 0}
a {COLOR 255}★Cep8417{COLOR 0}
a {COLOR 255}★Cen5267{COLOR 0}
a {COLOR 255}★Cen5288{COLOR 0}
a {COLOR 255}★Cen551{COLOR 0}
a {COLOR 255}★Cen5459{COLOR 0}
a {COLOR 255}★Cen5460{COLOR 0}
a {COLOR 255}★CMi2943{COLOR 0}
a {COLOR 255}★CMi2845{COLOR 0}
an {COLOR 255}★Equ8131{COLOR 0}
a {COLOR 255}★Vul7405{COLOR 0}
an {COLOR 255}★UMi424{COLOR 0}
an {COLOR 255}★UMi5563{COLOR 0}
an {COLOR 255}★UMi5735{COLOR 0}
an {COLOR 255}★UMi6789{COLOR 0}
a {COLOR 255}★Crt4287{COLOR 0}
a {COLOR 255}★Lyr7001{COLOR 0}
a {COLOR 255}★Lyr7178{COLOR 0}
a {COLOR 255}★Lyr7106{COLOR 0}
a {COLOR 255}★Lyr7298{COLOR 0}
an {COLOR 255}★Ara6585{COLOR 0}
a {COLOR 255}★Sco6134{COLOR 0}
a {COLOR 255}★Sco6527{COLOR 0}
a {COLOR 255}★Sco6553{COLOR 0}
a {COLOR 255}★Sco5953{COLOR 0}
a {COLOR 255}★Sco5984{COLOR 0}
a {COLOR 255}★Sco6508{COLOR 0}
a {COLOR 255}★Sco6084{COLOR 0}
a {COLOR 255}★Sco5944{COLOR 0}
a {COLOR 255}★Sco6630{COLOR 0}
a {COLOR 255}★Sco6027{COLOR 0}
a {COLOR 255}★Sco6247{COLOR 0}
a {COLOR 255}★Sco6252{COLOR 0}
a {COLOR 255}★Sco5928{COLOR 0}
a {COLOR 255}★Sco6241{COLOR 0}
a {COLOR 255}★Sco6165{COLOR 0}
a {COLOR 255}★Tri544{COLOR 0}
a {COLOR 255}★Leo3982{COLOR 0}
a {COLOR 255}★Leo4534{COLOR 0}
a {COLOR 255}★Leo4357{COLOR 0}
a {COLOR 255}★Leo4057{COLOR 0}
a {COLOR 255}★Leo4359{COLOR 0}
a {COLOR 255}★Leo4031{COLOR 0}
a {COLOR 255}★Leo3852{COLOR 0}
a {COLOR 255}★Leo3905{COLOR 0}
a {COLOR 255}★Leo3773{COLOR 0}
a {COLOR 255}★Gru8425{COLOR 0}
a {COLOR 255}★Gru8636{COLOR 0}
a {COLOR 255}★Gru8353{COLOR 0}
a {COLOR 255}★Lib5685{COLOR 0}
a {COLOR 255}★Lib5531{COLOR 0}
a {COLOR 255}★Lib5787{COLOR 0}
a {COLOR 255}★Lib5603{COLOR 0}
a {COLOR 255}★Pup3165{COLOR 0}
a {COLOR 255}★Pup3185{COLOR 0}
a {COLOR 255}★Pup3045{COLOR 0}
a {COLOR 255}★Cyg7924{COLOR 0}
a {COLOR 255}★Cyg7417{COLOR 0}
a {COLOR 255}★Cyg7796{COLOR 0}
a {COLOR 255}★Cyg8301{COLOR 0}
a {COLOR 255}★Cyg7949{COLOR 0}
a {COLOR 255}★Cyg7528{COLOR 0}
an {COLOR 255}★Oct7228{COLOR 0}
a {COLOR 255}★Col1956{COLOR 0}
a {COLOR 255}★Col2040{COLOR 0}
a {COLOR 255}★Col2177{COLOR 0}
a {COLOR 255}★Gem2990{COLOR 0}
a {COLOR 255}★Gem2891{COLOR 0}
a {COLOR 255}★Gem2421{COLOR 0}
a {COLOR 255}★Gem2473{COLOR 0}
a {COLOR 255}★Gem2216{COLOR 0}
a {COLOR 255}★Gem2777{COLOR 0}
a {COLOR 255}★Gem2650{COLOR 0}
a {COLOR 255}★Gem2286{COLOR 0}
a {COLOR 255}★Gem2484{COLOR 0}
a {COLOR 255}★Gem2930{COLOR 0}
a {COLOR 255}★Peg8775{COLOR 0}
a {COLOR 255}★Peg8781{COLOR 0}
a {COLOR 255}★Peg39{COLOR 0}
a {COLOR 255}★Peg8308{COLOR 0}
a {COLOR 255}★Peg8650{COLOR 0}
a {COLOR 255}★Peg8634{COLOR 0}
a {COLOR 255}★Peg8684{COLOR 0}
a {COLOR 255}★Peg8450{COLOR 0}
a {COLOR 255}★Peg8880{COLOR 0}
a {COLOR 255}★Peg8905{COLOR 0}
an {COLOR 255}★Oph6556{COLOR 0}
an {COLOR 255}★Oph6378{COLOR 0}
an {COLOR 255}★Oph6603{COLOR 0}
an {COLOR 255}★Oph6149{COLOR 0}
an {COLOR 255}★Oph6056{COLOR 0}
an {COLOR 255}★Oph6075{COLOR 0}
a {COLOR 255}★Ser5854{COLOR 0}
a {COLOR 255}★Ser7141{COLOR 0}
a {COLOR 255}★Ser5879{COLOR 0}
a {COLOR 255}★Her6406{COLOR 0}
a {COLOR 255}★Her6148{COLOR 0}
a {COLOR 255}★Her6410{COLOR 0}
a {COLOR 255}★Her6526{COLOR 0}
a {COLOR 255}★Her6117{COLOR 0}
a {COLOR 255}★Her6008{COLOR 0}
a {COLOR 255}★Per936{COLOR 0}
a {COLOR 255}★Per1017{COLOR 0}
a {COLOR 255}★Per1131{COLOR 0}
a {COLOR 255}★Per1228{COLOR 0}
a {COLOR 255}★Per834{COLOR 0}
a {COLOR 255}★Per941{COLOR 0}
a {COLOR 255}★Phe99{COLOR 0}
a {COLOR 255}★Phe338{COLOR 0}
a {COLOR 255}★Vel3634{COLOR 0}
a {COLOR 255}★Vel3485{COLOR 0}
a {COLOR 255}★Vel3734{COLOR 0}
an {COLOR 255}★Aqr8232{COLOR 0}
an {COLOR 255}★Aqr8414{COLOR 0}
an {COLOR 255}★Aqr8709{COLOR 0}
an {COLOR 255}★Aqr8518{COLOR 0}
an {COLOR 255}★Aqr7950{COLOR 0}
an {COLOR 255}★Aqr8499{COLOR 0}
an {COLOR 255}★Aqr8610{COLOR 0}
an {COLOR 255}★Aqr8264{COLOR 0}
a {COLOR 255}★Cru4853{COLOR 0}
a {COLOR 255}★Cru4730{COLOR 0}
a {COLOR 255}★Cru4763{COLOR 0}
a {COLOR 255}★Cru4700{COLOR 0}
a {COLOR 255}★Cru4656{COLOR 0}
a {COLOR 255}★PsA8728{COLOR 0}
a {COLOR 255}★TrA6217{COLOR 0}
a {COLOR 255}★Cap7776{COLOR 0}
a {COLOR 255}★Cap7754{COLOR 0}
a {COLOR 255}★Cap8278{COLOR 0}
a {COLOR 255}★Cap8322{COLOR 0}
a {COLOR 255}★Cap7773{COLOR 0}
a {COLOR 255}★Sge7479{COLOR 0}
a {COLOR 255}★Car2326{COLOR 0}
a {COLOR 255}★Car3685{COLOR 0}
a {COLOR 255}★Car3307{COLOR 0}
a {COLOR 255}★Car3699{COLOR 0}
a {COLOR 255}★Dra5744{COLOR 0}
a {COLOR 255}★Dra5291{COLOR 0}
a {COLOR 255}★Dra6705{COLOR 0}
a {COLOR 255}★Dra6536{COLOR 0}
a {COLOR 255}★Dra7310{COLOR 0}
a {COLOR 255}★Dra6688{COLOR 0}
a {COLOR 255}★Dra4434{COLOR 0}
a {COLOR 255}★Dra6370{COLOR 0}
a {COLOR 255}★Dra7462{COLOR 0}
a {COLOR 255}★Dra6396{COLOR 0}
a {COLOR 255}★Dra6132{COLOR 0}
a {COLOR 255}★Dra6636{COLOR 0}
a {COLOR 255}★CVn4915{COLOR 0}
a {COLOR 255}★CVn4785{COLOR 0}
a {COLOR 255}★CVn4846{COLOR 0}
an {COLOR 255}★Aql7595{COLOR 0}
an {COLOR 255}★Aql7557{COLOR 0}
an {COLOR 255}★Aql7525{COLOR 0}
an {COLOR 255}★Aql7602{COLOR 0}
an {COLOR 255}★Aql7235{COLOR 0}
a {COLOR 255}Max Honey{COLOR 0}
the {COLOR 255}Max Mushrooms{COLOR 0}
a {COLOR 255}Galarica Twig{COLOR 0}
a {COLOR 255}Galarica Cuff{COLOR 0}
a {COLOR 255}Style Card{COLOR 0}
an {COLOR 255}Armor Pass{COLOR 0}
a {COLOR 255}Rotom Bike{COLOR 0}
a {COLOR 255}Rotom Bike{COLOR 0}
an {COLOR 255}Exp. Charm{COLOR 0}
an {COLOR 255}Armorite Ore{COLOR 0}
a {COLOR 255}Mark Charm{COLOR 0}
a {COLOR 255}Reins of Unity{COLOR 0}
a {COLOR 255}Reins of Unity{COLOR 0}
a {COLOR 255}Galarica Wreath{COLOR 0}
a {COLOR 255}Legendary Clue 1{COLOR 0}
a {COLOR 255}Legendary Clue 2{COLOR 0}
a {COLOR 255}Legendary Clue 3{COLOR 0}
a {COLOR 255}Legendary Clue?{COLOR 0}
a {COLOR 255}Crown Pass{COLOR 0}
a {COLOR 255}Wooden Crown{COLOR 0}
a {COLOR 255}Radiant Petal{COLOR 0}
a {COLOR 255}White Mane Hair{COLOR 0}
a {COLOR 255}Black Mane Hair{COLOR 0}
an {COLOR 255}Iceroot Carrot{COLOR 0}
a {COLOR 255}Shaderoot Carrot{COLOR 0}
a {COLOR 255}Dynite Ore{COLOR 0}
the {COLOR 255}Carrot Seeds{COLOR 0}
an {COLOR 255}Ability Patch{COLOR 0}
a {COLOR 255}Reins of Unity{COLOR 0}
a {COLOR 255}Time Balm{COLOR 0}
a {COLOR 255}Space Balm{COLOR 0}
a {COLOR 255}Mysterious Balm{COLOR 0}
a {COLOR 255}Linking Cord{COLOR 0}
a {COLOR 255}Hometown Muffin{COLOR 0}
an {COLOR 255}Apricorn{COLOR 0}
a {COLOR 255}Jubilife Muffin{COLOR 0}
an {COLOR 255}Aux Powerguard{COLOR 0}
a {COLOR 255}Dire Hit{COLOR 0}
a {COLOR 255}Choice Dumpling{COLOR 0}
a {COLOR 255}Twice-Spiced Radish{COLOR 0}
a {COLOR 255}Swap Snack{COLOR 0}
a {COLOR 255}Caster Fern{COLOR 0}
a {COLOR 255}Seed of Mastery{COLOR 0}
a {COLOR 255}Poké Ball{COLOR 0}
???
an {COLOR 255}Eternal Ice{COLOR 0}
an {COLOR 255}Uxie’s Claw{COLOR 0}
an {COLOR 255}Azelf’s Fang{COLOR 0}
a {COLOR 255}Mesprit’s Plume{COLOR 0}
a {COLOR 255}Tumblestone{COLOR 0}
a {COLOR 255}Celestica Flute{COLOR 0}
a {COLOR 255}Remedy{COLOR 0}
a {COLOR 255}Fine Remedy{COLOR 0}
a {COLOR 255}Dazzling Honey{COLOR 0}
the {COLOR 255}Hearty Grains{COLOR 0}
the {COLOR 255}Plump Beans{COLOR 0}
a {COLOR 255}Springy Mushroom{COLOR 0}
a {COLOR 255}Crunchy Salt{COLOR 0}
a {COLOR 255}Wood{COLOR 0}
a {COLOR 255}King’s Leaf{COLOR 0}
a {COLOR 255}Marsh Balm{COLOR 0}
a {COLOR 255}Poké Ball{COLOR 0}
a {COLOR 255}Great Ball{COLOR 0}
an {COLOR 255}Ultra Ball{COLOR 0}
a {COLOR 255}Feather Ball{COLOR 0}
a {COLOR 255}Pokéshi Doll{COLOR 0}
???
a {COLOR 255}Smoke Bomb{COLOR 0}
a {COLOR 255}Scatter Bang{COLOR 0}
a {COLOR 255}Sticky Glob{COLOR 0}
a {COLOR 255}Star Piece{COLOR 0}
a {COLOR 255}Mushroom Cake{COLOR 0}
a {COLOR 255}Bugwort{COLOR 0}
a {COLOR 255}Honey Cake{COLOR 0}
a {COLOR 255}Grain Cake{COLOR 0}
a {COLOR 255}Bean Cake{COLOR 0}
a {COLOR 255}Salt Cake{COLOR 0}
a {COLOR 255}Potion{COLOR 0}
a {COLOR 255}Super Potion{COLOR 0}
a {COLOR 255}Hyper Potion{COLOR 0}
a {COLOR 255}Max Potion{COLOR 0}
a {COLOR 255}Full Restore{COLOR 0}
a {COLOR 255}Remedy{COLOR 0}
a {COLOR 255}Fine Remedy{COLOR 0}
a {COLOR 255}Superb Remedy{COLOR 0}
an {COLOR 255}Old Gateau{COLOR 0}
a {COLOR 255}Jubilife Muffin{COLOR 0}
a {COLOR 255}Full Heal{COLOR 0}
a {COLOR 255}Revive{COLOR 0}
a {COLOR 255}Max Revive{COLOR 0}
a {COLOR 255}Max Ether{COLOR 0}
a {COLOR 255}Max Elixir{COLOR 0}
a {COLOR 255}Stealth Spray{COLOR 0}
???
an {COLOR 255}Aux Power{COLOR 0}
an {COLOR 255}Aux Guard{COLOR 0}
a {COLOR 255}Dire Hit{COLOR 0}
an {COLOR 255}Aux Evasion{COLOR 0}
an {COLOR 255}Aux Powerguard{COLOR 0}
a {COLOR 255}Forest Balm{COLOR 0}
an {COLOR 255}Iron Chunk{COLOR 0}
???
a {COLOR 255}Black Tumblestone{COLOR 0}
a {COLOR 255}Sky Tumblestone{COLOR 0}
???
a {COLOR 255}Ball of Mud{COLOR 0}
???
a {COLOR 255}Pop Pod{COLOR 0}
a {COLOR 255}Sootfoot Root{COLOR 0}
a {COLOR 255}Spoiled Apricorn{COLOR 0}
a {COLOR 255}Snowball{COLOR 0}
a {COLOR 255}Sticky Glob{COLOR 0}
a {COLOR 255}Black Augurite{COLOR 0}
a {COLOR 255}Peat Block{COLOR 0}
a {COLOR 255}Stealth Spray{COLOR 0}
a {COLOR 255}Medicinal Leek{COLOR 0}
a {COLOR 255}Vivichoke{COLOR 0}
a {COLOR 255}Pep-Up Plant{COLOR 0}
???
???
a {COLOR 255}Tempting Charm B{COLOR 0}
a {COLOR 255}Tempting Charm P{COLOR 0}
a {COLOR 255}Swordcap{COLOR 0}
an {COLOR 255}Iron Barktongue{COLOR 0}
the {COLOR 255}Doppel Bonnets{COLOR 0}
a {COLOR 255}Direshroom{COLOR 0}
a {COLOR 255}Sand Radish{COLOR 0}
a {COLOR 255}Tempting Charm T{COLOR 0}
a {COLOR 255}Tempting Charm Y{COLOR 0}
a {COLOR 255}Candy Truffle{COLOR 0}
a {COLOR 255}Cake-Lure Base{COLOR 0}
a {COLOR 255}Poké Ball{COLOR 0}
a {COLOR 255}Great Ball{COLOR 0}
an {COLOR 255}Ultra Ball{COLOR 0}
a {COLOR 255}Feather Ball{COLOR 0}
???
???
a {COLOR 255}Scatter Bang{COLOR 0}
a {COLOR 255}Smoke Bomb{COLOR 0}
???
???
a {COLOR 255}Pokéshi Doll{COLOR 0}
a {COLOR 255}Volcano Balm{COLOR 0}
a {COLOR 255}Mountain Balm{COLOR 0}
a {COLOR 255}Snow Balm{COLOR 0}
a {COLOR 255}Honey Cake{COLOR 0}
a {COLOR 255}Grain Cake{COLOR 0}
a {COLOR 255}Bean Cake{COLOR 0}
a {COLOR 255}Mushroom Cake{COLOR 0}
a {COLOR 255}Salt Cake{COLOR 0}
a {COLOR 255}Swap Snack{COLOR 0}
a {COLOR 255}Choice Dumpling{COLOR 0}
a {COLOR 255}Twice-Spiced Radish{COLOR 0}
a {COLOR 255}Survival Charm R{COLOR 0}
a {COLOR 255}Survival Charm B{COLOR 0}
a {COLOR 255}Survival Charm P{COLOR 0}
a {COLOR 255}Survival Charm T{COLOR 0}
a {COLOR 255}Survival Charm Y{COLOR 0}
a {COLOR 255}Torn Journal{COLOR 0}
a {COLOR 255}Warding Charm R{COLOR 0}
a {COLOR 255}Warding Charm B{COLOR 0}
a {COLOR 255}Warding Charm P{COLOR 0}
a {COLOR 255}Warding Charm T{COLOR 0}
a {COLOR 255}Warding Charm Y{COLOR 0}
a {COLOR 255}Wall Fragment{COLOR 0}
a {COLOR 255}Basculegion Food{COLOR 0}
an {COLOR 255}Old Journal{COLOR 0}
a {COLOR 255}Wing Ball{COLOR 0}
a {COLOR 255}Jet Ball{COLOR 0}
a {COLOR 255}Heavy Ball{COLOR 0}
a {COLOR 255}Leaden Ball{COLOR 0}
a {COLOR 255}Gigaton Ball{COLOR 0}
a {COLOR 255}Wing Ball{COLOR 0}
a {COLOR 255}Jet Ball{COLOR 0}
a {COLOR 255}Heavy Ball{COLOR 0}
a {COLOR 255}Hopo Berry{COLOR 0}
a {COLOR 255}Superb Remedy{COLOR 0}
an {COLOR 255}Aux Power{COLOR 0}
an {COLOR 255}Aux Guard{COLOR 0}
an {COLOR 255}Aux Evasion{COLOR 0}
a {COLOR 255}Grit Dust{COLOR 0}
a {COLOR 255}Grit Gravel{COLOR 0}
a {COLOR 255}Grit Pebble{COLOR 0}
a {COLOR 255}Grit Rock{COLOR 0}
a {COLOR 255}Secret Medicine{COLOR 0}
a {COLOR 255}Tempting Charm R{COLOR 0}
a {COLOR 255}Lost Satchel{COLOR 0}
a {COLOR 255}Lost Satchel{COLOR 0}
a {COLOR 255}Lost Satchel{COLOR 0}
a {COLOR 255}Lost Satchel{COLOR 0}
a {COLOR 255}Lost Satchel{COLOR 0}
???
an {COLOR 255}Origin Ball{COLOR 0}
???
???
???
???
an {COLOR 255}Origin Ore{COLOR 0}
an {COLOR 255}Adamant Crystal{COLOR 0}
a {COLOR 255}Lustrous Globe{COLOR 0}
a {COLOR 255}Griseous Core{COLOR 0}
a {COLOR 255}Blank Plate{COLOR 0}
???
a {COLOR 255}Crafting Kit{COLOR 0}
a {COLOR 255}Leaden Ball{COLOR 0}
a {COLOR 255}Gigaton Ball{COLOR 0}
a {COLOR 255}Strange Ball{COLOR 0}
a {COLOR 255}Pokédex{COLOR 0}
an {COLOR 255}Old Verse 1{COLOR 0}
an {COLOR 255}Old Verse 2{COLOR 0}
an {COLOR 255}Old Verse 3{COLOR 0}
an {COLOR 255}Old Verse 4{COLOR 0}
???
an {COLOR 255}Old Verse 5{COLOR 0}
an {COLOR 255}Old Verse 6{COLOR 0}
an {COLOR 255}Old Verse 7{COLOR 0}
an {COLOR 255}Old Verse 8{COLOR 0}
an {COLOR 255}Old Verse 9{COLOR 0}
an {COLOR 255}Old Verse 10{COLOR 0}
an {COLOR 255}Old Verse 11{COLOR 0}
an {COLOR 255}Old Verse 12{COLOR 0}
an {COLOR 255}Old Verse 13{COLOR 0}
an {COLOR 255}Old Verse 14{COLOR 0}
an {COLOR 255}Old Verse 15{COLOR 0}
an {COLOR 255}Old Verse 16{COLOR 0}
an {COLOR 255}Old Verse 17{COLOR 0}
an {COLOR 255}Old Verse 18{COLOR 0}
an {COLOR 255}Old Verse 19{COLOR 0}
an {COLOR 255}Old Verse 20{COLOR 0}
a {COLOR 255}Mysterious Shard S{COLOR 0}
a {COLOR 255}Mysterious Shard L{COLOR 0}
a {COLOR 255}Digger Drill{COLOR 0}
a {COLOR 255}Kanto Slate{COLOR 0}
a {COLOR 255}Johto Slate{COLOR 0}
a {COLOR 255}Soul Slate{COLOR 0}
a {COLOR 255}Rainbow Slate{COLOR 0}
a {COLOR 255}Squall Slate{COLOR 0}
an {COLOR 255}Oceanic Slate{COLOR 0}
a {COLOR 255}Tectonic Slate{COLOR 0}
a {COLOR 255}Stratospheric Slate{COLOR 0}
a {COLOR 255}Genome Slate{COLOR 0}
a {COLOR 255}Discovery Slate{COLOR 0}
a {COLOR 255}Distortion Slate{COLOR 0}
the {COLOR 255}DS Sounds{COLOR 0}





a {COLOR 255}Legend Plate{COLOR 0}
a {COLOR 255}Rotom Phone{COLOR 0}
a {COLOR 255}Sandwich{COLOR 0}
a {COLOR 255}Koraidon’s Poké Ball{COLOR 0}
a {COLOR 255}Miraidon’s Poké Ball{COLOR 0}
a {COLOR 255}Tera Orb{COLOR 0}
a {COLOR 255}Scarlet Book{COLOR 0}
a {COLOR 255}Violet Book{COLOR 0}
a {COLOR 255}Kofu’s Wallet{COLOR 0}





a {COLOR 255}Tiny Bamboo Shoot{COLOR 0}
a {COLOR 255}Big Bamboo Shoot{COLOR 0}













a {COLOR 255}Scroll of Darkness{COLOR 0}
the {COLOR 255}Scroll of Waters{COLOR 0}


a {COLOR 255}Malicious Armor{COLOR 0}
a {COLOR 255}Normal Tera Shard{COLOR 0}
a {COLOR 255}Fire Tera Shard{COLOR 0}
a {COLOR 255}Water Tera Shard{COLOR 0}
an {COLOR 255}Electric Tera Shard{COLOR 0}
a {COLOR 255}Grass Tera Shard{COLOR 0}
an {COLOR 255}Ice Tera Shard{COLOR 0}
a {COLOR 255}Fighting Tera Shard{COLOR 0}
a {COLOR 255}Poison Tera Shard{COLOR 0}
a {COLOR 255}Ground Tera Shard{COLOR 0}
a {COLOR 255}Flying Tera Shard{COLOR 0}
a {COLOR 255}Psychic Tera Shard{COLOR 0}
a {COLOR 255}Bug Tera Shard{COLOR 0}
a {COLOR 255}Rock Tera Shard{COLOR 0}
a {COLOR 255}Ghost Tera Shard{COLOR 0}
a {COLOR 255}Dragon Tera Shard{COLOR 0}
a {COLOR 255}Dark Tera Shard{COLOR 0}
a {COLOR 255}Steel Tera Shard{COLOR 0}
a {COLOR 255}Fairy Tera Shard{COLOR 0}
a {COLOR 255}Booster Energy{COLOR 0}
an {COLOR 255}Ability Shield{COLOR 0}
a {COLOR 255}Clear Amulet{COLOR 0}
a {COLOR 255}Mirror Herb{COLOR 0}
a {COLOR 255}Punching Glove{COLOR 0}
a {COLOR 255}Covert Cloak{COLOR 0}
a {COLOR 255}Loaded Dice{COLOR 0}

a {COLOR 255}Baguette{COLOR 0}
a {COLOR 255}Mayonnaise{COLOR 0}
a {COLOR 255}Ketchup{COLOR 0}
a {COLOR 255}Mustard{COLOR 0}
a {COLOR 255}Butter{COLOR 0}
a {COLOR 255}Peanut Butter{COLOR 0}
a {COLOR 255}Chili Sauce{COLOR 0}
a {COLOR 255}Salt{COLOR 0}
a {COLOR 255}Pepper{COLOR 0}
a {COLOR 255}Yogurt{COLOR 0}
a {COLOR 255}Whipped Cream{COLOR 0}
a {COLOR 255}Cream Cheese{COLOR 0}
a {COLOR 255}Jam{COLOR 0}
a {COLOR 255}Marmalade{COLOR 0}
an {COLOR 255}Olive Oil{COLOR 0}
a {COLOR 255}Vinegar{COLOR 0}
a {COLOR 255}Sweet Herba Mystica{COLOR 0}
a {COLOR 255}Salty Herba Mystica{COLOR 0}
a {COLOR 255}Sour Herba Mystica{COLOR 0}
a {COLOR 255}Bitter Herba Mystica{COLOR 0}
a {COLOR 255}Spicy Herba Mystica{COLOR 0}
a {COLOR 255}Lettuce{COLOR 0}
a {COLOR 255}Tomato{COLOR 0}
the {COLOR 255}Cherry Tomatoes{COLOR 0}
a {COLOR 255}Cucumber{COLOR 0}
a {COLOR 255}Pickle{COLOR 0}
an {COLOR 255}Onion{COLOR 0}
a {COLOR 255}Red Onion{COLOR 0}
a {COLOR 255}Green Bell Pepper{COLOR 0}
a {COLOR 255}Red Bell Pepper{COLOR 0}
a {COLOR 255}Yellow Bell Pepper{COLOR 0}
an {COLOR 255}Avocado{COLOR 0}
a {COLOR 255}Bacon{COLOR 0}
a {COLOR 255}Ham{COLOR 0}
a {COLOR 255}Prosciutto{COLOR 0}
a {COLOR 255}Chorizo{COLOR 0}
a {COLOR 255}Herbed Sausage{COLOR 0}
a {COLOR 255}Hamburger{COLOR 0}
a {COLOR 255}Klawf Stick{COLOR 0}
a {COLOR 255}Smoked Fillet{COLOR 0}
a {COLOR 255}Fried Fillet{COLOR 0}
an {COLOR 255}Egg{COLOR 0}
a {COLOR 255}Potato Tortilla{COLOR 0}
a {COLOR 255}Tofu{COLOR 0}
a {COLOR 255}Rice{COLOR 0}
the {COLOR 255}Noodles{COLOR 0}
a {COLOR 255}Potato Salad{COLOR 0}
a {COLOR 255}Cheese{COLOR 0}
a {COLOR 255}Banana{COLOR 0}
a {COLOR 255}Strawberry{COLOR 0}
an {COLOR 255}Apple{COLOR 0}
a {COLOR 255}Kiwi{COLOR 0}
a {COLOR 255}Pineapple{COLOR 0}
a {COLOR 255}Jalapeño{COLOR 0}
a {COLOR 255}Horseradish{COLOR 0}
a {COLOR 255}Curry Powder{COLOR 0}
a {COLOR 255}Wasabi{COLOR 0}
a {COLOR 255}Watercress{COLOR 0}
a {COLOR 255}Basil{COLOR 0}









a {COLOR 255}Venonat Fang{COLOR 0}
a {COLOR 255}Diglett Dirt{COLOR 0}
a {COLOR 255}Meowth Fur{COLOR 0}
a {COLOR 255}Psyduck Down{COLOR 0}
a {COLOR 255}Mankey Fur{COLOR 0}
a {COLOR 255}Growlithe Fur{COLOR 0}
a {COLOR 255}Slowpoke Claw{COLOR 0}
a {COLOR 255}Magnemite Screw{COLOR 0}
a {COLOR 255}Grimer Toxin{COLOR 0}
a {COLOR 255}Shellder Pearl{COLOR 0}
the {COLOR 255}Gastly Gas{COLOR 0}
a {COLOR 255}Drowzee Fur{COLOR 0}
the {COLOR 255}Voltorb Sparks{COLOR 0}
a {COLOR 255}Scyther Claw{COLOR 0}
a {COLOR 255}Tauros Hair{COLOR 0}
the {COLOR 255}Magikarp Scales{COLOR 0}
a {COLOR 255}Ditto Goo{COLOR 0}
an {COLOR 255}Eevee Fur{COLOR 0}
the {COLOR 255}Dratini Scales{COLOR 0}
a {COLOR 255}Pichu Fur{COLOR 0}
an {COLOR 255}Igglybuff Fluff{COLOR 0}
a {COLOR 255}Mareep Wool{COLOR 0}
a {COLOR 255}Hoppip Leaf{COLOR 0}
a {COLOR 255}Sunkern Leaf{COLOR 0}
a {COLOR 255}Murkrow Bauble{COLOR 0}
the {COLOR 255}Misdreavus Tears{COLOR 0}
a {COLOR 255}Girafarig Fur{COLOR 0}
a {COLOR 255}Pineco Husk{COLOR 0}
the {COLOR 255}Dunsparce Scales{COLOR 0}
the {COLOR 255}Qwilfish Spines{COLOR 0}
a {COLOR 255}Heracross Claw{COLOR 0}
a {COLOR 255}Sneasel Claw{COLOR 0}
a {COLOR 255}Teddiursa Claw{COLOR 0}
a {COLOR 255}Delibird Parcel{COLOR 0}
a {COLOR 255}Houndour Fang{COLOR 0}
a {COLOR 255}Phanpy Nail{COLOR 0}
a {COLOR 255}Stantler Hair{COLOR 0}
a {COLOR 255}Larvitar Claw{COLOR 0}
a {COLOR 255}Wingull Feather{COLOR 0}
a {COLOR 255}Ralts Dust{COLOR 0}
a {COLOR 255}Surskit Syrup{COLOR 0}
the {COLOR 255}Shroomish Spores{COLOR 0}
a {COLOR 255}Slakoth Fur{COLOR 0}
a {COLOR 255}Makuhita Sweat{COLOR 0}
an {COLOR 255}Azurill Fur{COLOR 0}
a {COLOR 255}Sableye Gem{COLOR 0}
a {COLOR 255}Meditite Sweat{COLOR 0}
a {COLOR 255}Gulpin Mucus{COLOR 0}
a {COLOR 255}Numel Lava{COLOR 0}
a {COLOR 255}Torkoal Coal{COLOR 0}
a {COLOR 255}Spoink Pearl{COLOR 0}
a {COLOR 255}Cacnea Needle{COLOR 0}
a {COLOR 255}Swablu Fluff{COLOR 0}
a {COLOR 255}Zangoose Claw{COLOR 0}
a {COLOR 255}Seviper Fang{COLOR 0}
a {COLOR 255}Barboach Slime{COLOR 0}
a {COLOR 255}Shuppet Scrap{COLOR 0}
a {COLOR 255}Tropius Leaf{COLOR 0}
a {COLOR 255}Snorunt Fur{COLOR 0}
the {COLOR 255}Luvdisc Scales{COLOR 0}
the {COLOR 255}Bagon Scales{COLOR 0}
a {COLOR 255}Starly Feather{COLOR 0}
a {COLOR 255}Kricketot Shell{COLOR 0}
a {COLOR 255}Shinx Fang{COLOR 0}
a {COLOR 255}Combee Honey{COLOR 0}
a {COLOR 255}Pachirisu Fur{COLOR 0}
a {COLOR 255}Buizel Fur{COLOR 0}
a {COLOR 255}Shellos Mucus{COLOR 0}
the {COLOR 255}Drifloon Gas{COLOR 0}
a {COLOR 255}Stunky Fur{COLOR 0}
a {COLOR 255}Bronzor Fragment{COLOR 0}
the {COLOR 255}Bonsly Tears{COLOR 0}
a {COLOR 255}Happiny Dust{COLOR 0}
a {COLOR 255}Spiritomb Fragment{COLOR 0}
the {COLOR 255}Gible Scales{COLOR 0}
a {COLOR 255}Riolu Fur{COLOR 0}
a {COLOR 255}Hippopotas Sand{COLOR 0}
a {COLOR 255}Croagunk Poison{COLOR 0}
the {COLOR 255}Finneon Scales{COLOR 0}
the {COLOR 255}Snover Berries{COLOR 0}
the {COLOR 255}Rotom Sparks{COLOR 0}
a {COLOR 255}Petilil Leaf{COLOR 0}
a {COLOR 255}Basculin Fang{COLOR 0}
a {COLOR 255}Sandile Claw{COLOR 0}
a {COLOR 255}Zorua Fur{COLOR 0}
a {COLOR 255}Gothita Eyelash{COLOR 0}
a {COLOR 255}Deerling Hair{COLOR 0}
the {COLOR 255}Foongus Spores{COLOR 0}
an {COLOR 255}Alomomola Mucus{COLOR 0}
a {COLOR 255}Tynamo Slime{COLOR 0}
the {COLOR 255}Axew Scales{COLOR 0}
a {COLOR 255}Cubchoo Fur{COLOR 0}
a {COLOR 255}Cryogonal Ice{COLOR 0}
a {COLOR 255}Pawniard Blade{COLOR 0}
a {COLOR 255}Rufflet Feather{COLOR 0}
the {COLOR 255}Deino Scales{COLOR 0}
a {COLOR 255}Larvesta Fuzz{COLOR 0}
a {COLOR 255}Fletchling Feather{COLOR 0}
a {COLOR 255}Scatterbug Powder{COLOR 0}
a {COLOR 255}Litleo Tuft{COLOR 0}
a {COLOR 255}Flabébé Pollen{COLOR 0}
a {COLOR 255}Skiddo Leaf{COLOR 0}
a {COLOR 255}Skrelp Kelp{COLOR 0}
a {COLOR 255}Clauncher Claw{COLOR 0}
a {COLOR 255}Hawlucha Down{COLOR 0}
a {COLOR 255}Dedenne Fur{COLOR 0}
a {COLOR 255}Goomy Goo{COLOR 0}
a {COLOR 255}Klefki Key{COLOR 0}
a {COLOR 255}Bergmite Ice{COLOR 0}
a {COLOR 255}Noibat Fur{COLOR 0}
a {COLOR 255}Yungoos Fur{COLOR 0}
a {COLOR 255}Crabrawler Shell{COLOR 0}
an {COLOR 255}Oricorio Feather{COLOR 0}
a {COLOR 255}Rockruff Rock{COLOR 0}
a {COLOR 255}Mareanie Spike{COLOR 0}
a {COLOR 255}Mudbray Mud{COLOR 0}
a {COLOR 255}Fomantis Leaf{COLOR 0}
the {COLOR 255}Salandit Gas{COLOR 0}
a {COLOR 255}Bounsweet Sweat{COLOR 0}
an {COLOR 255}Oranguru Fur{COLOR 0}
a {COLOR 255}Passimian Fur{COLOR 0}
a {COLOR 255}Sandygast Sand{COLOR 0}
a {COLOR 255}Komala Claw{COLOR 0}
a {COLOR 255}Mimikyu Scrap{COLOR 0}
a {COLOR 255}Bruxish Tooth{COLOR 0}
a {COLOR 255}Chewtle Claw{COLOR 0}
a {COLOR 255}Skwovet Fur{COLOR 0}
the {COLOR 255}Arrokuda Scales{COLOR 0}
a {COLOR 255}Rookidee Feather{COLOR 0}
the {COLOR 255}Toxel Sparks{COLOR 0}
a {COLOR 255}Falinks Sweat{COLOR 0}
a {COLOR 255}Cufant Tarnish{COLOR 0}
a {COLOR 255}Rolycoly Coal{COLOR 0}
a {COLOR 255}Silicobra Sand{COLOR 0}
an {COLOR 255}Indeedee Fur{COLOR 0}
the {COLOR 255}Pincurchin Spines{COLOR 0}
a {COLOR 255}Snom Thread{COLOR 0}
an {COLOR 255}Impidimp Hair{COLOR 0}
an {COLOR 255}Applin Juice{COLOR 0}
a {COLOR 255}Sinistea Chip{COLOR 0}
a {COLOR 255}Hatenna Dust{COLOR 0}
a {COLOR 255}Stonjourner Stone{COLOR 0}
an {COLOR 255}Eiscue Down{COLOR 0}
a {COLOR 255}Dreepy Powder{COLOR 0}



a {COLOR 255}Lechonk Hair{COLOR 0}
a {COLOR 255}Tarountula Thread{COLOR 0}
a {COLOR 255}Nymble Claw{COLOR 0}
a {COLOR 255}Rellor Mud{COLOR 0}
a {COLOR 255}Greavard Wax{COLOR 0}
a {COLOR 255}Flittle Down{COLOR 0}
a {COLOR 255}Wiglett Sand{COLOR 0}
a {COLOR 255}Dondozo Whisker{COLOR 0}
a {COLOR 255}Veluza Fillet{COLOR 0}
a {COLOR 255}Finizen Mucus{COLOR 0}
a {COLOR 255}Smoliv Oil{COLOR 0}
a {COLOR 255}Capsakid Seed{COLOR 0}
a {COLOR 255}Tadbulb Mucus{COLOR 0}
a {COLOR 255}Varoom Fume{COLOR 0}
an {COLOR 255}Orthworm Tarnish{COLOR 0}
a {COLOR 255}Tandemaus Fur{COLOR 0}
a {COLOR 255}Cetoddle Grease{COLOR 0}
the {COLOR 255}Frigibax Scales{COLOR 0}
the {COLOR 255}Tatsugiri Scales{COLOR 0}
the {COLOR 255}Cyclizar Scales{COLOR 0}
a {COLOR 255}Pawmi Fur{COLOR 0}


a {COLOR 255}Wattrel Feather{COLOR 0}
a {COLOR 255}Bombirdier Feather{COLOR 0}
a {COLOR 255}Squawkabilly Feather{COLOR 0}
a {COLOR 255}Flamigo Down{COLOR 0}
a {COLOR 255}Klawf Claw{COLOR 0}
a {COLOR 255}Nacli Salt{COLOR 0}
a {COLOR 255}Glimmet Crystal{COLOR 0}
a {COLOR 255}Shroodle Ink{COLOR 0}
a {COLOR 255}Fidough Fur{COLOR 0}
a {COLOR 255}Maschiff Fang{COLOR 0}
a {COLOR 255}Bramblin Twig{COLOR 0}
a {COLOR 255}Gimmighoul Coin{COLOR 0}


















a {COLOR 255}Tinkatink Hair{COLOR 0}
a {COLOR 255}Charcadet Soot{COLOR 0}
the {COLOR 255}Toedscool Flaps{COLOR 0}
a {COLOR 255}Wooper Slime{COLOR 0}
a {COLOR 255}TM100{COLOR 0}
a {COLOR 255}TM101{COLOR 0}
a {COLOR 255}TM102{COLOR 0}
a {COLOR 255}TM103{COLOR 0}
a {COLOR 255}TM104{COLOR 0}
a {COLOR 255}TM105{COLOR 0}
a {COLOR 255}TM106{COLOR 0}
a {COLOR 255}TM107{COLOR 0}
a {COLOR 255}TM108{COLOR 0}
a {COLOR 255}TM109{COLOR 0}
a {COLOR 255}TM110{COLOR 0}
a {COLOR 255}TM111{COLOR 0}
a {COLOR 255}TM112{COLOR 0}
a {COLOR 255}TM113{COLOR 0}
a {COLOR 255}TM114{COLOR 0}
a {COLOR 255}TM115{COLOR 0}
a {COLOR 255}TM116{COLOR 0}
a {COLOR 255}TM117{COLOR 0}
a {COLOR 255}TM118{COLOR 0}
a {COLOR 255}TM119{COLOR 0}
a {COLOR 255}TM120{COLOR 0}
a {COLOR 255}TM121{COLOR 0}
a {COLOR 255}TM122{COLOR 0}
a {COLOR 255}TM123{COLOR 0}
a {COLOR 255}TM124{COLOR 0}
a {COLOR 255}TM125{COLOR 0}
a {COLOR 255}TM126{COLOR 0}
a {COLOR 255}TM127{COLOR 0}
a {COLOR 255}TM128{COLOR 0}
a {COLOR 255}TM129{COLOR 0}
a {COLOR 255}TM130{COLOR 0}
a {COLOR 255}TM131{COLOR 0}
a {COLOR 255}TM132{COLOR 0}
a {COLOR 255}TM133{COLOR 0}
a {COLOR 255}TM134{COLOR 0}
a {COLOR 255}TM135{COLOR 0}
a {COLOR 255}TM136{COLOR 0}
a {COLOR 255}TM137{COLOR 0}
a {COLOR 255}TM138{COLOR 0}
a {COLOR 255}TM139{COLOR 0}
a {COLOR 255}TM140{COLOR 0}
a {COLOR 255}TM141{COLOR 0}
a {COLOR 255}TM142{COLOR 0}
a {COLOR 255}TM143{COLOR 0}
a {COLOR 255}TM144{COLOR 0}
a {COLOR 255}TM145{COLOR 0}
a {COLOR 255}TM146{COLOR 0}
a {COLOR 255}TM147{COLOR 0}
a {COLOR 255}TM148{COLOR 0}
a {COLOR 255}TM149{COLOR 0}
a {COLOR 255}TM150{COLOR 0}
a {COLOR 255}TM151{COLOR 0}
a {COLOR 255}TM152{COLOR 0}
a {COLOR 255}TM153{COLOR 0}
a {COLOR 255}TM154{COLOR 0}
a {COLOR 255}TM155{COLOR 0}
a {COLOR 255}TM156{COLOR 0}
a {COLOR 255}TM157{COLOR 0}
a {COLOR 255}TM158{COLOR 0}
a {COLOR 255}TM159{COLOR 0}
a {COLOR 255}TM160{COLOR 0}
a {COLOR 255}TM161{COLOR 0}
a {COLOR 255}TM162{COLOR 0}
a {COLOR 255}TM163{COLOR 0}
a {COLOR 255}TM164{COLOR 0}
a {COLOR 255}TM165{COLOR 0}
a {COLOR 255}TM166{COLOR 0}
a {COLOR 255}TM167{COLOR 0}
a {COLOR 255}TM168{COLOR 0}
a {COLOR 255}TM169{COLOR 0}
a {COLOR 255}TM170{COLOR 0}
a {COLOR 255}TM171{COLOR 0}
a {COLOR 255}TM172{COLOR 0}
a {COLOR 255}TM173{COLOR 0}
a {COLOR 255}TM174{COLOR 0}
a {COLOR 255}TM175{COLOR 0}
a {COLOR 255}TM176{COLOR 0}
a {COLOR 255}TM177{COLOR 0}
a {COLOR 255}TM178{COLOR 0}
a {COLOR 255}TM179{COLOR 0}
a {COLOR 255}TM180{COLOR 0}
a {COLOR 255}TM181{COLOR 0}
a {COLOR 255}TM182{COLOR 0}
a {COLOR 255}TM183{COLOR 0}
a {COLOR 255}TM184{COLOR 0}
a {COLOR 255}TM185{COLOR 0}
a {COLOR 255}TM186{COLOR 0}
a {COLOR 255}TM187{COLOR 0}
a {COLOR 255}TM188{COLOR 0}
a {COLOR 255}TM189{COLOR 0}
a {COLOR 255}TM190{COLOR 0}
a {COLOR 255}TM191{COLOR 0}
a {COLOR 255}TM192{COLOR 0}
a {COLOR 255}TM193{COLOR 0}
a {COLOR 255}TM194{COLOR 0}
a {COLOR 255}TM195{COLOR 0}
a {COLOR 255}TM196{COLOR 0}
a {COLOR 255}TM197{COLOR 0}
a {COLOR 255}TM198{COLOR 0}
a {COLOR 255}TM199{COLOR 0}
a {COLOR 255}TM200{COLOR 0}
a {COLOR 255}TM201{COLOR 0}
a {COLOR 255}TM202{COLOR 0}
a {COLOR 255}TM203{COLOR 0}
a {COLOR 255}TM204{COLOR 0}
a {COLOR 255}TM205{COLOR 0}
a {COLOR 255}TM206{COLOR 0}
a {COLOR 255}TM207{COLOR 0}
a {COLOR 255}TM208{COLOR 0}
a {COLOR 255}TM209{COLOR 0}
a {COLOR 255}TM210{COLOR 0}
a {COLOR 255}TM211{COLOR 0}
a {COLOR 255}TM212{COLOR 0}
a {COLOR 255}TM213{COLOR 0}
a {COLOR 255}TM214{COLOR 0}
a {COLOR 255}TM215{COLOR 0}
a {COLOR 255}TM216{COLOR 0}
a {COLOR 255}TM217{COLOR 0}
a {COLOR 255}TM218{COLOR 0}
a {COLOR 255}TM219{COLOR 0}
a {COLOR 255}TM220{COLOR 0}
a {COLOR 255}TM221{COLOR 0}
a {COLOR 255}TM222{COLOR 0}
a {COLOR 255}TM223{COLOR 0}
a {COLOR 255}TM224{COLOR 0}
a {COLOR 255}TM225{COLOR 0}
a {COLOR 255}TM226{COLOR 0}
a {COLOR 255}TM227{COLOR 0}
a {COLOR 255}TM228{COLOR 0}
a {COLOR 255}TM229{COLOR 0}





















a {COLOR 255}Picnic Set{COLOR 0}

an {COLOR 255}Academy Bottle{COLOR 0}
an {COLOR 255}Academy Bottle{COLOR 0}
a {COLOR 255}Polka-Dot Bottle{COLOR 0}
a {COLOR 255}Striped Bottle{COLOR 0}
a {COLOR 255}Diamond Bottle{COLOR 0}
an {COLOR 255}Academy Cup{COLOR 0}
an {COLOR 255}Academy Cup{COLOR 0}
a {COLOR 255}Striped Cup{COLOR 0}
a {COLOR 255}Polka-Dot Cup{COLOR 0}
a {COLOR 255}Flower Pattern Cup{COLOR 0}
an {COLOR 255}Academy Tablecloth{COLOR 0}
an {COLOR 255}Academy Tablecloth{COLOR 0}
a {COLOR 255}Whimsical Tablecloth{COLOR 0}
a {COLOR 255}Leafy Tablecloth{COLOR 0}
a {COLOR 255}Spooky Tablecloth{COLOR 0}

an {COLOR 255}Academy Ball{COLOR 0}
an {COLOR 255}Academy Ball{COLOR 0}
a {COLOR 255}Marill Ball{COLOR 0}
a {COLOR 255}Yarn Ball{COLOR 0}
a {COLOR 255}Cyber Ball{COLOR 0}
a {COLOR 255}Gold Pick{COLOR 0}
a {COLOR 255}Silver Pick{COLOR 0}
a {COLOR 255}Red-Flag Pick{COLOR 0}
a {COLOR 255}Blue-Flag Pick{COLOR 0}
a {COLOR 255}Pika-Pika Pick{COLOR 0}
a {COLOR 255}Winking Pika Pick{COLOR 0}
a {COLOR 255}Vee-Vee Pick{COLOR 0}
a {COLOR 255}Smiling Vee Pick{COLOR 0}
a {COLOR 255}Blue Poké Ball Pick{COLOR 0}

an {COLOR 255}Auspicious Armor{COLOR 0}
a {COLOR 255}Leader’s Crest{COLOR 0}


a {COLOR 255}Pink Bottle{COLOR 0}
a {COLOR 255}Blue Bottle{COLOR 0}
a {COLOR 255}Yellow Bottle{COLOR 0}
a {COLOR 255}Steel Bottle (R){COLOR 0}
a {COLOR 255}Steel Bottle (Y){COLOR 0}
a {COLOR 255}Steel Bottle (B){COLOR 0}
a {COLOR 255}Silver Bottle{COLOR 0}
a {COLOR 255}Barred Cup{COLOR 0}
a {COLOR 255}Diamond Pattern Cup{COLOR 0}
a {COLOR 255}Fire Pattern Cup{COLOR 0}
a {COLOR 255}Pink Cup{COLOR 0}
a {COLOR 255}Blue Cup{COLOR 0}
a {COLOR 255}Yellow Cup{COLOR 0}
a {COLOR 255}Pikachu Cup{COLOR 0}
an {COLOR 255}Eevee Cup{COLOR 0}
a {COLOR 255}Slowpoke Cup{COLOR 0}
a {COLOR 255}Silver Cup{COLOR 0}
an {COLOR 255}Exercise Ball{COLOR 0}
a {COLOR 255}Plaid Tablecloth (Y){COLOR 0}
a {COLOR 255}Plaid Tablecloth (B){COLOR 0}
a {COLOR 255}Plaid Tablecloth (R){COLOR 0}
a {COLOR 255}B&W Grass Tablecloth{COLOR 0}
a {COLOR 255}Battle Tablecloth{COLOR 0}
a {COLOR 255}Monstrous Tablecloth{COLOR 0}
a {COLOR 255}Striped Tablecloth{COLOR 0}
a {COLOR 255}Diamond Tablecloth{COLOR 0}
a {COLOR 255}Polka-Dot Tablecloth{COLOR 0}
a {COLOR 255}Lilac Tablecloth{COLOR 0}
a {COLOR 255}Mint Tablecloth{COLOR 0}
a {COLOR 255}Peach Tablecloth{COLOR 0}
a {COLOR 255}Yellow Tablecloth{COLOR 0}
a {COLOR 255}Blue Tablecloth{COLOR 0}
a {COLOR 255}Pink Tablecloth{COLOR 0}
a {COLOR 255}Gold Bottle{COLOR 0}
a {COLOR 255}Bronze Bottle{COLOR 0}
a {COLOR 255}Gold Cup{COLOR 0}
a {COLOR 255}Bronze Cup{COLOR 0}
a {COLOR 255}Green Poké Ball Pick{COLOR 0}
a {COLOR 255}Red Poké Ball Pick{COLOR 0}
a {COLOR 255}Party Sparkler Pick{COLOR 0}
a {COLOR 255}Heroic Sword Pick{COLOR 0}
a {COLOR 255}Magical Star Pick{COLOR 0}
a {COLOR 255}Magical Heart Pick{COLOR 0}
a {COLOR 255}Parasol Pick{COLOR 0}
a {COLOR 255}Blue-Sky Flower Pick{COLOR 0}
a {COLOR 255}Sunset Flower Pick{COLOR 0}
a {COLOR 255}Sunrise Flower Pick{COLOR 0}
a {COLOR 255}Blue Dish{COLOR 0}
a {COLOR 255}Green Dish{COLOR 0}
an {COLOR 255}Orange Dish{COLOR 0}
a {COLOR 255}Red Dish{COLOR 0}
a {COLOR 255}White Dish{COLOR 0}
a {COLOR 255}Yellow Dish{COLOR 0}
a {COLOR 255}Fairy Feather{COLOR 0}
a {COLOR 255}Syrupy Apple{COLOR 0}
an {COLOR 255}Unremarkable Teacup{COLOR 0}
a {COLOR 255}Masterpiece Teacup{COLOR 0}
a {COLOR 255}Teal Mask{COLOR 0}
a {COLOR 255}Cornerstone Mask{COLOR 0}
a {COLOR 255}Wellspring Mask{COLOR 0}
a {COLOR 255}Hearthflame Mask{COLOR 0}
a {COLOR 255}Teal Style Card{COLOR 0}
a {COLOR 255}Crystal Cluster{COLOR 0}
a {COLOR 255}Health Mochi{COLOR 0}
a {COLOR 255}Muscle Mochi{COLOR 0}
a {COLOR 255}Resist Mochi{COLOR 0}
a {COLOR 255}Genius Mochi{COLOR 0}
a {COLOR 255}Clever Mochi{COLOR 0}
a {COLOR 255}Swift Mochi{COLOR 0}
the {COLOR 255}Simple Chairs{COLOR 0}
the {COLOR 255}Academy Chairs{COLOR 0}
the {COLOR 255}Academy Chairs{COLOR 0}
the {COLOR 255}Whimsical Chairs{COLOR 0}
the {COLOR 255}Leafy Chairs{COLOR 0}
the {COLOR 255}Spooky Chairs{COLOR 0}
a {COLOR 255}Plaid Chairs (Y){COLOR 0}
a {COLOR 255}Plaid Chairs (B){COLOR 0}
a {COLOR 255}Plaid Chairs (R){COLOR 0}
the {COLOR 255}B&W Grass Chairs{COLOR 0}
the {COLOR 255}Battle Chairs{COLOR 0}
the {COLOR 255}Monstrous Chairs{COLOR 0}
the {COLOR 255}Striped Chairs{COLOR 0}
the {COLOR 255}Diamond Chairs{COLOR 0}
the {COLOR 255}Polka-Dot Chairs{COLOR 0}
the {COLOR 255}Lilac Chairs{COLOR 0}
the {COLOR 255}Mint Chairs{COLOR 0}
the {COLOR 255}Peach Chairs{COLOR 0}
the {COLOR 255}Yellow Chairs{COLOR 0}
the {COLOR 255}Blue Chairs{COLOR 0}
the {COLOR 255}Pink Chairs{COLOR 0}
an {COLOR 255}Ekans Fang{COLOR 0}
a {COLOR 255}Sandshrew Claw{COLOR 0}
a {COLOR 255}Cleffa Fur{COLOR 0}
a {COLOR 255}Vulpix Fur{COLOR 0}
a {COLOR 255}Poliwag Slime{COLOR 0}
a {COLOR 255}Bellsprout Vine{COLOR 0}
a {COLOR 255}Geodude Fragment{COLOR 0}
the {COLOR 255}Koffing Gas{COLOR 0}
a {COLOR 255}Munchlax Fang{COLOR 0}
a {COLOR 255}Sentret Fur{COLOR 0}
a {COLOR 255}Hoothoot Feather{COLOR 0}
a {COLOR 255}Spinarak Thread{COLOR 0}
an {COLOR 255}Aipom Hair{COLOR 0}
a {COLOR 255}Yanma Spike{COLOR 0}
a {COLOR 255}Gligar Fang{COLOR 0}
a {COLOR 255}Slugma Lava{COLOR 0}
a {COLOR 255}Swinub Hair{COLOR 0}
a {COLOR 255}Poochyena Fang{COLOR 0}
a {COLOR 255}Lotad Leaf{COLOR 0}
a {COLOR 255}Seedot Stem{COLOR 0}
a {COLOR 255}Nosepass Fragment{COLOR 0}
a {COLOR 255}Volbeat Fluid{COLOR 0}
an {COLOR 255}Illumise Fluid{COLOR 0}
a {COLOR 255}Corphish Shell{COLOR 0}
the {COLOR 255}Feebas Scales{COLOR 0}
a {COLOR 255}Duskull Fragment{COLOR 0}
a {COLOR 255}Chingling Fragment{COLOR 0}
a {COLOR 255}Timburr Sweat{COLOR 0}
a {COLOR 255}Sewaddle Leaf{COLOR 0}
a {COLOR 255}Ducklett Feather{COLOR 0}
a {COLOR 255}Litwick Soot{COLOR 0}
a {COLOR 255}Mienfoo Claw{COLOR 0}
a {COLOR 255}Vullaby Feather{COLOR 0}
a {COLOR 255}Carbink Jewel{COLOR 0}
a {COLOR 255}Phantump Twig{COLOR 0}
a {COLOR 255}Grubbin Thread{COLOR 0}
a {COLOR 255}Cutiefly Powder{COLOR 0}
the {COLOR 255}Jangmo-o Scales{COLOR 0}
a {COLOR 255}Cramorant Down{COLOR 0}
a {COLOR 255}Morpeko Snack{COLOR 0}
a {COLOR 255}Poltchageist Powder{COLOR 0}
a {COLOR 255}Fresh-Start Mochi{COLOR 0}
a {COLOR 255}Roto-Stick{COLOR 0}
a {COLOR 255}Glimmering Charm{COLOR 0}
a {COLOR 255}Metal Alloy{COLOR 0}
an {COLOR 255}Indigo Style Card{COLOR 0}
an {COLOR 255}Oddish Leaf{COLOR 0}
a {COLOR 255}Tentacool Stinger{COLOR 0}
a {COLOR 255}Doduo Down{COLOR 0}
a {COLOR 255}Seel Fur{COLOR 0}
an {COLOR 255}Exeggcute Shell{COLOR 0}
a {COLOR 255}Tyrogue Sweat{COLOR 0}
a {COLOR 255}Rhyhorn Fang{COLOR 0}
a {COLOR 255}Horsea Ink{COLOR 0}
an {COLOR 255}Elekid Fur{COLOR 0}
a {COLOR 255}Magby Hair{COLOR 0}
a {COLOR 255}Lapras Teardrop{COLOR 0}
a {COLOR 255}Porygon Fragment{COLOR 0}
the {COLOR 255}Chinchou Sparks{COLOR 0}
a {COLOR 255}Snubbull Hair{COLOR 0}
a {COLOR 255}Skarmory Feather{COLOR 0}
a {COLOR 255}Smeargle Paint{COLOR 0}
a {COLOR 255}Plusle Fur{COLOR 0}
a {COLOR 255}Minun Fur{COLOR 0}
a {COLOR 255}Trapinch Shell{COLOR 0}
a {COLOR 255}Beldum Claw{COLOR 0}
a {COLOR 255}Cranidos Spike{COLOR 0}
a {COLOR 255}Shieldon Claw{COLOR 0}
a {COLOR 255}Blitzle Mane Hair{COLOR 0}
a {COLOR 255}Drilbur Claw{COLOR 0}
a {COLOR 255}Cottonee Fluff{COLOR 0}
a {COLOR 255}Scraggy Sweat{COLOR 0}
a {COLOR 255}Minccino Fur{COLOR 0}
a {COLOR 255}Solosis Gel{COLOR 0}
a {COLOR 255}Joltik Thread{COLOR 0}
a {COLOR 255}Golett Shard{COLOR 0}
an {COLOR 255}Espurr Fur{COLOR 0}
an {COLOR 255}Inkay Ink{COLOR 0}
a {COLOR 255}Pikipek Feather{COLOR 0}
a {COLOR 255}Dewpider Thread{COLOR 0}
a {COLOR 255}Comfey Flower{COLOR 0}
a {COLOR 255}Minior Shell{COLOR 0}
a {COLOR 255}Milcery Cream{COLOR 0}
a {COLOR 255}Duraludon Tarnish{COLOR 0}
an {COLOR 255}Articuno Treat{COLOR 0}
a {COLOR 255}Zapdos Treat{COLOR 0}
a {COLOR 255}Moltres Treat{COLOR 0}
a {COLOR 255}Raikou Treat{COLOR 0}
an {COLOR 255}Entei Treat{COLOR 0}
a {COLOR 255}Suicune Treat{COLOR 0}
a {COLOR 255}Lugia Treat{COLOR 0}
a {COLOR 255}Ho-Oh Treat{COLOR 0}
a {COLOR 255}Latias Treat{COLOR 0}
a {COLOR 255}Latios Treat{COLOR 0}
a {COLOR 255}Kyogre Treat{COLOR 0}
a {COLOR 255}Groudon Treat{COLOR 0}
a {COLOR 255}Rayquaza Treat{COLOR 0}
a {COLOR 255}Cobalion Treat{COLOR 0}
a {COLOR 255}Terrakion Treat{COLOR 0}
a {COLOR 255}Virizion Treat{COLOR 0}
a {COLOR 255}Reshiram Treat{COLOR 0}
a {COLOR 255}Zekrom Treat{COLOR 0}
a {COLOR 255}Kyurem Treat{COLOR 0}
a {COLOR 255}Solgaleo Treat{COLOR 0}
a {COLOR 255}Lunala Treat{COLOR 0}
a {COLOR 255}Necrozma Treat{COLOR 0}
a {COLOR 255}Kubfu Treat{COLOR 0}
a {COLOR 255}Glastrier Treat{COLOR 0}
a {COLOR 255}Spectrier Treat{COLOR 0}
an {COLOR 255}Indigo Disk{COLOR 0}
a {COLOR 255}Fiery Pick{COLOR 0}
a {COLOR 255}Stellar Tera Shard{COLOR 0}
a {COLOR 255}Mythical Pecha Berry{COLOR 0}
a {COLOR 255}Blueberry Tablecloth{COLOR 0}
the {COLOR 255}Blueberry Chairs{COLOR 0}
a {COLOR 255}Synchro Machine{COLOR 0}
a {COLOR 255}Meteorite{COLOR 0}
a {COLOR 255}Scarlet Book{COLOR 0}
a {COLOR 255}Violet Book{COLOR 0}
a {COLOR 255}Briar’s Book{COLOR 0}
