{COLOR 255}letters of Endorsement{COLOR 0}
{COLOR 255}Pokémon Box Links{COLOR 0}
{COLOR 255}Wishing Stars{COLOR 0}
{COLOR 255}Dynamax Bands{COLOR 0}
???
???
{COLOR 255}Fishing Rods{COLOR 0}
{COLOR 255}Rotom Bikes{COLOR 0}
???
???
{COLOR 255}packs of Sausages{COLOR 0}
{COLOR 255}Bob’s Food Tins{COLOR 0}
{COLOR 255}Bach’s Food Tins{COLOR 0}
{COLOR 255}Tins of Beans{COLOR 0}
{COLOR 255}loaves of Bread{COLOR 0}
{COLOR 255}bags of Pasta{COLOR 0}
{COLOR 255}bags of Mixed Mushrooms{COLOR 0}
{COLOR 255}packs of Smoke-Poke Tail{COLOR 0}
{COLOR 255}Large Leeks{COLOR 0}
{COLOR 255}Fancy Apples{COLOR 0}
{COLOR 255}bags of Brittle Bones{COLOR 0}
{COLOR 255}Packs of Potatoes{COLOR 0}
{COLOR 255}Pungent Roots{COLOR 0}
{COLOR 255}bags of Salad Mix{COLOR 0}
{COLOR 255}packs of Fried Food{COLOR 0}
{COLOR 255}Boiled Eggs{COLOR 0}
{COLOR 255}sets of Camping Gear{COLOR 0}
???
???
{COLOR 255}Rusted Swords{COLOR 0}
{COLOR 255}Rusted Shields{COLOR 0}
{COLOR 255}Fossilized Birds{COLOR 0}
{COLOR 255}Fossilized Fish{COLOR 0}
{COLOR 255}Fossilized Drakes{COLOR 0}
{COLOR 255}Fossilized Dinos{COLOR 0}
{COLOR 255}Strawberry Sweets{COLOR 0}
{COLOR 255}Love Sweets{COLOR 0}
{COLOR 255}Berry Sweets{COLOR 0}
{COLOR 255}Clover Sweets{COLOR 0}
{COLOR 255}Flower Sweets{COLOR 0}
{COLOR 255}Star Sweets{COLOR 0}
{COLOR 255}Ribbon Sweets{COLOR 0}
{COLOR 255}Sweet Apples{COLOR 0}
{COLOR 255}Tart Apples{COLOR 0}
{COLOR 255}bottles of Throat Spray{COLOR 0}
{COLOR 255}Eject Packs{COLOR 0}
{COLOR 255}pairs of Heavy-Duty Boots{COLOR 0}
{COLOR 255}Blunder Policies{COLOR 0}
{COLOR 255}vouchers for Room Service{COLOR 0}
{COLOR 255}Utility Umbrellas{COLOR 0}
{COLOR 255}Exp. Candies XS{COLOR 0}
{COLOR 255}Exp. Candies S{COLOR 0}
{COLOR 255}Exp. Candies M{COLOR 0}
{COLOR 255}Exp. Candies L{COLOR 0}
{COLOR 255}Exp. Candies XL{COLOR 0}
{COLOR 255}Dynamax Candies{COLOR 0}
{COLOR 255}TR00s{COLOR 0}
{COLOR 255}TR01s{COLOR 0}
{COLOR 255}TR02s{COLOR 0}
{COLOR 255}TR03s{COLOR 0}
{COLOR 255}TR04s{COLOR 0}
{COLOR 255}TR05s{COLOR 0}
{COLOR 255}TR06s{COLOR 0}
{COLOR 255}TR07s{COLOR 0}
{COLOR 255}TR08s{COLOR 0}
{COLOR 255}TR09s{COLOR 0}
{COLOR 255}TR10s{COLOR 0}
{COLOR 255}TR11s{COLOR 0}
{COLOR 255}TR12s{COLOR 0}
{COLOR 255}TR13s{COLOR 0}
{COLOR 255}TR14s{COLOR 0}
{COLOR 255}TR15s{COLOR 0}
{COLOR 255}TR16s{COLOR 0}
{COLOR 255}TR17s{COLOR 0}
{COLOR 255}TR18s{COLOR 0}
{COLOR 255}TR19s{COLOR 0}
{COLOR 255}TR20s{COLOR 0}
{COLOR 255}TR21s{COLOR 0}
{COLOR 255}TR22s{COLOR 0}
{COLOR 255}TR23s{COLOR 0}
{COLOR 255}TR24s{COLOR 0}
{COLOR 255}TR25s{COLOR 0}
{COLOR 255}TR26s{COLOR 0}
{COLOR 255}TR27s{COLOR 0}
{COLOR 255}TR28s{COLOR 0}
{COLOR 255}TR29s{COLOR 0}
{COLOR 255}TR30s{COLOR 0}
{COLOR 255}TR31s{COLOR 0}
{COLOR 255}TR32s{COLOR 0}
{COLOR 255}TR33s{COLOR 0}
{COLOR 255}TR34s{COLOR 0}
{COLOR 255}TR35s{COLOR 0}
{COLOR 255}TR36s{COLOR 0}
{COLOR 255}TR37s{COLOR 0}
{COLOR 255}TR38s{COLOR 0}
{COLOR 255}TR39s{COLOR 0}
{COLOR 255}TR40s{COLOR 0}
{COLOR 255}TR41s{COLOR 0}
{COLOR 255}TR42s{COLOR 0}
{COLOR 255}TR43s{COLOR 0}
{COLOR 255}TR44s{COLOR 0}
{COLOR 255}TR45s{COLOR 0}
{COLOR 255}TR46s{COLOR 0}
{COLOR 255}TR47s{COLOR 0}
{COLOR 255}TR48s{COLOR 0}
{COLOR 255}TR49s{COLOR 0}
{COLOR 255}TR50s{COLOR 0}
{COLOR 255}TR51s{COLOR 0}
{COLOR 255}TR52s{COLOR 0}
{COLOR 255}TR53s{COLOR 0}
{COLOR 255}TR54s{COLOR 0}
{COLOR 255}TR55s{COLOR 0}
{COLOR 255}TR56s{COLOR 0}
{COLOR 255}TR57s{COLOR 0}
{COLOR 255}TR58s{COLOR 0}
{COLOR 255}TR59s{COLOR 0}
{COLOR 255}TR60s{COLOR 0}
{COLOR 255}TR61s{COLOR 0}
{COLOR 255}TR62s{COLOR 0}
{COLOR 255}TR63s{COLOR 0}
{COLOR 255}TR64s{COLOR 0}
{COLOR 255}TR65s{COLOR 0}
{COLOR 255}TR66s{COLOR 0}
{COLOR 255}TR67s{COLOR 0}
{COLOR 255}TR68s{COLOR 0}
{COLOR 255}TR69s{COLOR 0}
{COLOR 255}TR70s{COLOR 0}
{COLOR 255}TR71s{COLOR 0}
{COLOR 255}TR72s{COLOR 0}
{COLOR 255}TR73s{COLOR 0}
{COLOR 255}TR74s{COLOR 0}
{COLOR 255}TR75s{COLOR 0}
{COLOR 255}TR76s{COLOR 0}
{COLOR 255}TR77s{COLOR 0}
{COLOR 255}TR78s{COLOR 0}
{COLOR 255}TR79s{COLOR 0}
{COLOR 255}TR80s{COLOR 0}
{COLOR 255}TR81s{COLOR 0}
{COLOR 255}TR82s{COLOR 0}
{COLOR 255}TR83s{COLOR 0}
{COLOR 255}TR84s{COLOR 0}
{COLOR 255}TR85s{COLOR 0}
{COLOR 255}TR86s{COLOR 0}
{COLOR 255}TR87s{COLOR 0}
{COLOR 255}TR88s{COLOR 0}
{COLOR 255}TR89s{COLOR 0}
{COLOR 255}TR90s{COLOR 0}
{COLOR 255}TR91s{COLOR 0}
{COLOR 255}TR92s{COLOR 0}
{COLOR 255}TR93s{COLOR 0}
{COLOR 255}TR94s{COLOR 0}
{COLOR 255}TR95s{COLOR 0}
{COLOR 255}TR96s{COLOR 0}
{COLOR 255}TR97s{COLOR 0}
{COLOR 255}TR98s{COLOR 0}
{COLOR 255}TR99s{COLOR 0}
{COLOR 255}TM00s{COLOR 0}
{COLOR 255}sprigs of Lonely Mint{COLOR 0}
{COLOR 255}sprigs of Adamant Mint{COLOR 0}
{COLOR 255}sprigs of Naughty Mint{COLOR 0}
{COLOR 255}sprigs of Brave Mint{COLOR 0}
{COLOR 255}sprigs of Bold Mint{COLOR 0}
{COLOR 255}sprigs of Impish Mint{COLOR 0}
{COLOR 255}sprigs of Lax Mint{COLOR 0}
{COLOR 255}sprigs of Relaxed Mint{COLOR 0}
{COLOR 255}sprigs of Modest Mint{COLOR 0}
{COLOR 255}sprigs of Mild Mint{COLOR 0}
{COLOR 255}sprigs of Rash Mint{COLOR 0}
{COLOR 255}sprigs of Quiet Mint{COLOR 0}
{COLOR 255}sprigs of Calm Mint{COLOR 0}
{COLOR 255}sprigs of Gentle Mint{COLOR 0}
{COLOR 255}sprigs of Careful Mint{COLOR 0}
{COLOR 255}sprigs of Sassy Mint{COLOR 0}
{COLOR 255}sprigs of Timid Mint{COLOR 0}
{COLOR 255}sprigs of Hasty Mint{COLOR 0}
{COLOR 255}sprigs of Jolly Mint{COLOR 0}
{COLOR 255}sprigs of Naive Mint{COLOR 0}
{COLOR 255}sprigs of Serious Mint{COLOR 0}
{COLOR 255}Wishing Pieces{COLOR 0}
{COLOR 255}Cracked Pots{COLOR 0}
{COLOR 255}Chipped Pots{COLOR 0}
{COLOR 255}sets of Hi-tech Earbuds{COLOR 0}
{COLOR 255}Fruit Bunches{COLOR 0}
{COLOR 255}wheels of Moomoo Cheese{COLOR 0}
{COLOR 255}bottles of Spice Mix{COLOR 0}
{COLOR 255}packs of Fresh Cream{COLOR 0}
{COLOR 255}boxes of Packaged Curry{COLOR 0}
{COLOR 255}packs of Coconut Milk{COLOR 0}
{COLOR 255}cups of Instant Noodles{COLOR 0}
{COLOR 255}bags of Precooked Burger{COLOR 0}
{COLOR 255}bottles of Gigantamix{COLOR 0}
{COLOR 255}Wishing Chips{COLOR 0}
{COLOR 255}Rotom Bikes{COLOR 0}
{COLOR 255}Catching Charms{COLOR 0}
???
{COLOR 255}Old Letters{COLOR 0}
{COLOR 255}Band Autographs{COLOR 0}
{COLOR 255}copies of Sonia’s Book{COLOR 0}
???
???
???
???
???
???
{COLOR 255}Rotom Catalogs{COLOR 0}
{COLOR 255}★And458s{COLOR 0}
{COLOR 255}★And15s{COLOR 0}
{COLOR 255}★And337s{COLOR 0}
{COLOR 255}★And603s{COLOR 0}
{COLOR 255}★And390s{COLOR 0}
{COLOR 255}★Sgr6879s{COLOR 0}
{COLOR 255}★Sgr6859s{COLOR 0}
{COLOR 255}★Sgr6913s{COLOR 0}
{COLOR 255}★Sgr7348s{COLOR 0}
{COLOR 255}★Sgr7121s{COLOR 0}
{COLOR 255}★Sgr6746s{COLOR 0}
{COLOR 255}★Sgr7194s{COLOR 0}
{COLOR 255}★Sgr7337s{COLOR 0}
{COLOR 255}★Sgr7343s{COLOR 0}
{COLOR 255}★Sgr6812s{COLOR 0}
{COLOR 255}★Sgr7116s{COLOR 0}
{COLOR 255}★Sgr7264s{COLOR 0}
{COLOR 255}★Sgr7597s{COLOR 0}
{COLOR 255}★Del7882s{COLOR 0}
{COLOR 255}★Del7906s{COLOR 0}
{COLOR 255}★Del7852s{COLOR 0}
{COLOR 255}★Psc596s{COLOR 0}
{COLOR 255}★Psc361s{COLOR 0}
{COLOR 255}★Psc510s{COLOR 0}
{COLOR 255}★Psc437s{COLOR 0}
{COLOR 255}★Psc8773s{COLOR 0}
{COLOR 255}★Lep1865s{COLOR 0}
{COLOR 255}★Lep1829s{COLOR 0}
{COLOR 255}★Boo5340s{COLOR 0}
{COLOR 255}★Boo5506s{COLOR 0}
{COLOR 255}★Boo5435s{COLOR 0}
{COLOR 255}★Boo5602s{COLOR 0}
{COLOR 255}★Boo5733s{COLOR 0}
{COLOR 255}★Boo5235s{COLOR 0}
{COLOR 255}★Boo5351s{COLOR 0}
{COLOR 255}★Hya3748s{COLOR 0}
{COLOR 255}★Hya3903s{COLOR 0}
{COLOR 255}★Hya3418s{COLOR 0}
{COLOR 255}★Hya3482s{COLOR 0}
{COLOR 255}★Hya3845s{COLOR 0}
{COLOR 255}★Eri1084s{COLOR 0}
{COLOR 255}★Eri472s{COLOR 0}
{COLOR 255}★Eri1666s{COLOR 0}
{COLOR 255}★Eri897s{COLOR 0}
{COLOR 255}★Eri1231s{COLOR 0}
{COLOR 255}★Eri874s{COLOR 0}
{COLOR 255}★Eri1298s{COLOR 0}
{COLOR 255}★Eri1325s{COLOR 0}
{COLOR 255}★Eri984s{COLOR 0}
{COLOR 255}★Eri1464s{COLOR 0}
{COLOR 255}★Eri1393s{COLOR 0}
{COLOR 255}★Eri850s{COLOR 0}
{COLOR 255}★Tau1409s{COLOR 0}
{COLOR 255}★Tau1457s{COLOR 0}
{COLOR 255}★Tau1165s{COLOR 0}
{COLOR 255}★Tau1791s{COLOR 0}
{COLOR 255}★Tau1910s{COLOR 0}
{COLOR 255}★Tau1346s{COLOR 0}
{COLOR 255}★Tau1373s{COLOR 0}
{COLOR 255}★Tau1412s{COLOR 0}
{COLOR 255}★CMa2491s{COLOR 0}
{COLOR 255}★CMa2693s{COLOR 0}
{COLOR 255}★CMa2294s{COLOR 0}
{COLOR 255}★CMa2827s{COLOR 0}
{COLOR 255}★CMa2282s{COLOR 0}
{COLOR 255}★CMa2618s{COLOR 0}
{COLOR 255}★CMa2657s{COLOR 0}
{COLOR 255}★CMa2646s{COLOR 0}
{COLOR 255}★UMa4905s{COLOR 0}
{COLOR 255}★UMa4301s{COLOR 0}
{COLOR 255}★UMa5191s{COLOR 0}
{COLOR 255}★UMa5054s{COLOR 0}
{COLOR 255}★UMa4295s{COLOR 0}
{COLOR 255}★UMa4660s{COLOR 0}
{COLOR 255}★UMa4554s{COLOR 0}
{COLOR 255}★UMa4069s{COLOR 0}
{COLOR 255}★UMa3569s{COLOR 0}
{COLOR 255}★UMa3323s{COLOR 0}
{COLOR 255}★UMa4033s{COLOR 0}
{COLOR 255}★UMa4377s{COLOR 0}
{COLOR 255}★UMa4375s{COLOR 0}
{COLOR 255}★UMa4518s{COLOR 0}
{COLOR 255}★UMa3594s{COLOR 0}
{COLOR 255}★Vir5056s{COLOR 0}
{COLOR 255}★Vir4825s{COLOR 0}
{COLOR 255}★Vir4932s{COLOR 0}
{COLOR 255}★Vir4540s{COLOR 0}
{COLOR 255}★Vir4689s{COLOR 0}
{COLOR 255}★Vir5338s{COLOR 0}
{COLOR 255}★Vir4910s{COLOR 0}
{COLOR 255}★Vir5315s{COLOR 0}
{COLOR 255}★Vir5359s{COLOR 0}
{COLOR 255}★Vir5409s{COLOR 0}
{COLOR 255}★Vir5107s{COLOR 0}
{COLOR 255}★Ari617s{COLOR 0}
{COLOR 255}★Ari553s{COLOR 0}
{COLOR 255}★Ari546s{COLOR 0}
{COLOR 255}★Ari951s{COLOR 0}
{COLOR 255}★Ori1713s{COLOR 0}
{COLOR 255}★Ori2061s{COLOR 0}
{COLOR 255}★Ori1790s{COLOR 0}
{COLOR 255}★Ori1903s{COLOR 0}
{COLOR 255}★Ori1948s{COLOR 0}
{COLOR 255}★Ori2004s{COLOR 0}
{COLOR 255}★Ori1852s{COLOR 0}
{COLOR 255}★Ori1879s{COLOR 0}
{COLOR 255}★Ori1899s{COLOR 0}
{COLOR 255}★Ori1543s{COLOR 0}
{COLOR 255}★Cas21s{COLOR 0}
{COLOR 255}★Cas168s{COLOR 0}
{COLOR 255}★Cas403s{COLOR 0}
{COLOR 255}★Cas153s{COLOR 0}
{COLOR 255}★Cas542s{COLOR 0}
{COLOR 255}★Cas219s{COLOR 0}
{COLOR 255}★Cas265s{COLOR 0}
{COLOR 255}★Cnc3572s{COLOR 0}
{COLOR 255}★Cnc3208s{COLOR 0}
{COLOR 255}★Cnc3461s{COLOR 0}
{COLOR 255}★Cnc3449s{COLOR 0}
{COLOR 255}★Cnc3429s{COLOR 0}
{COLOR 255}★Cnc3627s{COLOR 0}
{COLOR 255}★Cnc3268s{COLOR 0}
{COLOR 255}★Cnc3249s{COLOR 0}
{COLOR 255}★Com4968s{COLOR 0}
{COLOR 255}★Crv4757s{COLOR 0}
{COLOR 255}★Crv4623s{COLOR 0}
{COLOR 255}★Crv4662s{COLOR 0}
{COLOR 255}★Crv4786s{COLOR 0}
{COLOR 255}★Aur1708s{COLOR 0}
{COLOR 255}★Aur2088s{COLOR 0}
{COLOR 255}★Aur1605s{COLOR 0}
{COLOR 255}★Aur2095s{COLOR 0}
{COLOR 255}★Aur1577s{COLOR 0}
{COLOR 255}★Aur1641s{COLOR 0}
{COLOR 255}★Aur1612s{COLOR 0}
{COLOR 255}★Pav7790s{COLOR 0}
{COLOR 255}★Cet911s{COLOR 0}
{COLOR 255}★Cet681s{COLOR 0}
{COLOR 255}★Cet188s{COLOR 0}
{COLOR 255}★Cet539s{COLOR 0}
{COLOR 255}★Cet804s{COLOR 0}
{COLOR 255}★Cep8974s{COLOR 0}
{COLOR 255}★Cep8162s{COLOR 0}
{COLOR 255}★Cep8238s{COLOR 0}
{COLOR 255}★Cep8417s{COLOR 0}
{COLOR 255}★Cen5267s{COLOR 0}
{COLOR 255}★Cen5288s{COLOR 0}
{COLOR 255}★Cen551s{COLOR 0}
{COLOR 255}★Cen5459s{COLOR 0}
{COLOR 255}★Cen5460s{COLOR 0}
{COLOR 255}★CMi2943s{COLOR 0}
{COLOR 255}★CMi2845s{COLOR 0}
{COLOR 255}★Equ8131s{COLOR 0}
{COLOR 255}★Vul7405s{COLOR 0}
{COLOR 255}★UMi424s{COLOR 0}
{COLOR 255}★UMi5563s{COLOR 0}
{COLOR 255}★UMi5735s{COLOR 0}
{COLOR 255}★UMi6789s{COLOR 0}
{COLOR 255}★Crt4287s{COLOR 0}
{COLOR 255}★Lyr7001s{COLOR 0}
{COLOR 255}★Lyr7178s{COLOR 0}
{COLOR 255}★Lyr7106s{COLOR 0}
{COLOR 255}★Lyr7298s{COLOR 0}
{COLOR 255}★Ara6585s{COLOR 0}
{COLOR 255}★Sco6134s{COLOR 0}
{COLOR 255}★Sco6527s{COLOR 0}
{COLOR 255}★Sco6553s{COLOR 0}
{COLOR 255}★Sco5953s{COLOR 0}
{COLOR 255}★Sco5984s{COLOR 0}
{COLOR 255}★Sco6508s{COLOR 0}
{COLOR 255}★Sco6084s{COLOR 0}
{COLOR 255}★Sco5944s{COLOR 0}
{COLOR 255}★Sco6630s{COLOR 0}
{COLOR 255}★Sco6027s{COLOR 0}
{COLOR 255}★Sco6247s{COLOR 0}
{COLOR 255}★Sco6252s{COLOR 0}
{COLOR 255}★Sco5928s{COLOR 0}
{COLOR 255}★Sco6241s{COLOR 0}
{COLOR 255}★Sco6165s{COLOR 0}
{COLOR 255}★Tri544s{COLOR 0}
{COLOR 255}★Leo3982s{COLOR 0}
{COLOR 255}★Leo4534s{COLOR 0}
{COLOR 255}★Leo4357s{COLOR 0}
{COLOR 255}★Leo4057s{COLOR 0}
{COLOR 255}★Leo4359s{COLOR 0}
{COLOR 255}★Leo4031s{COLOR 0}
{COLOR 255}★Leo3852s{COLOR 0}
{COLOR 255}★Leo3905s{COLOR 0}
{COLOR 255}★Leo3773s{COLOR 0}
{COLOR 255}★Gru8425s{COLOR 0}
{COLOR 255}★Gru8636s{COLOR 0}
{COLOR 255}★Gru8353s{COLOR 0}
{COLOR 255}★Lib5685s{COLOR 0}
{COLOR 255}★Lib5531s{COLOR 0}
{COLOR 255}★Lib5787s{COLOR 0}
{COLOR 255}★Lib5603s{COLOR 0}
{COLOR 255}★Pup3165s{COLOR 0}
{COLOR 255}★Pup3185s{COLOR 0}
{COLOR 255}★Pup3045s{COLOR 0}
{COLOR 255}★Cyg7924s{COLOR 0}
{COLOR 255}★Cyg7417s{COLOR 0}
{COLOR 255}★Cyg7796s{COLOR 0}
{COLOR 255}★Cyg8301s{COLOR 0}
{COLOR 255}★Cyg7949s{COLOR 0}
{COLOR 255}★Cyg7528s{COLOR 0}
{COLOR 255}★Oct7228s{COLOR 0}
{COLOR 255}★Col1956s{COLOR 0}
{COLOR 255}★Col2040s{COLOR 0}
{COLOR 255}★Col2177s{COLOR 0}
{COLOR 255}★Gem2990s{COLOR 0}
{COLOR 255}★Gem2891s{COLOR 0}
{COLOR 255}★Gem2421s{COLOR 0}
{COLOR 255}★Gem2473s{COLOR 0}
{COLOR 255}★Gem2216s{COLOR 0}
{COLOR 255}★Gem2777s{COLOR 0}
{COLOR 255}★Gem2650s{COLOR 0}
{COLOR 255}★Gem2286s{COLOR 0}
{COLOR 255}★Gem2484s{COLOR 0}
{COLOR 255}★Gem2930s{COLOR 0}
{COLOR 255}★Peg8775s{COLOR 0}
{COLOR 255}★Peg8781s{COLOR 0}
{COLOR 255}★Peg39s{COLOR 0}
{COLOR 255}★Peg8308s{COLOR 0}
{COLOR 255}★Peg8650s{COLOR 0}
{COLOR 255}★Peg8634s{COLOR 0}
{COLOR 255}★Peg8684s{COLOR 0}
{COLOR 255}★Peg8450s{COLOR 0}
{COLOR 255}★Peg8880s{COLOR 0}
{COLOR 255}★Peg8905s{COLOR 0}
{COLOR 255}★Oph6556s{COLOR 0}
{COLOR 255}★Oph6378s{COLOR 0}
{COLOR 255}★Oph6603s{COLOR 0}
{COLOR 255}★Oph6149s{COLOR 0}
{COLOR 255}★Oph6056s{COLOR 0}
{COLOR 255}★Oph6075s{COLOR 0}
{COLOR 255}★Ser5854s{COLOR 0}
{COLOR 255}★Ser7141s{COLOR 0}
{COLOR 255}★Ser5879s{COLOR 0}
{COLOR 255}★Her6406s{COLOR 0}
{COLOR 255}★Her6148s{COLOR 0}
{COLOR 255}★Her6410s{COLOR 0}
{COLOR 255}★Her6526s{COLOR 0}
{COLOR 255}★Her6117s{COLOR 0}
{COLOR 255}★Her6008s{COLOR 0}
{COLOR 255}★Per936s{COLOR 0}
{COLOR 255}★Per1017s{COLOR 0}
{COLOR 255}★Per1131s{COLOR 0}
{COLOR 255}★Per1228s{COLOR 0}
{COLOR 255}★Per834s{COLOR 0}
{COLOR 255}★Per941s{COLOR 0}
{COLOR 255}★Phe99s{COLOR 0}
{COLOR 255}★Phe338s{COLOR 0}
{COLOR 255}★Vel3634s{COLOR 0}
{COLOR 255}★Vel3485s{COLOR 0}
{COLOR 255}★Vel3734s{COLOR 0}
{COLOR 255}★Aqr8232s{COLOR 0}
{COLOR 255}★Aqr8414s{COLOR 0}
{COLOR 255}★Aqr8709s{COLOR 0}
{COLOR 255}★Aqr8518s{COLOR 0}
{COLOR 255}★Aqr7950s{COLOR 0}
{COLOR 255}★Aqr8499s{COLOR 0}
{COLOR 255}★Aqr8610s{COLOR 0}
{COLOR 255}★Aqr8264s{COLOR 0}
{COLOR 255}★Cru4853s{COLOR 0}
{COLOR 255}★Cru4730s{COLOR 0}
{COLOR 255}★Cru4763s{COLOR 0}
{COLOR 255}★Cru4700s{COLOR 0}
{COLOR 255}★Cru4656s{COLOR 0}
{COLOR 255}★PsA8728s{COLOR 0}
{COLOR 255}★TrA6217s{COLOR 0}
{COLOR 255}★Cap7776s{COLOR 0}
{COLOR 255}★Cap7754s{COLOR 0}
{COLOR 255}★Cap8278s{COLOR 0}
{COLOR 255}★Cap8322s{COLOR 0}
{COLOR 255}★Cap7773s{COLOR 0}
{COLOR 255}★Sge7479s{COLOR 0}
{COLOR 255}★Car2326s{COLOR 0}
{COLOR 255}★Car3685s{COLOR 0}
{COLOR 255}★Car3307s{COLOR 0}
{COLOR 255}★Car3699s{COLOR 0}
{COLOR 255}★Dra5744s{COLOR 0}
{COLOR 255}★Dra5291s{COLOR 0}
{COLOR 255}★Dra6705s{COLOR 0}
{COLOR 255}★Dra6536s{COLOR 0}
{COLOR 255}★Dra7310s{COLOR 0}
{COLOR 255}★Dra6688s{COLOR 0}
{COLOR 255}★Dra4434s{COLOR 0}
{COLOR 255}★Dra6370s{COLOR 0}
{COLOR 255}★Dra7462s{COLOR 0}
{COLOR 255}★Dra6396s{COLOR 0}
{COLOR 255}★Dra6132s{COLOR 0}
{COLOR 255}★Dra6636s{COLOR 0}
{COLOR 255}★CVn4915s{COLOR 0}
{COLOR 255}★CVn4785s{COLOR 0}
{COLOR 255}★CVn4846s{COLOR 0}
{COLOR 255}★Aql7595s{COLOR 0}
{COLOR 255}★Aql7557s{COLOR 0}
{COLOR 255}★Aql7525s{COLOR 0}
{COLOR 255}★Aql7602s{COLOR 0}
{COLOR 255}★Aql7235s{COLOR 0}
{COLOR 255}combs of Max Honey{COLOR 0}
{COLOR 255}clusters of Max Mushrooms{COLOR 0}
{COLOR 255}Galarica Twigs{COLOR 0}
{COLOR 255}Galarica Cuffs{COLOR 0}
{COLOR 255}Style Cards{COLOR 0}
{COLOR 255}Armor Passes{COLOR 0}
{COLOR 255}Rotom Bikes{COLOR 0}
{COLOR 255}Rotom Bikes{COLOR 0}
{COLOR 255}Exp. Charms{COLOR 0}
{COLOR 255}pieces of Armorite Ore{COLOR 0}
{COLOR 255}Mark Charms{COLOR 0}
{COLOR 255}sets of Reins of Unity{COLOR 0}
{COLOR 255}sets of Reins of Unity{COLOR 0}
{COLOR 255}Galarica Wreaths{COLOR 0}
{COLOR 255}copies of Legendary Clue 1{COLOR 0}
{COLOR 255}copies of Legendary Clue 2{COLOR 0}
{COLOR 255}copies of Legendary Clue 3{COLOR 0}
{COLOR 255}copies of a Legendary Clue?{COLOR 0}
{COLOR 255}Crown Passes{COLOR 0}
{COLOR 255}Wooden Crowns{COLOR 0}
{COLOR 255}Radiant Petals{COLOR 0}
{COLOR 255}tufts of White Mane Hair{COLOR 0}
{COLOR 255}tufts of Black Mane Hair{COLOR 0}
{COLOR 255}Iceroot Carrots{COLOR 0}
{COLOR 255}Shaderoot Carrots{COLOR 0}
{COLOR 255}pieces of Dynite Ore{COLOR 0}
{COLOR 255}bags of Carrot Seeds{COLOR 0}
{COLOR 255}Ability Patches{COLOR 0}
{COLOR 255}sets of Reins of Unity{COLOR 0}
{COLOR 255}Time Balms{COLOR 0}
{COLOR 255}Space Balms{COLOR 0}
{COLOR 255}Mysterious Balms{COLOR 0}
{COLOR 255}Linking Cords{COLOR 0}
{COLOR 255}Hometown Muffins{COLOR 0}
{COLOR 255}Apricorns{COLOR 0}
{COLOR 255}Jubilife Muffins{COLOR 0}
{COLOR 255}doses of Aux Powerguard{COLOR 0}
{COLOR 255}doses of Dire Hit{COLOR 0}
{COLOR 255}Choice Dumplings{COLOR 0}
{COLOR 255}servings of Twice-Spiced Radish{COLOR 0}
{COLOR 255}Swap Snacks{COLOR 0}
{COLOR 255}Caster Fern leaves{COLOR 0}
{COLOR 255}Seeds of Mastery{COLOR 0}
{COLOR 255}Poké Balls{COLOR 0}
???
{COLOR 255}pieces of Eternal Ice{COLOR 0}
{COLOR 255}Uxie’s Claws{COLOR 0}
{COLOR 255}Azelf’s Fangs{COLOR 0}
{COLOR 255}Mesprit’s Plumes{COLOR 0}
{COLOR 255}Tumblestones{COLOR 0}
{COLOR 255}Celestica Flutes{COLOR 0}
{COLOR 255}doses of Remedy{COLOR 0}
{COLOR 255}doses of Fine Remedy{COLOR 0}
{COLOR 255}combs of Dazzling Honey{COLOR 0}
{COLOR 255}stalks of Hearty Grains{COLOR 0}
{COLOR 255}pods of Plump Beans{COLOR 0}
{COLOR 255}Springy Mushrooms{COLOR 0}
{COLOR 255}hunks of Crunchy Salt{COLOR 0}
{COLOR 255}logs of Wood{COLOR 0}
{COLOR 255}bunches of King’s Leaf{COLOR 0}
{COLOR 255}Marsh Balms{COLOR 0}
{COLOR 255}Poké Ball recipes{COLOR 0}
{COLOR 255}Great Ball recipes{COLOR 0}
{COLOR 255}Ultra Ball recipes{COLOR 0}
{COLOR 255}Feather Ball recipes{COLOR 0}
{COLOR 255}Pokéshi Doll recipes{COLOR 0}
???
{COLOR 255}Smoke Bomb recipes{COLOR 0}
{COLOR 255}Scatter Bang recipes{COLOR 0}
{COLOR 255}Sticky Glob recipes{COLOR 0}
{COLOR 255}Star Piece recipes{COLOR 0}
{COLOR 255}Mushroom Cake recipes{COLOR 0}
{COLOR 255}Bugwort blooms{COLOR 0}
{COLOR 255}Honey Cake recipes{COLOR 0}
{COLOR 255}Grain Cake recipes{COLOR 0}
{COLOR 255}Bean Cake recipes{COLOR 0}
{COLOR 255}Salt Cake recipes{COLOR 0}
{COLOR 255}Potion recipes{COLOR 0}
{COLOR 255}Super Potion recipes{COLOR 0}
{COLOR 255}Hyper Potion recipes{COLOR 0}
{COLOR 255}Max Potion recipes{COLOR 0}
{COLOR 255}Full Restore recipes{COLOR 0}
{COLOR 255}Remedy recipes{COLOR 0}
{COLOR 255}Fine Remedy recipes{COLOR 0}
{COLOR 255}Superb Remedy recipes{COLOR 0}
{COLOR 255}Old Gateau recipes{COLOR 0}
{COLOR 255}Jubilife Muffin recipes{COLOR 0}
{COLOR 255}Full Heal recipes{COLOR 0}
{COLOR 255}Revive recipes{COLOR 0}
{COLOR 255}Max Revive recipes{COLOR 0}
{COLOR 255}Max Ether recipes{COLOR 0}
{COLOR 255}Max Elixir recipes{COLOR 0}
{COLOR 255}Stealth Spray recipes{COLOR 0}
???
{COLOR 255}Aux Power recipes{COLOR 0}
{COLOR 255}Aux Guard recipes{COLOR 0}
{COLOR 255}Dire Hit recipes{COLOR 0}
{COLOR 255}Aux Evasion recipes{COLOR 0}
{COLOR 255}Aux Powerguard recipes{COLOR 0}
{COLOR 255}Forest Balms{COLOR 0}
{COLOR 255}Iron Chunks{COLOR 0}
???
{COLOR 255}Black Tumblestones{COLOR 0}
{COLOR 255}Sky Tumblestones{COLOR 0}
???
{COLOR 255}Balls of Mud{COLOR 0}
???
{COLOR 255}Pop Pods{COLOR 0}
{COLOR 255}Sootfoot Roots{COLOR 0}
{COLOR 255}Spoiled Apricorns{COLOR 0}
{COLOR 255}Snowballs{COLOR 0}
{COLOR 255}Sticky Globs{COLOR 0}
{COLOR 255}pieces of Black Augurite{COLOR 0}
{COLOR 255}Peat Blocks{COLOR 0}
{COLOR 255}Stealth Sprays{COLOR 0}
{COLOR 255}Medicinal Leeks{COLOR 0}
{COLOR 255}Vivichokes{COLOR 0}
{COLOR 255}Pep-Up Plants{COLOR 0}
???
???
{COLOR 255}Tempting Charms B{COLOR 0}
{COLOR 255}Tempting Charms P{COLOR 0}
{COLOR 255}bunches of Swordcap{COLOR 0}
{COLOR 255}scraps of Iron Barktongue{COLOR 0}
{COLOR 255}bunches of Doppel Bonnets{COLOR 0}
{COLOR 255}Direshrooms{COLOR 0}
{COLOR 255}Sand Radishes{COLOR 0}
{COLOR 255}Tempting Charms T{COLOR 0}
{COLOR 255}Tempting Charms Y{COLOR 0}
{COLOR 255}Candy Truffles{COLOR 0}
{COLOR 255}balls of Cake-Lure Base{COLOR 0}
{COLOR 255}Poké Balls{COLOR 0}
{COLOR 255}Great Balls{COLOR 0}
{COLOR 255}Ultra Balls{COLOR 0}
{COLOR 255}Feather Balls{COLOR 0}
???
???
{COLOR 255}Scatter Bangs{COLOR 0}
{COLOR 255}Smoke Bombs{COLOR 0}
???
???
{COLOR 255}Pokéshi Dolls{COLOR 0}
{COLOR 255}Volcano Balms{COLOR 0}
{COLOR 255}Mountain Balms{COLOR 0}
{COLOR 255}Snow Balms{COLOR 0}
{COLOR 255}Honey Cakes{COLOR 0}
{COLOR 255}Grain Cakes{COLOR 0}
{COLOR 255}Bean Cakes{COLOR 0}
{COLOR 255}Mushroom Cakes{COLOR 0}
{COLOR 255}Salt Cakes{COLOR 0}
{COLOR 255}Swap Snack recipes{COLOR 0}
{COLOR 255}Choice Dumpling recipes{COLOR 0}
{COLOR 255}Twice-Spiced Radish recipes{COLOR 0}
{COLOR 255}Survival Charms R{COLOR 0}
{COLOR 255}Survival Charms B{COLOR 0}
{COLOR 255}Survival Charms P{COLOR 0}
{COLOR 255}Survival Charms T{COLOR 0}
{COLOR 255}Survival Charms Y{COLOR 0}
{COLOR 255}Torn Journals{COLOR 0}
{COLOR 255}Warding Charms R{COLOR 0}
{COLOR 255}Warding Charms B{COLOR 0}
{COLOR 255}Warding Charms P{COLOR 0}
{COLOR 255}Warding Charms T{COLOR 0}
{COLOR 255}Warding Charms Y{COLOR 0}
{COLOR 255}Wall Fragments{COLOR 0}
{COLOR 255}balls of Basculegion Food{COLOR 0}
{COLOR 255}Old Journals{COLOR 0}
{COLOR 255}Wing Balls{COLOR 0}
{COLOR 255}Jet Balls{COLOR 0}
{COLOR 255}Heavy Balls{COLOR 0}
{COLOR 255}Leaden Balls{COLOR 0}
{COLOR 255}Gigaton Balls{COLOR 0}
{COLOR 255}Wing Ball recipes{COLOR 0}
{COLOR 255}Jet Ball recipes{COLOR 0}
{COLOR 255}Heavy Ball recipes{COLOR 0}
{COLOR 255}Hopo Berries{COLOR 0}
{COLOR 255}doses of Superb Remedy{COLOR 0}
{COLOR 255}doses of Aux Power{COLOR 0}
{COLOR 255}doses of Aux Guard{COLOR 0}
{COLOR 255}doses of Aux Evasion{COLOR 0}
{COLOR 255}sacks of Grit Dust{COLOR 0}
{COLOR 255}sacks of Grit Gravel{COLOR 0}
{COLOR 255}Grit Pebbles{COLOR 0}
{COLOR 255}Grit Rocks{COLOR 0}
{COLOR 255}doses of Secret Medicine{COLOR 0}
{COLOR 255}Tempting Charms R{COLOR 0}
{COLOR 255}Lost Satchels{COLOR 0}
{COLOR 255}Lost Satchels{COLOR 0}
{COLOR 255}Lost Satchels{COLOR 0}
{COLOR 255}Lost Satchels{COLOR 0}
{COLOR 255}Lost Satchels{COLOR 0}
???
{COLOR 255}Origin Balls{COLOR 0}
???
???
???
???
{COLOR 255}pieces of Origin Ore{COLOR 0}
{COLOR 255}Adamant Crystals{COLOR 0}
{COLOR 255}Lustrous Globes{COLOR 0}
{COLOR 255}Griseous Cores{COLOR 0}
{COLOR 255}Blank Plates{COLOR 0}
???
{COLOR 255}Crafting Kits{COLOR 0}
{COLOR 255}Leaden Ball recipes{COLOR 0}
{COLOR 255}Gigaton Ball recipes{COLOR 0}
{COLOR 255}Strange Balls{COLOR 0}
{COLOR 255}Pokédexes{COLOR 0}
{COLOR 255}copies of Old Verse 1{COLOR 0}
{COLOR 255}copies of Old Verse 2{COLOR 0}
{COLOR 255}copies of Old Verse 3{COLOR 0}
{COLOR 255}copies of Old Verse 4{COLOR 0}
???
{COLOR 255}copies of Old Verse 5{COLOR 0}
{COLOR 255}copies of Old Verse 6{COLOR 0}
{COLOR 255}copies of Old Verse 7{COLOR 0}
{COLOR 255}copies of Old Verse 8{COLOR 0}
{COLOR 255}copies of Old Verse 9{COLOR 0}
{COLOR 255}copies of Old Verse 10{COLOR 0}
{COLOR 255}copies of Old Verse 11{COLOR 0}
{COLOR 255}copies of Old Verse 12{COLOR 0}
{COLOR 255}copies of Old Verse 13{COLOR 0}
{COLOR 255}copies of Old Verse 14{COLOR 0}
{COLOR 255}copies of Old Verse 15{COLOR 0}
{COLOR 255}copies of Old Verse 16{COLOR 0}
{COLOR 255}copies of Old Verse 17{COLOR 0}
{COLOR 255}copies of Old Verse 18{COLOR 0}
{COLOR 255}copies of Old Verse 19{COLOR 0}
{COLOR 255}copies of Old Verse 20{COLOR 0}
{COLOR 255}Mysterious Shards S{COLOR 0}
{COLOR 255}Mysterious Shards L{COLOR 0}
{COLOR 255}Digger Drills{COLOR 0}
{COLOR 255}Kanto Slates{COLOR 0}
{COLOR 255}Johto Slates{COLOR 0}
{COLOR 255}Soul Slates{COLOR 0}
{COLOR 255}Rainbow Slates{COLOR 0}
{COLOR 255}Squall Slates{COLOR 0}
{COLOR 255}Oceanic Slates{COLOR 0}
{COLOR 255}Tectonic Slates{COLOR 0}
{COLOR 255}Stratospheric Slates{COLOR 0}
{COLOR 255}Genome Slates{COLOR 0}
{COLOR 255}Discovery Slates{COLOR 0}
{COLOR 255}Distortion Slates{COLOR 0}
{COLOR 255}DS Sounds{COLOR 0}





{COLOR 255}Legend Plates{COLOR 0}