Script 1:
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#1
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#2
	CloseBoard 0x800C
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#2
	ShowBoard 2
	LocalScript 
End 


Script 2:
	Call Function#3
	LocalScript 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckTrainerCardLevel 0x800C
	CompareVarValue 0x800C 4
	JumpIf GREATER/EQUAL Function#4
	SetVar 0x8004 0
	GetTimePeriod 0x800C
	CMD_437 0x800C
	SetVar 0x8004 83
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	SetVar 0x8004 84
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
	SetVar 0x8004 0
	MessageFlex 0x8004
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#6
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
End 


Script 4:
	MecScript 
	LockAll 
	GetPartyCount 0x8004
	SetVar 0x8005 0
	SurvivePoison 0x800C 0x8005
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	TextPokeNickname 0 0x8005
	Message 53
	IncrementVar 0x8005 1
	CompareVars 0x8004 0x8005
	JumpIf DIFFERENT Function#9
	CountAlivePokemonExceptFirst 0x800C 6
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	WaitAB 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
End 


Script 6:
	ClearFlag 32
	Call Function#11
	CMD_347 0x800C 53
End 


Script 7:
	SetFlag 32
	Call Function#11
	SetVarFromVariable 0x4000 0x800C
	LocalScript 
End 


Script 8:
	Call Function#12
	Message 32
	WaitAB 
	LocalScript 
End 


Script 9:
	Call Function#13
	LocalScript 
End 


Script 10:
	Call Function#14
	LocalScript 
End 


Script 11:
	MecScript 
	LockAll 
	PlayFanfare 1547
	Call Function#15
	TextPlayerName 0
	Message 33
	OpenTouchScreen 
Jump Function#16


Script 12:
	Message 38
	LocalScript 
End 


Script 13:
	MecScript 
	LockAll 
	Movement Player Action#1
	Movement Overworld.0 Action#2
	WaitMovement 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	TextPlayerName 0
	Message 41
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CloseMessage 
	PlaySound 1183
	WaitSound 
	HealPokemon 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Message 42
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 14:
	MecScript 
	LockAll 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CheckPlayerForm 0x800C
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#17
	SetPlayerForm 2048
Jump Function#18


Script 15:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_156 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
End 


Script 16:
	PlayFanfare 1500
	LockAll 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	GeonetScreen 
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 17:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_455 50
	CloseMessage 
	ReleaseAll 
End 


Script 18:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 54
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 19:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 57
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 20:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 58
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 21:
	CheckItem 450 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#19
	MecScript 
	LockAll 
	PlayFanfare 1500
	CheckBike 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#20
	Message 59
	YesNoBox 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#21
	RideBike 1
	CloseMessage 
	ReleaseAll 
End 


Script 22:
	PlayFanfare 1500
	LockAll 
	Message 62
	WaitAB 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CloseMessage 
	EggHatchScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 23:
	PlayFanfare 1500
	LockAll 
	Message 65
	WaitAB 
	CloseMessage 
	ReleaseAll 
End 


Script 24:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 103
	OpenTouchScreen 
	MultiTouchLocalText 1 1 0 1 0x800C
	CreateMultiTouchBox 112 255 0
	CreateMultiTouchBox 113 255 1
	CreateMultiTouchBox 114 255 2
	CreateMultiTouchBox 115 255 3
	CreateMultiTouchBox 116 255 4
	CloseMultiTouch 
	CompareVarValue 0x800C 4
	JumpIf GREATER/EQUAL Function#22
	SetVar 0x8004 104
	IncrementVar 0x8004 0x800C
	MessageFlex 0x8004
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CloseMessage 
	SetVar 0x8000 2
	IncrementVar 0x8000 0x800C
	CMD_492 0x8000 0x800C 0x8001
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#22
	Message 109
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#23
	CompareVarValue 0x8001 0xFFFF
	JumpIf EQUAL Function#24
	CMD_494 0 0x8001
	Message 111
Jump Function#25


Script 25:
	Message 20
	WaitAB 
	CloseMessage 
End 


Script 26:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 68
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 27:
	Call Function#26
	Message 32
	WaitAB 
	LocalScript 
End 


Script 28:
End 


Script 29:
	MecScript 
	LockAll 
	ReleaseAll 
End 


Script 30:
	StopMusic 0
	CheckPlayerGender 0x800C
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#27
	CompareVarValue 0x800C 1
	CallIf EQUAL Function#28
	LocalScript 
End 


Script 31:
	FadeOutMusic 0 30
	StopMusic 0
	PlayDefaultMusic 
	LocalScript 
End 


Script 32:
	StopMusic 0
	CMD_087 1088
	LocalScript 
End 


Script 33:
	UseScript_#31


Script 34:
	Call Function#29
	LocalScript 
End 


Script 35:
	Call Function#26
	Message 90
	LocalScript 
End 


Script 36:
	Call Function#12
	Message 90
	LocalScript 
End 


Script 37:
	StopMusic 0
	CMD_087 1086
	LocalScript 
End 


Script 38:
	StopMusic 0
	CMD_087 1087
	LocalScript 
End 


Script 39:
	UseScript_#31


Script 40:
	CMD_430 0x8004 0x8005 0x8006
	Call Function#30
	LocalScript 
End 


Script 41:
	CheckFlag 253
	JumpIf EQUAL Function#31
	CompareVarValue 0x404E 4
	JumpIf DIFFERENT Function#31
	CompareVarValue 0x404F 4
	JumpIf DIFFERENT Function#31
	CompareVarValue 0x4050 4
	JumpIf DIFFERENT Function#31
	CompareVarValue 0x4051 4
	JumpIf DIFFERENT Function#31
	CompareVarValue 0x404D 4
	JumpIf DIFFERENT Function#31
	SetFlag 253
	CMD_680 31 22
End 


Script 42:
	Message 93
	WaitButton 
	CloseMessage 
	ReleaseAll 
	LocalScript 
End 


Script 43:
	StopMusic 0
	CMD_087 1105
	LocalScript 
End 


Script 44:
	UseScript_#31


Script 45:
	StopMusic 0
	CMD_087 1106
	LocalScript 
End 


Script 46:
	UseScript_#31


Script 47:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_166 0x800C
	SetVarFromVariable 0x8004 0x800C
	CMD_662 0x8005 0x8004 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#32
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	LocalScript 
End 


Script 48:
	Call Function#30
End 


Script 49:
Jump Function#33


Script 50:
	MartScreen 0x8004
Jump Function#34


Script 51:
	CMD_782 
Jump Function#34


Script 52:
	CloseTouchScreen 
	CMD_438 3 0x800C
	CMD_440 0x800C 1
	WaitButton 
	CloseMessage 
	LocalScript 
End 


Script 53:
Jump Function#35


Script 54:
	SpMartScreen 0x8004
Jump Function#36


Script 55:
	CMD_782 
Jump Function#36


Script 56:
	CloseTouchScreen 
	CheckFlag 367
	JumpIf EQUAL Function#37
	CheckFlag 368
	JumpIf EQUAL Function#38
	CheckFlag 369
	JumpIf EQUAL Function#39
	CheckFlag 394
	JumpIf EQUAL Function#40
	CMD_438 3 0x800C
	CMD_440 0x800C 1
	WaitButton 
	CloseMessage 
	LocalScript 
End 


Script 57:
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 321 255 0
	CreateMultiTouchBox 324 255 1
	CreateMultiTouchBox 323 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#41
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#42
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#43
End 


Script 58:
	CMD_771 
	LocalScript 
End 


Script 59:
	CloseTouchScreen 
	LocalScript 
End 


Script 60:
	CloseTouchScreen 
	LocalScript 
End 


Script 61:
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 321 255 0
	CreateMultiTouchBox 324 255 1
	CreateMultiTouchBox 323 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#44
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#45
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#46
End 


Script 62:
	CMD_772 21 2 747 21
End 


Script 63:
	CloseTouchScreen 
	LocalScript 
End 


Script 64:
	CloseTouchScreen 
	LocalScript 
End 


Script 65:
	PlayFanfare 1500
	LockAll 
	CMD_727 0x8005
	TextPokeNickname 0 0x8005
	Message 99
	CloseMessage 
	CMD_806 
	CMD_727 0x8005
	TextPokeNickname 0 0x8005
	Message 100
	WaitAB 
	CloseMessage 
	ReleaseAll 
End 


Script 66:
	StopMusic 0
	CMD_087 1167
	LocalScript 
End 


Script 67:
	UseScript_#31


Script 68:
	StopMusic 0
	CMD_087 1164
	LocalScript 
End 


Script 69:
	UseScript_#31


Script 70:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_436 
	PlaySound 1183
	WaitSound 
	HealPokemon 
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	LocalScript 
End 


Script 71:
	StopMusic 0
	CMD_087 1089
	LocalScript 
End 


Script 72:
	UseScript_#31



