Function 1:
	CompareVarValue 0x4000 2
	JumpIf DIFFERENT Function#6
Jump Function#7


Function 2:
	GetTimePeriod 0x4001
	CompareVarValue 0x4001 3
	JumpIf EQUAL Function#8
	SetVar 0x40F6 1
	SetFlag 622
End 


Function 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	WaitFanfare 1500
	SetVarFromVariable 0x8004 0x8008
	SetVarFromVariable 0x8005 0x8009
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#9
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
End 


Function 4:
	CompareVarValue 0x4000 2
	JumpIf DIFFERENT Function#11
Jump Function#12


Function 5:
	GetTimePeriod 0x4001
	CompareVarValue 0x4001 3
	JumpIf EQUAL Function#13
Jump Function#14


Function 6:
	SetVar 0x40F6 1
	SetFlag 622
End 


Function 7:
	GetTimePeriod 0x4001
	CompareVarValue 0x4001 4
	JumpIf EQUAL Function#8
	SetVar 0x40F6 1
	SetFlag 622
End 


Function 8:
	SetVar 0x40F6 0
	ClearFlag 622
End 


Function 9:
	CommonScript 2001
	RemoveOW 0x800D
	GiveItem 0x8004 0x8005 0x800C
	TextPlayerName 0
	TextItem 1 0x8004
	Message 2
	WaitSound 
	TextPlayerName 0
	TextItem 1 0x8004
	GetItemPocket 0x8004 0x800C
	CMD_195 2 0x800C
	Message 3
	WaitButton 
	SetVar 0x800C 1
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	TextItem 0 0x8004
	Message 4
	WaitButton 
	SetVar 0x800C 0
Jump Function#15


Function 11:
Jump Function#14


Function 12:
	GetTimePeriod 0x4001
	CompareVarValue 0x4001 4
	JumpIf EQUAL Function#13
Jump Function#14


Function 13:
End 


Function 14:
	CompareVarValue 0x40F6 1
	JumpIf EQUAL Function#13
	SetFlag 622
	RemoveOW Overworld.0
	RemoveOW Overworld.1
	RemoveOW Overworld.2
	RemoveOW Overworld.3
	RemoveOW Overworld.4
	RemoveOW Overworld.5
	SetVar 0x40F6 1
End 


Function 15:
	CloseMessage 
	ReleaseAll 
End 


