Function 1:
	CheckFlag 381
	JumpIf LESS Function#3
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	LostBattle 
	ReleaseAll 
End 


Function 3:
	SetVar 0x8004 377
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#23
	CommonScript 2033
	SetFlag 381
	TextPlayerName 0
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Message 25
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Movement Overworld.6 Action#7
	WaitMovement 
	SetFlag 316
	ReleaseAll 
End 


Function 8:
	WaitMovement 
	SetFlag 316
	ReleaseAll 
End 


Function 9:
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	Message 19
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 12:
	Movement Overworld.3 Action#8
	WaitMovement 
	SetFlag 319
	ReleaseAll 
End 


Function 13:
	WaitMovement 
	SetFlag 319
	ReleaseAll 
End 


Function 14:
	Message 22
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 15:
	Movement Overworld.4 Action#9
	WaitMovement 
	SetFlag 320
	ReleaseAll 
End 


Function 16:
	WaitMovement 
	SetFlag 320
	ReleaseAll 
End 


Function 17:
	SetOWPosition Overworld.5 21 0 14 Left
Return 


Function 18:
	SetOWPosition Overworld.7 9 0 13 Up
Return 


Function 19:
	SetOWPosition Overworld.2 15 0 16 Down
Return 


Function 20:
	SetFlag 757
End 


Function 21:
	GetDayOfWeek 0x4002
	CompareVarValue 0x4002 4
	JumpIf DIFFERENT Function#24
	SetFlag 757
Jump Function#25


Function 22:
	GetDayOfWeek 0x4002
	CompareVarValue 0x4002 2
	JumpIf DIFFERENT Function#26
	SetFlag 757
Jump Function#27


Function 23:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 24:
	ClearFlag 757
End 


Function 25:
End 


Function 26:
	ClearFlag 757
End 


Function 27:
End 


