Action 1:
	Exclamation 0x1
	Freeze8 0x1
End


Action 2:
	WalkUpFast 0x5
End


Action 3:
	WalkDownFastSite 0x2
End


Action 4:
	WalkDownFast 0x1
End


Action 5:
	LookLeft 0x4
	LookUp 0x4
	LookRight 0x4
	LookDown 0x4
	LookLeft 0x2
	LookUp 0x2
	LookRight 0x2
	LookDown 0x2
	LookLeft 0x2
	LookUp 0x2
	LookRight 0x2
	LookDown 0x2
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
End


Action 6:
	WalkDownFast 0x5
End


