Action 1:
	Exclamation 0x1
End


Action 2:
	LockDir 0x1
	WalkUpSlow 0x1
	ReleaseDir 0x1
End


Action 3:
	LookRight 0x1
	Exclamation 0x1
End


Action 4:
	LockDir 0x1
	WalkDownFast 0x1
	ReleaseDir 0x1
End


Action 5:
	LockDir 0x1
	WalkLeftSlow 0x1
	ReleaseDir 0x1
End


Action 6:
	WalkDownFast 0x2
	WalkLeftFast 0x1
	WalkDownFast 0x1
End


Action 7:
	WalkUpFast 0x1
	WalkRightFast 0x2
	WalkRightFast 0x1
End


Action 8:
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 9:
	WalkDownFast 0x3
End


Action 10:
	WalkRightFast 0x3
End


Action 11:
	WalkDownFast 0x2
	WalkRightFast 0x1
	WalkDownFast 0x1
End


Action 12:
	WalkDownFast 0x1
	WalkRightFast 0x3
End


Action 13:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkDownFastSite 0x1
End


Action 14:
	WalkLeftFast 0x4
	WalkDownFast 0x1
End


Action 15:
	WalkDownFast 0x2
	WalkRightFast 0x3
End


Action 16:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 17:
	WalkLeftFast 0x4
	WalkDownFastSite 0x1
End


Action 18:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x2
	WalkDownFastSite 0x1
End


Action 19:
	WalkLeftFast 0x4
	WalkUpFast 0x1
	WalkDownFastSite 0x1
End


Action 20:
	WalkLeftFast 0x4
	WalkUpFast 0x2
	WalkDownFastSite 0x1
End


