Function 1:
	CompareVarValue 0x800C 155
	JumpIf DIFFERENT Function#3
	TrainerBattle 270 0 0 0
Jump Function#2


Function 2:
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	CommonScript 2070
	TextRivalName 0
	Message 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 56
	Movement Player Action#3
	Movement Overworld.0 Action#4
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	RemoveOW Overworld.0
	CommonScript 2071
	SetFlag 454
	SetVar 0x40A6 1
	ReleaseAll 
End 


Function 3:
	TrainerBattle 263 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	CommonScript 2070
	TextRivalName 0
	Message 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 56
	Movement Player Action#3
	Movement Overworld.0 Action#4
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	RemoveOW Overworld.0
	CommonScript 2071
	SetFlag 454
	SetVar 0x40A6 1
	ReleaseAll 
End 


Function 4:
	LostBattle 
	ReleaseAll 
End 


