Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 270
	JumpIf EQUAL Function#1
	Message 2
	SetVar 0x8004 217
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	CommonScript 2033
	SetFlag 270
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 22 0x800C
	CommonScript 2000
End 


Script 3:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 23 0x800C
	CommonScript 2000
End 


Script 4:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 24 0x800C
	CommonScript 2000
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
	PlayCry 53 0
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	CompareVarValue 0x40F7 1
	CallIf EQUAL Function#3
End 


Script 13:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 45
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 48
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 15:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 51
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 16:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 54
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 17:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 57
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 18:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 60
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 19:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 63
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 20:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 66
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 21:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 69
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 22:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 72
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 23:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 42
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 24:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#6
	Movement Player Action#1
	Movement Overworld.26 Action#2
Jump Function#7


Script 25:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#8
	Movement Player Action#1
	Movement Overworld.27 Action#2
Jump Function#9


Script 26:
	CheckFlag 393
	JumpIf LESS Function#10
	ClearFlag 393
End 


Script 27:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#11
	TextPlayerName 0
	Message 84
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


