Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 2
	JumpIf DIFFERENT Function#1
	Message 1
Jump Function#2


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4136 0
	JumpIf DIFFERENT Function#3
	CheckFlag 2726
	JumpIf EQUAL Function#4
	CheckFlag 2725
	JumpIf EQUAL Function#5
	Message 28
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#6
Jump Function#7


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 138
	JumpIf EQUAL Function#8
	Message 3
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#9
	Message 4
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#10
	PlayFanfare 1521
	WaitFanfare 1521
	Message 5
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#10
	PlayFanfare 1521
	WaitFanfare 1521
	Message 6
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	PlayFanfare 1521
	WaitFanfare 1521
	Message 7
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#10
	PlayFanfare 1521
	WaitFanfare 1521
	Message 8
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	WaitTime 30 0x800C
	PlayFanfare 1521
	WaitFanfare 1521
	CloseTouchScreen 
	Message 9
	TextPlayerName 0
	Message 10
	PlaySound 1186
	WaitSound 
	CloseMessage 
	UpgradePokegear 2
	SetFlag 138
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.7 Action#1
	Movement Player Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 15
	CloseMessage 
	Movement Overworld.7 Action#3
	WaitTime 24 0x800C
	Movement Player Action#4
	WaitMovement 
	RemoveOW Overworld.7
	SetFlag 792
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 3
	JumpIf EQUAL Function#11
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 26
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 27
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	SetFlag 444
	SetFlag 440
	CompareVarValue 0x4077 2
	JumpIf DIFFERENT Function#12
	ClearFlag 444
Jump Function#13


Script 10:
	MecScript 
	LockAll 
	SetOWPosition Overworld.5 13 1 6 Right
	CommonScript 2031
	GetOWPosition Overworld.6 0x4000 0x4001
	CompareVarValue 0x4001 5
	JumpIf DIFFERENT Function#14
	Movement Overworld.5 Action#5
	CompareVarValue 0x400B 33
	JumpIf DIFFERENT Function#15
	Movement Overworld.6 Action#6
Jump Function#16


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 14
	Movement Overworld.7 Action#4
	WaitMovement 
	CloseMessage 
	ReleaseAll 
End 


