Action 1:
	Exclamation 0x1
	JumpLeftSite 0x2
	WaitWalkUpSlow 0x3
	WaitWalkLeftSlow 0x1
End


Action 2:
	Freeze8 0x6
	WaitWalkUpSlow 0x1
	LookRight 0x1
End


Action 3:
	WaitWalkUpSlow 0x1
	WaitWalkLeftSlow 0xA
End


Action 4:
	WalkLeftFastSite 0x1
End


Action 5:
	WalkRightVeryFast 0x9
	WalkUpFastSite 0x1
End


Action 6:
	Freeze4 0x9
	WalkDownFastSite 0x1
End


Action 7:
	WalkDownFast 0x1
	WalkLeftFastSite 0x1
End


Action 8:
	WalkRightVeryFast 0x9
End


Action 9:
	Freeze4 0x9
	WalkLeftFastSite 0x1
End


Action 10:
	Freeze16 0x1
	Exclamation 0x1
End


Action 11:
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 12:
	LookRight 0x1
	LockDir 0x1
	WalkLeftFast 0x1
	ReleaseDir 0x1
End


Action 13:
	WalkLeftFast 0x1
	WalkDownFastSite 0x1
End


Action 14:
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 15:
	LookUp 0x1
	LockDir 0x1
	WalkDownFast 0x1
	ReleaseDir 0x1
End


Action 16:
	WalkRightFastSite 0x1
End


Action 17:
	WalkUpFastSite 0x1
End


Action 18:
	Freeze4 0x1
	LookRight 0x1
	Freeze4 0x1
	LookDown 0x1
	Freeze4 0x1
	LookLeft 0x1
	Freeze4 0x1
	LookUp 0x1
	Freeze2 0x1
	LookRight 0x1
	Freeze2 0x1
	LookDown 0x1
	Freeze2 0x1
	LookLeft 0x1
	Freeze2 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze2 0x1
	LookRight 0x1
	Freeze4 0x1
	LookDown 0x1
	Freeze4 0x1
	LookLeft 0x1
End


Action 19:
	Freeze4 0x1
	LookLeft 0x1
	Freeze4 0x1
	LookUp 0x1
	Freeze4 0x1
	LookRight 0x1
	Freeze4 0x1
	LookDown 0x1
	Freeze2 0x1
	LookLeft 0x1
	Freeze2 0x1
	LookUp 0x1
	Freeze2 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze2 0x1
	LookUp 0x1
	Freeze4 0x1
	LookRight 0x1
	Freeze4 0x1
	LookDown 0x1
End


Action 20:
	Freeze16 0x1
	LookRight 0x1
	LockDir 0x1
	WalkLeftVeryFast 0x2
	ReleaseDir 0x1
	Exclamation 0x1
End


Action 21:
	Freeze16 0x1
	LookUp 0x1
	LockDir 0x1
	WalkDownVeryFast 0x2
	ReleaseDir 0x1
	Exclamation 0x1
End


Action 22:
	WalkRightVeryFast 0x3
End


Action 23:
	Freeze4 0x1
	LookUp 0x1
	LockDir 0x1
	WalkDownVeryFast 0x1
	ReleaseDir 0x1
End


Action 24:
	WalkUpVeryFast 0x3
End


Action 25:
	Freeze4 0x1
	LookRight 0x1
	LockDir 0x1
	WalkLeftVeryFast 0x1
	ReleaseDir 0x1
End


Action 26:
	WalkRightFast 0x2
End


Action 27:
	LookUp 0x1
	LockDir 0x1
	WalkDownFast 0x1
	ReleaseDir 0x1
End


Action 28:
	WalkUpFast 0x1
	WalkRightFast 0x1
End


Action 29:
	LookRight 0x1
	LockDir 0x1
	WalkLeftFast 0x1
	ReleaseDir 0x1
End


Action 30:
	WalkRightFastSite 0x1
End


Action 31:
	WalkUpFastSite 0x1
End


Action 32:
	WalkLeftFastSite 0x1
End


Action 33:
	WalkDownFastSite 0x1
End


Action 34:
	WalkLeftFast 0x9
End


