Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 39 0
	Message 3
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#1
	Message 2
Jump Function#2


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 5
	JumpIf DIFFERENT Function#3
	Message 5
Jump Function#4


Script 8:
	SetFlag 439
	SetFlag 440
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#5
	ClearFlag 439
Jump Function#6


Script 9:
	CompareVarValue 0x4077 5
	JumpIf DIFFERENT Function#7
	SetOWPosition Overworld.3 2 1 7 Right
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#8
	Message 9
Jump Function#9


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 4
	JumpIf EQUAL Function#10
	CheckItem 472 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#11
	Message 33
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


