Script 1:
	SetFlag 439
	SetFlag 440
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#1
	ClearFlag 439
Jump Function#2


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#3
	Message 1
Jump Function#4


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#5
	CMD_669 476 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#6
	Message 3
Jump Function#7


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_669 475 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#8
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 144
	JumpIf EQUAL Function#9
	Message 11
	CloseMessage 
	CMD_669 475 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#8
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


