Script 1:
	SetFlag 439
	SetFlag 440
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#1
	ClearFlag 439
Jump Function#2


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#3
	Message 1
Jump Function#4


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 52 0
	Message 7
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#5
	Message 10
Jump Function#6


Script 8:
	CheckTrainerFlag 200
	JumpIf EQUAL Function#7
	PlayFanfare 1500
	LockAll 
	Message 12
	GetPlayerDirection 0x4000
	CompareVarValue 0x4000 2
	JumpIf DIFFERENT Function#8
	Movement Overworld.2 Action#1
Jump Function#9


Script 9:
	CompareVarValue 0x4077 4
	JumpIf DIFFERENT Function#10
	SetOWPosition Overworld.4 18 1 12 Right
	SetOWPosition Overworld.5 19 1 12 Down
	SetOWPosition Overworld.7 20 1 12 Down
End 


