Action 1:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 2:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 3:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 4:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 5:
	Freeze4 0x1
	WalkDownVeryFast 0x3
	LockDir 0x1
	RunUp 0x1
	ReleaseDir 0x1
End


Action 6:
	LockDir 0x1
	JumpDown2 0x1
	WalkDownVeryFast 0x2
	ReleaseDir 0x1
	WalkUpFastSite 0x1
End


Action 7:
	LockDir 0x1
	WalkLeftVeryFast 0x1
	ReleaseDir 0x1
	Freeze8 0x2
	WalkDownFastSite 0x1
End


Action 8:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 9:
	JumpLeftSite 0x1
	Freeze8 0x3
	WalkDownFastSite 0x1
End


Action 10:
	WalkDownVeryFast 0x1
End


Action 11:
	WalkDownFast 0x3
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 12:
	LockDir 0x1
	WalkDownVeryFast 0x5
	ReleaseDir 0x1
End


Action 13:
	WalkDownFast 0x4
	WalkUpFastSite 0x1
End


Action 14:
	WalkLeftVeryFastSite 0x1
	Exclamation 0x1
	Freeze8 0x1
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 15:
	Freeze8 0x2
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x1
End


Action 16:
	Exclamation 0x1
	Freeze8 0x1
	WalkRightFast 0x1
	WalkDownVeryFastSite 0x1
End


Action 17:
	WalkRightFast 0x1
	WalkLeftFast 0x2
	Freeze8 0x1
	WalkRightFast 0x2
	WalkRightVeryFastSite 0x1
	WalkLeftFast 0x1
	WalkDownVeryFastSite 0x1
End


Action 18:
	Exclamation 0x1
	Freeze8 0x1
	WalkDownVeryFastSite 0x1
End


Action 19:
	WalkLeftFast 0x1
	WalkDownFast 0x1
	WalkDownVeryFastSite 0x1
End


