Function 1:
	SetFlag 392
	WaitTime 2 0x8004
	ShakeCamera 0 2 10 6
	WaitTime 10 0x8004
	Movement Player Action#1
	WaitMovement 
	RemoveOW Overworld.1
	PlayFanfare 1561
	ClearFlag 273
	SetFlag 540
	ClearFlag 565
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#6
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
End 


Function 2:
	WaitTime 10 0x8004
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Movement Player Action#2
	WaitMovement 
Jump Function#8


Function 5:
	Movement Player Action#2
	Movement Following Action#3
	WaitMovement 
	SetVar 0x40CE 1
	PlayFanfare 2180
	CompareVarValue 0x403E 7
	JumpIf GREATER/EQUAL Function#9
	CompareVarValue 0x403E 6
	JumpIf EQUAL Function#10
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 315 0 25 6 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Function 6:
	Movement Player Action#2
	WaitMovement 
Jump Function#11


Function 7:
	Movement Player Action#2
	Movement Following Action#3
	WaitMovement 
	SetVar 0x40CE 1
	CompareVarValue 0x40EC 1
	JumpIf GREATER/EQUAL Function#12
	PlayFanfare 2180
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 315 0 25 6 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	SetVar 0x40DD 1
	IncrementVar 0x40EC 1
	ReleaseAll 
End 


Function 8:
	SetVar 0x40CE 1
	PlayFanfare 2180
	CompareVarValue 0x403E 7
	JumpIf GREATER/EQUAL Function#9
	CompareVarValue 0x403E 6
	JumpIf EQUAL Function#10
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 315 0 25 6 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Function 9:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 492 0 25 6 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
Jump Function#13


Function 10:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 490 0 25 6 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
Jump Function#13


Function 11:
	SetVar 0x40CE 1
	CompareVarValue 0x40EC 1
	JumpIf GREATER/EQUAL Function#12
	PlayFanfare 2180
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 315 0 25 6 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	SetVar 0x40DD 1
	IncrementVar 0x40EC 1
	ReleaseAll 
End 


Function 12:
	SetFlag 565
	PlayFanfare 2180
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 315 0 25 6 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	SetVar 0x40DD 1
	IncrementVar 0x40EC 1
	ReleaseAll 
End 


Function 13:
	ReleaseAll 
End 


