Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_713 1
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CheckFlag 2424
	JumpIf EQUAL Function#1
	ReleaseAll 
End 


Script 2:
	MecScript 
	LockAll 
	CMD_714 1
	ReleaseAll 
End 


Script 3:
	MecScript 
	LockAll 
	TextPokeNickname 0 0x8000
	CMD_438 1 0x800C
	CMD_440 0x800C 28
	CloseMessage 
	CutAnimation 0x8000
	WaitTime 2 0x8004
	CheckFlag 541
	JumpIf EQUAL Function#2
	ShakeCamera 0 2 10 6
	WaitTime 10 0x8004
	Movement Player Action#1
	WaitMovement 
	RemoveOW Overworld.0
	SetFlag 541
	PlayFanfare 1570
	ReleaseAll 
End 


Script 4:
	MecScript 
	LockAll 
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
End 


