Action 1:
	TeleportDown 0x1
End


Action 2:
	LookRight 0x1
	Exclamation 0x1
	WalkRightFast 0x5
	WalkDownFast 0x1
End


Action 3:
	LookLeft 0x1
	Exclamation 0x1
	WalkLeftFast 0x5
	WalkDownFast 0x1
End


Action 4:
	WalkLeftFast 0xA
End


Action 5:
	WalkUpFast 0xA
End


Action 6:
	WalkRightFast 0xA
End


Action 7:
	WalkLeftFast 0x4
	WalkRightFastSite 0x1
End


Action 8:
	WalkLeftFast 0x4
End


Action 9:
	Exclamation 0x1
	Freeze8 0x1
	WalkUpVeryFast 0x3
	WalkUpFastSite 0x1
	WalkLeftVeryFast 0x2
	WalkUpFastSite 0x1
	LockDir 0x1
	WalkLeft 0x1
	ReleaseDir 0x1
End


Action 10:
	WalkRightFastSite 0x1
	Freeze8 0x1
	WalkLeftFastSite 0x1
	Freeze8 0x1
	WalkDownFastSite 0x1
End


Action 11:
	Freeze8 0x1
	WalkLeftFastSite 0x1
	Exclamation 0x1
	Freeze8 0x1
	WalkLeftVeryFast 0x3
End


Action 12:
	WalkRightFast 0x1
End


Action 13:
	WalkRightFastSite 0x1
End


Action 14:
	WalkLeftFastSite 0x1
End


Action 15:
	WalkRightFast 0xA
End


Action 16:
	WalkLeftFast 0x1
	WalkDownFast 0x1
End


Action 17:
	WalkRightFastSite 0x1
	Freeze8 0x1
	WalkLeftFastSite 0x1
	Freeze8 0x1
	WalkDownFastSite 0x1
End


