Script 1:
	PlayFanfare 2180
	Movement Player Action#1
	UnvanishOverworld 255
	WaitMovement 
	ShakeCamera 0 1 1 8
	PlayFanfare 1606
	SetVar 0x40D5 0
	CompareVarValue 0x40EF 1
	JumpIf EQUAL Function#1
	SetVar 0x40EF 1
	IncrementVar 0x40F1 1
End 


Script 2:
	CompareVarValue 0x40D5 1
	JumpIf DIFFERENT Function#2
	CMD_490 0x40D5
	VanishOverworld 255
End 


Script 3:
	MecScript 
	LockAll 
	SetVar 0x40CE 1
	SetFlag 273
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
End 


