Function 1:
End 


Function 2:
End 


Function 3:
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#5
	Movement Player Action#2
Jump Function#6


Function 4:
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#7
	Movement Player Action#2
	Movement Following Action#3
Jump Function#8


Function 5:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#9
	Movement Player Action#4
Jump Function#6


Function 6:
	WaitMovement 
Jump Function#10


Function 7:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#11
	Movement Player Action#4
	Movement Following Action#5
Jump Function#8


Function 8:
	WaitMovement 
	PlayFanfare 2180
	CompareVarValue 0x403E 7
	JumpIf GREATER/EQUAL Function#12
	CompareVarValue 0x403E 6
	JumpIf EQUAL Function#13
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 315 0 5 24 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Function 9:
	CompareVarValue 0x800C 2
	JumpIf DIFFERENT Function#14
	Movement Player Action#6
Jump Function#6


Function 10:
	PlayFanfare 2180
	CompareVarValue 0x403E 7
	JumpIf GREATER/EQUAL Function#12
	CompareVarValue 0x403E 6
	JumpIf EQUAL Function#13
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 315 0 5 24 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Function 11:
	CompareVarValue 0x800C 2
	JumpIf DIFFERENT Function#15
	Movement Player Action#6
	Movement Following Action#7
Jump Function#8


Function 12:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 492 0 5 24 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
Jump Function#16


Function 13:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 490 0 5 24 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
Jump Function#16


Function 14:
	Movement Player Action#8
	WaitMovement 
Jump Function#10


Function 15:
	Movement Player Action#8
	Movement Following Action#9
	WaitMovement 
	PlayFanfare 2180
	CompareVarValue 0x403E 7
	JumpIf GREATER/EQUAL Function#12
	CompareVarValue 0x403E 6
	JumpIf EQUAL Function#13
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 315 0 5 24 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Function 16:
	ReleaseAll 
End 


