Script 1:
	PlayFanfare 1500
	LockAll 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	MecScript 
	LockAll 
	SetOWPosition Overworld.0 25 0 30 Up
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#1
	Movement Overworld.0 Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	WaitTime 15 0x8005
	Message 1
	Movement Overworld.0 Action#3
	WaitMovement 
	Message 2
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 321 0 7 4 Right
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	SetOWDirection Overworld.2 Left
	Message 3
	MessageUnown 4
	Message 5
	TextPlayerName 0
	Message 6
	PlaySound 1184
	WaitSound 
	IncrementVar 0x403E 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#3
	Movement Player Action#4
	Movement Overworld.1 Action#5
Jump Function#4


Script 4:
	CheckFlag 393
	JumpIf LESS Function#5
	ClearFlag 393
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#6
	Movement Player Action#4
	Movement Overworld.2 Action#5
Jump Function#7


