Action 1:
	Freeze4 0x1
	WalkRightFast 0x1
	LookDown 0x1
	Exclamation 0x1
	WalkRightFast 0x1
	WalkDownFast 0x2
	WalkLeftFast 0x2
	LookUp 0x1
End


Action 2:
	Freeze8 0x4
	WalkUpVeryFast 0x4
	WalkRightVeryFast 0x1
	WalkUpVeryFast 0x6
	WalkLeftVeryFast 0x1
	WalkUpFastSite 0x1
End


Action 3:
	LookDown 0x1
End


Action 4:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 5:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 6:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 7:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 8:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 9:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


