Script 1:
	PlayFanfare 1500
	LockAll 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
End 


Script 3:
	CheckFlag 393
	JumpIf LESS Function#1
	ClearFlag 393
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#3
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#4
	Movement Player Action#1
	Movement Overworld.0 Action#2
Jump Function#5


