Action 1:
	WalkRightSite 0x1
End


Action 2:
	WalkLeftSite 0x1
End


Action 3:
	JumpLeftSite 0x3
End


Action 4:
	LookUp 0x1
	LockDir 0x1
	WalkDownFast 0x1
	ReleaseDir 0x1
	Freeze8 0x2
	Freeze4 0x1
	WalkRightFastSite 0x1
End


Action 5:
	Freeze8 0x1
	WalkDownFast 0x1
	WalkRightFast 0x2
	WalkDownFastSite 0x1
	WalkDownFast 0x1
End


Action 6:
	LookLeft 0x1
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
	Freeze8 0x3
	Freeze4 0x1
	WalkDownFastSite 0x1
End


Action 7:
	Freeze8 0x1
	WalkDownFast 0x3
	WalkRightFast 0x1
	WalkDownFastSite 0x1
	Freeze16 0x1
End


Action 8:
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkRightFastSite 0x1
End


