Action 1:
	WalkLeftVeryFast 0x5
End


Action 2:
	WalkLeftVeryFast 0x6
End


Action 3:
	WalkRightVeryFast 0x5
End


Action 4:
	WalkRightVeryFast 0x6
End


Action 5:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 6:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 7:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 8:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 9:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 10:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


