Script 1:
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 13:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 15:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 16:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 17:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 18:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 19:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 20:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 21:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 19
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 22:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 20
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 23:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetVar 0x8000 0
	CMD_784 3
	CMD_116 1
	LocalScript 
	Dummy 
	Message 21
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseMessage 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 31
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 347 255 0
	CreateMultiTouchBox 348 255 1
	CreateMultiTouchBox 349 255 2
	CreateMultiTouchBox 350 255 3
	CreateMultiTouchBox 439 255 4
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#2
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#4
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#5
Jump Function#1


Script 24:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_649 
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 25:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetVar 0x8000 1
	CMD_784 3
	CMD_116 1
	LocalScript 
	Dummy 
	Message 21
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 30
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 351 255 0
	CreateMultiTouchBox 352 255 1
	CreateMultiTouchBox 353 255 2
	CreateMultiTouchBox 439 255 4
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#6
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#7
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#8
Jump Function#1


Script 26:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 34 0x800C
	CommonScript 2000
End 


Script 27:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 35 0x800C
	CommonScript 2000
End 


Script 28:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 36 0x800C
	CommonScript 2000
End 


Script 29:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 37 0x800C
	CommonScript 2000
End 


Script 30:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 38 0x800C
	CommonScript 2000
End 


Script 31:
	PlayFanfare 1500
	LockAll 
	Message 39
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 32:
	PlayFanfare 1500
	LockAll 
	Message 40
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 33:
	PlayFanfare 1500
	LockAll 
	Message 41
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 34:
	MecScript 
	LockAll 
	SendBackFollowingPoke 
	Movement Player Action#1
	WaitMovement 
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 276 0 25 9 Left
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 35:
	MecScript 
	LockAll 
	SendBackFollowingPoke 
	Movement Player Action#2
	WaitMovement 
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 277 0 21 9 Left
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 36:
	MecScript 
	LockAll 
	SendBackFollowingPoke 
	Movement Player Action#3
	WaitMovement 
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 278 0 1 6 Right
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 37:
	MecScript 
	LockAll 
	SendBackFollowingPoke 
	Movement Player Action#4
	WaitMovement 
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 275 0 1 7 Right
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 38:
	CheckFlag 393
	JumpIf LESS Function#9
	ClearFlag 393
End 


Script 39:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#10
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#11
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#12
	Movement Player Action#5
	Movement Overworld.24 Action#6
Jump Function#13


