Script 1:
	MecScript 
	LockAll 
	SetVar 0x40E6 1
	Call Function#1
	Message 0
	CloseMessage 
	Call Function#2
	CheckFlag 374
	JumpIf EQUAL Function#3
	Message 1
	TextPlayerName 0
	PlaySound 1185
	Message 2
	WaitSound 
	SetFlag 374
	Message 3
	Call Function#4
	CloseTouchScreen 
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	Call Function#4
Jump Function#5


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 17
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#6
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 20
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#9
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 23
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#11
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 26
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#13
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 29
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#14
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#15
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 32
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 33
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 34
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 35
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	SetFlag 2507
	SetVar 0x40E5 2
End 


