Action 1:
	WalkLeftVeryFast 0x1
	WalkUpVeryFast 0x5
	WaitWalkUpSlow 0x2
	WalkUpFast 0x1
	WalkLeftFastSite 0x1
End


Action 2:
	Freeze8 0x5
	WalkRightFastSite 0x1
End


Action 3:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 4:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 5:
	LookDown 0x1
End


Action 6:
	WalkUpVeryFast 0x5
	WaitWalkUpSlow 0x2
	WalkUpFast 0x1
	WalkLeftFastSite 0x1
End


Action 7:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 8:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 9:
	LookUp 0x1
End


Action 10:
	WalkRightFast 0x1
	WalkUpVeryFast 0x5
	WaitWalkUpSlow 0x2
	WalkUpFast 0x1
	WalkLeftFastSite 0x1
End


Action 11:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 12:
	WalkUpVeryFast 0x5
	WaitWalkUpSlow 0x2
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 13:
	Freeze8 0x5
	WalkLeftFastSite 0x1
End


Action 14:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 15:
	WalkRightFast 0x1
	WalkUpVeryFast 0x5
	WaitWalkUpSlow 0x2
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 16:
	WalkRightVeryFast 0x2
	WalkUpVeryFast 0x5
	WaitWalkUpSlow 0x2
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


