Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetVar 0x4003 0
	SetVar 0x4004 0
Jump Function#1


Script 2:
	CMD_682 0
	SetVar 0x4003 1
	SetVar 0x4142 0
	Message 11
	Call Function#2
	Call Function#3
Jump Function#4


Script 3:
	LockAll 
	FacePlayer 
	Message 12
	CMD_628 0x4143 0x4144
	CompareVarValue 0x404E 1
	CallIf EQUAL Function#5
	CompareVarValue 0x404E 3
	CallIf EQUAL Function#6
Jump Function#7


Script 4:
	CompareVarValue 0x4143 0
	CallIf EQUAL Function#8
	CompareVarValue 0x4143 1
	CallIf EQUAL Function#8
	CompareVarValue 0x404E 1
	CallIf EQUAL Function#9
	CompareVarValue 0x404E 3
	CallIf EQUAL Function#10
Jump Function#7


Script 5:
Jump Function#7


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetVar 0x4003 0
	SetVar 0x4004 1
Jump Function#1


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 27
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 28
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 29
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 30
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 31
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 32
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 13:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 33
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 14:
End 


