Action 1:
	WalkRightFast 0x5
	WalkUpFast 0x4
End


Action 2:
	WalkRightFast 0xB
End


Action 3:
	Freeze2 0x1
	WalkRightFast 0xB
End


Action 4:
	WalkLeftFast 0x2
End


Action 5:
	Freeze8 0x1
	WalkLeftFast 0x1
End


Action 6:
	Exclamation 0x1
End


Action 7:
	WalkDownFast 0x5
	WalkRightFastSite 0x1
End


Action 8:
	WalkLeftFast 0x1
End


Action 9:
	Exclamation 0x1
	WalkLeftFastSite 0x1
End


Action 10:
	JumpUpSite 0x2
End


Action 11:
	JumpUpSite 0x2
	LookLeft 0x1
	Freeze8 0x1
	WalkLeftVeryFast 0x2
	JumpLeftSite 0x2
	WalkDownVeryFast 0x1
	WalkLeftVeryFast 0xA
End


Action 12:
	JumpLeftSite 0x2
End


Action 13:
	LookRight 0x1
	JumpRightSite 0x1
	WalkRightVeryFast 0x5
End


Action 14:
	JumpRightSite 0x2
End


Action 15:
	LookLeft 0x1
	JumpLeftSite 0x1
	WalkLeftVeryFast 0xA
End


Action 16:
	WalkDownFast 0x2
	WalkLeftFast 0x1
	WalkDownFast 0x3
	WalkRightFastSite 0x1
End


Action 17:
	Freeze8 0x1
	WalkUpVeryFast 0x6
	WalkLeftFastSite 0x1
End


Action 18:
	Freeze8 0x2
	WalkUpVeryFast 0x3
End


Action 19:
	WalkLeftFastSite 0x1
End


Action 20:
	WalkRightVeryFast 0xA
End


Action 21:
	Freeze4 0x1
	WalkRightVeryFast 0xA
End


Action 22:
	JumpRightSite 0x1
End


Action 23:
	WalkLeftVeryFast 0x1
End


Action 24:
	WalkUpVeryFast 0x1
End


Action 25:
	WalkUpVeryFast 0x2
	WalkRightVeryFast 0x1
	WalkDownVeryFast 0x2
	LookLeft 0x1
End


Action 26:
	WalkRightFast 0x2
End


Action 27:
	Freeze2 0x1
	WalkRightFast 0x2
End


Action 28:
	Freeze8 0x4
	WalkUpFast 0x5
End


Action 29:
	WalkUpFast 0x6
	Freeze8 0x2
	WalkLeftFast 0x2
	WalkUpFastSite 0x1
	Freeze8 0x2
	WalkRightFastSite 0x1
	WalkRightFast 0x5
	WalkUpFastSite 0x1
	Freeze8 0x2
	WalkRightFastSite 0x1
End


Action 30:
	Freeze2 0x1
	WalkRightFast 0x1
	WalkUpFast 0x5
	WalkRightFast 0x8
	WalkUpFast 0x1
	Freeze8 0x4
	WalkLeftFast 0x4
End


Action 31:
	WalkLeftFast 0x2
	WalkDownFastSite 0x1
	WalkDownFastSite 0x1
End


Action 32:
	Freeze4 0x1
	WalkLeftFast 0x2
End


Action 33:
	Freeze2 0x1
	Freeze8 0x1
	WalkUpFast 0x1
	WalkLeftFast 0x5
End


Action 34:
	WalkRightFast 0x6
End


Action 35:
	Freeze2 0x1
	WalkLeftFast 0x1
	WalkRightFast 0x5
End


Action 36:
	WalkDownFast 0x2
	WalkRightFast 0xA
End


Action 37:
	JumpUpSite 0x2
	LookLeft 0x1
	Freeze8 0x1
	WalkLeftVeryFast 0xC
End


Action 38:
	WalkDownFast 0x4
	WalkRightFast 0xA
End


Action 39:
	WalkLeftFast 0x8
End


Action 40:
	Freeze2 0x1
	WalkLeftFast 0x8
End


Action 41:
	WalkDownFastSite 0x1
End


Action 42:
	WalkDownVeryFast 0x6
	WalkLeftVeryFast 0xC
End


Action 43:
	Freeze4 0x1
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x6
	WalkLeftVeryFast 0xC
End


Action 44:
	WalkDownFast 0x6
	WalkRightFast 0xA
End


