Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 2
	JumpIf DIFFERENT Function#1
	Message 2
Jump Function#2


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4077 2
	JumpIf DIFFERENT Function#3
	Message 5
Jump Function#4


Script 3:
	MecScript 
	LockAll 
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 3
	JumpIf EQUAL Function#5
	ClearFlag 712
	AddOW Overworld.3
	CompareVarValue 0x4001 30
	JumpIf DIFFERENT Function#6
	SetOWPosition Overworld.3 9 0 25 Left
	PlayFanfare 1538
	Movement Overworld.3 Action#1
	WaitMovement 
	WaitTime 8 0x800C
	PlayCry 183 0
	WaitCry 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	ClearFlag 712
	AddOW Overworld.2
	CompareVarValue 0x4001 30
	JumpIf DIFFERENT Function#7
	SetOWPosition Overworld.2 9 0 25 Left
	PlayFanfare 1538
	CommonScript 2029
	Movement Overworld.2 Action#3
	WaitMovement 
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	Movement Overworld.3 Action#4
	Movement Player Action#4
	Movement Following Action#4
	WaitMovement 
Jump Function#9


Script 4:
	CMD_144 0x4020
End 


