Action 1:
	WaitWalkLeftSlow 0x1
	WalkRightVeryFastSite 0x1
	JumpLeftSite 0x2
	WalkLeftVeryFast 0x3
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
End


Action 2:
	WalkUpFast 0x3
End


Action 3:
	WalkLeftFast 0x1
	Exclamation 0x1
End


Action 4:
	WalkRightFastSite 0x1
End


Action 5:
	WalkDownFastSite 0x1
End


Action 6:
	Exclamation 0x1
End


Action 7:
	WalkDownFast 0x2
End


Action 8:
	WalkUpFast 0x2
End


Action 9:
	WalkUpFast 0x1
End


Action 10:
	WalkRightFast 0x1
	WalkUpFast 0x4
	WalkLeftFast 0x2
	DisappearTrue 0x1
End


Action 11:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x4
	WalkLeftFast 0x2
	DisappearTrue 0x1
End


Action 12:
	WalkLeftFast 0x1
	WalkDownFast 0x2
	WalkLeftFast 0x1
End


Action 13:
	Freeze8 0x3
	WalkRightFast 0x1
	WalkDownFast 0x1
End


Action 14:
	WalkDownFast 0x2
	WalkLeftFast 0x1
	WalkDownFast 0x1
	DisappearTrue 0x1
End


Action 15:
	WalkDownFast 0x3
	WalkLeftFast 0x1
	WalkDownFast 0x1
	DisappearTrue 0x1
End


