Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetFlag 368
	Message 0
	FreezeMessage 
	SetVar 0x8004 8
	CommonScript 2052
	ClearFlag 368
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 2720
	JumpIf EQUAL Function#1
	ShowMoney 20 2
	Message 10
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
Jump Function#3


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 2720
	JumpIf EQUAL Function#4
	ShowMoney 20 2
	Message 17
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
Jump Function#6


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 2743
	JumpIf EQUAL Function#7
	ShowMoney 20 2
	Message 1
	SetVar 0x4003 0
	SetVar 0x4004 0
	SetVar 0x4005 0
	SetVar 0x4006 0
	SetVar 0x4007 0
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 445 255 0
	CreateMultiTouchBox 446 255 1
	CreateMultiTouchBox 447 255 2
	CreateMultiTouchBox 448 255 3
	CreateMultiTouchBox 449 255 4
	CreateMultiTouchBox 450 255 7
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#8
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#9
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#10
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#11
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#12
Jump Function#13


Script 5:
	MecScript 
	LockAll 
	Movement Overworld.8 Action#1
	WaitMovement 
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 7
	JumpIf DIFFERENT Function#14
	Movement Overworld.8 Action#2
Jump Function#15


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetVar 0x8007 0
	CheckFlag 140
	CallIf LESS Function#16
	CompareVarValue 0x400A 0
	JumpIf EQUAL Function#17
	CompareVarValue 0x400A 1
	JumpIf GREATER/EQUAL Function#18
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 29
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#19
	Message 34
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 27
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	SetFlag 432
	SetFlag 433
	SetFlag 434
	SetFlag 435
	SetFlag 436
	SetFlag 440
	CompareVarValue 0x4077 2
	JumpIf EQUAL Function#20
	CompareVarValue 0x4077 4
	JumpIf EQUAL Function#20
	CompareVarValue 0x4077 3
	JumpIf EQUAL Function#20
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#21
	ClearFlag 433
	ClearFlag 435
Jump Function#22


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 37
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_669 476 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#23
	Message 27
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	MecScript 
	LockAll 
	CommonScript 2067
	GetPlayerPosition 0x8004 0x8005
	CompareVarValue 0x8005 31
	JumpIf DIFFERENT Function#24
	Movement Overworld.12 Action#3
Jump Function#25


Script 13:
	PlayFanfare 1500
	LockAll 
	CMD_255 0 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 0 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	CMD_255 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 1 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 15:
	PlayFanfare 1500
	LockAll 
	CMD_255 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 2 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 16:
	PlayFanfare 1500
	LockAll 
	CMD_255 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 3 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 17:
	PlayFanfare 1500
	LockAll 
	CMD_255 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 4 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 18:
	PlayFanfare 1500
	LockAll 
	CMD_255 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 5 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 19:
	PlayFanfare 1500
	LockAll 
	CMD_255 6 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 6 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 20:
	PlayFanfare 1500
	LockAll 
	CMD_255 7 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 7 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 21:
	PlayFanfare 1500
	LockAll 
	CMD_255 8 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 8 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 22:
	PlayFanfare 1500
	LockAll 
	CMD_255 9 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 9 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 23:
	PlayFanfare 1500
	LockAll 
	CMD_255 10 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_155 10 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 24:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_830 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#27
	CMD_832 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	Message 57
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#29
	CompareMoney 0x800C 100
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#30
	TakeMoney 100
	CMD_553 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#31
	CMD_831 0x8004
	CMD_404 0x8004 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#32
	Message 61
	SetVar 0x8005 1
	CommonScript 2007
	CMD_832 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#29
	CMD_553 95 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#29
	CMD_833 0x8004
	Message 62
	CommonScript 2026
Jump Function#29


