Action 1:
	Exclamation 0x1
End


Action 2:
	Freeze2 0x1
End


Action 3:
	Exclamation 0x1
	WalkLeftFastSite 0x1
	Freeze8 0x1
	WalkLeftFast 0x2
End


Action 4:
	WalkDownFast 0x1
End


Action 5:
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 6:
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 7:
	RunUp 0x3
	RunLeft 0x2
	LookDown 0x1
End


Action 8:
	RunDown 0x2
	RunLeft 0x4
	LookUp 0x1
End


Action 9:
	LookDown 0x1
End


Action 10:
	RunDown 0x3
	RunRight 0x2
End


Action 11:
	WalkRightFast 0x2
End


Action 12:
	Exclamation 0x1
	WalkLeftFastSite 0x1
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x1
	WalkLeftFast 0x1
End


Action 13:
	Exclamation 0x1
	Freeze16 0x1
End


Action 14:
	WalkDownFast 0x1
	WalkLeftFast 0x3
	LookUp 0x1
	Freeze2 0x1
	LookRight 0x1
	Freeze2 0x1
	LookDown 0x1
	Freeze2 0x1
	LookLeft 0x1
	Freeze2 0x1
	WalkLeftFast 0x7
End


Action 15:
	WalkDownFast 0x2
End


Action 16:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 17:
	WalkUpFast 0x2
	WalkRightFastSite 0x1
End


Action 18:
	WalkUpFast 0x1
	WalkLeftFast 0x3
	LookUp 0x1
	Freeze2 0x1
	LookRight 0x1
	Freeze2 0x1
	LookDown 0x1
	Freeze2 0x1
	LookLeft 0x1
	Freeze2 0x1
	WalkLeftFast 0x7
End


Action 19:
	WalkDownFast 0x3
End


Action 20:
	WalkUpFast 0x2
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 21:
	WalkUpFast 0x3
	WalkRightFastSite 0x1
End


Action 22:
	WalkDownFast 0x4
End


Action 23:
	WalkUpFast 0x3
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 24:
	WalkUpFast 0x4
	WalkRightFastSite 0x1
End


Action 25:
	WalkDownFast 0x5
End


Action 26:
	WalkUpFast 0x4
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 27:
	WalkUpFast 0x5
	WalkRightFastSite 0x1
End


Action 28:
	WalkDownFast 0x6
End


Action 29:
	WalkUpFast 0x5
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 30:
	WalkUpFast 0x6
	WalkRightFastSite 0x1
End


Action 31:
	WalkUpFast 0x6
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 32:
	WalkUpFast 0x7
	WalkRightFastSite 0x1
End


