Action 1:
	LookDown 0x1
End


Action 2:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 3:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 4:
	LookUp 0x1
	Exclamation 0x1
End


Action 5:
	Freeze8 0x2
	LookDown 0x1
End


Action 6:
	WalkLeftFast 0x1
End


Action 7:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 8:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 9:
	StopAnimation 0x0
	WalkDownVeryFast 0x5
	ResumeAnimation 0x0
	WalkDownFast 0x2
	WalkDownFastSite 0x1
	Freeze8 0x1
	WalkUpFastSite 0x2
End


Action 10:
	WalkDownVeryFast 0x4
End


Action 11:
	WalkDownFast 0x4
End


Action 12:
	WalkUpVeryFast 0x4
End


Action 13:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 14:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


