Function 1:
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	SetVar 0x4100 1
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#11
	CompareVarValue 0x4000 6
	JumpIf EQUAL Function#11
	SetFlag 638
End 


Function 4:
	TextPlayerName 0
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
	CommonScript 2068
End 


Function 5:
	TextPlayerName 0
	Message 4
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#13
End 


Function 6:
	CMD_438 2 0x800C
	CMD_440 0x800C 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	CMD_438 2 0x800C
	CMD_440 0x800C 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#14
	Movement Player Action#7
Jump Function#9


Function 9:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#15
	Movement Following Action#8
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 43 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	Movement Overworld.1 Action#4
	Movement Player Action#5
	WaitMovement 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
	SetVar 0x4100 1
End 


Function 11:
	ClearFlag 638
End 


Function 12:
	PlayFanfare 1536
	Message 5
	CloseMessage 
	GetPlayerPosition 0x8004 0x8005
	LockCamera 0x8004 0x8005
	Movement Overworld.2 Action#9
	Movement Camera Action#10
	WaitMovement 
	Message 7
	CloseMessage 
	Movement Overworld.2 Action#11
	WaitMovement 
	RemoveOW Overworld.2
	PlayFanfare 1538
	WaitFanfare 1538
	CommonScript 2068
	SetFlag 569
	SetVar 0x40E8 1
	Movement Camera Action#12
	WaitMovement 
	ReleaseCamera 
	ReleaseAll 
End 


Function 13:
	Message 6
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#13
End 


Function 14:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#16
	Movement Player Action#13
	Movement Overworld.5 Action#3
Jump Function#9


Function 15:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 43 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 16:
	Movement Player Action#14
	Movement Overworld.5 Action#3
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#15
	Movement Following Action#8
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 43 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


