Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 279
	JumpIf EQUAL Function#1
	CheckVersion 0x800C
	CompareVarValue 0x800C 8
	JumpIf EQUAL Function#2
	CheckFlag 262
	JumpIf EQUAL Function#3
	CheckFlag 148
	JumpIf EQUAL Function#4
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	CompareVarValue 0x4003 111
	JumpIf DIFFERENT Function#5
	CheckFlag 262
	JumpIf EQUAL Function#6
	SetVar 0x4003 0
End 


Script 3:
	WaitTime 60 0x800C
	Message 3
	CloseMessage 
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#7
	Movement Overworld.0 Action#1
Jump Function#8


Script 4:
	SetVar 0x4003 111
End 


