Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 39 0
	Message 6
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x400B 0
	JumpIf DIFFERENT Function#1
	Message 7
Jump Function#2


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 9
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 6
	CommonScript 2052
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 14
	CommonScript 2052
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 12 0
	Message 11
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 79 0
	Message 13
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 17 0x800C
	CommonScript 2000
End 


Script 13:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#3
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#5
	Movement Player Action#1
	Movement Overworld.12 Action#2
Jump Function#6


Script 15:
	CheckFlag 393
	JumpIf LESS Function#7
	ClearFlag 393
End 


Script 16:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 17:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


