Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4057 6
	JumpIf LESS Function#1
	Message 15
Jump Function#2


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4057 7
	JumpIf EQUAL Function#3
	CompareVarValue 0x4057 6
	JumpIf LESS Function#4
	SetVar 0x800C 500
	TextNumber 1 0x800C
	Message 1
Jump Function#5


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4057 0
	JumpIf EQUAL Function#6
	CompareVarValue 0x4057 1
	JumpIf EQUAL Function#6
	CompareVarValue 0x4057 2
	JumpIf EQUAL Function#6
	CompareVarValue 0x4057 3
	JumpIf EQUAL Function#6
	Message 19
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 457 255 0
	CreateMultiTouchBox 458 255 1
	CreateMultiTouchBox 459 255 2
	CreateMultiTouchBox 460 255 3
	CreateMultiTouchBox 461 255 4
	CreateMultiTouchBox 462 255 5
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#7
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#8
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#9
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#10
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#11
Jump Function#12


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4057 7
	JumpIf EQUAL Function#13
	DummyNationalDexCheck 
	NationalDex 2 0x4000
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#14
	CompareVarValue 0x4057 6
	JumpIf LESS Function#15
	Message 65
Jump Function#16


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4057 7
	JumpIf EQUAL Function#17
	DummyNationalDexCheck 
	NationalDex 2 0x4000
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#14
	CMD_824 0x4000
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#18
	SetVar 0x4000 0
	CMD_823 0x4000
	Message 54
Jump Function#19


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4057 0
	JumpIf EQUAL Function#20
	CompareVarValue 0x4057 1
	JumpIf EQUAL Function#20
	CompareVarValue 0x4057 2
	JumpIf EQUAL Function#20
	CompareVarValue 0x4057 3
	JumpIf EQUAL Function#20
	TextPlayerName 0
	Message 27
	CloseMessage 
	ClearFlag 2461
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_716 
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CheckFlag 2461
	JumpIf EQUAL Function#21
	ReleaseAll 
End 


Script 7:
	MecScript 
	LockAll 
	Movement Overworld.2 Action#1
	Movement Overworld.4 Action#1
	WaitMovement 
	Message 7
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#22
	SetSafariFlag 1 0
	CloseTouchScreen 
	CloseMessage 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#23
	Movement Player Action#2
	WaitMovement 
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 357 0 79 100 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Lock Following
	BallResetFollowingPoke 
	Movement Following Action#3
	WaitMovement 
	Release Following
	ReleaseAll 
End 


Script 8:
	MecScript 
	LockAll 
	Movement Player Action#4
	WaitMovement 
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#24
	SetVar 0x4002 5
	SetVar 0x4003 5
Jump Function#25


Script 9:
	MecScript 
	LockAll 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.5 Action#5
	Movement Player Action#6
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 29
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#26
	Message 30
	WaitButton 
	CloseMessage 
	SetVar 0x4057 2
	ReleaseAll 
End 


Script 10:
	MecScript 
	LockAll 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.5 Action#5
	Movement Player Action#6
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 34
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.5 Action#7
	Movement Player Action#8
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 35
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.5 Action#9
	Movement Player Action#10
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 36
	WaitButton 
	CloseMessage 
	SetVar 0x4057 5
	ClearFlag 793
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 387
	JumpIf EQUAL Function#27
	CompareVarValue 0x4057 2
	JumpIf EQUAL Function#28
	CompareVarValue 0x4057 3
	JumpIf EQUAL Function#29
	CompareVarValue 0x4057 5
	JumpIf EQUAL Function#30
	CompareVarValue 0x4057 6
	JumpIf EQUAL Function#31
	CompareVarValue 0x4057 7
	JumpIf EQUAL Function#32
	Message 42
Jump Function#33


Script 12:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	DummyNationalDexCheck 
	NationalDex 2 0x4000
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#34
	CompareVarValue 0x4057 6
	JumpIf LESS Function#35
	Message 93
Jump Function#36


