Function 1:
	Message 14
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#37
	SetVar 0x8004 30
	TextNumber 1 0x8004
	SetVar 0x8005 1000
	TextNumber 2 0x8005
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#37
	SetVar 0x8004 30
	TextNumber 1 0x8004
	SetVar 0x8005 1000
	TextNumber 2 0x8005
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	CheckFlag 387
	JumpIf EQUAL Function#38
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	SetVar 0x800C 500
	TextNumber 1 0x800C
	Message 0
	ShowMoney 20 2
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#39
	CountPCFreeSpace 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#40
	GetPartyCount 0x8004
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#41
	CompareMoney 0x800C 500
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#42
	SetVar 0x800C 500
	TextNumber 1 0x800C
	Message 2
	PlayFanfare 1603
	TakeMoney 500
	UpdateMoney 
	Message 4
	TextPlayerName 0
	SetVar 0x800C 30
	TextNumber 1 0x800C
	Message 5
	PlaySound 1185
	WaitSound 
	Message 6
	CloseMessage 
	HideMoney 
	SendBackFollowingPoke 
	Movement Player Action#11
	WaitMovement 
	DoorAnimation 0 0 5 5 77
	Call Function#43
	Movement Player Action#12
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 1
	SetSafariFlag 0 0
	CMD_240 173 1 5 2 1
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 357 0 79 100 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Lock Following
	BallResetFollowingPoke 
	Movement Following Action#3
	WaitMovement 
	Release Following
	ReleaseAll 
End 


Function 5:
	ShowMoney 20 2
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#39
	CountPCFreeSpace 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#40
	GetPartyCount 0x8004
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#41
	CompareMoney 0x800C 500
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#42
	SetVar 0x800C 500
	TextNumber 1 0x800C
	Message 2
	PlayFanfare 1603
	TakeMoney 500
	UpdateMoney 
	Message 4
	TextPlayerName 0
	SetVar 0x800C 30
	TextNumber 1 0x800C
	Message 5
	PlaySound 1185
	WaitSound 
	Message 6
	CloseMessage 
	HideMoney 
	SendBackFollowingPoke 
	Movement Player Action#11
	WaitMovement 
	DoorAnimation 0 0 5 5 77
	Call Function#43
	Movement Player Action#12
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 1
	SetSafariFlag 0 0
	CMD_240 173 1 5 2 1
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 357 0 79 100 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Lock Following
	BallResetFollowingPoke 
	Movement Following Action#3
	WaitMovement 
	Release Following
	ReleaseAll 
End 


Function 6:
	Message 25
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Message 20
Jump Function#45


Function 8:
	Message 21
Jump Function#45


Function 9:
	Message 22
Jump Function#45


Function 10:
	Message 23
Jump Function#45


Function 11:
	Message 24
Jump Function#45


Function 12:
	CloseTouchScreen 
	Message 26
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 13:
	CheckFlag 387
	JumpIf EQUAL Function#46
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 14:
	Message 84
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 15:
	Message 66
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseMessage 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#47
	CommonScript 2006
	SetVarFromVariable 0x800C 0x4000
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#48
Jump Function#49


Function 16:
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseMessage 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#47
	CommonScript 2006
	SetVarFromVariable 0x800C 0x4000
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#48
Jump Function#49


Function 17:
	CheckFlag 387
	JumpIf EQUAL Function#50
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 18:
	Message 60
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 19:
	ShowMoney 20 2
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#51
	CountPCFreeSpace 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#52
	GetPartyCount 0x8004
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#53
	CompareMoney 0x800C 500
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#54
	SetVar 0x800C 500
	TextNumber 1 0x800C
	Message 55
	PlayFanfare 1603
	TakeMoney 500
	UpdateMoney 
	Message 57
	TextPlayerName 0
	SetVar 0x800C 30
	TextNumber 1 0x800C
	Message 58
	PlaySound 1185
	WaitSound 
	Message 59
	CloseMessage 
	HideMoney 
	SendBackFollowingPoke 
	Movement Player Action#11
	WaitMovement 
	DoorAnimation 0 0 19 5 77
	Call Function#43
	Movement Player Action#12
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 3
	SetSafariFlag 0 1
	CMD_240 173 2 19 2 1
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 357 0 79 100 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Lock Following
	BallResetFollowingPoke 
	Movement Following Action#3
	WaitMovement 
	Release Following
	ReleaseAll 
End 


Function 20:
	Message 28
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 21:
	ShakeCamera 0 2 10 6
	PlayFanfare 1561
	Message 91
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 22:
	CloseTouchScreen 
	CloseMessage 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#23
	Movement Player Action#2
	WaitMovement 
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 357 0 79 100 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Lock Following
	BallResetFollowingPoke 
	Movement Following Action#3
	WaitMovement 
	Release Following
	ReleaseAll 
End 


Function 23:
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#55
	SetVar 0x4002 5
	SetVar 0x4003 5
Jump Function#56


Function 24:
	SetVar 0x4002 19
	SetVar 0x4003 5
	DoorAnimation 0 0 0x4002 0x4003 77
	Call Function#43
	Movement Player Action#13
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 0
	Message 9
	WaitButton 
	CloseMessage 
	BallResetFollowingPoke 
	ReleaseAll 
End 


Function 25:
	DoorAnimation 0 0 0x4002 0x4003 77
	Call Function#43
	Movement Player Action#13
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 0
	Message 9
	WaitButton 
	CloseMessage 
	BallResetFollowingPoke 
	ReleaseAll 
End 


Function 26:
	Message 31
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#26
Jump Function#57


Function 27:
	Message 45
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#58
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 463 255 0
	CreateMultiTouchBox 464 255 1
	CreateMultiTouchBox 465 255 2
	CreateMultiTouchBox 466 255 3
	CreateMultiTouchBox 467 255 4
	CreateMultiTouchBox 468 255 5
	CreateMultiTouchBox 469 255 6
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#59
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#60
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#61
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#62
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#63
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#64
Jump Function#58


Function 28:
	CMD_791 3072 0x1180 3072
	CheckItem 0x1C00 1280 9
	Nop 
	Message 33
Jump Function#65


Function 29:
	Message 42
Jump Function#33


Function 30:
	CMD_791 3073 0x1180 3072
	CheckItem 0x1C00 256 161
	Nop 
	Message 37
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#66
	Movement Overworld.5 Action#14
	Movement Player Action#15
	WaitMovement 
Jump Function#67


Function 31:
	Message 40
Jump Function#33


Function 32:
	SetFlag 387
	Message 43
	Message 44
	Message 45
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#58
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 463 255 0
	CreateMultiTouchBox 464 255 1
	CreateMultiTouchBox 465 255 2
	CreateMultiTouchBox 466 255 3
	CreateMultiTouchBox 467 255 4
	CreateMultiTouchBox 468 255 5
	CreateMultiTouchBox 469 255 6
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#59
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#60
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#61
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#62
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#63
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#64
Jump Function#58


Function 33:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 34:
	Message 92
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 35:
	Message 94
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#68
	Message 95
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 36:
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#68
	Message 95
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 37:
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 38:
	CompareVarValue 0x4057 6
	JumpIf LESS Function#4
	SetVar 0x800C 500
	TextNumber 1 0x800C
	Message 1
Jump Function#5


Function 39:
	HideMoney 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 40:
	CompareMoney 0x800C 500
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#42
	SetVar 0x800C 500
	TextNumber 1 0x800C
	Message 2
	PlayFanfare 1603
	TakeMoney 500
	UpdateMoney 
	Message 4
	TextPlayerName 0
	SetVar 0x800C 30
	TextNumber 1 0x800C
	Message 5
	PlaySound 1185
	WaitSound 
	Message 6
	CloseMessage 
	HideMoney 
	SendBackFollowingPoke 
	Movement Player Action#11
	WaitMovement 
	DoorAnimation 0 0 5 5 77
	Call Function#43
	Movement Player Action#12
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 1
	SetSafariFlag 0 0
	CMD_240 173 1 5 2 1
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 357 0 79 100 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Lock Following
	BallResetFollowingPoke 
	Movement Following Action#3
	WaitMovement 
	Release Following
	ReleaseAll 
End 


Function 41:
	HideMoney 
	CompareVarValue 0x4057 6
	JumpIf LESS Function#69
	Message 13
Jump Function#70


Function 42:
	HideMoney 
	CompareVarValue 0x4057 6
	JumpIf LESS Function#71
	Message 11
Jump Function#72


Function 43:
	OpenDoor 77
	WaitDoor 77
Return 


Function 44:
	CloseDoor 77
	WaitDoor 77
	FreeDoor 77
Return 


Function 45:
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 457 255 0
	CreateMultiTouchBox 458 255 1
	CreateMultiTouchBox 459 255 2
	CreateMultiTouchBox 460 255 3
	CreateMultiTouchBox 461 255 4
	CreateMultiTouchBox 462 255 5
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#7
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#8
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#9
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#10
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#11
Jump Function#12


Function 46:
	DummyNationalDexCheck 
	NationalDex 2 0x4000
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#14
	CompareVarValue 0x4057 6
	JumpIf LESS Function#15
	Message 65
Jump Function#16


Function 47:
	Message 85
	WaitButton 
	CloseMessage 
	CloseTouchScreen 
	ReleaseAll 
End 


Function 48:
	OpenTouchScreen 
	Message 71
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 14 255 0
	CreateMultiTouchBox 15 255 1
	CreateMultiTouchBox 5 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#73
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#74
Jump Function#47


Function 49:
	Message 85
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 50:
	DummyNationalDexCheck 
	NationalDex 2 0x4000
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#14
	CMD_824 0x4000
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#18
	SetVar 0x4000 0
	CMD_823 0x4000
	Message 54
Jump Function#19


Function 51:
	HideMoney 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 52:
	CompareMoney 0x800C 500
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#54
	SetVar 0x800C 500
	TextNumber 1 0x800C
	Message 55
	PlayFanfare 1603
	TakeMoney 500
	UpdateMoney 
	Message 57
	TextPlayerName 0
	SetVar 0x800C 30
	TextNumber 1 0x800C
	Message 58
	PlaySound 1185
	WaitSound 
	Message 59
	CloseMessage 
	HideMoney 
	SendBackFollowingPoke 
	Movement Player Action#11
	WaitMovement 
	DoorAnimation 0 0 19 5 77
	Call Function#43
	Movement Player Action#12
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 3
	SetSafariFlag 0 1
	CMD_240 173 2 19 2 1
	PlayFanfare 1538
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 357 0 79 100 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Lock Following
	BallResetFollowingPoke 
	Movement Following Action#3
	WaitMovement 
	Release Following
	ReleaseAll 
End 


Function 53:
	HideMoney 
	CompareVarValue 0x4057 6
	JumpIf LESS Function#75
	Message 13
Jump Function#76


Function 54:
	HideMoney 
	CompareVarValue 0x4057 6
	JumpIf LESS Function#77
	Message 11
Jump Function#78


Function 55:
	SetVar 0x4002 19
	SetVar 0x4003 5
	Movement Player Action#16
	WaitMovement 
	DoorAnimation 0 0 0x4002 0x4003 77
	Call Function#43
	Movement Player Action#13
	Movement Overworld.2 Action#17
	Movement Overworld.4 Action#17
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 0
	Message 8
	Message 9
	WaitButton 
	CloseMessage 
	BallResetFollowingPoke 
	ReleaseAll 
End 


Function 56:
	Movement Player Action#16
	WaitMovement 
	DoorAnimation 0 0 0x4002 0x4003 77
	Call Function#43
	Movement Player Action#13
	Movement Overworld.2 Action#17
	Movement Overworld.4 Action#17
	WaitMovement 
	Call Function#44
	SetVar 0x40E3 0
	Message 8
	Message 9
	WaitButton 
	CloseMessage 
	BallResetFollowingPoke 
	ReleaseAll 
End 


Function 57:
	Message 30
	WaitButton 
	CloseMessage 
	SetVar 0x4057 2
	ReleaseAll 
End 


Function 58:
	CloseTouchScreen 
	Message 53
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 59:
	Message 47
Jump Function#79


Function 60:
	Message 48
Jump Function#79


Function 61:
	Message 49
Jump Function#79


Function 62:
	Message 50
Jump Function#79


Function 63:
	Message 51
Jump Function#79


Function 64:
	Message 52
Jump Function#79


Function 65:
Jump Function#33


Function 66:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#80
	Movement Overworld.5 Action#18
	Movement Player Action#19
	WaitMovement 
Jump Function#67


Function 67:
	Message 38
	CloseMessage 
	Movement Overworld.5 Action#20
	Movement Player Action#21
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 39
	SetVar 0x4057 6
	CMD_792 22 9
	Nop 
	Message 41
Jump Function#33


Function 68:
	Message 96
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 69:
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 70:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 71:
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 72:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 73:
	Message 86
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#48
	SetVar 0x8004 39
	SetVar 0x8005 0
	CMD_226 0x8004 0x8005 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#81
	CompareVarValue 0x800C 3
	JumpIf EQUAL Function#82
	CompareVarValue 0x800C 4
	JumpIf EQUAL Function#83
Jump Function#84


Function 74:
	Message 86
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#48
	SetVar 0x8004 39
	SetVar 0x8005 0
	CMD_227 0x8004 0x8005 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#85
	CompareVarValue 0x800C 3
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 4
	JumpIf EQUAL Function#87
Jump Function#84


Function 75:
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 76:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 77:
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 78:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 79:
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 463 255 0
	CreateMultiTouchBox 464 255 1
	CreateMultiTouchBox 465 255 2
	CreateMultiTouchBox 466 255 3
	CreateMultiTouchBox 467 255 4
	CreateMultiTouchBox 468 255 5
	CreateMultiTouchBox 469 255 6
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#59
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#60
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#61
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#62
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#63
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#64
Jump Function#58


Function 80:
	Movement Overworld.5 Action#18
	Movement Player Action#22
	WaitMovement 
	Message 38
	CloseMessage 
	Movement Overworld.5 Action#20
	Movement Player Action#21
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 39
	SetVar 0x4057 6
	CMD_792 22 9
	Nop 
	Message 41
Jump Function#33


Function 81:
	CMD_283 
	OpenTouchScreen 
Jump Function#48


Function 82:
	CMD_283 
	CloseTouchScreen 
	Message 87
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 83:
	CMD_283 
	Message 85
	WaitButton 
	CloseMessage 
	CloseTouchScreen 
	ReleaseAll 
End 


Function 84:
	SetVar 0x4133 1
	Message 81
	CMD_257 96
	CMD_822 283
	SetVar 0x4000 0
	CMD_823 0x4000
	OpenTouchScreen 
	Message 82
	Message 88
	CMD_345 
	CMD_254 0x800C
	CMD_346 
	TextPlayerName 0
	Message 89
	PlayFanfare 1562
	WaitFanfare 1562
	Message 83
	SetVar 0x4133 0
	CloseTouchScreen 
	CloseMessage 
	ReleaseAll 
End 


Function 85:
	CMD_283 
	OpenTouchScreen 
Jump Function#48


Function 86:
	CMD_283 
	Message 87
	WaitButton 
	CloseMessage 
	CloseTouchScreen 
	ReleaseAll 
End 


Function 87:
	CMD_283 
	Message 85
	WaitButton 
	CloseMessage 
	CloseTouchScreen 
	ReleaseAll 
End 


