Action 1:
	LookRight 0x1
End


Action 2:
	WalkUpFast 0x1
End


Action 3:
	LookUp 0x1
End


Action 4:
	WalkDownFast 0x2
End


Action 5:
	LookDown 0x1
	Exclamation 0x1
	Freeze16 0x1
	WalkLeftFast 0x1
End


Action 6:
	Freeze16 0x1
	WalkUpFast 0x3
	LookRight 0x1
End


Action 7:
	WalkUpFast 0x2
	WalkRightFast 0x3
	WalkUpFast 0x1
End


Action 8:
	WalkUpFast 0x2
	WalkRightFast 0x4
	WalkUpFast 0x1
End


Action 9:
	WalkDownFast 0x2
	WalkLeftFast 0x2
	WalkDownFast 0x1
	Exclamation 0x1
	LookUp 0x1
End


Action 10:
	LookDown 0x1
End


Action 11:
	WalkRightFast 0x1
	LookUp 0x1
End


Action 12:
	WalkUpFast 0x4
End


Action 13:
	WalkDownFast 0x2
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
End


Action 14:
	WalkLeftFast 0x2
	WalkUpFast 0x4
	WalkRightFast 0x4
	LookDown 0x1
End


Action 15:
	Freeze16 0x1
	LookUp 0x1
	Freeze16 0x1
	WalkDownFast 0x1
	LookUp 0x1
End


Action 16:
	WalkDownFast 0x1
End


Action 17:
	Freeze8 0x1
	LookDown 0x1
End


Action 18:
	WalkUpFast 0x4
	WalkRightFast 0x2
	LookDown 0x1
End


Action 19:
	WalkRightFast 0x1
	LookUp 0x1
End


Action 20:
	WalkDownFast 0x2
	WalkRightFast 0x1
	WalkDownFast 0x2
	LookLeft 0x1
End


Action 21:
	Freeze16 0x3
	LookRight 0x1
End


Action 22:
	WalkUpFast 0x1
End


