Action 1:
	WalkRightFastSite 0x1
	Freeze8 0x1
	WalkRightFast 0x2
	WalkDownFast 0x1
	WalkRightFast 0x1
End


Action 2:
	WalkDownFastSite 0x1
	Freeze8 0x1
	WalkDownFast 0x3
	WalkLeftFast 0x1
	WalkDownFast 0x1
End


Action 3:
	Exclamation 0x1
	Freeze8 0x1
End


Action 4:
	Exclamation 0x1
	Freeze8 0x1
End


Action 5:
	WalkRightFastSite 0x1
End


Action 6:
	WalkDownFastSite 0x1
End


Action 7:
	LockDir 0x1
	WalkUpFast 0x1
	ReleaseDir 0x1
	WalkDownFastSite 0x1
End


Action 8:
	Freeze8 0x1
	WalkRightFast 0x2
End


Action 9:
	Freeze8 0x1
	WalkUpFast 0x4
	WalkRightFast 0x2
	WalkUpFast 0x9
End


