Action 1:
	Exclamation 0x1
	WalkDownFastSite 0x1
End


Action 2:
	Exclamation 0x1
	WalkDownFastSite 0x1
End


Action 3:
	RunRight 0x1
	WaitWalkUpSlow 0xA
	WalkLeftFastSite 0x1
End


Action 4:
	Freeze2 0x1
	Freeze8 0x8
	WalkRightFastSite 0x1
End


Action 5:
	WaitWalkUpSlow 0x9
End


Action 6:
	LockDir 0x1
	JumpRight 0x1
	ReleaseDir 0x1
	Freeze16 0x2
	WalkLeftVeryFast 0x1
End


Action 7:
	LockDir 0x1
	JumpDown 0x1
	ReleaseDir 0x1
	Freeze16 0x2
	WalkUpVeryFast 0x1
End


Action 8:
	WalkDownFastSite 0x1
	Freeze8 0x1
	WalkUpFastSite 0x1
	Freeze8 0x1
	WalkRightVeryFast 0x6
	WalkUpVeryFast 0x6
	WalkLeftFast 0x1
	DisappearTrue 0x1
	Freeze16 0x2
	LookRight 0x1
	DisappearFalse 0x1
	WalkRightFast 0x1
	WalkDownVeryFast 0x6
	WalkLeftVeryFast 0x6
End


Action 9:
	WalkRightVeryFast 0x7
	WalkDownFastSite 0x1
	Freeze8 0x1
	WalkUpFastSite 0x1
	Freeze8 0x1
	WalkUpVeryFast 0x7
	WalkLeftFast 0x1
	DisappearTrue 0x1
	Freeze16 0x2
	LookRight 0x1
	DisappearFalse 0x1
	WalkRightFast 0x1
	WalkDownVeryFast 0x6
	WalkLeftVeryFast 0x6
End


Action 10:
	WalkRightFastSite 0x1
End


Action 11:
	WaitWalkDownSlow 0x2
	WaitWalkLeftSlow 0x1
	WaitWalkDownSlow 0x8
End


Action 12:
	WalkRightVeryFast 0x7
	WalkDownFastSite 0x1
	Freeze8 0x1
	WalkUpFastSite 0x1
	Freeze8 0x1
	WalkUpVeryFast 0x7
	WalkLeftFast 0x1
	DisappearTrue 0x1
	Freeze16 0x2
	LookRight 0x1
	DisappearFalse 0x1
	WalkRightFast 0x1
	WalkDownVeryFast 0x7
	WalkLeftVeryFast 0x7
	WalkUpFastSite 0x1
End


Action 13:
	WalkUpFastSite 0x1
End


Action 14:
	WalkDownFastSite 0x1
End


Action 15:
	WaitWalkDownSlow 0x1
	WaitWalkLeftSlow 0x1
	WaitWalkDownSlow 0x9
End


Action 16:
	WaitWalkDownSlow 0x9
End


