Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 240
	JumpIf EQUAL Function#1
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 147 0
	Message 15
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	TextPlayerName 0
	Message 6
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_712 1
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 726
	JumpIf LESS Function#2
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 725
	JumpIf LESS Function#3
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 727
	JumpIf LESS Function#4
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	CompareVarValue 0x400C 1
	JumpIf DIFFERENT Function#5
	SetOWPosition Overworld.1 2 1 3 Right
	SetVar 0x400C 0
End 


Script 13:
	CheckFlag 240
	JumpIf EQUAL Function#6
	SetVar 0x400C 0
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


