Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 241
	JumpIf EQUAL Function#1
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	Message 6
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 308 255 0
	CreateMultiTouchBox 309 255 1
	CreateMultiTouchBox 310 255 2
	CreateMultiTouchBox 311 255 3
	CreateMultiTouchBox 312 255 4
	CreateMultiTouchBox 135 255 5
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#2
	Message 7
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#4
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#5
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#6
Jump Function#7


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#8
	Movement Overworld.3 Action#1
Jump Function#9


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	TextPlayerName 0
	Message 23
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_712 2
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 728
	JumpIf LESS Function#10
	Message 19
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 729
	JumpIf LESS Function#11
	Message 21
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	CompareVarValue 0x400D 1
	JumpIf DIFFERENT Function#12
	SetOWPosition Overworld.0 6 1 3 Right
	SetVar 0x400D 0
End 


Script 9:
	CheckFlag 241
	JumpIf EQUAL Function#13
	SetVar 0x400D 0
End 


