Action 1:
	WalkDownFast 0x2
End


Action 2:
	WalkUpFastSite 0x1
End


Action 3:
	WalkDownFastSite 0x1
End


Action 4:
	WalkLeftFastSite 0x1
End


Action 5:
	WalkLeftFast 0x1
	WalkRightFastSite 0x1
End


Action 6:
	WalkRightFastSite 0x1
End


Action 7:
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 8:
	WalkUpFast 0x6
	Freeze16 0x1
	WalkRightFastSite 0x1
End


Action 9:
	Freeze16 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFastSite 0x1
End


Action 10:
	WalkRightFast 0x1
	WalkUpFast 0x5
	Freeze16 0x1
	WalkRightFastSite 0x1
End


Action 11:
	WalkRightFast 0x3
	WalkDownFast 0x1
	WalkLeftFastSite 0x1
End


Action 12:
	WalkDownFast 0x1
	WalkLeftFast 0x8
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 13:
	WalkUpFast 0x3
	WalkRightFast 0x2
	WalkUpFast 0x3
	WalkRightFast 0x2
	WalkUpFast 0x1
	WalkDownFastSite 0x1
End


Action 14:
	WalkDownFast 0x3
	WalkDownFastSite 0x1
End


Action 15:
	WalkRightFast 0x1
	WalkDownFast 0x6
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
End


Action 16:
	Freeze8 0x2
	WalkRightFastSite 0x1
	Freeze8 0x3
	WalkRightFastSite 0x1
End


Action 17:
	WalkRight 0x4
	WalkUp 0x4
	WalkDownFastSite 0x1
End


Action 18:
	WalkRight 0x4
	WalkUp 0x3
End


Action 19:
	WalkLeftFast 0x1
	WalkUpFast 0x5
	Freeze16 0x1
	WalkRightFastSite 0x1
End


Action 20:
	Freeze16 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFastSite 0x1
End


Action 21:
	WalkLeft 0x4
	WalkUp 0x4
	WalkDownFastSite 0x1
End


Action 22:
	WalkLeft 0x4
	WalkUp 0x3
End


Action 23:
	WalkUp 0x2
	WalkRight 0x5
	WalkUp 0x1
	WalkDownFastSite 0x1
End


Action 24:
	WalkDown 0x3
	WalkDownFastSite 0x1
End


Action 25:
	WalkDown 0x4
End


Action 26:
	WalkLeft 0x3
	WalkUp 0x3
	WalkDownFastSite 0x1
End


Action 27:
	WalkRight 0x3
	WalkUp 0x3
	WalkDownFastSite 0x1
End


Action 28:
	RunRight 0x4
	LookUp 0x1
End


Action 29:
	WalkDown 0x4
	WalkRight 0x1
	WalkDownFastSite 0x1
End


Action 30:
	WalkUp 0x2
	WalkLeft 0x5
	WalkUp 0x1
	WalkDownFastSite 0x1
End


Action 31:
	WalkRight 0x4
	WalkUp 0x2
	WalkDownFastSite 0x1
End


Action 32:
	RunLeft 0x4
	LookUp 0x1
End


Action 33:
	WalkUpFast 0x3
End


Action 34:
	WalkDown 0x4
	WalkLeft 0x1
	WalkDownFastSite 0x1
End


Action 35:
	WalkLeft 0x4
	WalkUp 0x2
	WalkDownFastSite 0x1
End


Action 36:
	WalkDownFast 0x7
	LookUp 0x1
End


Action 37:
	Freeze8 0x1
	Exclamation 0x1
	Freeze8 0x1
End


Action 38:
	WalkRight 0x1
	WalkDown 0x5
	WalkLeft 0x1
	WalkDownFastSite 0x1
End


