Action 1:
	LookRight 0x1
	Freeze4 0x1
	LookDown 0x1
	Freeze4 0x1
	LookLeft 0x1
	Freeze4 0x1
	LookUp 0x1
	Freeze4 0x1
	LookRight 0x1
	Freeze2 0x1
	LookDown 0x1
	Freeze2 0x1
	LookLeft 0x1
	Freeze2 0x1
	LookUp 0x1
	Freeze2 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
End


Action 2:
	Exclamation 0x1
	Freeze8 0x1
End


Action 3:
	WalkUpFastSite 0x1
	WalkUp 0x2
End


Action 4:
	WalkUp 0x1
End


Action 5:
	WalkDownFastSite 0x1
End


Action 6:
	WalkRightFast 0x1
	WalkDownFast 0x2
	WalkLeftFastSite 0x1
End


Action 7:
	WalkRightFastSite 0x1
End


Action 8:
	WalkDownFast 0x2
	WalkLeftFast 0x5
	WalkDownFastSite 0x1
End


Action 9:
	WalkDownFastSite 0x1
	WalkDown 0x1
End


Action 10:
	WalkUpFastSite 0x1
End


Action 11:
	WalkUpFast 0x1
End


Action 12:
	WalkDownFast 0x2
	WalkLeftFast 0x4
	WalkDownFastSite 0x1
End


Action 13:
	WalkUpFastSite 0x1
	WalkUp 0x2
End


Action 14:
	WalkDownFastSite 0x1
End


Action 15:
	WalkDownFast 0x2
	WalkRightFastSite 0x1
End


Action 16:
	WalkDownFast 0x2
	WalkLeftFast 0x4
	WalkDownFastSite 0x1
End


