Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Release Overworld.0
	ShakeOverworld 0 8 90 3 0
	PlayCry 384 0
	Message 0
	WaitCry 
	CloseMessage 
	SetFlag 164
	WildBattleSp 384 50 0
	ClearFlag 164
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#1
	CMD_683 0x4002
	CompareVarValue 0x4002 3
	JumpIf EQUAL Function#2
	CompareVarValue 0x4002 4
	JumpIf EQUAL Function#3
	Message 1
	WaitButton 
	CloseMessage 
	SetVar 0x40F9 9
	ReleaseAll 
End 


Script 2:
	MecScript 
	LockAll 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#1
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	PlayCry 384 0
	WaitCry 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#1
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Release Overworld.0
	ShakeOverworld 0 8 90 3 0
	PlayCry 384 0
	Message 0
	WaitCry 
	Lock Overworld.0
	CloseMessage 
	SetVar 0x40F9 6
	ReleaseAll 
End 


Script 3:
	CheckFlag 164
	JumpIf EQUAL Function#4
End 


Script 4:
	CompareVarValue 0x40F9 7
	JumpIf GREATER/EQUAL Function#5
	ClearFlag 722
End 


