Function 1:
	Message 2
	Call Function#2
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
Jump Function#6


Function 2:
	UnionGroup 0 0 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#7
	UnionGroup 1 0 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#9
	UnionGroup 1 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#11
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	SetVar 0x800C 1
Return 


Function 3:
	UnionGroup 3 1 0
	UnionGroup 2 1 1
	Message 0
Jump Function#5


Function 4:
	UnionGroup 3 1 0
	UnionGroup 2 1 1
	Message 1
Jump Function#6


Function 5:
	OpenTouchScreen 
	MultiTouchLocalText 1 1 0 1 0x8004
	CreateMultiTouchBox 11 255 1
	CreateMultiTouchBox 12 255 2
	CreateMultiTouchBox 13 255 3
	CreateMultiTouchBox 14 255 4
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x8004
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#13
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#14
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#15
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#16
Jump Function#16


Function 6:
	OpenTouchScreen 
	MultiTouchLocalText 1 1 0 1 0x8004
	CreateMultiTouchBox 11 255 1
	CreateMultiTouchBox 13 255 3
	CreateMultiTouchBox 14 255 4
	CloseMultiTouch 
Jump Function#17


Function 7:
	UnionGroup 0 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#9
	UnionGroup 1 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#11
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	SetVar 0x800C 1
Return 


Function 8:
	SetVar 0x800C 1
Return 


Function 9:
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#11
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	SetVar 0x800C 1
Return 


Function 10:
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#11
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	SetVar 0x800C 1
Return 


Function 11:
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	SetVar 0x800C 1
Return 


Function 12:
	SetVar 0x800C 0
Return 


Function 13:
	CloseTouchScreen 
	UnionGroup 0 0 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#18
	Message 5
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#19
	Message 6
	WaitAB 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CloseMessage 
	UnionGroup 4 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#19
	CompareVarValue 0x800C 2
	JumpIf EQUAL Function#20
	UnionGroup 6
	UnionGroup 2 0 0
	UnionGroup 3 0 1
	Message 7
	WaitButton 
Jump Function#21


Function 14:
	Message 3
	MultiTouchLocalText 1 1 0 1 0x8004
	UnionGroup 7 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#22
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#23
	UnionGroup 0 0 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#24
	UnionGroup 1 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#24
	UnionGroup 2 0 0
	CreateMultiTouchBox 15 255 0
	UnionGroup 0 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#25
	UnionGroup 1 2 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#25
	UnionGroup 2 2 1
	CreateMultiTouchBox 16 255 2
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#26
	UnionGroup 2 3 2
	CreateMultiTouchBox 17 255 3
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#27
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#27
	UnionGroup 2 4 3
	CreateMultiTouchBox 18 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 19 255 5
	CreateMultiTouchBox 25 255 6
	CloseMultiTouch 
	CloseTouchScreen 
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#19
	CompareVarValue 0x8004 0xFFFE
	JumpIf EQUAL Function#19
Jump Function#29


Function 15:
	CloseTouchScreen 
	Message 10
Jump Function#30


Function 16:
	CloseTouchScreen 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 17:
	SetVarFromVariable 0x8008 0x8004
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#13
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#14
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#15
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#16
Jump Function#16


Function 18:
	Message 6
	WaitAB 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CloseMessage 
	UnionGroup 4 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#19
	CompareVarValue 0x800C 2
	JumpIf EQUAL Function#20
	UnionGroup 6
	UnionGroup 2 0 0
	UnionGroup 3 0 1
	Message 7
	WaitButton 
Jump Function#21


Function 19:
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 20:
	Message 27
	WaitButton 
Jump Function#21


Function 21:
	CloseMessage 
	ReleaseAll 
End 


Function 22:
	UnionGroup 0 0 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#31
	UnionGroup 1 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#31
	UnionGroup 2 0 0
	CreateMultiTouchBox 20 255 0
	UnionGroup 0 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#32
	UnionGroup 1 2 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#32
	UnionGroup 2 2 1
	CreateMultiTouchBox 21 255 2
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#33
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#33
	UnionGroup 2 3 2
	CreateMultiTouchBox 22 255 3
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#34
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#34
	UnionGroup 2 4 3
	CreateMultiTouchBox 23 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 24 255 5
Jump Function#28


Function 23:
	UnionGroup 0 0 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#24
	UnionGroup 1 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#24
	UnionGroup 2 0 0
	CreateMultiTouchBox 15 255 0
	UnionGroup 0 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#25
	UnionGroup 1 2 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#25
	UnionGroup 2 2 1
	CreateMultiTouchBox 16 255 2
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#26
	UnionGroup 2 3 2
	CreateMultiTouchBox 17 255 3
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#27
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#27
	UnionGroup 2 4 3
	CreateMultiTouchBox 18 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 19 255 5
	CreateMultiTouchBox 25 255 6
	CloseMultiTouch 
	CloseTouchScreen 
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#19
	CompareVarValue 0x8004 0xFFFE
	JumpIf EQUAL Function#19
Jump Function#29


Function 24:
	UnionGroup 0 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#25
	UnionGroup 1 2 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#25
	UnionGroup 2 2 1
	CreateMultiTouchBox 16 255 2
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#26
	UnionGroup 2 3 2
	CreateMultiTouchBox 17 255 3
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#27
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#27
	UnionGroup 2 4 3
	CreateMultiTouchBox 18 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 19 255 5
	CreateMultiTouchBox 25 255 6
	CloseMultiTouch 
	CloseTouchScreen 
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#19
	CompareVarValue 0x8004 0xFFFE
	JumpIf EQUAL Function#19
Jump Function#29


Function 25:
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#26
	UnionGroup 2 3 2
	CreateMultiTouchBox 17 255 3
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#27
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#27
	UnionGroup 2 4 3
	CreateMultiTouchBox 18 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 19 255 5
	CreateMultiTouchBox 25 255 6
	CloseMultiTouch 
	CloseTouchScreen 
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#19
	CompareVarValue 0x8004 0xFFFE
	JumpIf EQUAL Function#19
Jump Function#29


Function 26:
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#27
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#27
	UnionGroup 2 4 3
	CreateMultiTouchBox 18 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 19 255 5
	CreateMultiTouchBox 25 255 6
	CloseMultiTouch 
	CloseTouchScreen 
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#19
	CompareVarValue 0x8004 0xFFFE
	JumpIf EQUAL Function#19
Jump Function#29


Function 27:
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 19 255 5
	CreateMultiTouchBox 25 255 6
	CloseMultiTouch 
	CloseTouchScreen 
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#19
	CompareVarValue 0x8004 0xFFFE
	JumpIf EQUAL Function#19
Jump Function#29


Function 28:
	CreateMultiTouchBox 25 255 6
	CloseMultiTouch 
	CloseTouchScreen 
	CompareVarValue 0x8004 6
	JumpIf EQUAL Function#19
	CompareVarValue 0x8004 0xFFFE
	JumpIf EQUAL Function#19
Jump Function#29


Function 29:
	UnionGroup 2 0x8004 0
	UnionGroup 3 0x8004 1
	Message 8
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#14
	CloseTouchScreen 
	UnionGroup 5 0x8004
	TextPlayerName 0
	UnionGroup 2 0x8004 1
	Message 9
	WaitButton 
Jump Function#21


Function 30:
	Call Function#2
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
Jump Function#6


Function 31:
	UnionGroup 0 2 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#32
	UnionGroup 1 2 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#32
	UnionGroup 2 2 1
	CreateMultiTouchBox 21 255 2
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#33
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#33
	UnionGroup 2 3 2
	CreateMultiTouchBox 22 255 3
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#34
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#34
	UnionGroup 2 4 3
	CreateMultiTouchBox 23 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 24 255 5
Jump Function#28


Function 32:
	UnionGroup 0 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#33
	UnionGroup 1 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#33
	UnionGroup 2 3 2
	CreateMultiTouchBox 22 255 3
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#34
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#34
	UnionGroup 2 4 3
	CreateMultiTouchBox 23 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 24 255 5
Jump Function#28


Function 33:
	UnionGroup 0 4 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#34
	UnionGroup 1 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#34
	UnionGroup 2 4 3
	CreateMultiTouchBox 23 255 4
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 24 255 5
Jump Function#28


Function 34:
	UnionGroup 0 5 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	UnionGroup 1 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
	UnionGroup 2 5 4
	CreateMultiTouchBox 24 255 5
Jump Function#28


