Function 1:
	ClearFlag 680
	MysteryGiftGive 1 0x4138
	CompareVarValue 0x4138 0
	JumpIf DIFFERENT Function#13
	SetFlag 679
Jump Function#14


Function 2:
	MysteryGiftGive 1 0x4138
	CompareVarValue 0x4138 0
	JumpIf DIFFERENT Function#13
	SetFlag 679
Jump Function#14


Function 3:
	Message 3
	WaitButton 
Jump Function#15


Function 4:
	TextPlayerName 0
	Message 0
Jump Function#16


Function 5:
	TextPlayerName 0
	Message 1
Jump Function#16


Function 6:
	TextPlayerName 0
	Message 2
Jump Function#16


Function 7:
	Message 30
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	TextPlayerName 0
	Message 27
Jump Function#17


Function 9:
	TextPlayerName 0
	Message 28
Jump Function#17


Function 10:
	TextPlayerName 0
	Message 29
Jump Function#17


Function 11:
	ClearFlag 680
	MysteryGiftGive 1 0x4138
	CompareVarValue 0x4138 0
	JumpIf DIFFERENT Function#18
	SetFlag 679
Jump Function#19


Function 12:
	MysteryGiftGive 1 0x4138
	CompareVarValue 0x4138 0
	JumpIf DIFFERENT Function#18
	SetFlag 679
Jump Function#19


Function 13:
	ClearFlag 679
	MysteryGiftGive 7
End 


Function 14:
	MysteryGiftGive 7
End 


Function 15:
	CloseMessage 
	ReleaseAll 
	MysteryGiftGive 7
End 


Function 16:
	MysteryGiftGive 3 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#20
	PlaySound 1185
	MysteryGiftGive 5 0x8005 0x8006
	CMD_440 0x8005 0x8006
	WaitSound 
	Message 20
	WaitButton 
	MysteryGiftGive 4
Jump Function#21


Function 17:
	CMD_811 0x8004 0x8005
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#22
	CommonScript 2033
	CMD_812 149 0x2D0C 0x1400 50
	CloseMessage 
	ReleaseAll 
End 


Function 18:
	ClearFlag 679
	SetVar 0x40E5 2
	MysteryGiftGive 7
End 


Function 19:
	SetVar 0x40E5 2
	MysteryGiftGive 7
End 


Function 20:
	MysteryGiftGive 6 0x8005 0x8006
	CMD_440 0x8005 0x8006
	WaitButton 
Jump Function#15


Function 21:
	CloseMessage 
	ReleaseAll 
	MysteryGiftGive 8
End 


Function 22:
	TextItem 0 0x8004
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


