Action 1:
	WalkRightFastSite 0x1
	LookDown 0x2
End


Action 2:
	WalkUpFastSite 0x1
End


Action 3:
	LockDir 0x1
	WalkDownFast 0x1
	ReleaseDir 0x1
	LookLeft 0x2
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 4:
	WalkDownFast 0x2
End


Action 5:
	Exclamation 0x1
End


Action 6:
	Freeze8 0x1
	WalkLeftFast 0x3
	WalkUpFast 0x1
	WalkLeftFastSite 0x1
End


Action 7:
	Freeze8 0x3
	WalkDownFast 0x3
	WalkRightFastSite 0x1
End


Action 8:
	WalkLeftFastSite 0x1
	Freeze8 0x2
	WalkLeftFastSite 0x1
End


Action 9:
	Exclamation 0x1
End


Action 10:
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x1
End


Action 11:
	LockDir 0x1
	WalkUpFast 0x1
	ReleaseDir 0x1
	LookLeft 0x2
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 12:
	Freeze8 0x1
	WalkUpFast 0x4
End


Action 13:
	WalkLeftFast 0x1
	LookDown 0x2
	WalkDownFast 0x1
	WalkUpFastSite 0x1
End


Action 14:
	JumpLeftSite 0x1
	JumpRightSite 0x1
	LookDown 0x2
	Exclamation 0x1
End


