Function 1:
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	CompareVarValue 0x4000 3
	JumpIf DIFFERENT Function#10
	Movement Overworld.0 Action#6
	WaitMovement 
	Movement Player Action#7
Jump Function#3


Function 3:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	PlayFanfare 1538
	CMD_723 0 307 24
	ParallelCommonScript 97
End 


Function 4:
	SetOWPosition Overworld.0 28 0 22 Left
End 


Function 5:
	CMD_147 35 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#11
	CheckBadge 13 0x4000
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#12
Jump Function#13


Function 6:
	Message 9
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#14
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#15
	Message 10
	CloseMessage 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 88 104
	LockAll 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Message 8
Jump Function#16


Function 8:
	TextPlayerName 0
	Message 5
	PlaySound 1206
	WaitSound 
	RecordPokegearNumber 35
	Message 6
	WaitButton 
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	SetFlag 713
	RemoveOW Overworld.3
	PlayFanfare 1538
	WaitFanfare 1538
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Function 9:
	SetVar 0x4004 1
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#17
	Movement Overworld.0 Action#8
	WaitMovement 
	Movement Player Action#9
Jump Function#3


Function 11:
	CMD_142 35 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#13
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 1
	JumpIf DIFFERENT Function#13
	ClearFlag 713
End 


Function 12:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#13
	ClearFlag 713
End 


Function 13:
	SetFlag 713
End 


Function 14:
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 15:
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 16:
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#9
End 


Function 17:
	Movement Overworld.0 Action#8
	WaitMovement 
	Movement Player Action#9
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	PlayFanfare 1538
	CMD_723 0 307 24
	ParallelCommonScript 97
End 


