Function 1:
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Movement Overworld.0 Action#1
	WaitMovement 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Movement Overworld.0 Action#3
	WaitMovement 
	ReleaseAll 
End 


Function 3:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#6
Jump Function#7


Function 4:
	Message 0
	CloseMessage 
	Movement Overworld.0 Action#4
	WaitMovement 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#5
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	SetVar 0x4002 1
	SetVar 0x40E1 2
	SetVar 0x40DC 0
	ClearFlag 235
	SetFlag 554
	ClearFlag 556
	SetFlag 555
	ReleaseAll 
End 


Function 5:
	SetOWDefaultDirection Overworld.0 Down
End 


Function 6:
	CompareVarValue 0x800C 2
	JumpIf DIFFERENT Function#8
Jump Function#7


Function 7:
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#9
Jump Function#4


Function 9:
	CompareVarValue 0x800C 4
	JumpIf DIFFERENT Function#10
Jump Function#7


Function 10:
	CompareVarValue 0x800C 5
	JumpIf DIFFERENT Function#11
Jump Function#7


Function 11:
Jump Function#7


