Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x40E1 1
	JumpIf GREATER Function#1
Jump Function#2


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_490 0x40CB
	CompareVarValue 0x40CB 7
	JumpIf LESS Function#3
	Message 9
Jump Function#4


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
End 


Script 5:
	MecScript 
	LockAll 
	Movement Player Action#1
	WaitMovement 
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4000 22
	JumpIf DIFFERENT Function#5
	SetOWPosition Overworld.3 31 0 0x4001 Left
Jump Function#6


Script 6:
	MecScript 
	LockAll 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#2
	Movement Overworld.1 Action#3
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	SetVar 0x40DC 1
	ReleaseAll 
End 


Script 7:
	CompareVarValue 0x40E1 1
	JumpIf LESS/EQUAL Function#7
	CompareVarValue 0x40E1 2
	JumpIf GREATER/EQUAL Function#8
End 


Script 8:
	CheckFlag 235
	JumpIf LESS Function#9
End 


Script 9:
End 


