Function 1:
	CompareVarValue 0x40CB 4
	JumpIf DIFFERENT Function#7
	Message 0
Jump Function#2


Function 2:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	SetFlag 534
	SetFlag 536
End 


Function 4:
	ClearFlag 536
End 


Function 5:
End 


Function 6:
	CommonScript 2009
	CloseMessage 
Jump Function#8


Function 7:
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	SetVar 0x40CB 6
	SetFlag 554
	PlayFanfare 1521
	WaitFanfare 1521
	SetFlag 235
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


