Action 1:
	LookUp 0x2
	WalkUpFast 0x1
	LookLeft 0x2
End


Action 2:
	LockDir 0x1
	WalkLeftFast 0x1
	ReleaseDir 0x1
End


Action 3:
	LockDir 0x1
	WalkLeftFast 0x1
	ReleaseDir 0x1
End


Action 4:
	LookDown 0x2
	WalkDownFast 0x1
	LookLeft 0x2
End


Action 5:
	Exclamation 0x1
	Freeze8 0x1
End


Action 6:
	LockDir 0x1
	WalkUp 0x1
	ReleaseDir 0x1
End


Action 7:
	LookUp 0x2
	WalkUp 0x1
End


Action 8:
	LookDown 0x2
	WalkDownFast 0x1
	LookLeft 0x2
End


Action 9:
	LookUp 0x2
	WalkUpFast 0x1
	LookLeft 0x2
End


Action 10:
	LockDir 0x1
	WalkRight 0x2
	ReleaseDir 0x1
End


Action 11:
	LookRight 0x2
	WalkRight 0x2
End


