Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x40CB 3
	JumpIf GREATER/EQUAL Function#1
	Message 1
	WaitButton 
	CloseMessage 
	SetFlag 237
	ReleaseAll 
End 


Script 2:
	MecScript 
	LockAll 
	SetFlag 237
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 19
	JumpIf EQUAL Function#2
	Movement Overworld.1 Action#1
	CheckPokemonAlive 0x4002
	CompareVarValue 0x4002 0
	JumpIf EQUAL Function#3
	Movement Following Action#2
	Movement Player Action#3
	WaitMovement 
	Message 0
	CloseMessage 
	Movement Overworld.1 Action#4
	WaitMovement 
	ReleaseAll 
End 


Script 3:
	CompareVarValue 0x40CB 4
	JumpIf DIFFERENT Function#4
	ClearFlag 537
Jump Function#5


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Movement Overworld.0 Action#5
	WaitMovement 
	CheckPokemonAlive 0x4002
	CompareVarValue 0x4002 0
	JumpIf EQUAL Function#6
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 56
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#7
	Movement Player Action#6
	Movement Overworld.0 Action#7
Jump Function#8


