Action 1:
	WalkUpFastSite 0x1
	Freeze8 0x2
	WalkUpFast 0x4
	WalkLeftFast 0x1
	LookUp 0x1
	Freeze8 0x2
End


Action 2:
	LookDown 0x1
	DisappearFalse 0x1
	WalkDownFast 0x2
End


Action 3:
	WalkDownFast 0x2
End


Action 4:
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 5:
	WalkRightFastSite 0x1
End


Action 6:
	WalkUpFast 0x2
End


Action 7:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 8:
	WalkUpFast 0x2
	DisappearTrue 0x1
End


Action 9:
	WalkUpFast 0x1
	DisappearTrue 0x1
End


Action 10:
	WalkUpFast 0x1
End


Action 11:
	WalkUpFast 0x1
	DisappearTrue 0x1
End


