Action 1:
	WalkUpFast 0x2
End


Action 2:
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	LookLeft 0x1
	LookUp 0x1
	LookRight 0x1
	LookDown 0x1
	Freeze8 0x1
End


Action 3:
	WalkUpFastSite 0x1
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x1
End


Action 4:
	LookDown 0x1
End


Action 5:
	WalkDownFast 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x1
End


Action 6:
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
End


Action 7:
	WalkLeftFastSite 0x1
End


Action 8:
	WalkDownFast 0x3
End


Action 9:
	WalkDownFast 0x2
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 10:
	WalkDownFastSite 0x1
End


Action 11:
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 12:
	WalkRightFastSite 0x1
End


Action 13:
	WalkDownFast 0x2
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
End


Action 14:
	WalkUpFast 0x2
End


Action 15:
	WalkDownFast 0x2
End


