Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetVar 0x400A 0
	Message 0
Jump Function#1


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetVar 0x400A 1
	Message 1
Jump Function#1


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x40E2 0
	JumpIf EQUAL Function#2
	SetVar 0x400A 2
	Message 26
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 271 255 0
	CreateMultiTouchBox 11 255 1
	CreateMultiTouchBox 12 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#4
Jump Function#5


