Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 289
	JumpIf EQUAL Function#1
	Message 9
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	PartyPokemonTradeScreen 
	GetSelectedPartySlot 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CompareVarValue 0x800C 255
	JumpIf EQUAL Function#2
	InitTrade 8
	SetVarFromVariable 0x8004 0x800C
	GetPartyPokemonID 0x8004 0x8005
	GetRequestedPokemon 0x800C
	CompareVars 0x8005 0x800C
	JumpIf DIFFERENT Function#3
	TradePokemonScreen 0x8004
	EndTrade 
	SetFlag 289
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


