Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 288
	JumpIf EQUAL Function#1
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 289
	JumpIf EQUAL Function#2
	Message 8
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#3
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	PartyPokemonTradeScreen 
	GetSelectedPartySlot 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CompareVarValue 0x800C 255
	JumpIf EQUAL Function#3
	InitTrade 8
	SetVarFromVariable 0x8004 0x800C
	GetPartyPokemonID 0x8004 0x8005
	GetRequestedPokemon 0x800C
	CompareVars 0x8005 0x800C
	JumpIf DIFFERENT Function#4
	TradePokemonScreen 0x8004
	EndTrade 
	SetFlag 289
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckItem 481 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#5
	CheckFlag 288
	JumpIf EQUAL Function#6
	SetFlag 288
	SetVar 0x411B 1
	Message 13
	WaitButton 
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
	ReleaseAll 
End 


Script 8:
	MecScript 
	LockAll 
	PlayFanfare 2168
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 56
	Movement Overworld.0 Action#2
	Movement Player Action#3
	Movement Overworld.1 Action#4
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 1
	CloseMessage 
	Movement Overworld.0 Action#5
	Movement Player Action#6
	WaitMovement 
	Message 2
	CloseMessage 
	Movement Overworld.0 Action#7
	WaitMovement 
	ClearFlag 596
	SetVar 0x411B 0
	SetVar 0x411C 1
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 19
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


