Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#3
	Movement Player Action#1
	Movement Overworld.10 Action#2
Jump Function#4


Script 2:
	CheckFlag 393
	JumpIf LESS Function#5
	ClearFlag 393
End 


Script 3:
	MecScript 
	LockAll 
	ClearFlag 677
	AddOW Overworld.12
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4000 1358
	JumpIf DIFFERENT Function#6
	Movement Player Action#3
	WaitMovement 
Jump Function#7


Script 4:
	TextPlayerName 0
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	TextPlayerName 0
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 348
	JumpIf EQUAL Function#8
	Message 0
	CheckBike 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#9
	GetFirstAlivePokemonSlot 0x4000
	GetPartyPokemonID 0x4000 0x4001
	CompareVarValue 0x4001 113
	JumpIf EQUAL Function#10
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


