Action 1:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 2:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 3:
	Exclamation 0x1
End


Action 4:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 5:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 6:
	Exclamation 0x1
	Freeze4 0x1
End


Action 7:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 8:
	WalkDownFast 0x1
	WalkRightFast 0x3
	WalkDownFast 0x2
	LookRight 0x1
End


Action 9:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 10:
	WalkDownFast 0x1
	WalkRightFast 0x2
	WalkDownFast 0x2
	LookRight 0x1
End


Action 11:
	WalkRightFast 0x3
	WalkDownFast 0x2
	LookRight 0x1
End


Action 12:
	WalkDownFast 0x3
	LookRight 0x1
End


Action 13:
	WalkUpFast 0x1
	WalkRightFast 0x2
	WalkUpFast 0x2
	LookRight 0x1
End


Action 14:
	WalkRightFast 0x3
	WalkDownFast 0x1
	LookRight 0x1
End


Action 15:
	RunUp 0x2
	JumpUp 0x1
	JumpUp2 0x1
	RunUp 0x2
	JumpUp 0x1
	JumpUp2 0x2
	RunUp 0x2
	JumpUp 0x1
End


Action 16:
	Freeze8 0x1
	LookUp 0x1
	WalkUpFast 0x1
End


Action 17:
	WalkUpVeryFast 0xB
	WalkUpFast 0x2
	WalkUpSlow 0x1
	Freeze8 0x3
	WalkDown 0x1
	LookRight 0x1
End


Action 18:
	Freeze16 0x5
	LookLeft 0x1
End


Action 19:
	WalkUpFast 0x3
	LookRight 0x1
End


Action 20:
	WalkRightFast 0x3
End


Action 21:
	WalkRightFast 0x3
	WalkUpFast 0x1
	LookRight 0x1
End


Action 22:
	WalkRightFast 0x3
	WalkUpFast 0x2
	LookRight 0x1
End


Action 23:
	WalkUpFast 0x1
	WalkRightFast 0x3
	WalkUpFast 0x2
	LookRight 0x1
End


