Action 1:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 2:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 3:
	WalkUpFastSite 0x1
	WalkUpFast 0x1
	Freeze8 0x1
	WalkLeftFastSite 0x1
	Freeze16 0x1
	WalkRightFastSite 0x1
	Freeze16 0x1
	WalkUpFastSite 0x1
End


Action 4:
	Exclamation 0x1
	Freeze8 0x1
	WalkRightFastSite 0x1
	Freeze16 0x1
End


Action 5:
	WalkUpVeryFast 0x2
	Freeze8 0x1
	WalkLeftFastSite 0x1
	Freeze16 0x1
	WalkRightFastSite 0x1
	Freeze16 0x1
End


Action 6:
	WalkDownFast 0x1
End


Action 7:
	WalkDownFast 0x1
	WalkRightFastSite 0x1
End


Action 8:
	Freeze16 0x1
	WalkDownFastSite 0x1
End


Action 9:
	Exclamation 0x1
	Freeze8 0x1
	WalkUpFast 0x2
	WalkRightFast 0x1
	WalkUpFast 0x2
End


Action 10:
	WalkUpFast 0x5
	WalkLeftFast 0x2
	WalkUpFast 0x2
End


Action 11:
	WalkUpFast 0x2
	WalkLeftFast 0x2
	WalkUpFast 0x1
End


Action 12:
	WalkUpFast 0x5
	WalkLeftFast 0x2
End


Action 13:
	WalkLeftFast 0x1
End


Action 14:
	WalkRightFastSite 0x1
	Freeze8 0x1
End


Action 15:
	WalkLeftFastSite 0x1
End


Action 16:
	WalkRightFastSite 0x1
End


Action 17:
	WalkLeftFastSite 0x1
End


Action 18:
	WalkLeftFast 0x6
End


Action 19:
	WalkRightVeryFast 0x2
	WalkDownVeryFast 0x4
End


Action 20:
	Freeze32 0x1
	WalkRightVeryFast 0x6
	WalkDownVeryFast 0x4
	Freeze8 0x1
	Exclamation 0x1
	Freeze8 0x1
End


Action 21:
	WalkDownVeryFast 0x2
	Freeze16 0x1
End


Action 22:
	Freeze4 0x1
	LockDir 0x1
	JumpDown 0x1
	ReleaseDir 0x1
End


Action 23:
	WalkRightVeryFast 0x1
	WalkDownVeryFast 0x8
End


Action 24:
	LookDown 0x1
	JumpDown2 0x1
	LockDir 0x1
	JumpUp 0x1
	LockDir 0x1
End


Action 25:
	Exclamation 0x1
	Freeze8 0x1
End


Action 26:
	WalkLeftFastSite 0x1
	Freeze16 0x1
	WalkRightFastSite 0x1
	Freeze16 0x1
	WalkDownFastSite 0x1
End


Action 27:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 28:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 29:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 30:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


