Action 1:
	Exclamation 0x1
End


Action 2:
	WalkLeftFastSite 0x1
End


Action 3:
	WalkUpFastSite 0x1
	Exclamation 0x1
End


Action 4:
	WalkUpFastSite 0x1
	Exclamation 0x1
End


Action 5:
	WalkDownFastSite 0x1
	Exclamation 0x1
End


Action 6:
	WalkRightVeryFast 0x1
	WalkUpVeryFast 0x1
	WalkLeftVeryFastSite 0x1
End


Action 7:
	WalkDownFastSite 0x1
	Exclamation 0x1
End


Action 8:
	WalkLeftVeryFast 0x1
	WalkUpVeryFast 0x1
	WalkRightVeryFastSite 0x1
End


Action 9:
	WalkRightVeryFast 0x1
	WalkDownVeryFast 0x1
	WalkLeftVeryFastSite 0x1
End


Action 10:
	WalkLeftFast 0x1
End


Action 11:
	LockDir 0x1
	WalkLeftFast 0x1
	ReleaseDir 0x1
End


Action 12:
	WalkDownFast 0x1
	WalkLeftFastSite 0x1
End


Action 13:
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x1
	WalkRightVeryFastSite 0x1
End


Action 14:
	WalkRightFast 0x1
End


Action 15:
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 16:
	WalkDownFast 0x1
	WalkRightFastSite 0x1
End


Action 17:
	WalkRightVeryFast 0x1
	WalkDownVeryFast 0x2
	WalkLeftVeryFastSite 0x1
End


Action 18:
	WalkUpFast 0x1
	WalkLeftFastSite 0x1
End


Action 19:
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x2
	WalkRightVeryFastSite 0x1
End


Action 20:
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 21:
	WalkUpFast 0x2
	WalkLeftFastSite 0x1
End


Action 22:
	WalkUpFast 0x2
	WalkRightFastSite 0x1
End


