Action 1:
	Freeze8 0x1
	LookLeft 0x1
	Freeze32 0x2
	LookUp 0x1
End


Action 2:
	Freeze32 0x1
	LookUp 0x1
	Exclamation 0x1
	WalkUpVeryFast 0x5
	WalkLeftVeryFast 0x5
	WalkDownVeryFast 0x8
End


Action 3:
	Freeze16 0x6
	LookDown 0x1
End


Action 4:
	Exclamation 0x1
End


Action 5:
	WalkRightFast 0x3
	LookUp 0x1
End


Action 6:
	Freeze32 0x1
	LookUp 0x1
	Exclamation 0x1
	WalkUpVeryFast 0x5
	WalkLeftVeryFast 0x5
	WalkDownVeryFast 0x8
End


Action 7:
	WalkUpFast 0x7
	WalkLeftFast 0x2
End


Action 8:
	Freeze16 0x3
	LookRight 0x1
End


Action 9:
	WalkRightFast 0x1
	WalkUpFast 0x1
	WalkRightFast 0x2
	LookUp 0x1
End


Action 10:
	WalkRightVeryFast 0x8
	WalkRightFast 0x3
	WalkRightSlow 0x1
	LookUp 0x1
End


Action 11:
	Freeze8 0x2
	LookDown 0x1
End


Action 12:
	WalkRightFast 0x1
	WalkUpFast 0x2
End


Action 13:
	Freeze16 0x1
	LookUp 0x1
End


Action 14:
	LookDown 0x1
End


Action 15:
	Freeze8 0x2
	LookLeft 0x1
End


Action 16:
	WalkLeftFast 0xB
End


Action 17:
	Freeze32 0x1
	LookUp 0x1
	Exclamation 0x1
	WalkUpVeryFast 0x6
	WalkLeftVeryFast 0x5
	WalkDownVeryFast 0x9
End


Action 18:
	Freeze16 0x6
	LookUp 0x1
	Freeze8 0x1
	LookLeft 0x1
	Freeze8 0x1
	LookDown 0x1
End


Action 19:
	WalkUpFast 0x6
	WalkLeftFast 0x2
End


Action 20:
	WalkDownFast 0x1
	WalkLeftFast 0xB
End


Action 21:
	Freeze8 0x1
	LookDown 0x1
	Freeze8 0x1
	LookLeft 0x1
End


Action 22:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkRightFast 0x2
	LookUp 0x1
End


Action 23:
	WalkUpFast 0x5
	WalkLeftFast 0x2
End


Action 24:
	WalkDownFast 0x1
	WalkLeftFast 0xB
End


Action 25:
	WalkUpFast 0x1
	WalkLeftFast 0xB
End


Action 26:
	Freeze8 0x1
	LookUp 0x1
	Freeze4 0x1
	LookLeft 0x1
End


