Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	MecScript 
	LockAll 
	Movement Overworld.0 Action#1
	WaitMovement 
	Message 0
	CloseMessage 
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 402
	JumpIf DIFFERENT Function#1
	Movement Overworld.0 Action#2
Jump Function#2


Script 3:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 2 0x800C
	CommonScript 2000
End 


Script 4:
	CheckFlag 360
	JumpIf EQUAL Function#3
	CMD_804 1
End 


Script 5:
	SetIconBoard 3 1 5 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


