Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x40F9 4
	JumpIf GREATER/EQUAL Function#1
	CompareVarValue 0x40F9 2
	JumpIf GREATER/EQUAL Function#2
	CheckFlag 108
	JumpIf EQUAL Function#3
	CheckFlag 201
	JumpIf EQUAL Function#4
	CompareVarValue 0x4107 2
	JumpIf GREATER/EQUAL Function#5
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	MecScript 
	LockAll 
	Movement Overworld.0 Action#1
	WaitMovement 
	Movement Overworld.1 Action#2
	Movement Overworld.0 Action#3
	WaitMovement 
	TextPlayerName 0
	GenderMessage 0 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.0 Action#4
	Movement Player Action#5
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Movement Overworld.0 Action#6
	WaitMovement 
	Message 2
	SetVar 0x8004 484
	SetVar 0x8005 1
	CommonScript 2033
	Message 3
	Message 4
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	StopMusic 0
	PlaySound 1183
	WaitSound 
	HealPokemon 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
Jump Function#6


Script 3:
	MecScript 
	LockAll 
	SetVar 0x40F9 2
	Movement Overworld.0 Action#1
	WaitMovement 
	Movement Overworld.0 Action#7
	WaitMovement 
	TextPlayerName 0
	GenderMessage 21 22
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.0 Action#4
	Movement Player Action#5
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 23
	CloseMessage 
	Movement Overworld.0 Action#6
	WaitMovement 
	TextPlayerName 0
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#7
	SetVar 0x8004 535
Jump Function#8


Script 4:
	CompareVarValue 0x40F9 1
	JumpIf EQUAL Function#9
End 


