Action 1:
	Exclamation 0x1
End


Action 2:
	WalkLeftFastSite 0x1
End


Action 3:
	WalkDownVeryFast 0x1
	WalkLeftVeryFast 0x5
	WalkDownFastSite 0x1
End


Action 4:
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 5:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x2
End


Action 6:
	WalkLeftVeryFast 0x3
	WalkUpVeryFast 0x1
	Freeze8 0x1
	WalkUpSlowSite 0x1
	WalkDown 0x1
	WalkRight 0x3
	WalkDownSite 0x1
End


Action 7:
	WalkDownFast 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x1
End


Action 8:
	LookDown 0x3
	LookLeft 0x3
	LookUp 0x3
	LookRight 0x3
End


Action 9:
	WalkDown 0x1
	WalkLeft 0x4
	WalkUp 0x2
	WalkRightSite 0x1
End


Action 10:
	WalkLeftFastSite 0x1
End


Action 11:
	WalkDown 0x1
	WalkRightSite 0x1
End


Action 12:
	WalkUp 0x1
	WalkRightSite 0x1
End


Action 13:
	WalkDown 0x3
	Freeze8 0x1
End


Action 14:
	LookDown 0x3
	LookRight 0x3
	LookUp 0x3
	LookLeft 0x3
End


Action 15:
	LookRight 0x3
	LookUp 0x3
	LookLeft 0x3
	LookDown 0x3
End


