Action 1:
	LookLeft 0x1
	Exclamation 0x1
End


Action 2:
	WalkLeftFast 0x2
	WalkUpFast 0x1
End


Action 3:
	Freeze8 0x1
	WalkUpFast 0x2
	LookDown 0x1
End


Action 4:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 5:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 6:
	WalkLeftFast 0x1
End


Action 7:
	Freeze8 0x1
	LookRight 0x1
End


Action 8:
	Freeze4 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x1
End


Action 9:
	Freeze4 0x1
	WalkUpFast 0x2
	LookDown 0x1
End


Action 10:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 11:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 12:
	Freeze4 0x1
End


Action 13:
	LookRight 0x1
End


Action 14:
	WalkRightFast 0x1
	LookLeft 0x1
End


Action 15:
	WalkDownFast 0x1
	WalkRightFast 0x2
	LookLeft 0x1
End


Action 16:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 17:
	WalkDownFast 0x1
	WalkRightFast 0x1
	LookLeft 0x1
End


Action 18:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


