Script 1:
	SetVar 0x8007 3
	CommonScript 2002
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 117
	JumpIf EQUAL Function#1
	Message 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#3
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 372
	JumpIf EQUAL Function#4
	Message 7
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#5
	Message 8
Jump Function#6


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


