Function 1:
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	SetVar 0x8004 445
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#7
	CommonScript 2033
	SetFlag 117
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	Message 9
	SetVar 0x8004 494
	SetVar 0x8005 2
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	CommonScript 2033
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
	SetFlag 372
End 


Function 6:
	SetVar 0x8004 494
	SetVar 0x8005 2
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	CommonScript 2033
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
	SetFlag 372
End 


Function 7:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


