Action 1:
	Freeze8 0x1
	WalkUpFast 0x3
End


Action 2:
	WalkUpVeryFast 0x3
	JumpUpSite 0x2
End


Action 3:
	Freeze8 0x1
	WalkUpFast 0x3
End


Action 4:
	Exclamation 0x1
End


Action 5:
	WalkDownFastSite 0x1
End


Action 6:
	WalkLeftFast 0x1
	WalkDownFast 0x3
	Freeze8 0x1
	Exclamation 0x1
	WalkUpFastSite 0x1
End


Action 7:
	WalkLeftFast 0x2
	WalkDownFast 0x2
End


Action 8:
	Freeze8 0x1
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 9:
	WalkRightFastSite 0x1
	LockDir 0x1
	JumpLeft 0x1
	ReleaseDir 0x1
End


Action 10:
	WalkLeftFastSite 0x1
End


Action 11:
	WalkRightFastSite 0x1
End


Action 12:
	WalkUpFastSite 0x1
End


Action 13:
	WalkUpFastSite 0x1
End


Action 14:
	WalkDownFast 0x2
	WalkRightFast 0x1
	WalkDownFast 0x1
	DisappearTrue 0x1
End


Action 15:
	Freeze8 0x1
	JumpUpSite 0x2
	Freeze8 0x1
	WalkDownVeryFast 0x3
	WalkRightVeryFast 0x2
	WalkDownVeryFastSite 0x1
End


Action 16:
	Freeze8 0x2
	WalkDownFastSite 0x1
End


