Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 131
	JumpIf EQUAL Function#1
	Message 0
	WaitAB 
	SetVar 0x8004 339
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	CommonScript 2033
	SetFlag 131
Jump Function#1


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 12 0
	Message 3
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


