Function 1:
	CMD_781 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	CheckFlag 181
	JumpIf EQUAL Function#6
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	CompareVarValue 0x4114 4
	JumpIf GREATER/EQUAL Function#8
	Message 7
	SetVar 0x8004 45
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#9
	CommonScript 2033
	CompareVarValue 0x4114 3
	JumpIf DIFFERENT Function#10
	SetVar 0x4114 5
Jump Function#11


Function 3:
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	SetVar 0x4114 6
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Message 14
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#12
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	SetVar 0x4114 4
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 12:
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


