Action 1:
	WalkRightFast 0x1
	WalkUpFast 0x2
End


Action 2:
	Exclamation 0x1
End


Action 3:
	WalkLeftVeryFast 0x1
	WalkUpVeryFast 0x2
	WalkRightVeryFastSite 0x1
End


Action 4:
	LookLeft 0x1
End


Action 5:
	LookRight 0x1
End


Action 6:
	WalkUpFast 0x1
End


Action 7:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 8:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 9:
	WalkRightFast 0x2
	WalkUpFast 0x2
End


Action 10:
	WalkLeftVeryFast 0x1
	WalkUpVeryFast 0x1
	WalkRightVeryFastSite 0x1
End


Action 11:
	WalkRightFast 0x1
End


Action 12:
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 13:
	WalkDownFast 0x2
	WalkRightFastSite 0x1
End


Action 14:
	LookUp 0x1
End


Action 15:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 16:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 17:
	WalkDownFast 0x1
	WalkRightFast 0x2
	WalkUpFast 0x2
End


Action 18:
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x1
	WalkRightVeryFastSite 0x1
End


Action 19:
	WalkDownFast 0x1
	WalkRightFastSite 0x1
End


Action 20:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 21:
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x2
	WalkRightVeryFastSite 0x1
End


Action 22:
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 23:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 24:
	WalkUpFast 0x2
	WalkRightFastSite 0x1
End


