Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 241 0
	Message 3
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	CheckFlag 393
	JumpIf LESS Function#1
	ClearFlag 393
End 


Script 3:
	MecScript 
	LockAll 
	Movement Overworld.8 Action#1
	WaitMovement 
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 171
	JumpIf DIFFERENT Function#2
	Movement Overworld.8 Action#2
Jump Function#3


Script 4:
	SetIconBoard 0 1 21 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 5:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 1 0x800C
	CommonScript 2000
End 


Script 6:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 2 0x800C
	CommonScript 2000
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#6
	Movement Player Action#3
	Movement Overworld.11 Action#4
Jump Function#7


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#8
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#9
	Message 11
	CloseMessage 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 80 104
	LockAll 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


