Function 1:
	Movement Overworld.0 Action#1
	Movement Overworld.1 Action#2
	WaitMovement 
	Message 0
	CompareMoney 0x800C 1000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#6
	Message 1
	CloseMessage 
Jump Function#7


Function 2:
	Movement Overworld.0 Action#3
	Movement Overworld.1 Action#4
	WaitMovement 
	Message 0
	CompareMoney 0x800C 1000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#8
	Message 1
	CloseMessage 
Jump Function#9


Function 3:
End 


Function 4:
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	Message 2
	CloseMessage 
Jump Function#7


Function 7:
	TakeMoney 1000
	Movement Overworld.0 Action#5
	Movement Overworld.1 Action#6
	WaitMovement 
Jump Function#10


Function 8:
	Message 2
	CloseMessage 
Jump Function#9


Function 9:
	TakeMoney 1000
	Movement Overworld.0 Action#7
	Movement Overworld.1 Action#8
	WaitMovement 
	StopMusic 1112
	PlayMusic 1037
	SetVar 0x410F 1
End 


Function 10:
	StopMusic 1112
	PlayMusic 1037
	SetVar 0x410F 1
End 


