Script 1:
	MecScript 
	LockAll 
	CMD_721 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#1
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#2
	Message 8
Jump Function#3


Script 2:
	MecScript 
	LockAll 
	CMD_719 0x8000 0x8001
	CompareVarValue 0x8000 255
	JumpIf EQUAL Function#4
	CMD_718 0 0x8000
	Message 6
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CloseMessage 
	CMD_720 0x8001
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Message 7
	WaitButton 
	CloseMessage 
	CloseTouchScreen 
	ReleaseAll 
End 


Script 3:
	MecScript 
	LockAll 
	PlayFanfare 1521
	Message 0
	CloseMessage 
	Call Function#6
	ReleaseAll 
End 


Script 4:
	MecScript 
	LockAll 
	PlayFanfare 1521
	Message 1
	CloseMessage 
	Call Function#6
	ReleaseAll 
End 


Script 5:
	MecScript 
	LockAll 
	PlayFanfare 1521
	Message 2
	CloseMessage 
	Call Function#6
	ReleaseAll 
End 


Script 6:
	SetVar 0x40E3 2
	SetSafariFlag 1 0
End 


Script 7:
	MecScript 
	LockAll 
	Message 3
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CloseMessage 
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#7
	Call Function#6
	ReleaseAll 
End 


