Function 1:
	TextNumber 0 1
	Message 0
Jump Function#2


Function 2:
	Message 1
	OpenTouchScreen 
	MultiTouchLocalText 1 1 0 1 0x800C
	CreateMultiTouchBox 2 255 0
	CreateMultiTouchBox 3 255 1
	CreateMultiTouchBox 4 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#4
Jump Function#5


Function 3:
	TextNumber 2 1
	Message 7
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
	CMD_557 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#6
	CMD_556 1
	CMD_118 1
	Message 10
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_815 0
	CMD_117 
	CloseMessage 
	CMD_649 
	CMD_651 0 0x4000 0x4001
	CMD_651 1 0x4002 0x4003
	CMD_651 2 0x4004 0x4005
	CMD_650 150
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	SetVar 0x8000 0
	Call Function#7
	CompareVarValue 0x8000 0
	JumpIf EQUAL Function#8
	TextNumber 0 0x8000
	Message 11
	CompareVarValue 0x4001 0
	CallIf DIFFERENT Function#9
	CompareVarValue 0x4003 0
	CallIf DIFFERENT Function#10
	CompareVarValue 0x4005 0
	CallIf DIFFERENT Function#11
	Message 5
Jump Function#12


Function 4:
	Message 6
Jump Function#2


Function 5:
	CloseTouchScreen 
	Message 5
Jump Function#13


Function 6:
	CloseTouchScreen 
	Message 14
Jump Function#13


Function 7:
	CompareVarValue 0x4001 0
	CallIf DIFFERENT Function#14
	CompareVarValue 0x4003 0
	CallIf DIFFERENT Function#14
	CompareVarValue 0x4005 0
	CallIf DIFFERENT Function#14
Return 


Function 8:
	Message 5
Jump Function#12


Function 9:
	CompareVarValue 0x4001 1
	JumpIf GREATER Function#15
	TextItem 0 0x4000
Jump Function#16


Function 10:
	CompareVarValue 0x4003 1
	JumpIf GREATER Function#17
	TextItem 0 0x4002
Jump Function#18


Function 11:
	CompareVarValue 0x4005 1
	JumpIf GREATER Function#19
	TextItem 0 0x4004
Jump Function#20


Function 12:
	WaitButton 
	CloseMessage 
	CMD_784 259
	ReleaseAll 
End 


Function 13:
	WaitButton 
	CloseMessage 
	CMD_117 
	CMD_784 259
	ReleaseAll 
End 


Function 14:
	IncrementVar 0x8000 1
Return 


Function 15:
	TextItemPlural 0 0x4000
	TextNumber 1 0x4001
	CheckItemSpace 0x4000 0x4001 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	PlaySound 1185
	Message 13
	GiveItem 0x4000 0x4001 0x800C
	WaitSound 
	WaitAB 
Return 


Function 16:
	TextNumber 1 0x4001
	CheckItemSpace 0x4000 0x4001 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	PlaySound 1185
	Message 13
	GiveItem 0x4000 0x4001 0x800C
	WaitSound 
	WaitAB 
Return 


Function 17:
	TextItemPlural 0 0x4002
	TextNumber 1 0x4003
	CheckItemSpace 0x4002 0x4003 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	PlaySound 1185
	Message 13
	GiveItem 0x4002 0x4003 0x800C
	WaitSound 
	WaitAB 
Return 


Function 18:
	TextNumber 1 0x4003
	CheckItemSpace 0x4002 0x4003 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	PlaySound 1185
	Message 13
	GiveItem 0x4002 0x4003 0x800C
	WaitSound 
	WaitAB 
Return 


Function 19:
	TextItemPlural 0 0x4004
	TextNumber 1 0x4005
	CheckItemSpace 0x4004 0x4005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	PlaySound 1185
	Message 13
	GiveItem 0x4004 0x4005 0x800C
	WaitSound 
	WaitAB 
Return 


Function 20:
	TextNumber 1 0x4005
	CheckItemSpace 0x4004 0x4005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	PlaySound 1185
	Message 13
	GiveItem 0x4004 0x4005 0x800C
	WaitSound 
	WaitAB 
Return 


Function 21:
	Message 12
Return 


