Action 1:
	WalkUpSite 0x1
	Exclamation 0x1
End


Action 2:
	WalkLeftFast 0x1
	WalkUpFast 0x2
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 3:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 4:
	WalkDownFast 0x1
End


Action 5:
	JumpRightSite 0x1
	Exclamation 0x1
End


Action 6:
	LookDown 0x1
	LockDir 0x1
	JumpUp 0x1
	ReleaseDir 0x1
End


Action 7:
	WalkUpFast 0x1
	JumpUpSite 0x1
	JumpUpSite 0x1
	JumpUpSite 0x1
	LookUp 0x1
	LockDir 0x1
End


Action 8:
	LockDir 0x1
	JumpUpSite 0x3
	ReleaseDir 0x1
End


Action 9:
	LookLeft 0x1
End


Action 10:
	LookUp 0x1
End


Action 11:
	WalkRightFast 0x5
	WalkUpFast 0x12
End


Action 12:
	LookLeft 0x1
End


Action 13:
	WalkDownFast 0x12
	WalkRight 0x2
End


Action 14:
	WalkDownSlow 0xC
End


Action 15:
	WalkRightFast 0x4
	WalkUpFast 0x5
End


Action 16:
	WalkRightFast 0x1
End


Action 17:
	WalkUpFast 0x1
	WalkRightFast 0x1
	LookUp 0x1
End


Action 18:
	WalkLeftFast 0x1
	LookDown 0x1
End


Action 19:
	WalkUpFast 0x1
	Freeze8 0x1
End


Action 20:
	WalkLeftFast 0x2
	LookUp 0x1
End


Action 21:
	WalkDown 0x1
	Freeze8 0x1
End


Action 22:
	LookDown 0x1
End


Action 23:
	WalkLeftFast 0x1
	LookRight 0x1
End


Action 24:
	LookDown 0x1
End


Action 25:
	LookLeft 0x1
End


Action 26:
	WalkUpVeryFast 0x1
	WalkLeftVeryFast 0x1
	LookLeft 0x1
End


Action 27:
	Exclamation 0x1
	LookRight 0x1
End


Action 28:
	JumpLeft 0x1
End


Action 29:
	LookDown 0x1
End


Action 30:
	WaitWalkLeft 0x1
End


Action 31:
	JumpUpSite 0x1
End


Action 32:
	WalkUpFast 0x2
End


Action 33:
	Exclamation 0x1
	LookRight 0x1
End


Action 34:
	RunDown 0x2
	RunRight 0xD
End


Action 35:
	RunUp 0x1
	RunRight 0xD
End


Action 36:
	WalkUpFast 0x2
	WalkRightFast 0xC
End


Action 37:
	WalkRight 0x1
End


Action 38:
	LookRight 0x1
End


Action 39:
	LookLeft 0x1
	Exclamation 0x1
End


Action 40:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 41:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 42:
	LockDir 0x1
	JumpRightSite 0x1
	ReleaseDir 0x1
End


Action 43:
	JumpDownSite 0x4
End


Action 44:
	LookDown 0x1
	LockDir 0x1
	WalkUp 0x1
	ReleaseDir 0x1
End


Action 45:
	WalkDown 0x3
End


Action 46:
	WalkDown 0x3
	JumpDownSite 0x6
End


Action 47:
	WalkDown 0x4
	WalkRight 0x1
End


Action 48:
	WalkDown 0x3
	WalkRight 0x2
End


Action 49:
	WalkDown 0x3
	WalkRight 0x1
End


Action 50:
	JumpRight 0x1
End


Action 51:
	WalkUpFast 0x1
	WalkRightFast 0x4
	WalkUpFast 0x2
	LockDir 0x1
End


Action 52:
	WalkUpFast 0x1
	WalkRightFast 0x5
	WalkUpFast 0x2
	LockDir 0x1
End


Action 53:
	ReleaseDir 0x1
	WalkDownFast 0x3
	WalkLeftFast 0x4
	WalkDownFast 0x1
	LookLeft 0x1
End


Action 54:
	ReleaseDir 0x1
	WalkDownFast 0x3
	WalkLeftFast 0x5
	WalkDownFast 0x1
	LookLeft 0x1
End


Action 55:
	RunRight 0x6
	RunDown 0xB
	RunRight 0x5
End


Action 56:
	RunDown 0x1
	RunRight 0x6
	RunDown 0xA
	RunRight 0x5
End


Action 57:
	Exclamation 0x1
End


Action 58:
	WalkUp 0x1
	WalkLeft 0x1
End


Action 59:
	RunLeft 0x1
	RunDown 0x7
	RunLeft 0xD
End


Action 60:
	RunDown 0x7
	RunLeft 0xE
End


Action 61:
	RunUp 0x1
	RunLeft 0x2
	RunDown 0x6
	RunLeft 0x10
End


Action 62:
	RunLeft 0x2
	RunDown 0x5
	RunLeft 0x10
End


Action 63:
	WalkUpFast 0xB
End


Action 64:
	WalkUpFast 0x1
End


Action 65:
	WalkDown 0x4
	WalkLeft 0x1
End


Action 66:
	WalkDown 0x4
	WalkLeft 0x2
End


Action 67:
	WalkDown 0x4
	WalkLeft 0x3
End


Action 68:
	LookRight 0x1
End


Action 69:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 70:
	WalkRightVeryFast 0x1
	LookDown 0x1
End


Action 71:
	WalkLeftFast 0x3
	WalkDownFast 0x3
	LookLeft 0x1
End


Action 72:
	JumpDown 0x1
	JumpRight 0x1
End


Action 73:
	WalkLeftFast 0x3
	WalkDownFast 0x4
	LookLeft 0x1
End


Action 74:
	JumpRight 0x1
	JumpDown 0x2
End


Action 75:
	WalkLeftFast 0x3
	WalkDownFast 0x5
	LookLeft 0x1
End


Action 76:
	WalkUpVeryFast 0x1
	WalkRightVeryFast 0x4
	WalkUpVeryFast 0x2
	LockDir 0x1
End


Action 77:
	WalkUpVeryFast 0x1
	WalkRightVeryFast 0x5
	WalkUpVeryFast 0x2
	LockDir 0x1
End


Action 78:
	JumpDown 0x1
End


Action 79:
	LookUp 0x1
End


Action 80:
	LookDown 0x1
End


Action 81:
	LookLeft 0x1
End


Action 82:
	LookRight 0x1
End


Action 83:
    WalkRight 0x1
    Freeze8 0x1
    LookLeft 0x1
End

Action 84:
    WalkDown 0x1
    Freeze8 0x1
    LookRight 0x1
End   

Action 85:
    WalkUp 0x1
    Freeze8 0x1
    LookDown 0x1
End

Action 86:
    WalkLeft 0x1
    Freeze8 0x1
    LookUp 0x1
End


Action 87:
	WalkDownFast 0x9
End


Action 88:
	WalkDownFast 0x3
End


Action 89:
	WalkUp 0x1
	WalkRight 0x1
	LookDown 0x1
End


Action 90:
	WalkLeft 0x1
End


Action 91:
    LookLeft 0x1
End

Action 92:
    LookLeft 0x1
    LockDir 0x2
    WalkRight 0x1
    RunLeft 0x1
    ReleaseDir 0x2
End

Action 93:
    WalkRight 0x1
    WalkDown 0x1
    LookLeft 0x1
End

Action 94:
    WalkDown 0x1
    WalkRight 0x2
    WalkDown 0x1
    LookLeft 0x1
End

Action 95:
    WalkRight 0x1
    WalkUp 0x1
    LookLeft 0x1
End

Action 96:
    WalkUp 0x1
    WalkRight 0x2
    WalkUp 0x1
    LookLeft 0x1
End























































