Script 1:
	FacePlayer 
	LockAll 
	CompareVarValue 0x4103 8
	JumpIf EQUAL Function#1
	CompareVarValue 0x4103 7
	JumpIf EQUAL Function#1
	CompareVarValue 0x4103 4
	JumpIf EQUAL Function#2
	CompareVarValue 0x4103 3
	JumpIf EQUAL Function#2
	CompareVarValue 0x4103 2
	JumpIf EQUAL Function#2
	CompareVarValue 0x4103 1
	JumpIf EQUAL Function#3
	CompareVarValue 0x4103 0
	JumpIf EQUAL Function#4
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	SetIconBoard 2 0 1 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 4:
	CheckFlag 2109
	JumpIf EQUAL Function#5
	SetFlag 2109
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 14 0x800C
	CommonScript 2000
	WaitTime 1 0x800C
	GenderMessage 15 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 4 0x800C
	CommonScript 2000
End 


Script 6:
	CheckFlag 2108
	JumpIf EQUAL Function#6
	SetFlag 2108
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 17 0x800C
	CommonScript 2000
	WaitTime 1 0x800C
	GenderMessage 19 20
	WaitButton 
	CloseMessage 
	TextPlayerName 0
	Movement Player Action#1
	WaitMovement 
	Message 18
	GenderMessage 21 22
	WaitButton 
	CloseMessage 
	##SetFlag 2102
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#8
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#9
	Movement Player Action#2
	Movement Overworld.2 Action#3
Jump Function#10


Script 8:
	CheckFlag 393
	JumpIf LESS Function#11
	ClearFlag 393
End 


Script 9:
	CompareVarValue 0x4102 3
	JumpIf LESS Function#12
End 


Script 10:
	LockAll 
	Message 23
	WaitButton 
	CloseMessage 
	Movement Player Action#4
	WaitMovement 
	ReleaseAll 
End 


Script 11:
	Message 24
	WaitButton 
	CloseMessage 
	Movement Player Action#4
	WaitMovement 
	ReleaseAll 
End 


Script 12:
    TextPlayerName 0
	CompareVarValue 0x4103 6
	JumpIf EQUAL Function#13
	GenderMessage 25 26
	WaitButton 
	CloseMessage 
End 


Script 13:
	LockAll 
    CheckFlag 2130
    JumpIf EQUAL Function#123
    Jump Function#124
End 


Script 14:
	SetFlag 2100
	SetFlag 2101
	SetFlag 2102
	SetFlag 2104
	SetFlag 2105
	SetFlag 2106
	SetFlag 2107
	SetFlag 2124
	CompareVarValue 0x4022 0
	CallIf EQUAL Function#97
	CompareVarValue 0x4102 5
    ##LESS BEFORE
	CallIf GREATER Function#14
	CallIf EQUAL Function#15
	CompareVarValue 0x4102 6
	CallIf EQUAL Function#16
	CompareVarValue 0x4102 1
	CallIf LESS Function#17
	CompareVarValue 0x4104 0
	CallIf GREATER Function#17
	CompareVarValue 0x4103 6
	CallIf GREATER Function#18
	CompareVarValue 0x4103 6
	CallIf EQUAL Function#19
	CompareVarValue 0x4103 4
	CallIf EQUAL Function#20
	CompareVarValue 0x4103 3
	CallIf EQUAL Function#21
	CompareVarValue 0x4103 2
	CallIf EQUAL Function#22
End 


Script 15:
	CompareVarValue 0x4107 0
	CallIf EQUAL Function#23
	Movement Overworld.5 Action#5
	WaitMovement 
	CompareVarValue 0x4107 1
	JumpIf EQUAL Function#24
	GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800C 203
	CallIf EQUAL Function#25
	CompareVarValue 0x800C 204
	CallIf EQUAL Function#26
	WaitMovement 
	Movement Player Action#6
	WaitMovement 
	Movement Overworld.5 Action#7
	PlayCry 122 0
	WaitCry 
	CompareVarValue 0x4107 1
	CallIf EQUAL Function#27
	SetVar 0x4107 1
	CompareVarValue 0x800C 203
	CallIf EQUAL Function#28
	CompareVarValue 0x800C 204
	CallIf EQUAL Function#29
	WaitMovement 
End 


Script 16:
	FacePlayer 
	PlayCry 60 0
	WaitCry 
	Movement Overworld.6 Action#8
	WaitMovement 
	GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800C 215
	CallIf EQUAL Function#30
	CompareVarValue 0x800C 216
	CallIf EQUAL Function#31
	CompareVarValue 0x800C 214
	CallIf EQUAL Function#30
	SetVar 0x4103 3
	WaitMovement 
	ClearFlag 2106
	WaitTime 1 0x800C
	AddOW Overworld.4
	RemoveOW Overworld.6
End 


Script 17:
    TextPlayerName 0
	Message 44
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800C 215
	CallIf EQUAL Function#32
	CompareVarValue 0x800C 214
	CallIf EQUAL Function#33
	Message 45
	WaitAB 
	CloseMessage
    WaitTime 6 0x800C
	GenderMessage 46 47
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	Message 48
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	CheckPlayerGender 0x800C
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#34
	GenderMessage 49 50
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	Message 51
	WaitAB 
	CloseMessage 
	Movement Overworld.9 Action#9
	WaitTime 10 0x8000
	WaitMovement 
	GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800C 215
	CallIf EQUAL Function#35
	CompareVarValue 0x800C 214
	CallIf EQUAL Function#36
	GenderMessage 52 53
	WaitAB 
	CloseMessage 
	Message 54
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	GenderMessage 55 56
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	Message 57
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	Message 58
	WaitAB 
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#37
	CompareVarValue 0x800C 1
	CallIf EQUAL Function#38
	Movement Overworld.9 Action#11
	WaitMovement 
	Movement Player Action#12
	WaitTime 32 0x8000
	Message 71
	WaitAB 
	CloseMessage 
	RemoveOW Overworld.9
	IncrementVar 0x4104 2
End 


Script 18:
	GenderMessage 72 73
	WaitAB 
	CloseMessage 
	Movement Player Action#4
	WaitMovement 
End 


Script 19:
	RemoveOW Overworld.10
	RemoveOW Overworld.8
	CompareVarValue 0x4104 0
	CallIf GREATER Function#14
	CompareVarValue 0x4102 1
	CallIf LESS Function#14
	CompareVarValue 0x4102 4
	CallIf GREATER Function#14
	CompareVarValue 0x4103 8
	JumpIf EQUAL Function#39
	CompareVarValue 0x4103 7
	JumpIf EQUAL Function#39
	CompareVarValue 0x4103 6
	JumpIf EQUAL Function#19
	CompareVarValue 0x4103 4
	JumpIf EQUAL Function#20
	CompareVarValue 0x4103 3
	JumpIf EQUAL Function#21
	CompareVarValue 0x4103 1
	CallIf EQUAL Function#40
	CompareVarValue 0x4103 0
	JumpIf EQUAL Function#41
End 


Script 20:
	FacePlayer 
	PlayCry 60 0
	WaitCry 
	Movement Overworld.4 Action#8
	WaitMovement 
	GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800C 237
	CallIf EQUAL Function#42
	CompareVarValue 0x800D 360
	CallIf EQUAL Function#43
	SetVar 0x4103 4
	WaitMovement 
	ClearFlag 2107
	WaitTime 1 0x800C
	AddOW Overworld.7
	RemoveOW Overworld.4
End 


Script 21:
	FacePlayer 
	PlayCry 60 0
	WaitCry 
	Movement Overworld.7 Action#8
	WaitMovement 
	SetVar 0x4103 5
	GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800C 241
	CallIf EQUAL Function#44
	CompareVarValue 0x800C 241
	CallIf GREATER Function#45
	WaitMovement 
	ClearFlag 2105
	ClearFlag 2104
	WaitTime 1 0x800C
	RemoveOW Overworld.1
	SetOWDefaultPosition 6 200 333
	AddOW Overworld.3
	RemoveOW Overworld.7
	SetVar 0x4103 6
End 


Script 22:
	FacePlayer 
	CompareVarValue 0x4103 7
	JumpIf EQUAL Function#1
	CompareVarValue 0x4103 6
	JumpIf EQUAL Function#46
End 


Script 23:
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#47
End 


Script 24:
    ## set mum Ow's inside house
    ClearFlag 2202
    SetFlag 2203
    ## ^^ Fridge mom appears, table mum removed
	RemoveOW Overworld.11
	RemoveOW Overworld.12
	RemoveOW Overworld.13
	SetOWDefaultPosition 11 202 292
	SetOWDefaultPosition 12 201 289
	SetOWDefaultPosition 13 203 288
	AddOW Overworld.11
	AddOW Overworld.12
	AddOW Overworld.13
	FadeScreen 64 1 1 0
	Movement Overworld.11 Action#13
	Movement Overworld.12 Action#13
	Movement Overworld.13 Action#13
	Movement Player Action#14
	WaitTime 255 0x800C
	DoorAnimation 6 10 27 16 35
	OpenDoor 35
	WaitDoor 35
	WaitTime 96 0x800C
	CloseDoor 35
	WaitDoor 35
	FreeDoor 35
	WaitMovement 
	RemoveOW Overworld.11
	RemoveOW Overworld.12
	RemoveOW Overworld.13
	SetOWDefaultPosition 11 219 304
	SetOWDefaultPosition 12 221 305
	SetOWDefaultPosition 13 218 306
	AddOW Overworld.11
	AddOW Overworld.12
	AddOW Overworld.13
	LockAll 
    TextPlayerName 0
	GenderMessage 7 8
	CloseMessage
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 12 0x800C
	CommonScript 2000
    SetFlag 283
	PlaySound 1418
	WaitSound 
	SetFlag 284
	PlaySound 1418
	WaitSound 
	SetFlag 285
	PlaySound 1418
	WaitSound 
    SetFlag 286
	PlaySound 1418
	WaitSound
	GenderMessage 9 13
	CloseMessage 
	GetPlayerPosition 0x8004 0x8005
	CompareVarValue 0x8004 218
	CallIf EQUAL Function#48
	CompareVarValue 0x8004 219
	CallIf EQUAL Function#49
	CompareVarValue 0x8004 220
	CallIf EQUAL Function#50
	WaitMovement 
	GenderMessage 10 11
	WaitButton 
	CloseMessage 
    ##
    ## Region for pallet camera scene
    ##
    GenderMessage 243 244
	WaitButton 
	CloseMessage 
	SetVar 0x410B 2
    ##Flag for worker quest, putting here for now
    ##SetFlag 2114
    ##For some reason flags were changed between commits
    ##2128 and 2127 now map to the worker questline
    SetFlag 2128
    SetFlag 2129
    ##Spearow Quest Flags
    SetFlag 2132
    SetFlag 2133
    SetFlag 2134
    SetFlag 2135
    SetFlag 2136
    SetFlag 2137
    SetFlag 2138
    ##Testing for Kanto music
    SetFlag 2485
	ReleaseAll 
End 


Script 25:
	Message 21
	WaitAB 
	CloseMessage 
End 


Script 26:
	Movement Player Action#15
	WaitMovement 
	TextPlayerName 0
	Movement Overworld.18 Action#16
	WaitMovement 
	Movement Overworld.15 Action#17
	WaitMovement 
	Movement Overworld.18 Action#18
	WaitMovement 
	PlayCry 4 0
	WaitCry 
	Movement Overworld.17 Action#19
	WaitMovement 
	Movement Overworld.15 Action#20
	WaitMovement 
	Movement Overworld.17 Action#21
	WaitMovement 
	PlayCry 7 0
	WaitCry 
	Message 100
	WaitAB 
	CloseMessage 
	GenderMessage 101 102
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Message 103
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	GenderMessage 104 106
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	GenderMessage 108 109
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Movement Overworld.15 Action#22
	WaitMovement 
	Message 110
	WaitAB 
	CloseMessage 
	Movement Overworld.15 Action#23
	WaitMovement 
	Message 111
	WaitAB 
	CloseMessage 
	Message 112
	WaitAB 
	CloseMessage 
	GenderMessage 113 114
	WaitAB 
	CloseMessage 
	Movement Overworld.15 Action#24
	WaitMovement 
	GenderMessage 115 116
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	GenderMessage 117 118
    WaitAB
    CloseMessage
	WaitTime 6 0x800C
	CheckPlayerGender 0x800C
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#51
	CallIf DIFFERENT Function#52
	Movement Overworld.17 Action#19
	Movement Overworld.18 Action#25
	Message 131
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Message 132
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Movement Overworld.15 Action#10
	WaitMovement 
	ShowPokemonPic 1 0
	PlayCry 1 0
	WaitCry 
	Message 133
	WaitAB 
	CloseMessage 
	Message 134
	WaitAB 
	CloseMessage 
	HidePokemonPic 
	ShowPokemonPic 4 0
	PlayCry 4 0
	WaitCry 
	Message 135
	WaitAB 
	CloseMessage 
	Message 136
	WaitAB 
	CloseMessage 
	HidePokemonPic 
	ShowPokemonPic 7 0
	PlayCry 7 0
	WaitCry 
	Message 137
	WaitAB 
	CloseMessage 
	Message 138
	WaitAB 
	CloseMessage 
	HidePokemonPic 
	WaitTime 6 0x800C
    ## 16. Bulbasaur
    ## 17. Squirtle
    ## 18. Charmander
	Movement Overworld.18 Action#26
	WaitMovement 
	PlayCry 4 0
    ## Squirtle looks right
	Movement Overworld.17 Action#27
	WaitMovement 
	PlayCry 7 0
    WaitCry
    ## Charmander Backing up
    Movement Overworld.18 Action#92
    WaitMovement
    ## Squirtle shields
    Movement Overworld.17 Action#91
    PlayFanfare 1536
    ## Charmander jumps left
    WaitTime 12 0x800C
	Movement Overworld.18 Action#28
	Movement Overworld.17 Action#30
	WaitMovement 
	PlayCry 7 0
	WaitCry 
	Movement Overworld.17 Action#31
	Movement Overworld.18 Action#32
	WaitMovement 
	PlayCry 4 0
	WaitCry 
	Movement Overworld.16 Action#12
	WaitMovement 
	PlayCry 1 0
	WaitCry 
	PlayCry 7 0
	WaitCry 
	Movement Overworld.17 Action#33
	Movement Overworld.18 Action#33
	WaitMovement 
	Movement Overworld.18 Action#34
	WaitMovement 
	Movement Overworld.17 Action#35
	Movement Overworld.16 Action#36
	WaitMovement 
	RemoveOW Overworld.17
	RemoveOW Overworld.18
	RemoveOW Overworld.16
	Movement Overworld.15 Action#22
	Message 139
	WaitAB 
	CloseMessage 
	WaitTime 15 0x800C
	Movement Player Action#37
	GetPlayerPosition 0x8004 0x8005
	WaitMovement 
	WaitTime 120 0x800C
	GenderMessage 141 142
	WaitAB 
	CloseMessage 
	Movement Overworld.15 Action#38
	KeepOverworld 15 1
	WaitMovement 
	Message 143
	WaitAB 
	CloseMessage 
	SetMatrixAlternativeMap 0 0
	FadeScreen 4 1 0 0
	WaitFadeScreen 
	SetFlag 2111
	ClearFlag 2125
	AddOW Overworld.32
	Warp 49 0 0x8004 0x8005 0
	FadeScreen 4 1 1 0
	WaitFadeScreen 
	Message 144
	WaitAB 
	CloseMessage 
	ReleaseAll 
	SetVar 0x4022 2
	NoBallResetFollowingPoke 
	SetOWMovement 32 48
End 


Script 27:
	LockAll 
	SetOWMovement 32 56
	Movement Overworld.15 Action#39
	WaitMovement 
	Movement Player Action#38
	WaitMovement 
	FacePlayer 
	Message 147
	WaitAB 
	CloseMessage 
	SetOWMovement 32 48
	ReleaseAll 
End 


Script 28:
	LockAll 
	Message 165
	WaitAB 
	CloseMessage 
	Message 166
	WaitAB 
	CloseMessage 
	GenderMessage 167 175
	WaitAB 
	CloseMessage 
	GenderMessage 168 176
	WaitAB 
	CloseMessage 
	GenderMessage 169 177
	WaitAB 
	CloseMessage 
	GenderMessage 173 179
	WaitAB 
	CloseMessage 
End 


Script 29:
	PlayFanfare 1500
	FacePlayer 
	Message 145
	WaitAB 
	CloseMessage 
End 


Script 30:
	LockAll 
	CompareVarValue 0x800D 19
	JumpIf EQUAL Function#53
	CompareVarValue 0x800D 20
	JumpIf EQUAL Function#53
	CompareVarValue 0x800D 21
	JumpIf EQUAL Function#53
	CompareVarValue 0x800D 22
	JumpIf EQUAL Function#53
	CompareVarValue 0x800D 23
	JumpIf EQUAL Function#54
	CompareVarValue 0x800D 24
	JumpIf EQUAL Function#54
	CompareVarValue 0x800D 25
	JumpIf EQUAL Function#54
	CompareVarValue 0x800D 26
	JumpIf EQUAL Function#54
	CompareVarValue 0x800D 27
	JumpIf EQUAL Function#55
	CompareVarValue 0x800D 28
	JumpIf EQUAL Function#55
	CompareVarValue 0x800D 29
	JumpIf EQUAL Function#55
	CompareVarValue 0x800D 30
	JumpIf EQUAL Function#55
End 


Script 31:
	CheckPlayerGender 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#56
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#57
End 


Script 32:
	MecScript
	##
	## Oak at lab entrance from the reserve
	##
	## Handle Player to talk Oak only from front
	GetPlayerPosition 0x8004 0x8005
	CompareVarValue 0x8005 332  ##Check if Player is north of oak
    ## Move trainer and starter to east of oak
	CallIf EQUAL Function#103	 
	CompareVarValue 0x8005 334  ##Check if Player is south of oak
    ## Move trainer and starter to east of oak
	CallIf EQUAL Function#104
    SetFollowingPokePosition 3 2
	FacePlayer
	CheckPlayerGender 0x800C
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#93
	CompareVarValue 0x800C 1
	CallIf EQUAL Function#94
	Message 229
	WaitAB
	CloseMessage
	WaitTime 6 0x800C
	Message 230
	WaitAB
	CloseMessage
	WaitTime 6 0x800C
	Message 231
	WaitAB
	CloseMessage
	WaitTime 6 0x800C
	Message 232
	WaitAB
	CloseMessage
	WaitTime 6 0x800C
	## Handling Oak movement behind player
	Movement Overworld.31 Action#89
	WaitMovement
	Movement Player Action#90
	Movement Following Action#90
	WaitMovement
	Message 233
	WaitAB
	CloseMessage
	WaitTime 6 0x800C
	## Player looks right
	Movement Player Action#68 
    ## Starter looks up towards oak
    Movement Following Action#79
	## Oak's final dialogues
	TextPlayerName 0
	GenderMessage 234 236
	WaitAB
	CloseMessage
	WaitTime 6 0x800C
	GenderMessage 235 237
	WaitAB
	CloseMessage
	## Remove Oak Overworld and handle warping
	FadeScreen 6 6 0 0
    ## Making them take 4 steps to left while screen fades
    ## Workst method to do this, but i'm currently lazy
    Movement Player Action#90
    Movement Following Action#90
    Movement Player Action#90
    Movement Following Action#90
    Movement Player Action#90
    Movement Following Action#90
    Movement Player Action#90
    Movement Following Action#90
    WaitMovement
	WaitFadeScreen 
	RemoveOW Overworld.32781 ## Remove oak from his misery
	## Flag for end of test and starter scene
	SetFlag 2124
	Warp 49 0 219 326 2 
    ## Set Follow Mon behind player, looking down
    SetFollowingPokePosition 0 1
	FadeScreen 6 6 1 0
	Movement Player Action#87
    Movement Following Action#87
	WaitTime 53 0x800C
	DoorAnimation 6 10 27 16 35
	OpenDoor 35
	WaitDoor 35
	Movement Player Action#88
    Movement Following Action#88
    BallResetFollowingPoke
	WaitMovement 
	CloseDoor 35
	WaitDoor 35
	FreeDoor 35
	LockAll 
	Message 242 ## It all ends here
    WaitAB
	CloseMessage 
    CheckItemSpace 155 1 0x800C
	SetVar 0x8004 155
	SetVar 0x8005 1
	CommonScript 2033
	CloseMessage 
	WaitTime 6 0x800C
    GenderMessage 227 228
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
	ReleaseAll
    ## SetFlags for future, setting mum overworlds
    SetFlag 2202
    ClearFlag 2203
End

Script 33:
	## Handle First time entering pond
    CheckFlag 2611
    CallIf EQUAL Function#100
    ClearFlag 2611
	## Handle charmander
    GetPartyPokemonID 0 0x8001
    CompareVarValue 0x8001 4
    CallIf EQUAL Function#101
End


Script 34:
    Message 246
    WaitAB
    AdrsValueSet 0x23C9F00 0x44
    AdrsValueSet 0x23C9F01 0x00
    AdrsValueSet 0x23C9F02 0x26
    AdrsValueSet 0x23C9F03 0x4E
    FadeScreen 6 1 0 0
	WaitFadeScreen 
	SetPlayerForm 1024 
    UpdatePlayerForm
	FadeScreen 6 1 1 0
    WaitFadeScreen
    CloseMessage
End

Script 35:
    ## Handles worker quest, check if player has entered garden
    TextPlayerName 0
    CompareVarValue 0x4102 5
    CallIf GREATER/EQUAL Function#106
    ##CompareVarValue 0x4102 0
    ##CallIf EQUAL Function#105
    CompareVarValue 0x4102 5
    CallIf LESS Function#105
End

Script 36:
	PlayFanfare 1500
    LockAll
	FacePlayer 
	Message 35
	WaitAB 
	CloseMessage 
    ReleaseAll
End 

Script 37:
	PlayFanfare 1500
    LockAll
	FacePlayer 
	Message 93
	WaitAB 
	CloseMessage 
    ReleaseAll
End 

Script 38:
    TextPlayerName 0
	PlayFanfare 1500
    LockAll
	FacePlayer 
	Message 94
	WaitAB 
	CloseMessage 
    ReleaseAll
End 

Script 39:
	PlayFanfare 1500
    LockAll
	FacePlayer 
	PlayCry 66 0
    WaitCry
    ReleaseAll
End 

Script 40:
	PlayFanfare 1500
    LockAll
	FacePlayer 
	PlayCry 74 0
    WaitCry
    ReleaseAll
End 

##Board Sign for Reserve

Script 41:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 27 0x800C
	CommonScript 2000
    Jump Function#115
End 

Script 42:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 60 0x800C
	CommonScript 2000
End 

Script 43:
	PlayFanfare 1500
    LockAll
	FacePlayer 
	Message 98
	WaitAB 
	CloseMessage 
    ReleaseAll
End 

Script 44:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 92 0x800C
	CommonScript 2000
End 

Script 45:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 140 0x800C
	CommonScript 2000
End 

Script 46:
    LockAll
    TextPlayerName 1
	Message 98
	WaitAB 
	CloseMessage 
    Movement Player Action#4
    ReleaseAll
End

