Function 1:
	Message 43
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	FacePlayer 
	LockAll 
	Message 33
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 29
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Message 28
	WaitButton 
	CloseMessage 
	PlayCry 60 0
	Movement Overworld.1 Action#38
	WaitCry 
	Message 76
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 14 0x800C
	CommonScript 2000
End 


Function 6:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 17 0x800C
	CommonScript 2000
End 


Function 7:
	CMD_438 2 0x800C
	CMD_440 0x800C 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CMD_438 2 0x800C
	CMD_440 0x800C 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#58
	Movement Player Action#40
Jump Function#10


Function 10:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#59
	Movement Following Action#41
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 73 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	CheckFlag 389
	JumpIf EQUAL Function#60
Jump Function#61


Function 12:
	Message 6
	WaitButton 
	CloseMessage 
	Movement Player Action#4
	WaitMovement 
	ReleaseAll 
End 


Function 13:
    ##Temporarily remove Pokemon
    SendBackFollowingPoke 
	GenderMessage 40 41
	PlayCry 60 0
	Movement Player Action#42
	WaitMovement 
	CloseMessage 
	ClearFlag 2104
	WaitTime 1 0x800C
	SetOWDefaultPosition 6 200 332
	SetOWDefaultMovement 6 15
	AddOW Overworld.6
	GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800D 331
	CallIf EQUAL Function#62
	CompareVarValue 0x800D 332
	CallIf EQUAL Function#63
	CompareVarValue 0x800D 333
	CallIf EQUAL Function#64
	WaitMovement 
	Message 77
	WaitAB 
	CloseMessage 
	PlayCry 60 0
	Movement Overworld.6 Action#43
	WaitTime 16 0x800C
	Movement Overworld.3 Action#44
	WaitMovement 
	Message 78
	WaitAB 
	CloseMessage 
	GenderMessage 80 81
	WaitAB 
	CloseMessage 
	Movement Player Action#45
	Movement Overworld.6 Action#46
	WaitTime 16 0x800C
	Movement Overworld.3 Action#45
	Movement Overworld.6 Action#43
	GenderMessage 82 83
	WaitMovement 
	WaitAB 
	CloseMessage 
	Movement Player Action#47
	Movement Overworld.6 Action#48
	WaitTime 5 0x800C
	Movement Overworld.3 Action#49
	WaitMovement 
	Movement Overworld.6 Action#50
	WaitMovement 
	Movement Overworld.6 Action#50
	WaitMovement 
	RemoveOW Overworld.6
	WaitTime 5 0x800C
	Message 84
	WaitAB 
	CloseMessage 
	GenderMessage 85 86
	WaitAB 
	CloseMessage 
	Movement Overworld.3 Action#22
	Message 87
	WaitTime 5 0x800C
	WaitAB 
	CloseMessage 
    ##Reset Pokemon
    BallResetFollowingPoke 
	SetVar 0x4103 7
End 


Function 14:
	ClearFlag 2102
Return 


Function 15:
	ClearFlag 2111
	AddOW Overworld.15
	AddOW Overworld.16
	AddOW Overworld.17
	AddOW Overworld.18
Return


Function 16:
	ClearFlag 2125
Return


Function 17:
	SetFlag 2102
Return 


Function 18:
	ClearFlag 2103
Return 


Function 19:
	ClearFlag 2105
	SetFlag 2103
	SetOWDefaultPosition 6 200 333
Return 


Function 20:
	ClearFlag 2107
Return 


Function 21:
	ClearFlag 2106
Return 


Function 22:
	ClearFlag 2104
Return 


Function 23:
	GenderMessage 38 39
	WaitAB 
	CloseMessage 
Return 


Function 24:
	GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800C 203
	CallIf EQUAL Function#65
	CompareVarValue 0x800C 204
	CallIf EQUAL Function#66
	WaitMovement 
	Movement Player Action#6
	WaitMovement 
	Movement Overworld.5 Action#7
	PlayCry 122 0
	WaitCry 
	CompareVarValue 0x4107 1
	CallIf EQUAL Function#27
	SetVar 0x4107 1
	CompareVarValue 0x800C 203
	CallIf EQUAL Function#28
	CompareVarValue 0x800C 204
	CallIf EQUAL Function#29
	WaitMovement 
End 


Function 25:
	Movement Overworld.5 Action#51
Return 


Function 26:
	Movement Overworld.5 Action#52
Return 


Function 27:
	GenderMessage 30 31
	WaitAB 
	CloseMessage 
Return 


Function 28:
	Movement Overworld.5 Action#53
Return 


Function 29:
	Movement Overworld.5 Action#54
Return 


Function 30:
	Movement Overworld.6 Action#55
Return 


Function 31:
	Movement Overworld.6 Action#56
Return 


Function 32:
	ClearFlag 2101
	WaitTime 1 0x800C
	##AddOW Overworld.8
	WaitTime 1 0x800C
	##RemoveOW Overworld.9
	##Movement Overworld.8 Action#38
    Movement Overworld.9 Action#38
	WaitMovement 
Return 


Function 33:
	ClearFlag 2101
	WaitTime 1 0x800C
	##AddOW Overworld.8
	WaitTime 1 0x800C
	##RemoveOW Overworld.9
	##Movement Overworld.8 Action#10
    GetPlayerPosition 0x800C 0x800D
	CompareVarValue 0x800D 365
	CallIf EQUAL Function#120
	CompareVarValue 0x800D 363
	CallIf EQUAL Function#119
Return 


Function 34:
	Movement Player Action#57
	WaitMovement 
Return 


Function 35:
	Movement Player Action#58
	WaitMovement 
Return 


Function 36:
	Movement Player Action#9
	WaitMovement 
Return 


Function 37:
	CheckItem 155 1 0x800C
	CompareVarValue 0x800C 1
	CallIf EQUAL Function#67
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#68
	SetVar 0x800C 0
Return 


Function 38:
	Message 61
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	GenderMessage 88 89
	WaitAB 
	CloseMessage
    WaitTime 6 0x800C
	Message 90
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
Return 


Function 39:
	SetFlag 2104
Return 


Function 40:
	ReleaseAll 
End 


Function 41:
	SetFlag 2104
	SetFlag 2106
	SetFlag 2107
	SetFlag 2105
Return 


Function 42:
	Movement Overworld.4 Action#59
Return 


Function 43:
	Movement Overworld.4 Action#60
Return 


Function 44:
	Movement Overworld.7 Action#61
Return 


Function 45:
	Movement Overworld.7 Action#62
Return 


Function 46:
	Message 37
	SetOWDefaultMovement 3 16
	Movement Overworld.3 Action#12
	WaitAB 
	CloseMessage 
	ReleaseAll 
End 


Function 47:
	MecScript
	DoorAnimation 6 10 27 16 35
	OpenDoor 35
	WaitDoor 35
	Movement Player Action#63
	WaitTime 21 0x800C
	CloseDoor 35
	WaitDoor 35
	FreeDoor 35
	WaitMovement 
	FadeScreen 4 1 0 0
	WaitFadeScreen 
	Warp 505 0 10 20 0
	FadeScreen 4 1 1 0
	Movement Player Action#64
	WaitMovement 
End 


Function 48:
	Movement Player Action#65
Return 


Function 49:
	Movement Player Action#66
Return 


Function 50:
	Movement Player Action#67
Return 


Function 51:
	TextPlayerName 0
	Message 120
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Message 121
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Message 122
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Message 123
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Message 124
	WaitAB 
	CloseMessage 
	Movement Overworld.15 Action#68
	WaitMovement 
	WaitTime 6 0x800C
	Movement Player Action#19
	WaitMovement 
	Message 125
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Message 126
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
Return 


Function 52:
	WaitTime 6 0x800C
	TextPlayerName 0
	Message 128
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Movement Overworld.15 Action#68
	WaitMovement 
	WaitTime 6 0x800C
	Movement Player Action#19
	WaitMovement 
	Message 129
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
	Message 130
	WaitAB 
	CloseMessage 
	WaitTime 6 0x800C
Return 


Function 53:
	## Bulbasaurs
	LockAll 
	FacePlayer 
	PlayCry 1 0
	CompareVarValue 0x4022 2
	JumpIf LESS Function#40
	JumpIf GREATER Function#40
	## Handle Mon looking direction
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#69
	CompareVarValue 0x800C 1
	CallIf EQUAL Function#70
	CompareVarValue 0x800C 2
	CallIf EQUAL Function#71
	CompareVarValue 0x800C 3
	CallIf EQUAL Function#72
	Message 149
	WaitAB 
	SetFlag 2112
	CompareVarValue 0x800D 19
	SetVar 0x401F 150
	JumpIf EQUAL Function#73
	CompareVarValue 0x800D 20
	SetVar 0x401F 151
	JumpIf EQUAL Function#74
	CompareVarValue 0x800D 21
	SetVar 0x401F 152
	JumpIf EQUAL Function#75
	CompareVarValue 0x800D 22
	SetVar 0x401F 153
	JumpIf EQUAL Function#76
End 


Function 54:
	## Charmanders
	LockAll 
	FacePlayer 
	PlayCry 4 0
	CompareVarValue 0x4022 2
	JumpIf LESS Function#40
	JumpIf GREATER Function#40
	## Handle Mon looking direction
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#69
	CompareVarValue 0x800C 1
	CallIf EQUAL Function#70
	CompareVarValue 0x800C 2
	CallIf EQUAL Function#71
	CompareVarValue 0x800C 3
	CallIf EQUAL Function#72
	Message 169
	WaitAB 
	SetFlag 2112
	CompareVarValue 0x800D 23
	SetVar 0x401F 170
	JumpIf EQUAL Function#77
	CompareVarValue 0x800D 24
	SetVar 0x401F 171
	JumpIf EQUAL Function#78
	CompareVarValue 0x800D 25
	SetVar 0x401F 172
	JumpIf EQUAL Function#79
	CompareVarValue 0x800D 26
	SetVar 0x401F 173
	JumpIf EQUAL Function#80
End 


Function 55:
	## Squirtles
	LockAll 
	FacePlayer 
	PlayCry 7 0
	CompareVarValue 0x4022 2
	JumpIf LESS Function#40
	JumpIf GREATER Function#40
	## Handle Mon looking direction
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	CallIf EQUAL Function#69
	CompareVarValue 0x800C 1
	CallIf EQUAL Function#70
	CompareVarValue 0x800C 2
	CallIf EQUAL Function#71
	CompareVarValue 0x800C 3
	CallIf EQUAL Function#72
	Message 189
	WaitAB 
	SetFlag 2112
	CompareVarValue 0x800D 27
	SetVar 0x401F 190
	JumpIf EQUAL Function#81
	CompareVarValue 0x800D 28
	SetVar 0x401F 191
	JumpIf EQUAL Function#82
	CompareVarValue 0x800D 29
	SetVar 0x401F 192
	JumpIf EQUAL Function#83
	CompareVarValue 0x800D 30
	SetVar 0x401F 193
	JumpIf EQUAL Function#84
End 


Function 56:
End 


Function 57:
End 


Function 58:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#85
	Movement Player Action#69
	Movement Overworld.2 Action#3
Jump Function#10


Function 59:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 73 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 60:
	SetVar 0x4096 0
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 3
	JumpIf EQUAL Function#39
	CompareVarValue 0x4000 4
	JumpIf EQUAL Function#39
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#39
	SetFlag 638
End 


Function 61:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 3
	JumpIf EQUAL Function#39
	CompareVarValue 0x4000 4
	JumpIf EQUAL Function#39
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#39
	SetFlag 638
End 


Function 62:
	Movement Overworld.6 Action#50
	WaitMovement 
	Movement Player Action#70
	WaitMovement 
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 79 0x800C
	WaitBoard 
	CloseBoard 0x800C
	Movement Overworld.3 Action#57
	Message 42
	WaitAB 
	CloseMessage 
	Movement Overworld.3 Action#71
	WaitMovement 
Return 


Function 63:
	Movement Overworld.6 Action#72
	WaitMovement 
	Movement Player Action#22
	WaitMovement 
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 79 0x800C
	WaitBoard 
	CloseBoard 0x800C
	Movement Overworld.3 Action#57
	Message 42
	WaitAB 
	CloseMessage 
	Movement Overworld.3 Action#73
	WaitMovement 
Return 


Function 64:
	Movement Overworld.6 Action#74
	WaitMovement 
	Movement Player Action#70
	WaitMovement 
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 79 0x800C
	WaitBoard 
	CloseBoard 0x800C
	Movement Overworld.3 Action#57
	Message 42
	WaitAB 
	CloseMessage 
	Movement Overworld.3 Action#75
	WaitMovement 
Return 


Function 65:
	Movement Overworld.5 Action#76
Return 


Function 66:
	Movement Overworld.5 Action#77
Return 


Function 67:
	##Movement Overworld.8 Action#12
	ClearFlag 2102
	WaitTime 1 0x800C
	##AddOW Overworld.9
	##RemoveOW Overworld.8
	GenderMessage 63 64
	Movement Player Action#12
	WaitAB 
	CloseMessage 
    Movement Overworld.9 Action#9
    WaitMovement
	WaitTime 40 0x8000
	Movement Overworld.9 Action#57
	Message 65
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	Movement Overworld.9 Action#38
	ClearFlag 2100
	WaitTime 1 0x800C
	AddOW Overworld.10
	WaitTime 16 0x8000
	Movement Player Action#38
	GenderMessage 66 67
	WaitAB 
	CloseMessage 
	WaitTime 24 0x8000
	Movement Overworld.10 Action#78
	WaitMovement 
	RemoveOW Overworld.10
	Movement Overworld.9 Action#22
	Message 68
	WaitAB 
	SetOWDefaultMovement 8 14
	ClearFlag 2101
	WaitTime 1 0x800C
	##AddOW Overworld.8
	##RemoveOW Overworld.9
    GetPlayerPosition 0x800C 0x800D
    ##Below Rowan
	CompareVarValue 0x800D 365
	CallIf EQUAL Function#121
    ##Above Rowan
	CompareVarValue 0x800D 363
	CallIf EQUAL Function#122
	Message 69
	WaitAB 
	CloseMessage 
	CheckItemSpace 81 1 0x8000
	SetVar 0x8004 81
	SetVar 0x8005 1
	CommonScript 2033
	CloseMessage 
    WaitTime 6 0x800C
	Message 70
	WaitAB 
	CloseMessage 
    WaitTime 6 0x800C
	TakeItem 155 1 0x800C
	IncrementVar 0x4104 1
Return 


Function 68:
	Message 62
	WaitAB 
	CloseMessage 
	Call Function#38
Return 


Function 69:
	Movement Overworld.32 Action#79
Return 


Function 70:
	Movement Overworld.32 Action#80
Return 


Function 71:
	Movement Overworld.32 Action#81
Return 


Function 72:
	Movement Overworld.32 Action#82
Return 


## Starters Handling starts here


Function 73:
	## Bulbasaur Ingrain
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 158
	WaitAB 
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 162 ##Picked
	SetVar 0x401B 275 ##Move
	SetVar 0x401C 163 ##Nickname
	SetVar 0x401D 154 ##Move explainantion
	SetVar 0x401E 1
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#73


Function 74:
	## Bulbasaur Grass Whistle
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 159
	WaitAB 
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 162 ##Picked
	SetVar 0x401B 320 ##Move
	SetVar 0x401C 163 ##Nickname
	SetVar 0x401D 155 ##Move explainantion
	SetVar 0x401E 1
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#74


Function 75:
	## Bulbasaur Curse
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	Message 160
	## Msg: A xxx with {Move} then ?
	WaitAB 
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 162 ##Picked
	SetVar 0x401B 174 ##Move
	SetVar 0x401C 163 ##Nickname
	SetVar 0x401D 156 ##Move explainantion
	SetVar 0x401E 1
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#75


Function 76:
	## Bulbasaur Light Screen
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 161
	WaitAB 
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 162 ##Picked
	SetVar 0x401B 113 ##Move
	SetVar 0x401C 163 ##Nickname
	SetVar 0x401D 157 ##Move explainantion
	SetVar 0x401E 1
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#76


Function 77:
	## Charmander Dragon Dance
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 178
	WaitAB 
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 182 ##Picked
	SetVar 0x401B 349 ##Move
	SetVar 0x401C 183 ##Nickname
	SetVar 0x401D 174 ##Move explainantion
	SetVar 0x401E 4
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#77


Function 78:
	## Charmander Meta Claws
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 179
	WaitAB 
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 182 ##Picked
	SetVar 0x401B 232 ##Move
	SetVar 0x401C 183 ##Nickname
	SetVar 0x401D 175 ##Move explainantion
	SetVar 0x401E 4
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#78


Function 79:
	## Charmander Dragon pulse
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 180
	WaitAB  
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 182 ##Picked
	SetVar 0x401B 406 ##Move
	SetVar 0x401C 183 ##Nickname
	SetVar 0x401D 176 ##Move explainantion
	SetVar 0x401E 4
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#79


Function 80:
	## Charmander Crunch
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 181
	WaitAB  
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 182 ##Picked
	SetVar 0x401B 242 ##Move
	SetVar 0x401C 183 ##Nickname
	SetVar 0x401D 177 ##Move explainantion
	SetVar 0x401E 4
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#80


Function 81:
	## Squirtle Aqua Jet
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 198
	WaitAB 
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 202 ##Picked
	SetVar 0x401B 453 ##Move
	SetVar 0x401C 203 ##Nickname
	SetVar 0x401D 194 ##Move explainantion
	SetVar 0x401E 7
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#81


Function 82:
	## Squirtle Yawn
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 199
	WaitAB  
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 202 ##Picked
	SetVar 0x401B 281 ##Move
	SetVar 0x401C 203 ##Nickname
	SetVar 0x401D 195 ##Move explainantion
	SetVar 0x401E 7
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
	CallIf EQUAL Function#88
Jump Function#82


Function 83:
	## Squirtle Aqua ring
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 200
	WaitAB  
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 202 ##Picked
	SetVar 0x401B 392 ##Move
	SetVar 0x401C 203 ##Nickname
	SetVar 0x401D 196 ##Move explainantion
	SetVar 0x401E 7
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#83


Function 84:
	## Squirtle Fake out
	CheckFlag 2112
	CallIf EQUAL Function#98
	CallIf DIFFERENT Function#99
	ClearFlag 2112
	## Msg: A xxx with {Move} then ?
	Message 201
	WaitAB 
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 0 0x800C
	CreateMultiTouchBox 490 255 0
	CreateMultiTouchBox 491 255 1
	CreateMultiTouchBox 492 255 2
	CloseMultiTouch 
	CloseTouchScreen 
	SetVar 0x401A 202 ##Picked
	SetVar 0x401B 252 ##Move
	SetVar 0x401C 203 ##Nickname
	SetVar 0x401D 197 ##Move explainantion
	SetVar 0x401E 7
	CompareVarValue 0x800C 0
	## Let me think
	JumpIf EQUAL Function#86
	CompareVarValue 0x800C 1
	## Select Mon
	JumpIf EQUAL Function#87
	CompareVarValue 0x800C 2
	## Move info
	CallIf EQUAL Function#88
Jump Function#84


Function 85:
	Movement Player Action#39
	Movement Overworld.2 Action#3
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#59
	Movement Following Action#41
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 73 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 86:
	Message 146 ## A tough choice indeed, take your time
	WaitAB 
	CloseMessage 
	ReleaseAll 
	SetFlag 2112
Return


Function 87:
	CloseMessage 
	TextPlayerName 0
	GetPartyCount 0x8005
	CompareVarValue 0x8005 6
	JumpIf EQUAL Function#89
	Release Following
	MessageFlex 0x401A
	PlaySound 1187
	WaitSound 
	## Giving Pokemon
	GivePokemon 0x401E 5 0 0 0 0x800C
	CMD_139 0x8005 2 0x401B
	SetFlag 106
	MessageFlex 0x401C
	SetVar 0x4022 3
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#90
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#91
	CloseMessage 
	SetVar 0x4000 0
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	ChoosePokemonNickname 0x8005 0x4000
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CloseTouchScreen 
	ReleaseAll 
End 


Function 88:
	MessageFlex 0x401D
	WaitAB 
	CloseMessage 
Return 


Function 89:
	CloseMessage 
	Message 147
	WaitAB 
	CloseMessage 
	ReleaseAll 
End 


Function 90:
	CloseMessage 
	SetVar 0x4000 0
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	ChoosePokemonNickname 0x8005 0x4000
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CloseTouchScreen 
Jump Function#92


Function 91:
	WaitButton 
	CloseMessage 
	CloseTouchScreen 
Jump Function#92


Function 92:
	Message 208
	WaitAB 
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	RemoveOW Overworld.32
	RemoveOW Overworld.32781
	NoBallResetFollowingPoke 
	SetFollowingPokePosition 3 2
	GetPlayerPosition 0x8004 0x8005
	Warp 49 0 0x8004 0x8005 3
	SendBackFollowingPoke 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 2124
	SetFlag 2125
	## 
	## 2126 --> Set a flag for completion of starter selection
	##
	SetFlag 2126
	RemoveOW Overworld.32
	AddOW Overworld.31
	WaitTime 15 0x800C
	SetFollowingPokePosition 3 2
	LockFollowingPoke 0
	SendOutFollowingPoke 
	WaitTime 10 0x800C
	LockFollowingPoke 1
	SetVar 0x4102 7
	ReleaseAll 
End 


Function 93:
    ## Post starter selection (Male)
    TextPlayerName 0
    Message 209
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 210
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 211
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 212
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 213
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 214
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 215
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 216
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 217
    WaitAB
    CloseMessage
Return	


Function 94:
    ## Post starter selection (Female)
    TextPlayerName 0
    Message 219
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 220
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 221
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 222
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
    Message 223
    WaitAB
    CloseMessage
    WaitTime 6 0x800C
Return

Function 95:
End


Function 96:
    ## Move oak up
    Movement Overworld.31 Action#85
    WaitMovement
    ## Move Player left and look up
    Movement Player Action#86
    WaitMovement
Return

Function 97:
    SetFlag 2111
    SetFlag 2125
Return

Function 98:
    MessageFlex 0x401F
    WaitAB
    CloseMessage
Return

Function 99:
Return

Function 100:
    TextPlayerName 0
	CheckFlag 2126
	CallIf EQUAL Function#99
    GenderMessage 239 240
    WaitAB
    CloseMessage
Return

Function 101:
	CheckFlag 2612
    CallIf EQUAL Function#102
    ClearFlag 2612
Return

Function 102:
    TextPlayerName 0
    Message 241
    WaitAB
    CloseMessage
Return

Function 103:
    ## Function handle moving player to east of oak when they are north
    SetFollowingPokePosition 0 1
    Movement Player Action#93
    Movement Following Action#94
    WaitMovement
Return


Function 104:
    ## Function handle moving player to east of oak when they are north
    SetFollowingPokePosition 1 0
    Movement Player Action#95
    Movement Following Action#96
    WaitMovement
Return


Function 105:
    ## Beginning Worker Questline functions
    TextPlayerName 0
    Message 248
    WaitAB
    CloseMessage
Return

Function 106:
    CompareVarValue 0x4023 6
    JumpIf EQUAL Function#107
    CompareVarValue 0x4023 7
    JumpIf EQUAL Function#113
    CompareVarValue 0x4023 5
    JumpIf EQUAL Function#108
    CompareVarValue 0x4023 5
    JumpIf LESS Function#109
Return

Function 107:
   TextPlayerName 0
   Message 97
   WaitAB
   CloseMessage 
End

Function 108:
    TextPlayerName 0
    PlayFanfare 1500
    LockAll
    FacePlayer
    Message 95
    WaitAB
    CloseMessage 
    SetVar 0x8004 92
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#114
	CommonScript 2033
    CloseMessage
    SetVar 0x4023 7
    ReleaseAll
End

Function 109:
    CompareVarValue 0x4023 0
    CallIf EQUAL Function#110
    Message 96
    WaitAB
    CloseMessage
End 

Function 110:
    Message 248
    WaitAB
    CloseMessage
    FacePlayer
    Message 250
    WaitAB
    CloseMessage
    OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
    CompareVarValue 0x800C 1
    JumpIf EQUAL Function#111
    CompareVarValue 0x800C 0
    JumpIf GREATER/EQUAL Function#112
End

Function 111:
    Message 251
    WaitAB
    CloseMessage
End

Function 112:
    Message 252
    WaitAB
    CloseMessage
    Message 253
    WaitAB
    CloseMessage
    Message 254
    WaitAB
    CloseMessage
    Message 255
    WaitAB
    CloseMessage
    IncrementVar 0x4023 1
End

Function 113:
    PlayFanfare 1500
    LockAll
	FacePlayer
    Message 249
    WaitAB
    CloseMessage
    ReleaseAll
End

Function 114:
    CommonScript 2009
    CloseMessage
    ReleaseAll
End


Function 115:
    ## Reserve Board Functions
    PlayFanfare 1500
    LockAll 
	Message 99
	WaitAB 
    OpenTouchScreen 
    MultiTouchStandardText 1 1 0 1 0x800C
    ##Bulbasaur
    CreateMultiTouchBox 495 255 0
    ##Charmander
    CreateMultiTouchBox 496 255 1
    ##Squirtle
    CreateMultiTouchBox 497 255 2
    ##Back
    CreateMultiTouchBox 440 255 3
    CloseMultiTouch 
    CloseTouchScreen 
    CompareVarValue 0x800C 0
    CallIf EQUAL Function#116
    CompareVarValue 0x800C 1
    CallIf EQUAL Function#117
    CompareVarValue 0x800C 2
    CallIf EQUAL Function#118
	CloseMessage 
    ReleaseAll
End

Function 116:
    ShowPokemonPic 1 0
	Message 164
	WaitAB 
    CloseMessage 
    HidePokemonPic
    Jump Function#115
Return

Function 117:
    ShowPokemonPic 4 0
    Message 184
	WaitAB 
    CloseMessage
    HidePokemonPic
    Jump Function#115
Return

Function 118:
    ShowPokemonPic 7 0
    Message 204
	WaitAB 
    CloseMessage 
    HidePokemonPic
    Jump Function#115
Return


Function 119:
    ##Player is higher than Rowan
    Movement Overworld.9 Action#10
	WaitMovement 
Return

Function 120:
    ##Player is lower to Rowan
    Movement Overworld.9 Action#22
	WaitMovement 
Return

Function 121
    Movement Overworld.9 Action#22
	WaitTime 16 0x8000
	Movement Player Action#10
	CloseMessage 
Return

Function 122
    Movement Overworld.9 Action#10
	WaitTime 16 0x8000
	Movement Player Action#22
	CloseMessage 
Return

Function 123
    Message 105
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

Function 124
    TextPlayerName 0
    Message 91
	WaitButton 
	CloseMessage
    ##Begin animation for berry tree
    WaitTime 6 0x800C
    CMD_623 0x800C
	CMD_624 0x8000
	SetVar 0x8005 1
	CMD_626 1 0x8000
    ##End animation
	##CheckItemSpace 155 1 0x800C
	##SetVar 0x8004 155
	##SetVar 0x8005 1
	##CommonScript 2033
	##CloseMessage 
    Message 107
	WaitButton 
	CloseMessage
    WaitTime 6 0x800C
    SetFlag 2130
	ReleaseAll 
End

















































