Action 1:
	WalkDownFastSite 0x1
End


Action 2:
	WalkDown 0x2
	LookRight 0x1
End


Action 3:
	WalkUpFast 0x2
	WalkRightFast 0x1
	WalkUpFast 0x2
	LookLeft 0x1
End


Action 4:
	WalkUp 0x2
End


Action 5:
	WalkRightFast 0x1
	LookDown 0x1
End


Action 6:
	Exclamation 0x1
End


Action 7:
	WalkUp 0x1
End


Action 8:
	LookRight 0x1
End


Action 9:
	LookLeft 0x1
End


Action 10:
	LookUp 0x1
End


Action 11:
	WalkLeftFast 0x1
End


Action 12:
	WalkRightFast 0x1
End


Action 13:
	WalkLeftFast 0x1
	WalkDownFast 0x5
End


Action 14:
	WalkLeftFast 0x1
	WalkDownFast 0x5
	WalkRightFast 0x1
End


Action 15:
	WalkLeftFast 0x1
	WalkDownFast 0x5
	WalkRightFast 0x2
End


Action 16:
	WalkRightFast 0x3
End


Action 17:
	WalkRightFast 0x4
End


Action 18:
	WalkLeft 0x1
End


Action 19:
	WalkDown 0x1
End


Action 20:
	WalkLeftFast 0x1
	WalkDownFast 0x6
End


Action 21:
	LookLeft 0x1
End


Action 22:
	WalkLeftFast 0x1
	WalkDownFast 0x6
	WalkRightFast 0x2
End


Action 23:
	WalkRightFast 0x1
End


Action 24:
	LockDir 0x1
	WalkLeftFast 0x1
	ReleaseDir 0x1
End


Action 25:
	WalkLeftFast 0x1
	WalkUpFast 0x5
    WalkRightFast 0x2
    LookUp 0x1
End


Action 26:
	WalkLeftFast 0x2
	WalkUpFast 0x5
    WalkRightFast 0x2
    LookUp 0x1
End


Action 27:
	WalkLeftFast 0x3
	WalkUpFast 0x5
    WalkRightFast 0x2
    LookUp 0x1
End


Action 28:
	WalkLeftFast 0x3
    LookUp 0x1
End


Action 29:
	WalkLeftFast 0x4
    LookUp 0x1
End

##Charmander movement
Action 30:
    WalkRightFast 0x1
    Freeze8 0x1
    WalkUpFast 0x1
    Freeze8 0x1
    JumpUpSite 0x2
    Freeze8 0x1
End

Action 31:
    WalkDownFast 0x1
    WalkLeftFast 0x1
    LookUp 0x1
End

Action 32:
    WalkLeftFast 0x1
    LookDown 0x1
End

##Squirtle movement
Action 33:
    WalkRightFast 0x1
    Freeze8 0x1
    WalkUpFast 0x1
    Freeze8 0x1
    LookLeft 0x1
    LookDown 0x1
    LookRight 0x1
    LookUp 0x1
End

##Bulbasaur movement
Action 34:
    WalkRight 0x1
    Freeze8 0x1
    WalkUp 0x1
    Freeze8 0x1
End


## Mum movement 
Action 35:
    Freeze16 0x1
    WalkLeft 0x1
    WalkUp 0x1
    LookRight 0x1
End

Action 36:
    Freeze32 0x1
    WalkDown 0x1
    LookLeft 0x1
End

Action 37:
    LookDown 0x1
End


## Player movement with mom to go near table
Action 38:
    Freeze16 0x1
    WalkUp 0x2
    WalkRight 0x2
    WalkUp 0x1
    LookLeft 0x1
End


Action 39:
    WalkRight 0x3
    WalkUp 0x1
End


## Move player left on site
Action 40:
    WalkLeftSite 0x1
End

## Mum jum rightonsite
Action 41:
    JumpRightSite 0x1
End

Action 42:
    WalkDownSlow 0x2
End

Action 43:
    WalkRight 0x5
End






