Action 1:
    WalkUp 0x1
End


Action 2:
    WalkDown 0x1
End


Action 3:
    WalkLeft 0x1
End


Action 4:
    WalkRight 0x1
End


Action 5:
    WalkUpFast 0x1
End


Action 6:
    WalkDownFast 0x1
End


Action 7:
    WalkLeftFast 0x1
End


Action 8:
    WalkRightFast 0x1
End


Action 9:
    LookUp 0x1
End


Action 10:
    LookDown 0x1
End


Action 11:
    LookLeft 0x1
End


Action 12:
    LookRight 0x1
End


Action 13:
    WalkDownFast 0x9
End


Action 14:
    WalkDownFast 0x3
End


Action 15:
	WalkRightFast 0x2
	WalkUpFast 0x1
	WalkRightFast 0x3
	WalkDownFast 0x4
	WalkRightFast 0x1
	LookUp 0x1
End


Action 16:
	WalkRightFast 0x2
	WalkUpFast 0x2
	WalkRightFast 0x3
	WalkDownFast 0x4
	WalkRightFast 0x1
	LookUp 0x1
End


Action 17:
	WalkRightFast 0x2
	WalkUpFast 0x3
	WalkRightFast 0x3
	WalkDownFast 0x4
	WalkRightFast 0x1
	LookUp 0x1
End


Action 18:
	WalkRightFast 0x2
	WalkDownFast 0x3
	WalkRightFast 0x3
	WalkUpFast 0x3
	WalkRightFast 0x1
	LookUp 0x1
End


Action 19:
	WalkRightFast 0x2
	WalkDownFast 0x2
	WalkRightFast 0x3
	WalkUpFast 0x3
	WalkRightFast 0x1
	LookUp 0x1
End


Action 20:
	WalkRightFast 0x2
	WalkDownFast 0x1
	WalkRightFast 0x3
	WalkUpFast 0x3
	WalkRightFast 0x1
	LookUp 0x1
End


Action 21:
    WalkRightVeryFast 0x4
	WalkUpVeryFast 0x5
	WalkRightFast 0x8
	WalkUpFast 0x6
	WalkRightFast 0x6
	LookDown 0x1
End


Action 22:
    WalkRightVeryFast 0x5
	WalkUpFast 0x7
	WalkRightFast 0x8
	WalkUpFast 0x4
	LookDown 0x1
End

Action 23:
	WalkLeftFast 0x4
	WalkDownFast 0x1
End


Action 24:
	WalkRightFast 0x4
End


Action 25:
	WalkLeftFast 0x1
	LookDown 0x1
End


Action 26:
	Freeze8 0x1
	LookRight 0x1
End


Action 27:
	Freeze32 0x1
	LookUp 0x1
End


Action 28:
	Freeze32 0x1
	LookLeft 0x1
End


Action 29:
	WalkRightFast 0x2
	WalkUpFast 0x5
	WalkRightFast 0x3
	LookDown 0x1
End


Action 30:
	WalkUpFast 0x1
	WalkLeftFast 0x3
	Freeze8 0x1
	LookDown 0x1
End


Action 31:
	WalkRight 0x1
	LookDown 0x1
End


Action 32:
	JumpDownSite 0x2
End


Action 33:
	JumpDownSite 0x1
End


Action 34:
	WalkUpFast 0x1
	WalkLeft 0x1
	Freeze8 0x1
End


Action 35:
	Exclamation 0x1
	Freeze8 0x1
End


Action 36:
	WalkDownSite 0x1
End


Action 37:
	WalkRightFast 0x1
	WalkDownFast 0x1
	Freeze8 0x1
End


Action 38:
	WalkDownFast 0x1
	WalkRightFast 0x1
	LookDown 0x1
	Freeze8 0x1
End


Action 39:
	WalkUp 0x1
	WalkLeft 0x1
End


Action 40:
	Freeze4 0x1
	WalkLeft 0x3
	LookUp 0x1
End

Action 41:
	WalkUpFast 0x4
	WalkLeftFast 0x2
End

Action 42:
	WalkRightFast 0x4
End

Action 43:
	WalkLeftFast 0x4
End

Action 44:
	WalkRightFast 0x2
	WalkDownFast 0x5
End

Action 45:
	WalkRightFast 0x5
	LookDown 0x1
	LookLeft 0x1
End

Action 46:
	WalkRightFast 0x7
	WalkUpFast 0x1
	LookLeft 0x1
End

Action 47:
	WalkLeftFast 0x1
	WalkUpFast 0x3
End

Action 48:
	WalkRightFast 0x1
	LookUp 0x1
End

Action 49:
	WalkRightFast 0x1
	WalkDownFast 0x1
	WalkRightFast 0x1
	WalkDownFast 0x3
	LookRight 0x8
	WalkRightFast 0x1
End


Action 50:
	Freeze8 0x2
	WalkRightFast 0x2
	WalkDownFast 0x2
	Freeze8 0x2
	WalkDownFast 0x1
	Freeze8 0x2
	LookRight 0x8
End

Action 51:
	WalkRightFast 0x2
	WalkUpFast 0x5
End

Action 52:
	0066 0x4
## 0x3
End 


Action 53:
	WalkRightFast 0x4
	WalkDownFast 0x1
End


Action 54:
	WalkDownFast 0x2
	LookRight 0x8
End

Action 55:
	WalkRightFast 0x2
	WalkUpFast 0x3
End

Action 56:
	WalkRightFast 0x4
	WalkDownFast 0x3
	LookRight 0x1
End

Action 57:
    WalkUpSite 0x1
End







