Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#1
	Message 1
Jump Function#2


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 302
	JumpIf EQUAL Function#3
	Message 5
	SetVar 0x8004 412
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	CommonScript 2033
	SetFlag 302
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	SetIconBoard 8 0 2 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 6:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 9 0x800C
	CommonScript 2000
End 


Script 7:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 10 0x800C
	CommonScript 2000
End 


Script 8:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 11 0x800C
	CommonScript 2000
End 


Script 9:
	CheckFlag 393
	JumpIf LESS Function#5
	ClearFlag 393
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#6
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#8
	Movement Player Action#1
	Movement Overworld.6 Action#2
Jump Function#9


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	SetVar 0x8004 2
	SetVar 0x8005 2
	SetVar 0x8006 0
	CommonScript 2039
	SetVar 0x4096 2
End 


