Action 1:
	LookLeft 0x1
	Exclamation 0x1
	WalkLeftFast 0x5
End


Action 2:
	Freeze16 0x2
	LookRight 0x1
End


Action 3:
	LookLeft 0x1
	Exclamation 0x1
	WalkLeftFast 0x4
End


Action 4:
	WalkRightFast 0x5
	LookDown 0x1
End


Action 5:
	LookLeft 0x1
	Exclamation 0x1
	WalkLeftFast 0x3
End


Action 6:
	WalkRightFast 0x4
	LookDown 0x1
End


Action 7:
	LookLeft 0x1
	Exclamation 0x1
	WalkLeftFast 0x2
End


Action 8:
	Freeze8 0x2
	LookRight 0x1
End


Action 9:
	WalkRightFast 0x3
	LookDown 0x1
End


Action 10:
	LookLeft 0x1
	Exclamation 0x1
	WalkLeftFast 0x1
End


Action 11:
	WalkRightFast 0x2
	LookDown 0x1
End


Action 12:
	LookLeft 0x1
	Exclamation 0x1
End


Action 13:
	WalkRightFast 0x1
	LookDown 0x1
End


Action 14:
	LookRight 0x1
	Exclamation 0x1
End


Action 15:
	Freeze8 0x2
	LookLeft 0x1
End


Action 16:
	LookDown 0x1
End


Action 17:
	LookRight 0x1
	Exclamation 0x1
	WalkRightFast 0x1
End


Action 18:
	WalkLeftFast 0x1
	LookDown 0x1
End


