Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 15 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 0
	CloseMessage 
	TrainerBattle 261 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	GiveBadge 15
	IncrementVar 0x4135 1
	SetFlag 2456
	CMD_515 22
	SetTrainerFlag 681
	SetTrainerFlag 683
	SetTrainerFlag 682
	SetTrainerFlag 684
	SetFlag 2431
	ClearFlag 663
	SetFlag 783
	SetVar 0x4096 1
	Message 1
	TextPlayerName 0
	Message 2
	PlaySound 1189
	WaitSound 
	Message 3
Jump Function#3


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 15 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	Message 6
	SendBackFollowingPoke 
	CMD_783 1
	NoBallResetFollowingPoke 
	SetOWMovement Following Move.56
	SetVar 0x4127 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	CMD_331 
	SetVar 0x4127 0
	CMD_142 31 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#5
	CompareVarValue 0x40FD 0
	JumpIf EQUAL Function#6
	GetDayOfWeek 0x4002
	CompareVarValue 0x4002 5
	JumpIf DIFFERENT Function#7
	SetFlag 758
Jump Function#8


Script 4:
	MecScript 
	LockAll 
	CheckFlag 314
	JumpIf EQUAL Function#9
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4000 1
	JumpIf DIFFERENT Function#10
	Movement Overworld.4 Action#1
	Movement Player Action#2
Jump Function#11


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 15 0x800C
	TextPlayerName 0
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#12
	Message 9
Jump Function#13


