Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#1
	CheckFlag 148
	JumpIf EQUAL Function#2
Jump Function#3


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	SetIconBoard 20 0 3 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 5:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 21 0x800C
	CommonScript 2000
End 


Script 6:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 22 0x800C
	CommonScript 2000
End 


Script 7:
	SetIconBoard 23 2 0 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#6
	Movement Player Action#1
Jump Function#7


Script 9:
	CheckFlag 393
	JumpIf LESS Function#8
	ClearFlag 393
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 19
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_546 0 0x4000
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#9
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#10
	SetVar 0x400A 381
	PlayCry 0x400A 0
	Message 10
Jump Function#11


Script 12:
	CompareVarValue 0x4083 2
	JumpIf EQUAL Function#12
End 


Script 13:
	MecScript 
	LockAll 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#2
	WaitMovement 
	Movement Overworld.8 Action#3
	WaitMovement 
	CheckVersion 0x4000
	CompareVarValue 0x4000 7
	JumpIf DIFFERENT Function#13
	Message 6
Jump Function#14


Script 14:
	CheckFlag 164
	JumpIf EQUAL Function#15
End 


