Action 1:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 2:
	WalkDownFast 0x4
	LookLeft 0x1
End


Action 3:
	WalkDownFastSite 0x1
End


Action 4:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 5:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 6:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 7:
	WalkLeftFast 0x3
End


Action 8:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 9:
	WalkDownFast 0x2
	WalkLeftFast 0x1
End


Action 10:
	Freeze8 0x1
	WalkRightFast 0x2
	Freeze8 0x1
End


Action 11:
	WalkLeftFastSite 0x1
End


Action 12:
	WalkRightFast 0x8
End


