Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 8 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 0
	CloseMessage 
	TrainerBattle 253 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	GiveBadge 8
	IncrementVar 0x4135 1
	CMD_515 22
	SetTrainerFlag 308
	SetTrainerFlag 685
	Message 1
	TextPlayerName 0
	Message 2
	PlaySound 1189
	WaitSound 
	TextPlayerName 0
	GenderMessage 3 4
Jump Function#3


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 8 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 8 0x800C
	TextPlayerName 0
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#5
	Message 8
Jump Function#6


Script 4:
	CMD_142 33 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#7
	CMD_147 33 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#8
	CheckBadge 15 0x4002
	CompareVarValue 0x4002 1
	JumpIf EQUAL Function#9
Jump Function#10


