Action 1:
	WalkLeftFast 0x1
	WalkUpFast 0x2
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 2:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 3:
	WalkLeftFastSite 0x1
End


Action 4:
	Freeze8 0x1
	Exclamation 0x1
End


Action 5:
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 6:
	WalkUpFastSite 0x1
End


Action 7:
	WalkRightFast 0x1
	WalkDownFast 0x1
End


Action 8:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 9:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 10:
	WalkRightFast 0x1
	LookDown 0x1
End


Action 11:
	WalkDownFast 0x1
	Freeze8 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 12:
	WalkUpFastSite 0x1
End


Action 13:
	RunUp 0x1
	RunRight 0x1
	LookDown 0x1
End


Action 14:
	WalkUpFast 0x1
	WalkUpFastSite 0x1
	LockDir 0x1
	WalkDownFast 0x1
	ReleaseDir 0x1
End


Action 15:
	LookRight 0x1
End


Action 16:
	WalkLeftFast 0x8
End


Action 17:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


