Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 280
	JumpIf EQUAL Function#1
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	PlayCry 80 0
	WaitCry 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4087 3
	JumpIf GREATER/EQUAL Function#2
	CompareVarValue 0x411C 2
	JumpIf EQUAL Function#3
	CompareVarValue 0x411C 1
	JumpIf EQUAL Function#4
	Message 6
Jump Function#5


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	SetIconBoard 13 0 4 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 8:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 14 0x800C
	CommonScript 2000
End 


Script 9:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 15 0x800C
	CommonScript 2000
End 


Script 10:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 16 0x800C
	CommonScript 2000
End 


Script 11:
	SetIconBoard 17 1 14 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 12:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#6
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#8
	Movement Player Action#1
	Movement Overworld.6 Action#2
Jump Function#9


Script 13:
	CheckFlag 393
	JumpIf LESS Function#10
	ClearFlag 393
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


