Function 1:
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 8
Jump Function#5


Function 4:
	Message 7
Jump Function#5


Function 5:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	CMD_438 2 0x800C
	CMD_440 0x800C 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	CMD_438 2 0x800C
	CMD_440 0x800C 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#11
	Movement Player Action#3
Jump Function#9


Function 9:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#12
	Movement Following Action#4
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 55 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 4
	JumpIf EQUAL Function#13
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#13
	SetFlag 638
End 


Function 11:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#14
	Movement Player Action#5
	Movement Overworld.6 Action#2
Jump Function#9


Function 12:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 55 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 13:
	ClearFlag 638
End 


Function 14:
	Movement Player Action#6
	Movement Overworld.6 Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#12
	Movement Following Action#4
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 55 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


