Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	SetIconBoard 4 0 5 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 6:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 5 0x800C
	CommonScript 2000
End 


Script 7:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 6 0x800C
	CommonScript 2000
End 


Script 8:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 7 0x800C
	CommonScript 2000
End 


