Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayCry 54 0
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
	WaitCry 
End 


Script 4:
	PlayCry 33 0
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
	WaitCry 
End 


Script 5:
	PlayCry 16 0
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
	WaitCry 
End 


