Action 1:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 2:
	Exclamation 0x1
End


Action 3:
	Freeze8 0x1
	WalkRightVeryFast 0x7
	WalkUpVeryFast 0x3
	WalkRightVeryFast 0x1
End


Action 4:
	WalkDownFast 0x4
	WalkRightFast 0x2
End


Action 5:
	Freeze4 0x9
	0070 0x1
End


Action 6:
	Exclamation 0x1
	Freeze8 0x1
	WalkLeftFast 0x4
	WalkLeftFastSite 0x1
End


Action 7:
	Freeze16 0x4
	WalkDownFast 0x1
	WalkRightFastSite 0x1
End


Action 8:
	WalkLeftFastSite 0x1
End


Action 9:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 10:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 11:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 12:
	WalkRightFast 0x2
	WalkUpFast 0x2
	WalkRightFast 0x1
End


Action 13:
	Freeze8 0x1
	WalkDownVeryFast 0x6
	WalkRightVeryFast 0x1
End


Action 14:
	WalkRightFastSite 0x1
End


Action 15:
	Freeze4 0x4
	RunDown 0x2
	JumpDown 0x1
	JumpDown2 0x1
	RunDown 0x2
	JumpDown 0x1
	JumpDown2 0x2
End


Action 16:
	Freeze4 0x2
	WalkRightVeryFast 0x1
	WalkDownVeryFast 0x2
End


Action 17:
	Freeze4 0x4
	LookDown 0x1
End


Action 18:
	JumpDownSite 0x3
End


Action 19:
	LookLeft 0x1
End


Action 20:
	LookRight 0x1
End


Action 21:
	WalkUpFast 0x8
End


Action 22:
	LookUp 0x1
End


Action 23:
	Freeze8 0x2
	WalkRightVeryFast 0x7
	WalkUpVeryFast 0x3
	WalkRightVeryFast 0x1
End


Action 24:
	WalkDownFast 0x4
	WalkRightFast 0x1
End


Action 25:
	Freeze4 0xB
	0070 0x1
End


Action 26:
	LookUp 0x1
End


Action 27:
	LookDown 0x1
End


Action 28:
	WalkLeftFast 0x2
	WalkUpFast 0xD
End


Action 29:
	Freeze8 0x2
	LookLeft 0x1
	Freeze8 0x1
	LookUp 0x1
End


Action 30:
	WalkRightFast 0xA
End


Action 31:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 32:
	WalkRightFast 0x2
	WalkUpFast 0x3
	WalkRightFast 0x1
End


Action 33:
	Freeze4 0x3
	WalkDownVeryFast 0x6
	WalkRightVeryFast 0x1
End


Action 34:
	LookDown 0x1
End


Action 35:
	Freeze8 0x3
	WalkRightVeryFast 0x7
	WalkUpVeryFast 0x3
	WalkRightVeryFast 0x1
End


Action 36:
	WalkDownFast 0x4
	LookRight 0x1
End


Action 37:
	Freeze4 0xD
	0070 0x1
End


Action 38:
	WalkRightFast 0x2
	WalkUpFast 0x4
	WalkRightFast 0x1
End


Action 39:
	Freeze4 0x5
	WalkDownVeryFast 0x6
	WalkRightVeryFast 0x1
End


