Function 1:
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 7
	SetVar 0x8004 53
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#16
	CommonScript 2033
	SetFlag 247
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 4
	JumpIf DIFFERENT Function#17
	ClearFlag 638
Jump Function#18


Function 6:
	CMD_438 2 0x800C
	CMD_440 0x800C 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	CMD_438 2 0x800C
	CMD_440 0x800C 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#19
	Movement Player Action#9
	Movement Overworld.14 Action#10
Jump Function#9


Function 9:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#20
	Movement Following Action#11
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 50 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	Movement Player Action#2
	WaitMovement 
	PlayCry 245 0
	Release Overworld.15
	ShakeOverworld 15 2 90 2 0
	Lock Overworld.15
	WaitCry 
	CommonScript 2042
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 331
	JumpIf DIFFERENT Function#21
	Movement Player Action#12
	Movement Overworld.16 Action#13
	Movement Overworld.15 Action#5
Jump Function#22


Function 11:
	Movement Player Action#2
	Movement Overworld.15 Action#14
	WaitMovement 
	PlayCry 245 0
	Release Overworld.15
	ShakeOverworld 15 2 90 2 0
	Lock Overworld.15
	WaitCry 
	CommonScript 2042
	Movement Overworld.15 Action#15
	Movement Overworld.16 Action#16
	Movement Player Action#17
	WaitMovement 
	Movement Overworld.16 Action#18
	Movement Player Action#19
	WaitMovement 
	Message 14
	CloseMessage 
	Movement Overworld.16 Action#20
	WaitMovement 
	Message 15
	CloseMessage 
	Movement Overworld.16 Action#21
	Movement Player Action#22
	WaitMovement 
Jump Function#23


Function 12:
	CompareVarValue 0x4000 1325
	JumpIf DIFFERENT Function#24
	Movement Overworld.17 Action#23
	Movement Player Action#24
	Movement Overworld.15 Action#25
Jump Function#13


Function 13:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 14
	CloseMessage 
	Movement Overworld.17 Action#26
	Movement Player Action#27
	WaitMovement 
	TextPlayerName 0
	Message 15
	CloseMessage 
	Movement Overworld.17 Action#28
	Movement Player Action#29
	WaitMovement 
	CommonScript 2043
	RemoveOW Overworld.17
	RemoveOW Overworld.15
	SetFlag 676
	SetFlag 692
	SetFlag 671
	SetVar 0x4070 0
	SetVar 0x4071 0
	ClearFlag 672
	SetVar 0x4086 1
	ReleaseAll 
End 


Function 14:
	ShowPokemonPic 381 0
	Message 18
	CloseMessage 
	AddRoamingPokemon 3
	HidePokemonPic 
	Movement Overworld.18 Action#8
	WaitMovement 
	Message 20
	CloseMessage 
	Movement Overworld.18 Action#8
	WaitMovement 
	Message 22
	CloseMessage 
Jump Function#15


Function 15:
	Movement Overworld.18 Action#8
	WaitMovement 
	Message 23
	CloseMessage 
	Movement Overworld.18 Action#30
	WaitMovement 
	SetVar 0x4130 2
	RemoveOW Overworld.18
	SetFlag 765
	ReleaseAll 
End 


Function 16:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 17:
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#25
	ClearFlag 638
Jump Function#18


Function 18:
	SetVar 0x4085 0
End 


Function 19:
	Movement Player Action#31
	Movement Overworld.14 Action#10
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#20
	Movement Following Action#11
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 50 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 20:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 50 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 21:
	CompareVarValue 0x4001 332
	JumpIf DIFFERENT Function#26
	Movement Player Action#32
	Movement Overworld.16 Action#33
	Movement Overworld.15 Action#25
Jump Function#22


Function 22:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 14
	CloseMessage 
	Movement Overworld.16 Action#34
	WaitMovement 
	TextPlayerName 0
	Message 15
	CloseMessage 
	Movement Overworld.16 Action#21
	Movement Player Action#22
	WaitMovement 
	CommonScript 2043
	RemoveOW Overworld.16
	RemoveOW Overworld.15
	SetFlag 676
	SetFlag 692
	SetFlag 671
	SetVar 0x4070 0
	SetVar 0x4071 0
	ClearFlag 672
	SetVar 0x4086 1
	ReleaseAll 
End 


Function 23:
	CommonScript 2043
	RemoveOW Overworld.16
	RemoveOW Overworld.15
	SetFlag 676
	SetFlag 692
	SetFlag 671
	SetVar 0x4070 0
	SetVar 0x4071 0
	ClearFlag 672
	SetVar 0x4086 1
	ReleaseAll 
End 


Function 24:
	Movement Overworld.17 Action#35
	Movement Player Action#36
	Movement Overworld.15 Action#37
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 14
	CloseMessage 
	Movement Overworld.17 Action#26
	Movement Player Action#27
	WaitMovement 
	TextPlayerName 0
	Message 15
	CloseMessage 
	Movement Overworld.17 Action#28
	Movement Player Action#29
	WaitMovement 
	CommonScript 2043
	RemoveOW Overworld.17
	RemoveOW Overworld.15
	SetFlag 676
	SetFlag 692
	SetFlag 671
	SetVar 0x4070 0
	SetVar 0x4071 0
	ClearFlag 672
	SetVar 0x4086 1
	ReleaseAll 
End 


Function 25:
	SetFlag 638
	SetVar 0x4085 0
End 


Function 26:
	Movement Player Action#38
	Movement Overworld.16 Action#39
	Movement Overworld.15 Action#37
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 14
	CloseMessage 
	Movement Overworld.16 Action#34
	WaitMovement 
	TextPlayerName 0
	Message 15
	CloseMessage 
	Movement Overworld.16 Action#21
	Movement Player Action#22
	WaitMovement 
	CommonScript 2043
	RemoveOW Overworld.16
	RemoveOW Overworld.15
	SetFlag 676
	SetFlag 692
	SetFlag 671
	SetVar 0x4070 0
	SetVar 0x4071 0
	ClearFlag 672
	SetVar 0x4086 1
	ReleaseAll 
End 


