Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 1
	CommonScript 2048
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 14
	CommonScript 2052
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


