Function 1:
	Message 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#6
	Message 1
	SetVar 0x8004 50
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#7
	CommonScript 2033
	SetFlag 248
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 11
	RemoveOW Overworld.5
	SetFlag 764
	SetVar 0x8004 479
	SetVar 0x8005 1
	CommonScript 2033
	SetVar 0x4130 1
	ClearFlag 765
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
End 


Function 6:
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


