Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 248
	JumpIf LESS Function#1
	TextPlayerName 0
	GenderMessage 4 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_669 479 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#2
	CMD_669 480 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#2
	CheckFlag 281
	JumpIf EQUAL Function#3
	CheckFlag 280
	JumpIf EQUAL Function#4
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 153 0
	Message 16
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	CheckFlag 764
	JumpIf EQUAL Function#5
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


