Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 62 0
	Message 1
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	SetIconBoard 30 0 7 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 11:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 31 0x800C
	CommonScript 2000
End 


Script 12:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 32 0x800C
	CommonScript 2000
End 


Script 13:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 33 0x800C
	CommonScript 2000
End 


Script 14:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 34 0x800C
	CommonScript 2000
End 


Script 15:
	SetTextBoard 3 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 35 0x800C
	CommonScript 2000
End 


Script 16:
	CheckFlag 393
	JumpIf LESS Function#1
	ClearFlag 393
End 


Script 17:
	CMD_147 28 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#2
	CompareVarValue 0x4005 2
	JumpIf EQUAL Function#3
	CompareVarValue 0x4005 1
	JumpIf EQUAL Function#4
	PlayFanfare 1500
	LockAll 
	SetVar 0x4005 1
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 9
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 10
	CloseMessage 
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 11
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 12
	CloseMessage 
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 13
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 14
	CloseMessage 
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 15
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 16
	CloseMessage 
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 17
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 18:
	CompareVarValue 0x4002 1
	JumpIf GREATER/EQUAL Function#5
Jump Function#6


Script 19:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#8
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#9
	Movement Player Action#3
	Movement Overworld.13 Action#4
Jump Function#10


