Function 1:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 2
	JumpIf DIFFERENT Function#11
	ClearFlag 638
Jump Function#12


Function 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 24
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#13
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#14
	Message 25
	CloseMessage 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 81 104
	LockAll 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	Message 26
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 23
Jump Function#15


Function 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetVar 0x4005 2
	TextPlayerName 0
	Message 19
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#16
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#17
End 


Function 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 29
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	PlayFanfare 1500
	LockAll 
	SetVar 0x4005 1
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 9
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 10
	CloseMessage 
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 11
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 12
	CloseMessage 
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 13
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 14
	CloseMessage 
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 15
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 16
	CloseMessage 
	Movement Overworld.9 Action#1
	WaitMovement 
	Message 17
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	CMD_438 2 0x800C
	CMD_440 0x800C 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CMD_438 2 0x800C
	CMD_440 0x800C 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#18
	Movement Player Action#5
Jump Function#10


Function 10:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#19
	Movement Following Action#6
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 57 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#20
	ClearFlag 638
Jump Function#12


Function 12:
	CMD_147 28 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#21
	CheckBadge 15 0x4002
	CompareVarValue 0x4002 1
	JumpIf EQUAL Function#22
Jump Function#23


Function 13:
	Message 27
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 14:
	Message 28
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 15:
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#16
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#17
End 


Function 16:
	TextPlayerName 0
	Message 20
	PlaySound 1206
	WaitSound 
	RecordPokegearNumber 28
	Message 21
	WaitButton 
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	SetFlag 605
	RemoveOW Overworld.9
	RemoveOW Overworld.10
	PlayFanfare 1538
	WaitFanfare 1538
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Function 17:
	Message 22
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 18:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#24
	Movement Player Action#7
	Movement Overworld.13 Action#4
Jump Function#10


Function 19:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 57 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 20:
	SetFlag 638
	CMD_147 28 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#21
	CheckBadge 15 0x4002
	CompareVarValue 0x4002 1
	JumpIf EQUAL Function#22
Jump Function#23


Function 21:
	CMD_142 28 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#23
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 1
	JumpIf DIFFERENT Function#25
	ClearFlag 605
	SetFlag 737
Jump Function#26


Function 22:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#27
Jump Function#28


Function 23:
	SetFlag 605
	SetFlag 737
End 


Function 24:
	Movement Player Action#8
	Movement Overworld.13 Action#4
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#19
	Movement Following Action#6
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 57 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 25:
Jump Function#23


Function 26:
End 


Function 27:
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#29
Jump Function#28


Function 28:
	GetHour 0x4000
	CompareVarValue 0x4000 14
	JumpIf DIFFERENT Function#30
	ClearFlag 605
	ClearFlag 737
Jump Function#31


Function 29:
Jump Function#23


Function 30:
	CompareVarValue 0x4000 15
	JumpIf DIFFERENT Function#32
	ClearFlag 605
	ClearFlag 737
Jump Function#31


Function 31:
End 


Function 32:
	CompareVarValue 0x4000 16
	JumpIf DIFFERENT Function#33
	ClearFlag 605
	ClearFlag 737
Jump Function#31


Function 33:
Jump Function#23


