Function 1:
	CheckFlag 292
	JumpIf LESS Function#3
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	LostBattle 
	ReleaseAll 
End 


Function 3:
	SetVar 0x8004 346
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	CommonScript 2033
	SetFlag 292
	CheckFlag 292
	JumpIf LESS Function#3
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	SetFlag 754
End 


Function 7:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 1
	JumpIf DIFFERENT Function#11
	SetFlag 754
Jump Function#12


Function 8:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#13
Jump Function#14


Function 9:
	ClearFlag 754
End 


Function 10:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 11:
Jump Function#9


Function 12:
End 


Function 13:
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#15
Jump Function#14


Function 14:
	GetHour 0x4000
	CompareVarValue 0x4000 14
	JumpIf DIFFERENT Function#16
	SetFlag 754
Jump Function#17


Function 15:
Jump Function#9


Function 16:
	CompareVarValue 0x4000 15
	JumpIf DIFFERENT Function#18
	SetFlag 754
Jump Function#17


Function 17:
End 


Function 18:
	CompareVarValue 0x4000 16
	JumpIf DIFFERENT Function#19
	SetFlag 754
Jump Function#17


Function 19:
Jump Function#9


