Action 1:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 2:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 3:
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
	Freeze8 0x1
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 4:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 5:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 6:
	WalkRightFast 0x1
	WalkUpFastSite 0x1
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
End


Action 7:
	Exclamation 0x1
End


Action 8:
	WalkDownFastSite 0x1
End


Action 9:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 10:
	WalkRightFastSite 0x1
End


Action 11:
	WalkDownFast 0x1
	WalkLeftFast 0x6
	WalkUpFast 0x1
	WalkLeftFast 0x4
End


Action 12:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 13:
	WalkLeftFastSite 0x1
End


Action 14:
	WaitWalkLeftSlow 0x1
	WaitWalkUpSlow 0x1
	LookDown 0x1
End


Action 15:
	WalkLeftFast 0x2
	WalkDownFast 0x1
	WalkLeftFast 0x4
	WalkUpFast 0x1
	WalkLeftFast 0x4
End


