Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 23
	CommonScript 2052
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 22
	CommonScript 2052
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


