Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 52 0
	Message 1
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 35 0
	Message 2
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 29 0
	Message 3
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	SetVar 0x4125 0
End 


