Function 1:
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	CheckCompleteNationalDex 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#1
	CheckFlag 324
	JumpIf EQUAL Function#3
	Message 2
	PlaySound 1195
	WaitSound 
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_425 1
	ReturnScreen 
	SetFlag 324
	CMD_515 26
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	CMD_669 502 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#6
	Message 8
	SetVar 0x8004 502
	SetVar 0x8005 1
	CommonScript 2033
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
End 


Function 6:
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


