Function 1:
	Movement Player Action#1
	WaitMovement 
	GetElevatorFloor 0x4113
	SetVarFromVariable 0x8008 0x4113
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#4
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#5
End 


Function 2:
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#1
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Movement Following Action#2
	WaitMovement 
Jump Function#6


Function 3:
	TextNumber 0 0
Jump Function#7


Function 4:
	TextFloor 0 3
Jump Function#7


Function 5:
	TextFloor 0 1
Jump Function#7


Function 6:
	GetElevatorFloor 0x4113
	SetVarFromVariable 0x8008 0x4113
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#4
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#5
End 


Function 7:
	ElevatorBox 20 1 0x4113 0x4113
	Message 0
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 116 255 0
	CreateMultiTouchBox 118 255 1
	CreateMultiTouchBox 125 255 2
	CreateMultiTouchBox 126 255 3
	CloseMultiTouch 
	CloseTouchScreen 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#8
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#9
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#10
Jump Function#11


Function 8:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 376 2 5 3 1
	CompareVarValue 0x4113 0
	JumpIf EQUAL Function#12
	CompareVarValue 0x4113 0
	CallIf GREATER Function#13
	CompareVarValue 0x4113 0
	CallIf LESS Function#14
	CompareVarValue 0x4113 2
	JumpIf DIFFERENT Function#15
	SetVar 0x8005 2
Jump Function#16


Function 9:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 378 0 5 3 1
	CompareVarValue 0x4113 2
	JumpIf EQUAL Function#12
	CompareVarValue 0x4113 2
	CallIf GREATER Function#13
	CompareVarValue 0x4113 2
	CallIf LESS Function#14
	CompareVarValue 0x4113 0
	JumpIf DIFFERENT Function#17
	SetVar 0x8005 2
Jump Function#18


Function 10:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 379 1 5 3 1
	CompareVarValue 0x4113 3
	JumpIf EQUAL Function#12
	CompareVarValue 0x4113 3
	CallIf GREATER Function#13
	CompareVarValue 0x4113 3
	CallIf LESS Function#14
	CompareVarValue 0x4113 0
	JumpIf DIFFERENT Function#19
	SetVar 0x8005 3
Jump Function#20


Function 11:
	SetVar 0x4113 0xFFFF
	WaitTime 1 0x800C
	Message 1
	WaitButton 
	CloseMessage 
	SetVar 0x4125 1
	ReleaseAll 
End 


Function 12:
	SetVar 0x4113 0xFFFF
	WaitTime 1 0x800C
	Message 4
	WaitButton 
	CloseMessage 
	SetVar 0x4125 1
	ReleaseAll 
End 


Function 13:
	Message 3
	SetVar 0x8004 1
Return 


Function 14:
	Message 2
	SetVar 0x8004 0
Return 


Function 15:
	CompareVarValue 0x4113 3
	JumpIf DIFFERENT Function#16
	SetVar 0x8005 3
	Call Function#21
	SetVar 0x4113 0
Jump Function#22


Function 16:
	Call Function#21
	SetVar 0x4113 0
Jump Function#22


Function 17:
	CompareVarValue 0x4113 3
	JumpIf DIFFERENT Function#18
	SetVar 0x8005 1
	Call Function#21
	SetVar 0x4113 2
Jump Function#22


Function 18:
	Call Function#21
	SetVar 0x4113 2
Jump Function#22


Function 19:
	CompareVarValue 0x4113 2
	JumpIf DIFFERENT Function#20
	SetVar 0x8005 1
	Call Function#21
	SetVar 0x4113 3
Jump Function#22


Function 20:
	Call Function#21
	SetVar 0x4113 3
Jump Function#22


Function 21:
	SetVar 0x4113 0xFFFF
	CloseMessage 
	WaitFanfare 1500
	ElevatorAnimation 0x8004 0x8005
Return 


Function 22:
	SetVarFromVariable 0x8008 0x4113
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#23
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#24
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#25
End 


Function 23:
	Message 7
Jump Function#26


Function 24:
	Message 6
Jump Function#26


Function 25:
	Message 5
Jump Function#26


Function 26:
	Message 1
	WaitButton 
	CloseMessage 
	SetVar 0x4125 1
	ReleaseAll 
End 


