Function 1:
	Movement Player Action#1
	WaitMovement 
	GetElevatorFloor 0x4113
	SetVarFromVariable 0x8008 0x4113
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#4
End 


Function 2:
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#1
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Movement Following Action#2
	WaitMovement 
Jump Function#5


Function 3:
	TextFloor 0 2
	Call Function#6
Jump Function#7


Function 4:
	TextNumber 0 0
	Call Function#6
Jump Function#8


Function 5:
	GetElevatorFloor 0x4113
	SetVarFromVariable 0x8008 0x4113
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#4
End 


Function 6:
	ElevatorBox 20 1 0x4113 0x4113
Return 


Function 7:
	Message 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#9
	Message 3
	CloseMessage 
	SetVar 0x4113 0xFFFF
	CMD_240 379 2 5 3 1
	SetVar 0x8004 0
Jump Function#10


Function 8:
	Message 1
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#9
	Message 4
	CloseMessage 
	SetVar 0x4113 0xFFFF
	CMD_240 377 1 5 3 1
	SetVar 0x8004 1
Jump Function#10


Function 9:
	SetVar 0x4113 0xFFFF
	WaitTime 1 0x800C
	Message 2
	WaitButton 
	CloseMessage 
	SetVar 0x4125 1
	ReleaseAll 
End 


Function 10:
	WaitFanfare 1500
	ElevatorAnimation 0x8004 2
	GetElevatorFloor 0x4113
	CompareVarValue 0x4113 1
	JumpIf DIFFERENT Function#11
	Message 6
Jump Function#9


Function 11:
	Message 5
	SetVar 0x4113 0xFFFF
	WaitTime 1 0x800C
	Message 2
	WaitButton 
	CloseMessage 
	SetVar 0x4125 1
	ReleaseAll 
End 


