Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	CheckItem 444 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_784 3
	CheckFlag 380
	JumpIf EQUAL Function#2
	Message 11
	CheckItem 444 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#3
	CMD_533 0x800C 18 0
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	GiveCoins 18
	TextPlayerName 0
	Message 12
	PlaySound 1185
	WaitSound 
	SetFlag 380
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
	CMD_784 259
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	Message 19
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#6
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 256
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 12:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#7
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 257
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 13:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#8
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 258
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#9
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 259
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 15:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#10
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 260
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 16:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#11
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 261
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 17:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#12
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 262
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 18:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#13
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 263
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 19:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#14
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 264
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 20:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#15
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 265
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 21:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#16
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 266
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 22:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#17
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 267
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 23:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#18
	Message 20
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 268
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 24:
	PlayFanfare 1500
	LockAll 
	Call Function#5
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#19
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 269
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


