Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	CloseMessage 
	Movement Overworld.5 Action#1
	WaitMovement 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	CloseMessage 
	Movement Overworld.4 Action#1
	WaitMovement 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	CloseMessage 
	Movement Overworld.2 Action#2
	WaitMovement 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckItem 444 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#1
	Message 4
	CloseMessage 
	Movement Overworld.1 Action#2
	WaitMovement 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	CloseMessage 
	Movement Overworld.3 Action#3
	WaitMovement 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


