Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckItem 444 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#1
	Movement Overworld.0 Action#1
	WaitMovement 
	Message 12
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 0
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	SetVar 0x4001 2
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	GetPlayerDirection 0x4002
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#2
	Call Function#3
Jump Function#4


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckItem 444 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#6
	Message 6
	SetVar 0x4001 1
Jump Function#7


