Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 4 0x800C
	CommonScript 2000
End 


Script 5:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 5 0x800C
	CommonScript 2000
End 


Script 6:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 6 0x800C
	CommonScript 2000
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#3
	Movement Player Action#1
Jump Function#4


Script 8:
	CheckFlag 393
	JumpIf LESS Function#5
	ClearFlag 393
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Call Function#6
	Call Function#7
	CompareVarValue 0x8006 1
	JumpIf EQUAL Function#8
	Message 7
	CloseMessage 
	Call Function#6
	ReleaseAll 
End 


Script 10:
	SetIconBoard 3 0 8 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


