Action 1:
	Freeze1 0x1
End


Action 2:
	WalkRightFastSite 0x1
	Freeze8 0x2
	WalkUpFastSite 0x1
	Freeze8 0x2
	WalkDownFastSite 0x1
End


Action 3:
	WalkUpFastSite 0x1
	Freeze8 0x2
	WalkRightFastSite 0x1
	Freeze8 0x2
	WalkLeftFastSite 0x1
End


Action 4:
	WalkDownFast 0x1
	WalkRightFast 0x1
	WalkLeftFastSite 0x1
End


Action 5:
	WalkLeftFast 0x1
	WalkUpFast 0x1
	WalkRightFastSite 0x1
End


Action 6:
	WalkLeftFast 0x1
	WalkDownFast 0x1
End


Action 7:
	WalkDownFast 0x1
	WalkLeftFast 0x1
End


Action 8:
	WalkDownFast 0x2
	WalkLeftFast 0x2
	WalkDownFast 0x8
End


Action 9:
	WalkDownFastSite 0x1
End


Action 10:
	WalkDownFast 0x1
	WalkDownFast 0x2
	WalkLeftFast 0x2
	WalkDownFast 0x7
End


