Script 1:
	SetVar 0x8007 0
	CommonScript 2002
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 63 0
	Message 2
	WaitCry 
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 13
	CommonScript 2052
	ReleaseAll 
End 


Script 6:
	SetFlag 523
	SetFlag 524
	SetFlag 525
	SetFlag 526
	ClearFlag 529
	ClearFlag 530
	ClearFlag 531
	ClearFlag 532
	ClearFlag 228
	ClearFlag 229
	ClearFlag 230
	ClearFlag 231
	CompareVarValue 0x40FC 1
	JumpIf LESS/EQUAL Function#1
	CheckFlag 2729
	JumpIf EQUAL Function#1
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 1
	JumpIf DIFFERENT Function#2
	SetVar 0x4119 1
Jump Function#3


Script 7:
	MecScript 
	LockAll 
	FadeOutMusic 0 3
	Movement Player Action#1
	WaitMovement 
	CommonScript 2031
	GetPlayerPosition 0x8000 0x8001
	ClearFlag 592
	AddOW Overworld.5
	SetOWPosition Overworld.5 0x8000 0 23 Up
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.5 Action#2
	Movement Player Action#3
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	TextRivalName 0
	Message 3
	CloseMessage 
	CheckStarter 0x800C
	CompareVarValue 0x800C 152
	JumpIf DIFFERENT Function#4
	TrainerBattle 490 0 0 0
Jump Function#5


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 7
	OpenTouchScreen 
	MultiTouchLocalText 1 1 0 1 0x800C
	CreateMultiTouchBox 8 255 0
	CreateMultiTouchBox 9 255 1
	CreateMultiTouchBox 10 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#6
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#7
Jump Function#8


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4005 1
	JumpIf GREATER/EQUAL Function#9
	Message 5
	CloseMessage 
	GetPlayerDirection 0x4000
	CompareVarValue 0x4000 2
	JumpIf DIFFERENT Function#10
	Movement Overworld.8 Action#4
Jump Function#11


