Script 1:
	MecScript 
	LockAll 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#1
	Movement Player Action#1
Jump Function#2


Script 2:
	MecScript 
	LockAll 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	PlayFanfare 1561
	ClearFlag 528
	AddOW Overworld.3
	SetVar 0x40C8 1
	ReleaseAll 
End 


Script 3:
	SetFlag 528
	SetVar 0x40C8 0
End 


