Action 1:
	WalkUpFast 0x2
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 2:
	WalkUpFast 0x6
End


Action 3:
	WalkUpFast 0x2
End


Action 4:
	WalkDownFastSite 0x1
End


Action 5:
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
End


Action 6:
	LookDown 0x1
	Exclamation 0x0
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 7:
	LookDown 0x1
	Freeze8 0x4
	LockDir 0x1
	WalkUpFast 0x2
	ReleaseDir 0x1
End


Action 8:
	WalkUpVeryFast 0x3
	WalkRightVeryFast 0x1
	WalkDownFastSite 0x1
End


Action 9:
	WalkUpVeryFast 0xC
	LookDown 0x1
	WalkDownVeryFastSite 0x3
End


Action 10:
	WalkUpFast 0x8
End


Action 11:
	Freeze8 0x6
	WalkLeftFast 0x1
	LookUp 0x1
End


Action 12:
	WalkUpVeryFastSite 0x4
End


Action 13:
	WalkUpFast 0x2
	WalkLeftFast 0x1
	LookDown 0x1
End


Action 14:
	Freeze8 0x3
	LookUp 0x1
End


Action 15:
	Freeze4 0x1
	WalkUpFast 0x2
	DisappearTrue 0x1
End


Action 16:
	WalkUpFast 0x2
	WalkUpFast 0x2
	DisappearTrue 0x1
End


Action 17:
	DisappearTrue 0x1
End


Action 18:
	WalkUpVeryFast 0x4
	Exclamation 0x0
	Freeze8 0x2
End


Action 19:
	WalkRightVeryFast 0x1
	WalkLeftVeryFast 0x2
	WalkRightVeryFast 0x2
	WalkLeftVeryFast 0x1
	LookUp 0x1
End


Action 20:
	WalkUpVeryFast 0x2
	WalkLeftVeryFast 0x1
	WalkUpVeryFast 0x2
	WalkRightVeryFast 0x1
	WalkDownFastSite 0x1
End


Action 21:
	WalkUpVeryFast 0x1
	WalkRightVeryFast 0x1
	WalkUpVeryFast 0x2
	WalkLeftVeryFast 0x2
	WalkDownFastSite 0x1
End


