Function 1:
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	CMD_438 2 0x800C
	CMD_440 0x800C 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	CMD_438 2 0x800C
	CMD_440 0x800C 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#10
	Movement Player Action#4
Jump Function#5


Function 5:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#11
	Movement Following Action#5
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 52 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#12
	Movement Player Action#4
Jump Function#7


Function 7:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#13
	Movement Following Action#5
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 53 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CheckFlag 393
	JumpIf LESS Function#9
	ClearFlag 393
End 


Function 9:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#14
	CompareVarValue 0x4000 2
	JumpIf EQUAL Function#14
	CompareVarValue 0x4000 3
	JumpIf EQUAL Function#14
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#15
	CompareVarValue 0x4000 6
	JumpIf EQUAL Function#15
	SetFlag 638
	SetFlag 639
End 


Function 10:
	Movement Player Action#6
	Movement Overworld.8 Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#11
	Movement Following Action#5
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 52 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 52 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 12:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#16
	Movement Player Action#6
	Movement Overworld.9 Action#2
Jump Function#7


Function 13:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 53 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 14:
	ClearFlag 638
	SetFlag 639
End 


Function 15:
	SetFlag 638
	ClearFlag 639
End 


Function 16:
	Movement Player Action#7
	Movement Overworld.9 Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#13
	Movement Following Action#5
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 53 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


