Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 13 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 0
	CloseMessage 
	TrainerBattle 258 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	GiveBadge 13
	IncrementVar 0x4135 1
	CMD_515 22
	SetFlag 2456
	SetTrainerFlag 230
	SetTrainerFlag 415
	SetTrainerFlag 368
	SetTrainerFlag 369
	Message 1
	TextPlayerName 0
	Message 2
	PlaySound 1189
	WaitSound 
	Message 3
Jump Function#3


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 13 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 13 0x800C
	TextPlayerName 0
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#5
	Message 8
Jump Function#6


Script 4:
	MecScript 
	LockAll 
	SendBackFollowingPoke 
	PlayFanfare 1387
	Movement Player Action#1
	WaitMovement 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	Warp 410 0 15 23 Down
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 5:
	CMD_142 35 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#7
	CMD_147 35 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#8
	CheckBadge 13 0x4000
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#9
Jump Function#10


