Function 1:
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 2
	JumpIf DIFFERENT Function#12
	Message 5
	WaitButton 
	CloseMessage 
Jump Function#13


Function 2:
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 3
	CloseMessage 
Jump Function#14


Function 4:
	Message 4
	WaitButton 
	CloseMessage 
	SetVar 0x411D 1
	SetVar 0x411F 1
	ReleaseAll 
End 


Function 5:
	SetOWPosition Overworld.0 12 0 7 Right
End 


Function 6:
	SetVar 0x411D 0
	SetFlag 759
	CMD_147 36 0x4001
	CompareVarValue 0x4001 0
	JumpIf EQUAL Function#15
	CMD_142 36 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#15
	CheckFlag 354
	JumpIf EQUAL Function#15
	ClearFlag 759
End 


Function 7:
	SetFlag 759
	CMD_147 36 0x4001
	CompareVarValue 0x4001 0
	JumpIf EQUAL Function#15
	CMD_142 36 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#15
	CheckFlag 354
	JumpIf EQUAL Function#15
	ClearFlag 759
End 


Function 8:
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	EndTrade 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	Movement Overworld.4 Action#4
	WaitMovement 
	RemoveOW Overworld.4
	SetFlag 759
	ReleaseAll 
End 


Function 11:
	WaitMovement 
	RemoveOW Overworld.4
	SetFlag 759
	ReleaseAll 
End 


Function 12:
	Message 7
	CloseMessage 
	Movement Overworld.0 Action#5
	WaitMovement 
	ReleaseAll 
End 


Function 13:
	ReleaseAll 
End 


Function 14:
	WaitTime 50 0x8004
	CheckItem 480 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#4
	Message 2
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	ReleaseAll 
End 


Function 15:
End 


