Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 280
	JumpIf EQUAL Function#1
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 280
	JumpIf EQUAL Function#2
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	MecScript 
	LockAll 
	Movement Player Action#1
	WaitMovement 
	CheckFlag 291
	JumpIf EQUAL Function#3
	Message 1
	CloseMessage 
	SetFlag 291
	WaitTime 50 0x8004
	CheckItem 480 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#4
	Message 2
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	ReleaseAll 
End 


Script 6:
	CheckFlag 280
	JumpIf EQUAL Function#5
End 


Script 7:
	CMD_582 76 1290 209
	CheckFlag 280
	JumpIf EQUAL Function#6
Jump Function#7


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 12
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#8
	Message 14
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	PartyPokemonTradeScreen 
	GetSelectedPartySlot 0x800C
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CompareVarValue 0x800C 255
	JumpIf EQUAL Function#8
	InitTrade 10
	SetVarFromVariable 0x8004 0x800C
	GetPartyPokemonID 0x8004 0x8005
	GetRequestedPokemon 0x800C
	CompareVars 0x8005 0x800C
	JumpIf DIFFERENT Function#9
	TradePokemonScreen 0x8004
	EndTrade 
	SetFlag 354
	Message 16
	CloseMessage 
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#10
	Movement Overworld.4 Action#3
Jump Function#11


Script 9:
	PlayFanfare 1500
	LockAll 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


