Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 304
	JumpIf EQUAL Function#1
	Message 1
	SetVar 0x8004 252
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	CommonScript 2033
	SetFlag 304
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	SetVar 0x4008 0
	SetVar 0x4009 0
	CompareVarValue 0x4130 3
	JumpIf EQUAL Function#3
	CheckBornPokemonInParty 0x4000 479
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#4
	SetVar 0x4009 1
	ClearFlag 641
	ClearFlag 642
	CheckFlag 359
	JumpIf EQUAL Function#5
	CompareVarValue 0x4130 4
	JumpIf EQUAL Function#5
	CompareVarValue 0x4130 1
	JumpIf LESS/EQUAL Function#5
	CompareVarValue 0x40FD 0
	JumpIf EQUAL Function#5
	ClearFlag 762
	CompareVarValue 0x4130 5
	CallIf EQUAL Function#6
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	CheckFlag 375
	JumpIf EQUAL Function#7
	CompareVarValue 0x4130 3
	JumpIf EQUAL Function#8
	PlayFanfare 1500
	LockAll 
	SetVar 0x4130 3
	Message 14
	CloseMessage 
	GetPlayerDirection 0x4002
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#9
	Movement Overworld.2 Action#1
Jump Function#10


Script 6:
	CompareVarValue 0x4009 1
	JumpIf DIFFERENT Function#11
	SetWarpPosition 1 23 2
	CompareVarValue 0x4008 0
	JumpIf DIFFERENT Function#12
	CompareVarValue 0x4130 3
	JumpIf GREATER Function#12
	SetOWPosition Overworld.2 22 0 8 Up
End 


