Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 35
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	SetVar 0x8004 1
Jump Function#1


Script 3:
	PlayFanfare 1500
	LockAll 
	SetVar 0x8004 4
Jump Function#1


Script 4:
	PlayFanfare 1500
	LockAll 
	SetVar 0x8004 3
Jump Function#1


Script 5:
	PlayFanfare 1500
	LockAll 
	SetVar 0x8004 2
Jump Function#1


Script 6:
	PlayFanfare 1500
	LockAll 
	SetVar 0x8004 5
Jump Function#1


Script 7:
	SetFlag 643
	SetFlag 644
	SetFlag 645
	SetFlag 646
	SetFlag 647
	CMD_673 0x4000 0x4001 0x4002 0x4003 0x4004
	CompareVarValue 0x4000 0
	CallIf EQUAL Function#2
	CompareVarValue 0x4001 0
	CallIf EQUAL Function#3
	CompareVarValue 0x4002 0
	CallIf EQUAL Function#4
	CompareVarValue 0x4003 0
	CallIf EQUAL Function#5
	CompareVarValue 0x4004 0
	CallIf EQUAL Function#6
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	CMD_674 0x8003 0x800C
	CompareVarValue 0x8003 0
	JumpIf EQUAL Function#7
	Message 13
	OpenTouchScreen 
	MultiTouchLocalText 1 1 0 1 0x800C
	CreateMultiTouchBox 14 255 0
	CreateMultiTouchBox 19 255 1
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#8
Jump Function#9


