Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_669 480 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#1
	CMD_669 479 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#2
	CheckFlag 280
	JumpIf EQUAL Function#3
	Call Function#4
	TextPlayerName 0
	GenderMessage 0 1
	CloseMessage 
	Call Function#5
	Message 2
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	CompareVarValue 0x400A 0
	JumpIf DIFFERENT Function#6
	PlayFanfare 1500
	LockAll 
	Message 12
	WaitButton 
	CloseMessage 
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#7
	Movement Overworld.2 Action#2
Jump Function#8


Script 5:
	CheckPlayerGender 0x4009
	CompareVarValue 0x4009 0
	JumpIf DIFFERENT Function#9
	SetVar 0x4020 0
Jump Function#10


Script 6:
	CompareVarValue 0x400B 0
	JumpIf DIFFERENT Function#11
	RemoveOW Overworld.3
	SetVar 0x400B 1
End 


Script 7:
	CheckFlag 763
	JumpIf EQUAL Function#12
	CompareVarValue 0x40FF 2
	JumpIf EQUAL Function#13
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


