Function 1:
	GetPartyCount 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#3
	GetFirstAlivePokemonSlot 0x4000
	GetPartyPokemonID 0x4000 0x4001
	CompareVarValue 0x4001 172
	JumpIf DIFFERENT Function#3
	CMD_827 0x4000 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	CheckFlag 114
	JumpIf EQUAL Function#5
	CheckFlag 2435
	JumpIf EQUAL Function#6
	CompareVarValue 0x4108 9
	JumpIf GREATER/EQUAL Function#5
	CompareVarValue 0x4108 0
	JumpIf DIFFERENT Function#7
	Message 5
	WaitButton 
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
Jump Function#8


Function 2:
	TextPlayerName 0
	GenderMessage 71 72
	SetVar 0x8004 456
	SetVar 0x8005 1
	SetFlag 242
	CommonScript 2033
	TextPlayerName 0
	GenderMessage 73 74
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	CheckFlag 114
	JumpIf EQUAL Function#5
	CheckFlag 2435
	JumpIf EQUAL Function#6
	CompareVarValue 0x4108 9
	JumpIf GREATER/EQUAL Function#5
	CompareVarValue 0x4108 0
	JumpIf DIFFERENT Function#7
	Message 5
	WaitButton 
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
Jump Function#8


Function 4:
	CompareVarValue 0x4006 1
	JumpIf EQUAL Function#28
	CompareVarValue 0x412F 2
	JumpIf GREATER/EQUAL Function#29
	CompareVarValue 0x412F 1
	JumpIf EQUAL Function#30
	Call Function#31
	Movement Overworld.0 Action#29
	WaitMovement 
	Message 75
	CloseMessage 
	Movement Overworld.0 Action#30
	WaitMovement 
	Movement Following Action#31
	WaitMovement 
	Message 76
	CloseMessage 
	Movement Overworld.0 Action#29
	WaitMovement 
	Message 77
	CloseMessage 
	Movement Overworld.0 Action#32
	WaitMovement 
	Message 78
	CloseMessage 
	Movement Overworld.0 Action#33
	WaitMovement 
	Message 79
	CloseMessage 
	GetOWPosition Overworld.0 0x8006 0x8007
	CompareVarValue 0x8006 4
	JumpIf DIFFERENT Function#32
	Movement Overworld.0 Action#34
Jump Function#33


Function 5:
	CheckBadge 15 0x4003
	CompareVarValue 0x4003 1
	JumpIf EQUAL Function#34
	CheckFlag 242
	JumpIf EQUAL Function#35
	CheckFlag 264
	JumpIf EQUAL Function#36
	CheckFlag 265
	JumpIf EQUAL Function#36
	CheckBadge 7 0x4002
	CompareVarValue 0x4002 1
	JumpIf EQUAL Function#37
	CompareVarValue 0x400F 1
	JumpIf EQUAL Function#38
	TextPlayerName 0
	GenderMessage 98 99
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	GetFirstAlivePokemonSlot 0x4000
	GetPartyPokemonID 0x4000 0x4001
	CMD_149 0
	CompareVarValue 0x4001 175
	JumpIf EQUAL Function#39
	CompareVarValue 0x4001 176
	JumpIf EQUAL Function#39
	CompareVarValue 0x4001 468
	JumpIf EQUAL Function#39
Jump Function#40


Function 7:
	CompareVarValue 0x4108 2
	JumpIf GREATER Function#41
	TextPlayerName 0
	GenderMessage 12 13
	WaitButton 
	CloseMessage 
Jump Function#8


Function 8:
	ReleaseAll 
End 


Function 9:
	Message 57
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	CompareVarValue 0x4108 2
	JumpIf DIFFERENT Function#42
	Message 22
Jump Function#11


Function 11:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 12:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	ChooseRivalName 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#12
	Movement Overworld.1 Action#3
	WaitMovement 
	TextRivalName 1
	Message 27
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#13
	CloseMessage 
	Message 28
	CloseMessage 
	Movement Overworld.3 Action#7
	Movement Overworld.1 Action#8
	WaitMovement 
	PlayFanfare 1538
	RemoveOW Overworld.1
	WaitFanfare 1538
	Movement Overworld.3 Action#9
	WaitMovement 
	TextPlayerName 0
	GenderMessage 30 31
	CloseMessage 
	Movement Overworld.3 Action#10
	WaitMovement 
	SetFlag 741
	PlayFanfare 1538
	RemoveOW Overworld.3
	WaitFanfare 1538
	SetFlag 413
	SetFlag 422
	SetFlag 121
	Movement Player Action#11
	WaitMovement 
	Movement Overworld.0 Action#12
	WaitMovement 
	TextPlayerName 0
	GenderMessage 32 33
	CloseMessage 
	Message 34
	PlaySound 1185
	WaitSound 
	SetVar 0x8004 484
	SetVar 0x8005 1
	TakeItem 0x8004 0x8005 0x800C
	Movement Overworld.0 Action#13
	WaitMovement 
	Message 35
	CloseMessage 
	Movement Overworld.0 Action#14
	WaitMovement 
	GenderMessage 36 37
	CloseMessage 
	Movement Overworld.0 Action#15
	WaitMovement 
	GenderMessage 38 39
	CloseMessage 
	Movement Overworld.0 Action#16
	WaitMovement 
	SetFlag 406
	ClearFlag 409
	SetVar 0x4108 4
	SetVar 0x408B 1
	ClearFlag 420
	ClearFlag 421
	SetVar 0x4107 2
	SetVar 0x4072 3
	ClearFlag 404
	SetVar 0x4095 1
	ReleaseAll 
End 


Function 13:
	Message 29
	CloseMessage 
Jump Function#12


Function 14:
	CompareVarValue 0x4000 4
	JumpIf DIFFERENT Function#43
	Movement Overworld.2 Action#35
Jump Function#15


Function 15:
	WaitMovement 
	TextPlayerName 0
	GenderMessage 19 20
	SetVar 0x8004 17
	SetVar 0x8005 5
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#44
	SetVar 0x8004 17
	SetVar 0x8005 5
	CommonScript 2008
	CloseMessage 
	SetVar 0x4108 2
	Message 21
	CloseMessage 
	CompareVarValue 0x4000 3
	JumpIf DIFFERENT Function#45
	Movement Overworld.2 Action#36
Jump Function#46


Function 16:
	SetOWPosition Overworld.0 4 0 5 Right
Jump Function#18


Function 17:
	CompareVarValue 0x4108 3
	JumpIf DIFFERENT Function#47
	SetOWPosition Overworld.0 4 0 5 Down
Jump Function#18


Function 18:
	CMD_621 2
	SetOWPosition Overworld.0 4 0 5 Right
Jump Function#18


Function 19:
	Movement Overworld.0 Action#37
	WaitMovement 
	Message 6
	CloseMessage 
	Movement Overworld.0 Action#1
	Movement Player Action#38
	WaitMovement 
	ReleaseAll 
End 


Function 20:
	CompareVarValue 0x4000 4
	JumpIf DIFFERENT Function#48
	Movement Player Action#39
Jump Function#21


Function 21:
	WaitMovement 
	TextPlayerName 0
	GenderMessage 0 1
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
	WaitTime 15 0x8004
	PlayFanfare 2168
	Movement Overworld.0 Action#40
	WaitMovement 
	Message 2
	Message 3
	CloseMessage 
	Movement Overworld.0 Action#41
	WaitMovement 
	Message 4
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
	SetFlag 352
	ReleaseAll 
End 


Function 22:
	CheckFlag 115
	JumpIf EQUAL Function#49
	CheckFlag 153
	JumpIf EQUAL Function#50
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 23:
	SetVar 0x4000 0
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	ChoosePokemonNickname 0 0x4000
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	OpenTouchScreen 
	TextPokeNickname 1 0
	Message 9
	YesNoTouchScreen 0x800C
	CloseMessage 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#23
Return 


Function 24:
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 25:
	ReleaseAll 
End 


Function 26:
	CommonScript 2033
	TextPlayerName 0
	GenderMessage 62 63
	TextPlayerName 0
	GenderMessage 64 65
	CloseMessage 
	Movement Overworld.3 Action#42
	Movement Player Action#43
	WaitMovement 
	TextPlayerName 0
	GenderMessage 67 68
	CloseMessage 
	Movement Overworld.3 Action#44
	WaitMovement 
	RemoveOW Overworld.3
	SetFlag 422
	PlayFanfare 1538
	WaitFanfare 1538
	Movement Overworld.0 Action#12
	Movement Player Action#45
	WaitMovement 
	Message 69
	WaitButton 
	CloseMessage 
	ReleaseAll 
	SetVar 0x4108 9
	SetVar 0x4079 3
	SetFlag 571
	ClearFlag 744
	SetVar 0x4081 2
	SetVar 0x407B 2
End 


Function 27:
	TextPlayerName 0
	GenderMessage 62 63
	TextPlayerName 0
	GenderMessage 64 65
	CloseMessage 
	Movement Overworld.3 Action#42
	Movement Player Action#43
	WaitMovement 
	TextPlayerName 0
	GenderMessage 67 68
	CloseMessage 
	Movement Overworld.3 Action#44
	WaitMovement 
	RemoveOW Overworld.3
	SetFlag 422
	PlayFanfare 1538
	WaitFanfare 1538
	Movement Overworld.0 Action#12
	Movement Player Action#45
	WaitMovement 
	Message 69
	WaitButton 
	CloseMessage 
	ReleaseAll 
	SetVar 0x4108 9
	SetVar 0x4079 3
	SetFlag 571
	ClearFlag 744
	SetVar 0x4081 2
	SetVar 0x407B 2
End 


Function 28:
	Message 83
	WaitButton 
	CloseMessage 
	IncrementVar 0x4006 1
	ReleaseAll 
End 


Function 29:
	Message 91
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 30:
	GetPokemonHappiness 0x800C 0x4000
	CompareVarValue 0x800C 220
	JumpIf GREATER/EQUAL Function#51
Jump Function#3


Function 31:
	TextPlayerName 0
	GenderMessage 84 85
	CloseMessage 
	GetPlayerDirection 0x4005
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetOWPosition Overworld.0 0x8006 0x8007
	CompareVarValue 0x4005 0
	JumpIf DIFFERENT Function#52
	Movement Player Action#46
	WaitMovement 
	Movement Following Action#47
Jump Function#53


Function 32:
	Movement Overworld.0 Action#48
	WaitMovement 
	Message 80
	CloseMessage 
	CompareVarValue 0x8006 4
	JumpIf DIFFERENT Function#54
	Movement Overworld.0 Action#49
	WaitMovement 
Jump Function#55


Function 33:
	WaitMovement 
	Message 80
	CloseMessage 
	CompareVarValue 0x8006 4
	JumpIf DIFFERENT Function#54
	Movement Overworld.0 Action#49
	WaitMovement 
Jump Function#55


Function 34:
	TextPlayerName 0
	GenderMessage 102 103
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 35:
	TextPlayerName 0
	GenderMessage 73 74
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 36:
	Message 70
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 37:
	Message 69
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 38:
	GenderMessage 100 101
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 39:
	Movement Overworld.0 Action#50
	WaitMovement 
	Message 46
	TextPlayerName 0
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#56
	CheckFlag 264
	JumpIf LESS Function#57
	GenderMessage 104 105
Jump Function#58


Function 40:
	TextPlayerName 0
	GenderMessage 53 54
	SetVar 0x400F 1
Jump Function#5


Function 41:
	CompareVarValue 0x4108 5
	JumpIf GREATER Function#59
	Message 40
	WaitButton 
	CloseMessage 
Jump Function#8


Function 42:
	CompareVarValue 0x4108 4
	JumpIf DIFFERENT Function#60
	Message 41
	SetVar 0x4108 5
Jump Function#11


Function 43:
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#61
	Movement Overworld.2 Action#51
Jump Function#15


Function 44:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 45:
	CompareVarValue 0x4000 4
	JumpIf DIFFERENT Function#62
	Movement Overworld.2 Action#52
Jump Function#46


Function 46:
	WaitMovement 
	ReleaseAll 
End 


Function 47:
	CompareVarValue 0x4108 8
	JumpIf DIFFERENT Function#18
	SetOWPosition Overworld.0 4 0 5 Down
	SetOWPosition Overworld.3 7 0 12 Right
	CMD_621 2
	SetOWPosition Overworld.0 4 0 5 Right
Jump Function#18


Function 48:
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#63
	Movement Player Action#53
Jump Function#21


Function 49:
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 50:
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 51:
	Call Function#31
	GenderMessage 86 87
	CloseMessage 
	Movement Overworld.0 Action#32
	WaitMovement 
	Message 88
	CloseMessage 
	Movement Overworld.0 Action#30
	WaitMovement 
	Message 89
	CloseMessage 
	Movement Overworld.0 Action#33
	WaitMovement 
	Message 90
	WaitButton 
	CloseMessage 
	SetVar 0x412F 2
	ReleaseAll 
End 


Function 52:
	CompareVarValue 0x4005 3
	JumpIf DIFFERENT Function#64
	Movement Player Action#54
	WaitMovement 
	Movement Following Action#55
Jump Function#53


Function 53:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
Return 


Function 54:
	Movement Overworld.0 Action#56
	WaitMovement 
	TextPlayerName 0
	GenderMessage 81 82
	WaitButton 
	CloseMessage 
	SetVar 0x412F 1
	IncrementVar 0x4006 1
	ReleaseAll 
End 


Function 55:
	TextPlayerName 0
	GenderMessage 81 82
	WaitButton 
	CloseMessage 
	SetVar 0x412F 1
	IncrementVar 0x4006 1
	ReleaseAll 
End 


Function 56:
	CheckFlag 265
	JumpIf LESS Function#65
	GenderMessage 104 105
Jump Function#66


Function 57:
	GenderMessage 47 48
Jump Function#66


Function 58:
Jump Function#66


Function 59:
	CompareVarValue 0x4108 6
	JumpIf DIFFERENT Function#67
	TextPlayerName 0
	GenderMessage 42 43
	WaitButton 
	CloseMessage 
Jump Function#8


Function 60:
	CompareVarValue 0x4108 6
	JumpIf DIFFERENT Function#68
	Message 55
Jump Function#11


Function 61:
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#15
	Movement Overworld.2 Action#57
	WaitMovement 
	TextPlayerName 0
	GenderMessage 19 20
	SetVar 0x8004 17
	SetVar 0x8005 5
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#44
	SetVar 0x8004 17
	SetVar 0x8005 5
	CommonScript 2008
	CloseMessage 
	SetVar 0x4108 2
	Message 21
	CloseMessage 
	CompareVarValue 0x4000 3
	JumpIf DIFFERENT Function#45
	Movement Overworld.2 Action#36
Jump Function#46


Function 62:
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#69
	Movement Overworld.2 Action#58
Jump Function#46


Function 63:
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#21
	Movement Player Action#59
	WaitMovement 
	TextPlayerName 0
	GenderMessage 0 1
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
	WaitTime 15 0x8004
	PlayFanfare 2168
	Movement Overworld.0 Action#40
	WaitMovement 
	Message 2
	Message 3
	CloseMessage 
	Movement Overworld.0 Action#41
	WaitMovement 
	Message 4
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
	SetFlag 352
	ReleaseAll 
End 


Function 64:
	CompareVarValue 0x4005 2
	JumpIf DIFFERENT Function#70
	Movement Player Action#60
	WaitMovement 
	Movement Following Action#61
Jump Function#53


Function 65:
	GenderMessage 47 48
	SetVar 0x8004 229
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#71
	CommonScript 2033
	SetFlag 114
	SetFlag 282
	SetVar 0x400F 0
	Message 49
	TextPlayerName 0
	GenderMessage 50 51
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 66:
	SetVar 0x8004 229
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#71
	CommonScript 2033
	SetFlag 114
	SetFlag 282
	SetVar 0x400F 0
	Message 49
	TextPlayerName 0
	GenderMessage 50 51
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 67:
	TextPlayerName 0
	GenderMessage 44 45
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 68:
	Message 55
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 69:
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#46
	Movement Overworld.2 Action#62
	WaitMovement 
	ReleaseAll 
End 


Function 70:
	CompareVarValue 0x8006 4
	JumpIf DIFFERENT Function#72
	Movement Player Action#63
	WaitMovement 
	Movement Following Action#61
Jump Function#53


Function 71:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 72:
	Movement Player Action#64
	WaitMovement 
	Movement Following Action#55
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
Return 


