Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 1
	CommonScript 2048
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 1
	CommonScript 2052
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 111
	JumpIf EQUAL Function#1
	TextPlayerName 0
	GenderMessage 2 3
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	GetPartyCount 0x800C
	CompareVarValue 0x800C 6
	JumpIf EQUAL Function#3
	CMD_776 
	SetFlag 112
	TextPlayerName 0
	Message 4
	PlaySound 1200
	WaitSound 
	GenderMessage 5 6
	CloseMessage 
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#4
	Movement Overworld.4 Action#1
Jump Function#5


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


