Function 1:
	SetFlag 745
End 


Function 2:
	GetDayOfWeek 0x4001
	CompareVarValue 0x4001 3
	JumpIf DIFFERENT Function#11
	SetFlag 745
Jump Function#12


Function 3:
	GetDayOfWeek 0x4001
	CompareVarValue 0x4001 1
	JumpIf DIFFERENT Function#13
	SetFlag 745
Jump Function#14


Function 4:
	ClearFlag 745
End 


Function 5:
	CheckFlag 115
	JumpIf LESS Function#7
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	LostBattle 
	ReleaseAll 
End 


Function 7:
	SetVar 0x8004 378
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#15
	CommonScript 2033
	SetFlag 115
	ClearFlag 741
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
Jump Function#4


Function 12:
End 


Function 13:
Jump Function#4


Function 14:
End 


Function 15:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


