Function 1:
	CheckFlag 127
	JumpIf LESS Function#6
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	LostBattle 
	ReleaseAll 
End 


Function 3:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	SetFlag 746
End 


Function 5:
	CMD_147 34 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#7
	GetDayOfWeek 0x4002
	CompareVarValue 0x4002 4
	JumpIf DIFFERENT Function#7
	SetFlag 746
End 


Function 6:
	SetVar 0x8004 416
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#3
	CommonScript 2033
	SetFlag 127
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	GetDayOfWeek 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#8
	CompareVarValue 0x4001 3
	JumpIf EQUAL Function#8
	CompareVarValue 0x4001 5
	JumpIf EQUAL Function#8
	ClearFlag 746
End 


Function 8:
	SetFlag 746
End 


