Action 1:
	LookUp 0x1
	Exclamation 0x1
End


Action 2:
	006F 0x1
End


Action 3:
	LookDown 0x1
End


Action 4:
	LookUp 0x1
End


Action 5:
	0070 0x1
	DisappearTrue 0x1
End


Action 6:
	LookRight 0x1
	Freeze8 0x1
	WalkRightFast 0x2
End


Action 7:
	WalkUpFast 0x5
	WalkRightFast 0x2
	WalkUpFast 0x2
End


Action 8:
	Freeze8 0x6
	LookDown 0x1
End


Action 9:
	WalkDownFast 0x2
	WalkLeftFast 0x2
	WalkDownFast 0x5
End


Action 10:
	WalkUpVeryFastSite 0x1
	Exclamation 0x1
	WalkUpFast 0x2
	LookLeft 0x1
End


Action 11:
	Freeze16 0x3
	LookRight 0x1
End


Action 12:
	WalkDownFast 0x2
	WalkUpVeryFastSite 0x1
End


Action 13:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 14:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 15:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 16:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


