Function 1:
	CMD_147 32 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#10
	CompareVarValue 0x4002 1
	JumpIf GREATER/EQUAL Function#11
	Message 7
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#13
End 


Function 2:
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	RemoveOW Overworld.6
	SetFlag 482
	ClearFlag 670
	SetVar 0x4092 1
	LostBattle 
	ReleaseAll 
End 


Function 4:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	SetVar 0x4077 2
	SetFlag 197
	SetFlag 2459
	CompareVarValue 0x40F8 0
	JumpIf DIFFERENT Function#14
	SetVar 0x40F8 2
	SetVar 0x8004 1
	SetVar 0x8005 2
	SetVar 0x8006 2
	CommonScript 2039
	SetVar 0x4134 5
	ReleaseAll 
End 


Function 6:
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	CMD_438 2 0x800C
	CMD_440 0x800C 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#15
	Movement Player Action#14
Jump Function#9


Function 9:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#16
	Movement Following Action#15
	WaitMovement 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 35 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CMD_438 2 0x800C
	CMD_440 0x800C 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	Message 11
Jump Function#17


Function 12:
	TextPlayerName 0
	Message 8
	PlaySound 1206
	WaitSound 
	RecordPokegearNumber 32
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 13:
	SetVar 0x4002 1
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 14:
	SetVar 0x8004 1
	SetVar 0x8005 2
	SetVar 0x8006 2
	CommonScript 2039
	SetVar 0x4134 5
	ReleaseAll 
End 


Function 15:
	Movement Player Action#16
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#16
	Movement Following Action#15
	WaitMovement 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 35 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CMD_438 2 0x800C
	CMD_440 0x800C 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 16:
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 35 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CMD_438 2 0x800C
	CMD_440 0x800C 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 17:
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#13
End 


