Function 1:
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	CheckFlag 186
	JumpIf LESS Function#5
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	LostBattle 
	ReleaseAll 
End 


Function 4:
	Message 5
Jump Function#5


Function 5:
	SetVar 0x8004 328
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#9
	CommonScript 2033
	SetFlag 186
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	Message 10
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	TextPlayerName 0
	Message 11
	CloseMessage 
	SetFlag 2433
	StopFanfare 2143
	PlayFanfare 1754
	PlayFanfare 2172
	CMD_319 0x4000
	ReleaseAll 
End 


