Function 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	SetFlag 367
	Message 3
	FreezeMessage 
	SetVar 0x8004 11
	CommonScript 2052
	Movement Overworld.0 Action#1
	WaitMovement 
	ClearFlag 367
	ReleaseAll 
End 


Function 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitAB 
	SetVar 0x8004 464
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#3
	CommonScript 2033
	SetFlag 185
	Message 2
	WaitAB 
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
	ReleaseAll 
End 


Function 3:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


