Function 1:
	CheckFlag 133
	JumpIf LESS Function#13
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 3
	TextPlayerName 0
	Message 4
	PlaySound 1189
	WaitSound 
	GiveBadge 2
	SetVar 0x410A 2
	ClearFlag 132
	SetFlag 2456
	Message 5
	SetVar 0x8004 372
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#14
	CommonScript 2033
	Message 7
	WaitButton 
	CloseMessage 
	SetFlag 133
	ReleaseAll 
End 


Function 3:
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
	SetVar 0x410A 1
	SetFlag 132
	SetVar 0x40DA 1
	ClearFlag 547
	SetFlag 548
End 


Function 4:
	LostBattle 
	ReleaseAll 
End 


Function 5:
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	SetFlag 748
End 


Function 9:
	ClearFlag 748
End 


Function 10:
	GetHour 0x4000
	CompareVarValue 0x4000 18
	JumpIf DIFFERENT Function#15
	SetFlag 748
Jump Function#16


Function 11:
	CompareVarValue 0x4000 13
	JumpIf DIFFERENT Function#17
	SetFlag 748
Jump Function#12


Function 12:
End 


Function 13:
	SetVar 0x8004 372
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#14
	CommonScript 2033
	Message 7
	WaitButton 
	CloseMessage 
	SetFlag 133
	ReleaseAll 
End 


Function 14:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 15:
	CompareVarValue 0x4000 19
	JumpIf DIFFERENT Function#18
	SetFlag 748
Jump Function#16


Function 16:
End 


Function 17:
	CompareVarValue 0x4000 14
	JumpIf DIFFERENT Function#19
	SetFlag 748
Jump Function#12


Function 18:
	CompareVarValue 0x4000 20
	JumpIf DIFFERENT Function#20
	SetFlag 748
Jump Function#16


Function 19:
	CompareVarValue 0x4000 15
	JumpIf DIFFERENT Function#21
	SetFlag 748
Jump Function#12


Function 20:
Jump Function#9


Function 21:
Jump Function#9


