Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 2 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	CheckFlag 183
	JumpIf EQUAL Function#2
	CompareVarValue 0x410A 1
	JumpIf EQUAL Function#3
	Message 0
	CloseMessage 
	TrainerBattle 30 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	SetTrainerFlag 22
	SetTrainerFlag 71
	SetTrainerFlag 5
	SetTrainerFlag 70
	CMD_515 22
	SetOWPosition Overworld.1 13 0 15 Up
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
	SetVar 0x410A 1
	SetFlag 132
	SetVar 0x40DA 1
	ClearFlag 547
	SetFlag 548
End 


Script 2:
	MecScript 
	LockAll 
	Movement Overworld.1 Action#1
	WaitMovement 
	Message 9
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Overworld.1 Action#2
	Movement Player Action#3
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	SetFlag 183
	ReleaseAll 
End 


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 2 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#5
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 2 0x800C
	TextPlayerName 0
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#6
	Message 12
Jump Function#7


Script 5:
	CMD_142 17 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#8
	CheckFlag 2404
	JumpIf LESS Function#9
	CMD_147 17 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#10
	GetHour 0x4000
	CompareVarValue 0x4000 12
	JumpIf DIFFERENT Function#11
	SetFlag 748
Jump Function#12


