Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 280
	JumpIf EQUAL Function#1
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	MecScript 
	LockAll 
	Movement Player Action#1
	WaitMovement 
	CheckFlag 291
	JumpIf EQUAL Function#2
	Message 1
	CloseMessage 
	SetFlag 291
	WaitTime 50 0x8004
	CheckItem 480 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#3
	Message 2
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	ReleaseAll 
End 


Script 3:
End 


Script 4:
End 


Script 5:
End 


Script 6:
	CheckFlag 280
	JumpIf EQUAL Function#4
End 


Script 7:
	CMD_582 76 348 350
	CheckFlag 280
	JumpIf EQUAL Function#5
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


