Script 1:
	CheckFlag 181
	JumpIf EQUAL Function#1
	CheckBadge 2 0x4000
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#2
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 349
	JumpIf EQUAL Function#3
	CMD_688 0x800C
	CMD_492 17 0x800C 255
	JumpIf EQUAL Function#4
	GetFirstAlivePokemonSlot 0x4000
	GetPartyPokemonID 0x4000 0x4001
	CompareVarValue 0x4001 492
	JumpIf EQUAL Function#5
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	CheckFlag 349
	JumpIf EQUAL Function#6
	CheckFlag 181
	JumpIf LESS Function#6
	CMD_688 0x4000
	CMD_492 17 0x4000 255
	JumpIf EQUAL Function#6
	GetFirstAlivePokemonSlot 0x4000
	GetPartyPokemonID 0x4000 0x4001
	CompareVarValue 0x4001 492
	JumpIf DIFFERENT Function#6
	SetVar 0x4082 1
End 


Script 4:
	MecScript 
	LockAll 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	Movement Player Action#1
	Movement Overworld.1 Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Movement Overworld.1 Action#3
	Movement Player Action#4
	Movement Following Action#5
	WaitMovement 
	Message 5
	CloseMessage 
	Movement Overworld.1 Action#6
	WaitMovement 
	Message 6
	SetVar 0x8004 466
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x4002
	CompareVarValue 0x4002 0
	JumpIf EQUAL Function#7
	CommonScript 2033
	Message 7
	WaitButton 
	CloseMessage 
	SetFlag 349
	SetVar 0x4082 0
	ReleaseAll 
End 


