Function 1:
	TextFloor 0 6
Jump Function#8


Function 2:
	TextFloor 0 5
Jump Function#8


Function 3:
	TextFloor 0 4
Jump Function#8


Function 4:
	TextFloor 0 3
Jump Function#8


Function 5:
	TextFloor 0 2
Jump Function#8


Function 6:
	TextFloor 0 1
Jump Function#8


Function 7:
	TextNumber 0 0
Jump Function#8


Function 8:
	ElevatorBox 20 1 0x4113 0x4113
	Message 0
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 121 255 6
	CreateMultiTouchBox 120 255 0
	CreateMultiTouchBox 119 255 1
	CreateMultiTouchBox 118 255 2
	CreateMultiTouchBox 117 255 3
	CreateMultiTouchBox 116 255 4
	CreateMultiTouchBox 122 255 5
	CreateMultiTouchBox 126 255 7
	CloseMultiTouch 
	CloseTouchScreen 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 6
	JumpIf EQUAL Function#9
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#10
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#11
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#12
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#13
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#14
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#15
Jump Function#16


Function 9:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 196 1 19 3 1
	CompareVarValue 0x4113 6
	JumpIf EQUAL Function#17
	CompareVarValue 0x4113 6
	CallIf GREATER Function#18
	CompareVarValue 0x4113 6
	CallIf LESS Function#19
	CompareVarValue 0x4113 1
	JumpIf DIFFERENT Function#20
	SetVar 0x8005 5
Jump Function#21


Function 10:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 195 2 19 3 1
	CompareVarValue 0x4113 5
	JumpIf EQUAL Function#17
	CompareVarValue 0x4113 5
	CallIf GREATER Function#18
	CompareVarValue 0x4113 5
	CallIf LESS Function#19
	CompareVarValue 0x4113 1
	JumpIf DIFFERENT Function#22
	SetVar 0x8005 4
Jump Function#23


Function 11:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 194 2 19 3 1
	CompareVarValue 0x4113 4
	JumpIf EQUAL Function#17
	CompareVarValue 0x4113 4
	CallIf GREATER Function#18
	CompareVarValue 0x4113 4
	CallIf LESS Function#19
	CompareVarValue 0x4113 1
	JumpIf DIFFERENT Function#24
	SetVar 0x8005 3
Jump Function#25


Function 12:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 193 2 19 3 1
	CompareVarValue 0x4113 3
	JumpIf EQUAL Function#17
	CompareVarValue 0x4113 3
	CallIf GREATER Function#18
	CompareVarValue 0x4113 3
	CallIf LESS Function#19
	CompareVarValue 0x4113 1
	JumpIf DIFFERENT Function#26
	SetVar 0x8005 2
Jump Function#27


Function 13:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 192 2 19 3 1
	CompareVarValue 0x4113 2
	JumpIf EQUAL Function#17
	CompareVarValue 0x4113 2
	CallIf GREATER Function#18
	CompareVarValue 0x4113 2
	CallIf LESS Function#19
	CompareVarValue 0x4113 1
	JumpIf DIFFERENT Function#28
	SetVar 0x8005 1
Jump Function#29


Function 14:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 191 2 19 3 1
	CompareVarValue 0x4113 1
	JumpIf EQUAL Function#17
	CompareVarValue 0x4113 1
	CallIf GREATER Function#18
	CompareVarValue 0x4113 1
	CallIf LESS Function#19
	CompareVarValue 0x4113 2
	JumpIf DIFFERENT Function#30
	SetVar 0x8005 1
Jump Function#31


Function 15:
	WaitTime 1 0x800C
	GetElevatorFloor 0x4113
	CMD_240 200 1 19 3 1
	CompareVarValue 0x4113 0
	JumpIf EQUAL Function#17
	CompareVarValue 0x4113 0
	CallIf GREATER Function#18
	CompareVarValue 0x4113 0
	CallIf LESS Function#19
	CompareVarValue 0x4113 1
	JumpIf DIFFERENT Function#32
	SetVar 0x8005 1
Jump Function#33


Function 16:
	SetVar 0x4113 0xFFFF
	WaitTime 1 0x800C
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 17:
	SetVar 0x4113 0xFFFF
	WaitTime 1 0x800C
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 18:
	Message 3
	SetVar 0x8004 1
Return 


Function 19:
	Message 2
	SetVar 0x8004 0
Return 


Function 20:
	CompareVarValue 0x4113 2
	JumpIf DIFFERENT Function#34
	SetVar 0x8005 4
Jump Function#21


Function 21:
	Call Function#35
	SetVar 0x4113 6
Jump Function#36


Function 22:
	CompareVarValue 0x4113 2
	JumpIf DIFFERENT Function#37
	SetVar 0x8005 3
Jump Function#23


Function 23:
	Call Function#35
	SetVar 0x4113 5
Jump Function#36


Function 24:
	CompareVarValue 0x4113 2
	JumpIf DIFFERENT Function#38
	SetVar 0x8005 2
Jump Function#25


Function 25:
	Call Function#35
	SetVar 0x4113 4
Jump Function#36


Function 26:
	CompareVarValue 0x4113 2
	JumpIf DIFFERENT Function#39
	SetVar 0x8005 1
Jump Function#27


Function 27:
	Call Function#35
	SetVar 0x4113 3
Jump Function#36


Function 28:
	CompareVarValue 0x4113 3
	JumpIf DIFFERENT Function#40
	SetVar 0x8005 1
Jump Function#29


Function 29:
	Call Function#35
	SetVar 0x4113 2
Jump Function#36


Function 30:
	CompareVarValue 0x4113 3
	JumpIf DIFFERENT Function#41
	SetVar 0x8005 2
Jump Function#31


Function 31:
	Call Function#35
	SetVar 0x4113 1
Jump Function#36


Function 32:
	CompareVarValue 0x4113 2
	JumpIf DIFFERENT Function#42
	SetVar 0x8005 2
Jump Function#33


Function 33:
	Call Function#35
	SetVar 0x4113 0
Jump Function#36


Function 34:
	CompareVarValue 0x4113 3
	JumpIf DIFFERENT Function#43
	SetVar 0x8005 3
Jump Function#21


Function 35:
	SetVar 0x4113 0xFFFF
	CloseMessage 
	Movement Overworld.0 Action#1
	WaitMovement 
	WaitFanfare 1500
	ElevatorAnimation 0x8004 0x8005
Return 


Function 36:
	SetVarFromVariable 0x8008 0x4113
	CompareVarValue 0x8008 6
	JumpIf EQUAL Function#44
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#45
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#46
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#47
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#48
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#49
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#50
End 


Function 37:
	CompareVarValue 0x4113 3
	JumpIf DIFFERENT Function#51
	SetVar 0x8005 2
Jump Function#23


Function 38:
	CompareVarValue 0x4113 3
	JumpIf DIFFERENT Function#52
	SetVar 0x8005 1
Jump Function#25


Function 39:
	CompareVarValue 0x4113 4
	JumpIf DIFFERENT Function#53
	SetVar 0x8005 1
Jump Function#27


Function 40:
	CompareVarValue 0x4113 4
	JumpIf DIFFERENT Function#54
	SetVar 0x8005 2
Jump Function#29


Function 41:
	CompareVarValue 0x4113 4
	JumpIf DIFFERENT Function#55
	SetVar 0x8005 3
Jump Function#31


Function 42:
	CompareVarValue 0x4113 3
	JumpIf DIFFERENT Function#56
	SetVar 0x8005 3
Jump Function#33


Function 43:
	CompareVarValue 0x4113 4
	JumpIf DIFFERENT Function#57
	SetVar 0x8005 2
Jump Function#21


Function 44:
	Message 10
Jump Function#58


Function 45:
	Message 9
Jump Function#58


Function 46:
	Message 8
Jump Function#58


Function 47:
	Message 7
Jump Function#58


Function 48:
	Message 6
Jump Function#58


Function 49:
	Message 5
Jump Function#58


Function 50:
	Message 11
Jump Function#58


Function 51:
	CompareVarValue 0x4113 4
	JumpIf DIFFERENT Function#59
	SetVar 0x8005 1
Jump Function#23


Function 52:
	CompareVarValue 0x4113 5
	JumpIf DIFFERENT Function#60
	SetVar 0x8005 1
Jump Function#25


Function 53:
	CompareVarValue 0x4113 5
	JumpIf DIFFERENT Function#61
	SetVar 0x8005 2
Jump Function#27


Function 54:
	CompareVarValue 0x4113 5
	JumpIf DIFFERENT Function#62
	SetVar 0x8005 3
Jump Function#29


Function 55:
	CompareVarValue 0x4113 5
	JumpIf DIFFERENT Function#63
	SetVar 0x8005 4
Jump Function#31


Function 56:
	CompareVarValue 0x4113 4
	JumpIf DIFFERENT Function#64
	SetVar 0x8005 4
Jump Function#33


Function 57:
	CompareVarValue 0x4113 5
	JumpIf DIFFERENT Function#65
	SetVar 0x8005 1
Jump Function#21


Function 58:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 59:
	CompareVarValue 0x4113 6
	JumpIf DIFFERENT Function#66
	SetVar 0x8005 1
Jump Function#23


Function 60:
	CompareVarValue 0x4113 6
	JumpIf DIFFERENT Function#67
	SetVar 0x8005 2
Jump Function#25


Function 61:
	CompareVarValue 0x4113 6
	JumpIf DIFFERENT Function#68
	SetVar 0x8005 3
Jump Function#27


Function 62:
	CompareVarValue 0x4113 6
	JumpIf DIFFERENT Function#69
	SetVar 0x8005 4
Jump Function#29


Function 63:
	CompareVarValue 0x4113 6
	JumpIf DIFFERENT Function#70
	SetVar 0x8005 5
Jump Function#31


Function 64:
	CompareVarValue 0x4113 5
	JumpIf DIFFERENT Function#71
	SetVar 0x8005 5
Jump Function#33


Function 65:
	CompareVarValue 0x4113 0
	JumpIf DIFFERENT Function#21
	SetVar 0x8005 6
	Call Function#35
	SetVar 0x4113 6
Jump Function#36


Function 66:
	CompareVarValue 0x4113 0
	JumpIf DIFFERENT Function#23
	SetVar 0x8005 5
	Call Function#35
	SetVar 0x4113 5
Jump Function#36


Function 67:
	CompareVarValue 0x4113 0
	JumpIf DIFFERENT Function#25
	SetVar 0x8005 4
	Call Function#35
	SetVar 0x4113 4
Jump Function#36


Function 68:
	CompareVarValue 0x4113 0
	JumpIf DIFFERENT Function#27
	SetVar 0x8005 3
	Call Function#35
	SetVar 0x4113 3
Jump Function#36


Function 69:
	CompareVarValue 0x4113 0
	JumpIf DIFFERENT Function#29
	SetVar 0x8005 2
	Call Function#35
	SetVar 0x4113 2
Jump Function#36


Function 70:
	CompareVarValue 0x4113 0
	JumpIf DIFFERENT Function#31
	SetVar 0x8005 1
	Call Function#35
	SetVar 0x4113 1
Jump Function#36


Function 71:
	CompareVarValue 0x4113 6
	JumpIf DIFFERENT Function#33
	SetVar 0x8005 6
	Call Function#35
	SetVar 0x4113 0
Jump Function#36


