Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	CheckItem 444 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_784 3
	Message 7
	OpenTouchScreen 
	CMD_116 0
	CommonScript 2
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 37 255 0
	CreateMultiTouchBox 38 255 1
	CreateMultiTouchBox 36 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#2
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#3
Jump Function#4


Script 3:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_784 3
	Message 16
	OpenTouchScreen 
	CMD_116 0
	CommonScript 2
	CheckVersion 0x4000
	CompareVarValue 0x4000 7
	JumpIf DIFFERENT Function#5
Jump Function#6


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 19
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 27
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	Message 31
	WaitButton 
	Message 28
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	Message 32
	WaitButton 
	Message 28
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	Message 33
	WaitButton 
	Message 28
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	Message 34
	WaitButton 
	Message 28
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	Message 35
	WaitButton 
	Message 30
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 21
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 22
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 23
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 24
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#9
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 0
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 12:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#10
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 1
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 13:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#11
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 2
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#12
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 3
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 15:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#13
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 4
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 16:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#14
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 5
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 17:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#15
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 6
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 18:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#16
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 7
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 19:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#17
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 8
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 20:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#18
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 9
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 21:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#19
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 10
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 22:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#20
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 11
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 23:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#21
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 21
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 24:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#22
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 12
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 25:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#23
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 13
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 26:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#24
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 14
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 27:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#25
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 15
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 28:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#26
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 16
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 29:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#27
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 17
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 30:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#28
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 18
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 31:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#29
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 19
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 32:
	PlayFanfare 1500
	LockAll 
	Call Function#8
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#30
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_780 20
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ReleaseAll 
End 


Script 33:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#31
Jump Function#32


