Function 1:
	CommonScript 0x2338
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 1
Jump Function#16


Function 3:
	CountPartyBornPokemon 0x800C
	CompareVarValue 0x800C 2
	JumpIf LESS Function#17
Jump Function#18


Function 4:
	Message 2
Jump Function#19


Function 5:
	SetVar 0x4133 0
	CloseTouchScreen 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	VanishOverworld 255
Return 


Function 7:
	CompareVarValue 0x4001 2
	JumpIf EQUAL Function#20
Jump Function#8


Function 8:
	SetVar 0x4133 0
	ReleaseAll 
End 


Function 9:
	Message 31
	OpenTouchScreen 
	MultiTouchLocalText 21 11 0 1 0x800C
	CreateMultiTouchBox 33 255 0
	CreateMultiTouchBox 34 255 1
	CreateMultiTouchBox 35 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#21
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#22
Jump Function#23


Function 10:
	Message 29
	OpenTouchScreen 
	MultiTouchLocalText 21 11 0 1 0x800C
	CreateMultiTouchBox 33 255 0
	CreateMultiTouchBox 34 255 1
	CreateMultiTouchBox 35 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#24
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#25
Jump Function#26


Function 11:
	Message 23
Jump Function#27


Function 12:
	Message 19
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#13
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#28
End 


Function 13:
	CMD_671 
	Message 20
Jump Function#27


Function 14:
	TextPartyPokemon 0 0
	Message 21
Jump Function#27


Function 15:
	Message 26
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 16:
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 131 255 0
	CreateMultiTouchBox 130 255 1
	CreateMultiTouchBox 132 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#4
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#5
Jump Function#5


Function 17:
	Message 9
	WaitButton 
	CloseTouchScreen 
	CloseMessage 
	ReleaseAll 
End 


Function 18:
	GetPartyCount 0x800C
	CompareVarValue 0x800C 6
	JumpIf EQUAL Function#29
Jump Function#30


Function 19:
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 133 255 0
	CreateMultiTouchBox 134 255 1
	CreateMultiTouchBox 135 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#31
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#32
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#33
Jump Function#33


Function 20:
	Call Function#34
	SetVar 0x4133 0
	ReleaseAll 
End 


Function 21:
	CommonScript 2006
	SetVarFromVariable 0x800C 0x4000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	CloseMessage 
	CMD_815 0
	CommonScript 2046
	ReleaseAll 
End 


Function 22:
	Message 32
Jump Function#9


Function 23:
	CloseTouchScreen 
	CloseMessage 
	ReleaseAll 
End 


Function 24:
	CommonScript 2006
	SetVarFromVariable 0x800C 0x4000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#36
	CloseMessage 
	CMD_815 0
	CommonScript 2046
	ReleaseAll 
End 


Function 25:
	Message 30
Jump Function#10


Function 26:
	CloseTouchScreen 
	CloseMessage 
	ReleaseAll 
End 


Function 27:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 28:
	Message 22
Jump Function#27


Function 29:
	CountPCFreeSpace 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#37
Jump Function#30


Function 30:
	CommonScript 2006
	SetVarFromVariable 0x800C 0x4000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#38
	CloseTouchScreen 
	HealPokemon 
	SetVar 0x4133 6
	Message 7
	CloseMessage 
	Movement Player Action#1
	WaitMovement 
	DoorAnimation 0 0 8 4 77
	Call Function#39
	Movement Player Action#2
	WaitMovement 
	Call Function#40
	DoorAnimation 0 0 8 2 77
	Call Function#39
	Movement Player Action#3
	WaitMovement 
	VanishOverworld 255
	Movement Player Action#4
	WaitMovement 
	Call Function#40
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_579 
	CMD_815 0
	CMD_166 0x800C
	SetVarFromVariable 0x8004 0x800C
	CMD_165 0x8004 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#41
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Call Function#34
	ReleaseAll 
End 


Function 31:
	Message 3
Jump Function#19


Function 32:
	Message 4
Jump Function#19


Function 33:
	Message 5
Jump Function#42


Function 34:
	DoorAnimation 0 0 8 2 77
	Call Function#39
	UnvanishOverworld 255
	Movement Player Action#5
	WaitMovement 
	Call Function#40
	DoorAnimation 0 0 8 4 77
	Call Function#39
	Movement Player Action#6
	WaitMovement 
	Call Function#40
	SetVar 0x4133 0
Return 


Function 35:
	CloseMessage 
	ReleaseAll 
End 


Function 36:
	CloseMessage 
	ReleaseAll 
End 


Function 37:
	CloseTouchScreen 
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 38:
	SetVar 0x4133 0
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 39:
	OpenDoor 77
	WaitDoor 77
Return 


Function 40:
	CloseDoor 77
	WaitDoor 77
	FreeDoor 77
Return 


Function 41:
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	Call Function#34
Jump Function#38


Function 42:
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 131 255 0
	CreateMultiTouchBox 130 255 1
	CreateMultiTouchBox 132 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#4
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#5
Jump Function#5


