Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_584 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	CheckFlag 274
	JumpIf EQUAL Function#2
	SetFlag 274
	Message 0
	OpenTouchScreen 
	MultiTouchStandardText 1 1 0 1 0x800C
	CreateMultiTouchBox 131 255 0
	CreateMultiTouchBox 130 255 1
	CreateMultiTouchBox 132 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#4
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#5
Jump Function#5


Script 2:
	CompareVarValue 0x4133 6
	CallIf EQUAL Function#6
End 


Script 3:
	MecScript 
	LockAll 
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4000 8
	JumpIf EQUAL Function#7
Jump Function#8


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 13
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 14
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 16
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	PlayFanfare 1500
	LockAll 
	SetVar 0x8005 3
Jump Function#9


Script 13:
	PlayFanfare 1500
	LockAll 
	SetVar 0x8005 4
Jump Function#10


Script 14:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 27
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 15:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 28
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 16:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_584 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#11
	SetVar 0x8000 0
	GetPartyPokemonID 0x8000 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	TextPartyPokemon 0 0
	Message 18
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#13
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#14
End 


Script 17:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 24
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#15
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CloseMessage 
	CMD_681 0x8004
	CompareVarValue 0x8004 0
	JumpIf EQUAL Function#15
	Message 25
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 18:
	PlayFanfare 1500
	LockAll 
	Message 36
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


