Function 1:
	Message 13
	OpenTouchScreen 
	MultiTouchLocalText 21 11 0 1 0x800C
	CreateMultiTouchBox 15 255 0
	CreateMultiTouchBox 16 255 1
	CreateMultiTouchBox 17 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#3
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#4
Jump Function#5


Function 2:
	Message 11
	OpenTouchScreen 
	MultiTouchLocalText 21 11 0 1 0x800C
	CreateMultiTouchBox 15 255 0
	CreateMultiTouchBox 16 255 1
	CreateMultiTouchBox 17 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#6
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#7
Jump Function#8


Function 3:
	CommonScript 2006
	SetVarFromVariable 0x800C 0x4000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#9
	CloseMessage 
	CMD_815 0
	CommonScript 2046
	ReleaseAll 
End 


Function 4:
	Message 14
Jump Function#1


Function 5:
	CloseTouchScreen 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	CommonScript 2006
	SetVarFromVariable 0x800C 0x4000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	CloseMessage 
	CMD_815 0
	CommonScript 2046
	ReleaseAll 
End 


Function 7:
	Message 12
Jump Function#2


Function 8:
	CloseTouchScreen 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	CloseMessage 
	ReleaseAll 
End 


