Function 1:
	Message 11
	OpenTouchScreen 
	MultiTouchLocalText 21 11 0 1 0x800C
	CreateMultiTouchBox 13 255 0
	CreateMultiTouchBox 14 255 1
	CreateMultiTouchBox 15 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#2
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#3
Jump Function#4


Function 2:
	CommonScript 2006
	SetVarFromVariable 0x800C 0x4000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	CloseMessage 
	CMD_815 0
	CommonScript 2046
	ReleaseAll 
End 


Function 3:
	Message 12
Jump Function#1


Function 4:
	CloseTouchScreen 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	CloseMessage 
	ReleaseAll 
End 


