Function 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 8
Jump Function#5


Function 3:
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#4
	Movement Overworld.7 Action#2
	WaitMovement 
	Message 4
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#6
	Message 5
	CloseMessage 
	TrainerBattle 728 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#7
	SetTrainerFlag 728
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	WaitMovement 
	Message 4
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#6
	Message 5
	CloseMessage 
	TrainerBattle 728 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#7
	SetTrainerFlag 728
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#6
	Message 5
	CloseMessage 
	TrainerBattle 728 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#7
	SetTrainerFlag 728
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	LostBattle 
	ReleaseAll 
End 


