Function 1:
	Message 2
	CheckItem 434 1 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#3
	Message 5
Jump Function#2


Function 2:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	CMD_135 0x8000 0x8001 0x8002
	CompareVarValue 0x8000 0
	JumpIf DIFFERENT Function#4
	Message 3
Jump Function#2


Function 4:
	SetFlag 2745
	CMD_580 0 0x8000
	Message 6
	PlaySound 1185
	Message 11
	WaitSound 
	CompareVarValue 0x8001 0
	JumpIf EQUAL Function#5
	CMD_580 0 0x8001
	Message 7
	PlaySound 1185
	Message 11
	WaitSound 
	CompareVarValue 0x8002 0
	JumpIf EQUAL Function#5
	CMD_580 0 0x8002
	Message 8
	PlaySound 1185
	Message 11
	WaitSound 
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	Message 10
Jump Function#2


