Action 1:
	LockDir 0x1
	WalkDownVeryFast 0x1
	WalkUpVeryFastSite 0x1
	ReleaseDir 0x1
End


Action 2:
	LookUp 0x1
	LockDir 0x1
	WalkDownVeryFast 0x1
	ReleaseDir 0x1
End


Action 3:
	Exclamation 0x1
	Freeze8 0x1
	WalkDownFastSite 0x1
End


Action 4:
	WalkDownVeryFast 0x1
	WalkDownVeryFastSite 0x1
End


Action 5:
	WalkLeft 0x3
	Freeze8 0x3
	WalkLeftVeryFast 0x6
End


Action 6:
	Freeze8 0x3
	WalkLeftFastSite 0x1
End


Action 7:
	WalkDownVeryFast 0x2
	Freeze8 0x1
End


Action 8:
	WalkRightFast 0x1
	WalkUpFast 0x2
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 9:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 10:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 11:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 12:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


