Function 1:
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	NoBallResetFollowingPoke 
	Release Following
	SetVar 0x4079 0
	CloseDoor 1
	WaitDoor 1
	FreeDoor 1
	ReleaseAll 
End 


Function 10:
	Release Following
	SetVar 0x4079 0
	CloseDoor 1
	WaitDoor 1
	FreeDoor 1
	ReleaseAll 
End 


Function 11:
	CMD_438 2 0x800C
	CMD_440 0x800C 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 12:
	CMD_438 2 0x800C
	CMD_440 0x800C 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 13:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#16
	Movement Player Action#10
Jump Function#14


Function 14:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#17
	Movement Following Action#11
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 19 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 15:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#18
	ClearFlag 638
Jump Function#19


Function 16:
	Movement Player Action#12
	Movement Overworld.8 Action#9
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#17
	Movement Following Action#11
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 19 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 17:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 19 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 18:
	SetFlag 638
End 


Function 19:
End 


