Function 1:
	Message 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Movement Overworld.0 Action#1
	WaitMovement 
	SetVar 0x4002 1
	ReleaseAll 
End 


Function 4:
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#12
	Message 2
Jump Function#13


Function 5:
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 6:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	Message 7
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	SetOWPosition Overworld.0 16 0 8 Left
End 


Function 12:
	Message 3
	CloseMessage 
	Movement Overworld.0 Action#2
	WaitMovement 
	SetVar 0x4002 1
	ReleaseAll 
End 


Function 13:
	CloseMessage 
	Movement Overworld.0 Action#2
	WaitMovement 
	SetVar 0x4002 1
	ReleaseAll 
End 


