Function 1:
	Message 29
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 33
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	CompareVarValue 0x400B 0
	JumpIf DIFFERENT Function#27
	Message 32
Jump Function#28


Function 4:
	LostBattle 
	ReleaseAll 
End 


Function 5:
	CompareVarValue 0x8004 1
	JumpIf DIFFERENT Function#29
	Movement Overworld.12 Action#16
Jump Function#6


Function 6:
	WaitMovement 
	Message 7
	CloseMessage 
	CompareVarValue 0x8004 0
	JumpIf DIFFERENT Function#30
	Movement Overworld.12 Action#17
Jump Function#31


Function 7:
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	TextPlayerName 0
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	Message 40
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	Message 41
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	TextPlayerName 0
	Message 42
	WaitButton 
	CloseMessage 
	SetFlag 263
	ReleaseAll 
End 


Function 12:
	Message 14
	WaitButton 
	CloseMessage 
	Call Function#32
End 


Function 13:
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#33
	Movement Player Action#18
Jump Function#34


Function 14:
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.10 Action#19
	WaitMovement 
	Message 45
	CloseMessage 
	WaitTime 10 0x800C
	TrainerBattle 162 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.10 Action#20
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.4 Action#21
	WaitMovement 
	Message 15
	CloseMessage 
	TrainerBattle 160 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.4 Action#22
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.8 Action#23
	WaitMovement 
	Message 16
	CloseMessage 
	TrainerBattle 164 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.8 Action#24
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.5 Action#25
	WaitMovement 
	Message 17
	CloseMessage 
	TrainerBattle 161 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.5 Action#26
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.7 Action#27
	WaitMovement 
	Message 18
	CloseMessage 
	TrainerBattle 163 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.7 Action#28
	WaitMovement 
	Movement Overworld.10 Action#29
	WaitMovement 
	Message 20
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#36
	SetVar 0x8004 474
	SetVar 0x8005 1
	CommonScript 2033
	SetFlag 259
Jump Function#37


Function 15:
	Message 43
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 16:
	Message 44
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 17:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 18:
	CompareVarValue 0x410C 0
	JumpIf DIFFERENT Function#19
	SetOWPosition Overworld.9 6 0 6 Right
	SetOWPosition Overworld.6 8 0 6 Left
	CompareVarValue 0x4009 222
	JumpIf DIFFERENT Function#20
	SetOWPosition Overworld.9 29 0 29 Down
	VanishOverworld 9
	GetPlayerDirection 0x4000
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#21
	SetOWPosition Overworld.12 7 0 6 Down
Jump Function#22


Function 19:
	CompareVarValue 0x4009 222
	JumpIf DIFFERENT Function#20
	SetOWPosition Overworld.9 29 0 29 Down
	VanishOverworld 9
	GetPlayerDirection 0x4000
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#21
	SetOWPosition Overworld.12 7 0 6 Down
Jump Function#22


Function 20:
	CompareVarValue 0x400A 10
	JumpIf EQUAL Function#38
	CompareVarValue 0x410C 3
	JumpIf DIFFERENT Function#38
	SetOWPosition Overworld.6 7 0 6 Down
End 


Function 21:
	CompareVarValue 0x4000 1
	JumpIf DIFFERENT Function#39
	SetOWPosition Overworld.12 7 0 6 Up
Jump Function#22


Function 22:
	UnvanishOverworld 12
	SetVar 0x4009 0
	CompareVarValue 0x400A 10
	JumpIf EQUAL Function#38
	CompareVarValue 0x410C 3
	JumpIf DIFFERENT Function#38
	SetOWPosition Overworld.6 7 0 6 Down
End 


Function 23:
	Message 38
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 24:
	Message 37
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 25:
	Message 12
	OpenTouchScreen 
	YesNoTouchScreen 0x8004
	CloseTouchScreen 
	CompareVarValue 0x8004 1
	JumpIf EQUAL Function#12
	CloseMessage 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.10 Action#19
	WaitMovement 
	Message 45
	CloseMessage 
	WaitTime 10 0x800C
	TrainerBattle 162 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.10 Action#20
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.4 Action#21
	WaitMovement 
	Message 15
	CloseMessage 
	TrainerBattle 160 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.4 Action#22
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.8 Action#23
	WaitMovement 
	Message 16
	CloseMessage 
	TrainerBattle 164 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.8 Action#24
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.5 Action#25
	WaitMovement 
	Message 17
	CloseMessage 
	TrainerBattle 161 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.5 Action#26
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.7 Action#27
	WaitMovement 
	Message 18
	CloseMessage 
	TrainerBattle 163 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.7 Action#28
	WaitMovement 
	Movement Overworld.10 Action#29
	WaitMovement 
	Message 20
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#36
	SetVar 0x8004 474
	SetVar 0x8005 1
	CommonScript 2033
	SetFlag 259
Jump Function#37


Function 26:
	OpenTouchScreen 
	YesNoTouchScreen 0x8004
	CloseTouchScreen 
	CompareVarValue 0x8004 1
	JumpIf EQUAL Function#12
	CloseMessage 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.10 Action#19
	WaitMovement 
	Message 45
	CloseMessage 
	WaitTime 10 0x800C
	TrainerBattle 162 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.10 Action#20
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.4 Action#21
	WaitMovement 
	Message 15
	CloseMessage 
	TrainerBattle 160 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.4 Action#22
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.8 Action#23
	WaitMovement 
	Message 16
	CloseMessage 
	TrainerBattle 164 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.8 Action#24
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.5 Action#25
	WaitMovement 
	Message 17
	CloseMessage 
	TrainerBattle 161 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.5 Action#26
	WaitMovement 
	StopMusic 30
	PlayMusic 1111
	Movement Overworld.7 Action#27
	WaitMovement 
	Message 18
	CloseMessage 
	TrainerBattle 163 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Movement Overworld.7 Action#28
	WaitMovement 
	Movement Overworld.10 Action#29
	WaitMovement 
	Message 20
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#36
	SetVar 0x8004 474
	SetVar 0x8005 1
	CommonScript 2033
	SetFlag 259
Jump Function#37


Function 27:
	CompareVarValue 0x400B 1
	JumpIf DIFFERENT Function#40
	Message 34
Jump Function#28


Function 28:
	WaitButton 
	CloseMessage 
	ReleaseAll 
	CompareVarValue 0x400B 2
	JumpIf GREATER/EQUAL Function#41
	IncrementVar 0x400B 1
Jump Function#42


Function 29:
	CompareVarValue 0x8004 2
	JumpIf DIFFERENT Function#43
	Movement Overworld.12 Action#30
Jump Function#6


Function 30:
	CompareVarValue 0x8004 1
	JumpIf DIFFERENT Function#44
	Movement Overworld.12 Action#31
Jump Function#31


Function 31:
	WaitMovement 
	RemoveOW Overworld.12
	SetFlag 570
	ReleaseAll 
	SetVar 0x410C 2
	SetVar 0x400A 10
End 


Function 32:
	CompareVarValue 0x8000 77
	JumpIf DIFFERENT Function#45
	ReleaseAll 
Jump Function#46


Function 33:
	CompareVarValue 0x800C 2
	JumpIf DIFFERENT Function#47
	Movement Player Action#32
Jump Function#34


Function 34:
	Movement Overworld.10 Action#33
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
Return 


Function 35:
	LostBattle 
	Call Function#32
End 


Function 36:
	SetVar 0x8004 503
	SetVar 0x8005 1
	CommonScript 2033
	SetFlag 260
	CloseMessage 
	PlayFanfare 1561
	ShakeCamera 0 2 10 6
	WaitFanfare 1561
	ClearFlag 576
	AddOW Overworld.11
	Movement Overworld.11 Action#34
	WaitMovement 
	Movement Overworld.10 Action#35
	WaitMovement 
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#48
	Message 21
Jump Function#49


Function 37:
	CloseMessage 
	PlayFanfare 1561
	ShakeCamera 0 2 10 6
	WaitFanfare 1561
	ClearFlag 576
	AddOW Overworld.11
	Movement Overworld.11 Action#34
	WaitMovement 
	Movement Overworld.10 Action#35
	WaitMovement 
	CheckVersion 0x800C
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#48
	Message 21
Jump Function#49


Function 38:
End 


Function 39:
	CompareVarValue 0x4000 2
	JumpIf DIFFERENT Function#50
	SetOWPosition Overworld.12 7 0 6 Right
Jump Function#22


Function 40:
	Message 35
	WaitButton 
	CloseMessage 
	ReleaseAll 
	CompareVarValue 0x400B 2
	JumpIf GREATER/EQUAL Function#41
	IncrementVar 0x400B 1
Jump Function#42


Function 41:
	SetVar 0x400B 0
End 


Function 42:
End 


Function 43:
	Movement Overworld.12 Action#36
	WaitMovement 
	Message 7
	CloseMessage 
	CompareVarValue 0x8004 0
	JumpIf DIFFERENT Function#30
	Movement Overworld.12 Action#17
Jump Function#31


Function 44:
	CompareVarValue 0x8004 2
	JumpIf DIFFERENT Function#51
	Movement Overworld.12 Action#37
Jump Function#31


Function 45:
	ReleaseAll 
Return 


Function 46:
Return 


Function 47:
	CompareVarValue 0x800C 3
	JumpIf DIFFERENT Function#34
	Movement Player Action#38
	Movement Overworld.10 Action#33
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
Return 


Function 48:
	Message 22
	CloseMessage 
	Movement Overworld.10 Action#39
	WaitMovement 
	TextPlayerName 0
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#52
	Message 23
Jump Function#53


Function 49:
	CloseMessage 
	Movement Overworld.10 Action#39
	WaitMovement 
	TextPlayerName 0
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#52
	Message 23
Jump Function#53


Function 50:
	SetOWPosition Overworld.12 7 0 6 Left
	UnvanishOverworld 12
	SetVar 0x4009 0
	CompareVarValue 0x400A 10
	JumpIf EQUAL Function#38
	CompareVarValue 0x410C 3
	JumpIf DIFFERENT Function#38
	SetOWPosition Overworld.6 7 0 6 Down
End 


Function 51:
	Movement Overworld.12 Action#40
	WaitMovement 
	RemoveOW Overworld.12
	SetFlag 570
	ReleaseAll 
	SetVar 0x410C 2
	SetVar 0x400A 10
End 


Function 52:
	Message 24
	CloseMessage 
	Movement Overworld.4 Action#41
	Movement Overworld.5 Action#42
	Movement Overworld.10 Action#43
	Movement Overworld.7 Action#44
	Movement Overworld.8 Action#45
	Movement Overworld.11 Action#46
	WaitMovement 
	RemoveOW Overworld.4
	RemoveOW Overworld.5
	RemoveOW Overworld.10
	RemoveOW Overworld.7
	RemoveOW Overworld.8
	RemoveOW Overworld.11
	SetFlag 572
	SetFlag 576
	Call Function#32
	SetVar 0x410C 6
	SetVar 0x40FA 1
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#54
	ClearFlag 580
Jump Function#55


Function 53:
	CloseMessage 
	Movement Overworld.4 Action#41
	Movement Overworld.5 Action#42
	Movement Overworld.10 Action#43
	Movement Overworld.7 Action#44
	Movement Overworld.8 Action#45
	Movement Overworld.11 Action#46
	WaitMovement 
	RemoveOW Overworld.4
	RemoveOW Overworld.5
	RemoveOW Overworld.10
	RemoveOW Overworld.7
	RemoveOW Overworld.8
	RemoveOW Overworld.11
	SetFlag 572
	SetFlag 576
	Call Function#32
	SetVar 0x410C 6
	SetVar 0x40FA 1
	CompareVarValue 0x800C 7
	JumpIf DIFFERENT Function#54
	ClearFlag 580
Jump Function#55


Function 54:
	ClearFlag 581
End 


Function 55:
End 


