Action 1:
	LockDir 0x1
	WalkUpFast 0x1
	ReleaseDir 0x1
End


Action 2:
	WalkUpFast 0x1
	WalkLeftFast 0x5
	WalkUpFast 0x2
End


Action 3:
	WalkDownFast 0x2
	WalkRightFast 0x5
	WalkDownFast 0x1
	LookUp 0x1
End


Action 4:
	WalkUpFast 0x1
	WalkRightFast 0x3
	WalkUpFast 0x2
End


Action 5:
	WalkDownFast 0x2
	WalkLeftFast 0x3
	WalkDownFast 0x1
	LookUp 0x1
End


Action 6:
	LookRight 0x1
End


Action 7:
	WaitWalkUpSlow 0x9
End


Action 8:
	WalkRightFast 0x1
End


Action 9:
	WalkLeftVeryFastSite 0x1
End


Action 10:
	JumpRightSite 0x2
End


Action 11:
	LockDir 0x1
	WalkRightFast 0x2
	ReleaseDir 0x1
End


Action 12:
	WalkDownFastSite 0x1
End


Action 13:
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	Freeze1 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
	LookLeft 0x1
	Freeze1 0x1
	LookUp 0x1
	Freeze1 0x1
	LookRight 0x1
	Freeze1 0x1
	LookDown 0x1
End


Action 14:
	Freeze32 0x1
	WaitWalkDownSlow 0x9
End


Action 15:
	WalkUpFast 0x5
	WalkLeftFast 0x4
	WalkUpFast 0x5
	WalkRightFast 0x4
	WalkUpFastSite 0x1
End


Action 16:
	LockDir 0x1
	WalkDownFast 0x1
	ReleaseDir 0x1
End


Action 17:
	WalkLeftVeryFast 0x4
	WalkDownVeryFast 0xC
End


Action 18:
	WalkRightFast 0x1
	WalkDownFast 0x2
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
End


Action 19:
	LookLeft 0x1
	Freeze4 0x1
	LookUp 0x1
	Freeze4 0x1
	LookRight 0x1
	Freeze4 0x1
	LookDown 0x1
	Freeze4 0x1
	LookLeft 0x1
	Freeze4 0x1
	LookUp 0x1
	Freeze4 0x1
	LookRight 0x1
	Freeze4 0x1
	WalkDownFastSite 0x1
End


Action 20:
	WalkUpFast 0x1
	WalkDownFastSite 0x1
End


Action 21:
	LookRight 0x1
	Freeze2 0x1
	LookUp 0x1
	Freeze2 0x1
	LookLeft 0x1
	Freeze2 0x1
	LookDown 0x1
	Freeze2 0x1
	WalkRightFastSite 0x1
	WalkRightFast 0x5
	WalkDownFastSite 0x1
End


Action 22:
	WalkLeftFast 0x5
	WalkDownFastSite 0x1
End


Action 23:
	LookLeft 0x1
	Freeze2 0x1
	LookUp 0x1
	Freeze2 0x1
	LookRight 0x1
	Freeze2 0x1
	LookDown 0x1
	Freeze2 0x1
	WalkLeftFastSite 0x1
	WalkLeftFast 0x5
	WalkDownFastSite 0x1
End


Action 24:
	WalkRightFast 0x5
	WalkDownFastSite 0x1
End


Action 25:
	LookRight 0x1
	Freeze2 0x1
	LookUp 0x1
	Freeze2 0x1
	LookLeft 0x1
	Freeze2 0x1
	WalkDownFastSite 0x1
	WalkDownFast 0x1
	WalkRightFast 0x3
	WalkDownFastSite 0x1
End


Action 26:
	WalkLeftFast 0x3
	WalkUpFast 0x1
	WalkDownFastSite 0x1
End


Action 27:
	LookLeft 0x1
	Freeze2 0x1
	LookUp 0x1
	Freeze2 0x1
	LookRight 0x1
	Freeze2 0x1
	WalkDownFastSite 0x1
	WalkDownFast 0x1
	WalkLeftFast 0x3
	WalkDownFastSite 0x1
End


Action 28:
	WalkRightFast 0x3
	WalkUpFast 0x1
	WalkDownFastSite 0x1
End


Action 29:
	WalkDownFast 0x1
End


Action 30:
	LockDir 0x1
	WalkLeftFast 0x1
	ReleaseDir 0x1
End


Action 31:
	WalkLeftVeryFast 0x4
	WalkDownVeryFast 0xA
End


Action 32:
	WalkDownFast 0x1
	WalkLeftFast 0x1
	WalkUpFastSite 0x1
End


Action 33:
	Freeze8 0x2
	WalkDownFastSite 0x1
End


Action 34:
	WalkUpVeryFast 0xA
	WalkRightVeryFast 0x3
End


Action 35:
	WalkLeftFastSite 0x1
End


Action 36:
	LockDir 0x1
	WalkRightFast 0x1
	ReleaseDir 0x1
End


Action 37:
	WalkLeftVeryFast 0x3
	WalkDownVeryFast 0xA
End


Action 38:
	WalkDownFast 0x1
	WalkRightFast 0x1
	WalkUpFastSite 0x1
End


Action 39:
	Exclamation 0x1
End


Action 40:
	WalkDownVeryFast 0x1
	WalkRightVeryFast 0x3
	WalkDownVeryFast 0x9
End


Action 41:
	WalkRightFast 0x1
	WalkDownFast 0xB
End


Action 42:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0xC
End


Action 43:
	Freeze8 0x1
	WalkRightFast 0x4
	WalkDownFast 0xB
End


Action 44:
	Freeze8 0x1
	WalkRightFast 0x1
	WalkDownFast 0xC
End


Action 45:
	WalkLeftFast 0x1
	WalkDownFast 0xB
End


Action 46:
	Freeze8 0x2
	WalkRightFast 0x5
	WalkDownFast 0xB
End


