Function 1:
	CheckFlag 355
	JumpIf EQUAL Function#11
	Message 3
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#3
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 1
	WaitButton 
Jump Function#6


Function 3:
	Message 9
	WaitButton 
Jump Function#6


Function 4:
	Message 7
	WaitButton 
Jump Function#6


Function 5:
	CommonScript 2009
Jump Function#6


Function 6:
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	Movement Overworld.0 Action#4
	Movement Player Action#5
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckFlag 355
	JumpIf EQUAL Function#13
	Message 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#14
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#15
	CompareMoney 0x800C 300
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#16
	SetVar 0x8004 504
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	CommonScript 2033
	TakeMoney 300
	Message 6
	CloseMessage 
	SetFlag 355
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 176
	JumpIf DIFFERENT Function#17
	Movement Overworld.0 Action#6
Jump Function#18


Function 8:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckFlag 355
	JumpIf EQUAL Function#13
	Message 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#14
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#15
	CompareMoney 0x800C 300
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#16
	SetVar 0x8004 504
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	CommonScript 2033
	TakeMoney 300
	Message 6
	CloseMessage 
	SetFlag 355
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 176
	JumpIf DIFFERENT Function#17
	Movement Overworld.0 Action#6
Jump Function#18


Function 9:
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	SetVar 0x8004 1
	SetVar 0x8005 2
	SetVar 0x8006 2
	CommonScript 2039
	SetVar 0x4134 5
End 


Function 11:
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 12:
	CompareMoney 0x800C 200
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	SetVar 0x8004 504
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	CommonScript 2033
	TakeMoney 200
	Message 5
	WaitButton 
	SetFlag 355
Jump Function#6


Function 13:
	Message 2
	CloseMessage 
Jump Function#19


Function 14:
	CompareMoney 0x800C 300
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#16
	SetVar 0x8004 504
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	CommonScript 2033
	TakeMoney 300
	Message 6
	CloseMessage 
	SetFlag 355
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 176
	JumpIf DIFFERENT Function#17
	Movement Overworld.0 Action#6
Jump Function#18


Function 15:
	Message 10
	CloseMessage 
Jump Function#19


Function 16:
	Message 8
	CloseMessage 
Jump Function#19


Function 17:
	Movement Overworld.0 Action#7
	WaitMovement 
	ReleaseAll 
End 


Function 18:
	WaitMovement 
	ReleaseAll 
End 


Function 19:
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 176
	JumpIf DIFFERENT Function#17
	Movement Overworld.0 Action#6
Jump Function#18


