Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 6 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 0
	CloseMessage 
	TrainerBattle 32 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	SetTrainerFlag 482
	SetTrainerFlag 484
	SetTrainerFlag 481
	SetTrainerFlag 480
	SetTrainerFlag 483
	Message 1
	GiveBadge 6
	IncrementVar 0x4134 1
	CMD_515 22
	CompareVarValue 0x4134 3
	JumpIf DIFFERENT Function#3
	SetVar 0x4077 1
	TextPlayerName 0
	Message 2
	PlaySound 1189
	WaitSound 
	Message 3
	SetVar 0x8004 334
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	CommonScript 2033
	SetFlag 210
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 2:
	CheckFlag 393
	JumpIf LESS Function#5
	ClearFlag 393
End 


