Script 1:
	CheckFlag 201
	JumpIf EQUAL Function#1
	SetFlag 508
	SetFlag 510
	SetFlag 17
	SetFlag 19
	SetFlag 20
	SetFlag 21
	SetFlag 649
	SetFlag 651
	SetFlag 652
End 


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 130 0
	Message 0
	WaitCry 
	CloseMessage 
	SetFlag 164
	WildBattleSp 130 30 1
	ClearFlag 164
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	CMD_683 0x4002
	CompareVarValue 0x4002 3
	JumpIf EQUAL Function#3
	CompareVarValue 0x4002 4
	CallIf EQUAL Function#4
	CheckFlag 201
	JumpIf EQUAL Function#5
	OpenMessage 
	SetVar 0x8004 478
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#6
	CommonScript 2033
	SetFlag 201
	ClearFlag 650
	CloseMessage 
	ReleaseAll 
End 


Script 3:
	CheckFlag 164
	JumpIf EQUAL Function#7
End 


Script 4:
	CheckFlag 195
	JumpIf EQUAL Function#8
	PlayFanfare 1500
	LockAll 
	Message 2
	FacePlayer 
	TextPlayerName 0
	GenderMessage 3 4
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#9
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#10
	TextPlayerName 0
	GenderMessage 5 6
	WaitButton 
	CloseMessage 
	Movement Overworld.10 Action#1
	WaitMovement 
	Movement Overworld.8 Action#2
	WaitMovement 
	CMD_775 8 10
	SetFlag 484
	RemoveOW Overworld.8
	RemoveOW Overworld.10
	ClearFlag 504
	SetVar 0x40A8 1
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 202
	JumpIf EQUAL Function#11
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	GetFirstAlivePokemonSlot 0x8002
	CheckRibbon 0x800C 0x8002 61
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#12
	CheckFlag 2748
	JumpIf EQUAL Function#13
	CompareVarValue 0x4094 7
	JumpIf EQUAL Function#14
	CheckFlag 213
	JumpIf EQUAL Function#15
	GetDayOfWeek 0x800C
	CompareVarValue 0x800C 3
	JumpIf EQUAL Function#16
	CMD_438 0 0x800C
	CMD_440 0x800C 11
Jump Function#17


Script 7:
	CheckFlag 313
	JumpIf EQUAL Function#18
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 31 0x800C
	CommonScript 2000
End 


Script 8:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 30 0x800C
	CommonScript 2000
End 


Script 9:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 12
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 10:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 11:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 12:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 21
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 13:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 24
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 14:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 27
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 15:
	SetVar 0x4001 1
	SetVar 0x8008 27
	SetVar 0x8009 1
Jump Function#19


Script 16:
	SetVar 0x4001 2
	SetVar 0x8008 29
	SetVar 0x8009 1
Jump Function#19


Script 17:
	SetVar 0x4001 3
	SetVar 0x8008 23
	SetVar 0x8009 1
Jump Function#19


Script 18:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CompareVarValue 0x4004 1
	JumpIf GREATER/EQUAL Function#20
	Message 13
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	CompareVarValue 0x800C 1
	JumpIf GREATER/EQUAL Function#22
End 


Script 19:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	PlayCry 149 0
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


