Function 1:
	CMD_784 0
	CheckBornPokemonInParty 0x800C 129
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#3
	Message 2
Jump Function#4


Function 2:
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	Message 3
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	CMD_349 
	GetSelectedPartySlot 0x8002
	ReturnScreen 
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	CompareVarValue 0x8002 255
	JumpIf DIFFERENT Function#5
	Message 10
Jump Function#4


Function 4:
	WaitButton 
	CloseMessage 
	CMD_784 256
	ReleaseAll 
End 


Function 5:
	GetPartyPokemonID 0x8002 0x8001
	CompareVarValue 0x8001 129
	JumpIf EQUAL Function#6
	Message 8
Jump Function#4


Function 6:
	ComparePokemonPlayerSize 0x800C 0x8002
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#7
	TextPartyPokemonSize 0 1 0x8002
	TextPokemonRecordSize 2 3 129
	Message 7
Jump Function#4


Function 7:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#8
	TextPokemonRecordSize 0 1 129
	Message 6
Jump Function#4


Function 8:
	TextPartyPokemonSize 0 1 0x8002
	Message 4
	SetVar 0x8004 38
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#9
	CommonScript 2009
Jump Function#10


Function 9:
	CommonScript 2033
	SetPokemonSizeRecord 0x8002
	SetFlag 313
	Message 5
	WaitButton 
	CloseMessage 
	CMD_784 256
	ReleaseAll 
End 


Function 10:
	CloseMessage 
	CMD_784 256
	ReleaseAll 
End 


