Function 1:
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 2:
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 3:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	CheckFlag 393
	JumpIf LESS Function#5
	ClearFlag 393
End 


Function 5:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 0
	JumpIf DIFFERENT Function#16
	ClearFlag 638
Jump Function#17


Function 6:
	CMD_438 0 0x800C
	CMD_440 0x800C 49
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	CMD_438 0 0x800C
	CMD_440 0x800C 51
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	GetDayOfWeek 0x800C
	CompareVarValue 0x800C 6
	JumpIf EQUAL Function#18
	CMD_438 0 0x800C
	CMD_440 0x800C 23
Jump Function#11


Function 9:
	CMD_438 0 0x800C
	CMD_440 0x800C 22
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 10:
	CMD_438 0 0x800C
	CMD_440 0x800C 20
	SetVar 0x8004 237
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#19
	CommonScript 2033
	SetFlag 212
	IncrementVar 0x4094 1
	CMD_438 0 0x800C
	CMD_440 0x800C 21
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 11:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 12:
	CMD_438 2 0x800C
	CMD_440 0x800C 5
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 13:
	CMD_438 2 0x800C
	CMD_440 0x800C 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 14:
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#20
	Movement Player Action#3
Jump Function#15


Function 15:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#21
	Movement Following Action#4
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 44 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 16:
	CompareVarValue 0x4000 2
	JumpIf DIFFERENT Function#22
	ClearFlag 638
Jump Function#17


Function 17:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#23
	ClearFlag 516
Jump Function#24


Function 18:
	CMD_438 0 0x800C
	CMD_440 0x800C 48
	TextPartyPokemon 0 0x8002
	CMD_440 0x800C 50
	GiveRibbon 0x8002 64
	PlaySound 1185
	WaitSound 
	SetFlag 2748
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 19:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 20:
	Movement Player Action#5
	Movement Overworld.9 Action#2
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CheckPokemonAlive 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#21
	Movement Following Action#4
	WaitMovement 
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 44 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 21:
	SetFlag 393
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	TakePhoto 44 96
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	ClearFlag 393
	CMD_438 2 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 22:
	SetFlag 638
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#23
	ClearFlag 516
Jump Function#24


Function 23:
	SetFlag 516
End 


Function 24:
End 


