Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckFlag 208
	JumpIf EQUAL Function#1
	Message 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
Jump Function#3


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	GetFirstAlivePokemonSlot 0x8000
	CheckRibbon 0x800C 0x8000 24
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	TextPartyPokemon 0 0x8000
	Message 5
	CountPokemonEVs 0x800C 0x8000
	CompareVarValue 0x800C 510
	JumpIf LESS Function#5
	Message 6
	GiveRibbon 0x8000 24
	PlaySound 1185
	TextPlayerName 1
	Message 7
	WaitSound 
	TextPartyPokemon 0 0x8000
	Message 8
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


