Script 1:
	SetFlag 2507
	SetVar 0x4000 0
	SetVar 0x4001 653
	CMD_807 0x4000 0x4002
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#1
	SetFlagFromVar 0x4001
Jump Function#2


Script 2:
	SetVar 0x4000 10
Jump Function#3


Script 3:
	SetVar 0x4000 0
Jump Function#3


Script 4:
	SetVar 0x4000 1
Jump Function#3


Script 5:
	SetVar 0x4000 2
Jump Function#3


Script 6:
	SetVar 0x4000 3
Jump Function#3


Script 7:
	SetVar 0x4000 4
Jump Function#3


Script 8:
	SetVar 0x4000 5
Jump Function#3


Script 9:
	SetVar 0x4000 6
Jump Function#3


Script 10:
	SetVar 0x4000 7
Jump Function#3


Script 11:
	SetVar 0x4000 8
Jump Function#3


Script 12:
	SetVar 0x4000 9
Jump Function#3


