Script 1:
    ## For the sake of not crashing im leaving this in for now
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_438 2 0x800C
	CMD_440 0x800C 0
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	CheckAlbumPhoto 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#2
	CMD_438 2 0x800C
	CMD_440 0x800C 1
	CloseMessage 
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	GetPlayerDirection 0x800C
	CompareVarValue 0x800C 1
	JumpIf DIFFERENT Function#3
	Movement Player Action#1
	Movement Overworld.12 Action#2
Jump Function#4


Script 2:
	CheckFlag 393
	JumpIf LESS Function#5
	ClearFlag 393
End 

Script 3
    PlayFanfare 1500
	LockAll 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

Script 4
    PlayFanfare 1500
	LockAll 
    FacePlayer
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

Script 5
    PlayFanfare 1500
	LockAll 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

Script 6
    PlayFanfare 1500
	LockAll 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

Script 7
	LockAll 
	PlayCry 74 0
    WaitCry 
	ReleaseAll 
End
    
Script 8
	LockAll 
    PlayCry 66 0
    WaitCry
	ReleaseAll 
End

Script 9
    ##Checks to see quest progress
    CompareVarValue 0x4023 0
    JumpIf EQUAL Function#9
    CompareVarValue 0x4023 1
    JumpIf GREATER/EQUAL Function#10
End

Script 10
    TextPlayerName 0
    CheckFlag 2115
    JumpIf EQUAL Function#12
    CheckFlag 2115
    JumpIf DIFFERENT Function#14
End

Script 11
    TextPlayerName 0
    CheckFlag 2116
    JumpIf EQUAL Function#16
    CheckFlag 2116
    JumpIf DIFFERENT Function#17
End

Script 12
    PlayFanfare 1500
	LockAll 
	Message 36
	WaitButton 
	CloseMessage 
	ReleaseAll
End







































