Action 1:
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 2:
	Freeze8 0x1
	WalkUpFastSite 0x1
End


Action 3:
	WalkUpFast 0x1
	WalkRightFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End


Action 4:
	WalkRightFast 0x1
	WalkUpFast 0x1
	LookDown 0x1
End


Action 5:
	WalkUpFast 0x1
	WalkLeftFast 0x1
	WalkUpFast 0x3
	WalkDownFastSite 0x1
End

Action 6:
    JumpRightSite 0x2
End

Action 7: 
    JumpLeftSite 0x1
End

Action 8: 
    WalkLeftFast 0x1
    WalkDownFast 0x2
    LookLeft 0x1
End

Action 9: 
    WalkLeftFast 0x3
    WalkDownFast 0x2
    LookRight 0x1
End

Action 10: 
    WalkRightFast 0x1
    WalkDownFast 0x2
    LookRight 0x1
End

Action 11: 
    WalkRightFast 0x3
    WalkDownFast 0x2
    LookLeft 0x1
End

Action 12:
    Exclamation 0x1
End

Action 13:
    JumpLeftSite 0x1
End

Action 14:
    JumpRightSite 0x1
End

Action 15:
    Exclamation 0x1
    LookRight 0x1
End

Action 16:
    Exclamation 0x1
    LookLeft 0x1
End

Action 17:
    LookRight 0x1
End

Action 18:
    LookLeft 0x1
End

Action 19:
    WalkLeftFast 0x6
End

Action 20:
    WalkLeftFast 0x1   
End

Action 21:
    WalkDownFast 0x1
    WalkLeftFast 0x2
    WalkUpFast 0x1
    WalkLeftFast 0x5
End

Action 22:
    WalkDownFast 0x1
    WalkLeftFast 0x1
    LookUp 0x1
End

Action 23:
    WalkLeftFast 0x4
End

Action 24:
    WalkDownFast 0x1
    WalkLeftFast 0x5
End

Action 25:
    WalkRightFast 0x1
    LookDown 0x1
End

Action 26:
    WalkRightFast 0x1
    LookUp 0x1
End

Action 27: 
    WalkDownFast 0x1
    LookRight 0x1
End

Action 28:
    WalkUpFast 0x1
    LookRight 0x1
End

##Movement for following
Action 29:
    WalkRightFast 0x1
    WalkDownFast 0x2
    WalkLeftFast 0x1
    LookUp 0x1
End

Action 30:
    LookUp 0x1
End


Action 31:
    LookDown 0x1
End

Action 32:
    WalkLeftFast 0x6
End

Action 33:
    WalkLeftFast 0x2
    LookRight 0x1
End

Action 34:
    WalkRightFast 0x1
    WalkUpFast 0x1
    LookDown 0x1
End

Action 35: 
    WalkDownFast 0x1
End

Action 36: 
    WalkLeftFast 0xC
End

Action 37:
    WalkUpFast 0x1
End

Action 38:
    WalkLeftFast 0x2
End
























