Function 1:
	SetFlag 518
End 


Function 2:
End 


Function 3:
	CMD_438 0 0x800C
	CMD_440 0x800C 29
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 4:
	CMD_438 0 0x800C
	CMD_440 0x800C 31
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 5:
	GetDayOfWeek 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#11
	CMD_438 0 0x800C
	CMD_440 0x800C 3
Jump Function#8


Function 6:
	CMD_438 0 0x800C
	CMD_440 0x800C 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 7:
	CMD_438 0 0x800C
	CMD_440 0x800C 0
	SetVar 0x8004 244
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	CommonScript 2033
	SetFlag 215
	IncrementVar 0x4094 1
	CMD_438 0 0x800C
	CMD_440 0x800C 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 8:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 9:
	CompareVarValue 0x8000 253
	JumpIf DIFFERENT Function#13
	Movement Overworld.5 Action#3
Jump Function#10


Function 10:
	WaitMovement 
	CheckPokemonAlive 0x4002
	CompareVarValue 0x4002 0
	JumpIf EQUAL Function#14
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 56
	Movement Overworld.5 Action#4
	Movement Player Action#5
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 15
	CloseMessage 
	Movement Overworld.5 Action#1
	WaitMovement 
	Message 16
	CloseMessage 
	GetPlayerPosition 0x8000 0x8001
	CompareVarValue 0x8000 252
	JumpIf DIFFERENT Function#15
	Movement Overworld.5 Action#6
Jump Function#16


Function 11:
	CMD_438 0 0x800C
	CMD_440 0x800C 28
	TextPartyPokemon 0 0x8002
	CMD_440 0x800C 30
	GiveRibbon 0x8002 59
	PlaySound 1185
	WaitSound 
	SetFlag 2748
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Function 12:
	CommonScript 2009
	CloseMessage 
	ReleaseAll 
End 


Function 13:
	CompareVarValue 0x8000 254
	JumpIf DIFFERENT Function#17
	Movement Overworld.5 Action#7
Jump Function#10


Function 14:
	Movement Overworld.5 Action#4
	Movement Player Action#5
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 15
	CloseMessage 
	Movement Overworld.5 Action#1
	WaitMovement 
	Message 16
	CloseMessage 
	GetPlayerPosition 0x8000 0x8001
	CompareVarValue 0x8000 252
	JumpIf DIFFERENT Function#15
	Movement Overworld.5 Action#6
Jump Function#16


Function 15:
	CompareVarValue 0x8000 253
	JumpIf DIFFERENT Function#18
	Movement Overworld.5 Action#8
Jump Function#16


Function 16:
	WaitMovement 
	ReleaseAll 
End 


Function 17:
	Movement Overworld.5 Action#9
	WaitMovement 
	CheckPokemonAlive 0x4002
	CompareVarValue 0x4002 0
	JumpIf EQUAL Function#14
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 56
	Movement Overworld.5 Action#4
	Movement Player Action#5
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	Message 15
	CloseMessage 
	Movement Overworld.5 Action#1
	WaitMovement 
	Message 16
	CloseMessage 
	GetPlayerPosition 0x8000 0x8001
	CompareVarValue 0x8000 252
	JumpIf DIFFERENT Function#15
	Movement Overworld.5 Action#6
Jump Function#16


Function 18:
	CompareVarValue 0x8000 254
	JumpIf DIFFERENT Function#19
	Movement Overworld.5 Action#10
Jump Function#16


Function 19:
	Movement Overworld.5 Action#11
	WaitMovement 
	ReleaseAll 
End 


