Script 1:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 1
	JumpIf DIFFERENT Function#1
	ClearFlag 518
Jump Function#2


Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	GetFirstAlivePokemonSlot 0x8002
	CheckRibbon 0x800C 0x8002 59
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#3
	CheckFlag 2748
	JumpIf EQUAL Function#4
	CompareVarValue 0x4094 7
	JumpIf EQUAL Function#5
	CheckFlag 215
	JumpIf EQUAL Function#6
	GetDayOfWeek 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#7
	CMD_438 0 0x800C
	CMD_440 0x800C 3
Jump Function#8


Script 3:
	SetIconBoard 19 1 4 0x800C
	ShowBoard 3
	WaitBoard 
	CloseBoard 0x800C
	CommonScript 2000
End 


Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 0
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 6
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 9
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 


Script 9:
	MecScript 
	LockAll 
	Movement Overworld.5 Action#1
	WaitMovement 
	GetPlayerPosition 0x8000 0x8001
	CompareVarValue 0x8000 252
	JumpIf DIFFERENT Function#9
	Movement Overworld.5 Action#2
Jump Function#10


Script 10:
	SetTextBoard 2 0
	ShowBoard 3
	WaitBoard 
	BoardMessage 20 0x800C
	CommonScript 2000
End 


