DEX_END_AREA_DATA
DEX_NEW_BARK_TOWN
DEX_ROUTE_29
DEX_CHERRYGROVE_CITY
DEX_ROUTE_30
DEX_ROUTE_31
DEX_VIOLET_CITY
DEX_ROUTE_32
DEX_ROUTE_33
DEX_ROUTE_34
DEX_ROUTE_35
DEX_ROUTE_36
DEX_ROUTE_37
DEX_ECRUTEAK_CITY
DEX_ROUTE_38
DEX_ROUTE_39
DEX_OLIVINE_CITY
DEX_ROUTE_40
DEX_ROUTE_41
DEX_CIANWOOD_CITY
DEX_ROUTE_42
DEX_ROUTE_43
DEX_LAKE_OF_RAGE
DEX_ROUTE_44
DEX_BLACKTHORN_CITY
DEX_ROUTE_45
DEX_ROUTE_46
DEX_ROUTE_47
DEX_MT_SILVER
DEX_ROUTE_12
DEX_ROUTE_19
DEX_ROUTE_20
DEX_PALLET_TOWN
DEX_VIRIDIAN_CITY
DEX_CERULEAN_CITY
DEX_VERMILION_CITY
DEX_CELADON_CITY
DEX_FUCHSIA_CITY
DEX_CINNABAR_CITY
DEX_ROUTE_48
DEX_ROUTE_26
DEX_ROUTE_27
DEX_ROUTE_28
DEX_ROUTE_1
DEX_ROUTE_2
DEX_ROUTE_3
DEX_ROUTE_4
DEX_ROUTE_5
DEX_ROUTE_6
DEX_ROUTE_7
DEX_ROUTE_8
DEX_ROUTE_9
DEX_ROUTE_10
DEX_ROUTE_11
DEX_ROUTE_13
DEX_ROUTE_14
DEX_ROUTE_15
DEX_ROUTE_16
DEX_ROUTE_17
DEX_ROUTE_18
DEX_ROUTE_21
DEX_ROUTE_22
DEX_ROUTE_24
DEX_ROUTE_25
DEX_ROUTE_2_2
DEX_PEWTER_CITY
DEX_AZALEA_TOWN
DEX_SAFARI_ZONE_GATE
DEX_ROUTE_16_2