======
899 - Wyrdeer (Stage: 2)
======
Base Stats: 103.105.72.105.75.65 (BST: 525)
EV Yield: 0.1.0.0.0.0
Gender Ratio: 127
Catch Rate: 135
Abilities: Intimidate (1) | Frisk (2) | Sap Sipper (H)
Type: Normal / Psychic
Items: None
EXP Group: Slow
Egg Group: Field
Hatch Cycles: 0
Height: 01.80m, Weight: 095.1kg, Color: Gray
Level Up Moves:
- [01] [09] Tackle
- [05] [14] Confusion
- [09] [18] Hypnosis
- [15] [25] Calm Mind
- [21] [31] Psyshield Bash
- [29] [40] Extrasensory
- [37] [48] Zen Headbutt
- [47] [59] Double-Edge
Legacy Level Up Moves:
- [01] Me First
- [01] Tackle
- [03] Leer
- [07] Astonish
- [10] Hypnosis
- [13] Stomp
- [16] Sand Attack
- [21] Take Down
- [23] Confuse Ray
- [27] Calm Mind
- [33] Role Play
- [38] Zen Headbutt
- [43] Jump Kick
- [49] Imprison
- [50] Captivate
- [55] Me First
Legacy TMs:
- [TM09] Giga Impact
- [TM11] Solar Beam
- [TM14] Thunder Wave
- [TM17] Light Screen
- [TM18] Reflect
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM31] Attract
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM39] Facade
- [TM44] Imprison
- [TM52] Bounce
- [TM70] Trick Room
- [TM72] Magic Room
- [TM76] Round
- [TM79] Retaliate
- [TM81] Bulldoze
Legacy TRs:
- [TR01] Body Slam
- [TR08] Thunderbolt
- [TR09] Thunder
- [TR10] Earthquake
- [TR11] Psychic
- [TR20] Substitute
- [TR25] Psyshock
- [TR26] Endure
- [TR27] Sleep Talk
- [TR28] Megahorn
- [TR31] Iron Tail
- [TR33] Shadow Ball
- [TR35] Uproar
- [TR40] Skill Swap
- [TR49] Calm Mind
- [TR65] Energy Ball
- [TR69] Zen Headbutt
- [TR85] Work Up
- [TR86] Wild Charge
- [TR95] Throat Chop
Move Shop:
- Bulldoze
- Swift
- Calm Mind
- Rest
- Zen Headbutt
- Iron Tail
- Charge Beam
- Energy Ball
- Shadow Ball
- Giga Impact
- Wild Charge
- High Horsepower
- Megahorn
- Hyper Beam
- Thunderbolt
- Psychic

======
900 - Kleavor (Stage: 2)
======
Base Stats: 70.135.95.45.70.85 (BST: 500)
EV Yield: 0.2.0.0.0.0
Gender Ratio: 127
Catch Rate: 115
Abilities: Swarm (1) | Sheer Force (2) | Steadfast (H)
Type: Bug / Rock
Items: None
EXP Group: MediumFast
Egg Group: Bug
Hatch Cycles: 0
Height: 01.80m, Weight: 089.0kg, Color: Brown
Level Up Moves:
- [01] [10] Quick Attack
- [06] [15] Silver Wind
- [11] [20] Aerial Ace
- [14] [24] Double Hit
- [14] [24] Stealth Rock
- [18] [28] Air Slash
- [25] [35] Swords Dance
- [29] [40] Stone Axe
- [34] [45] X-Scissor
- [43] [54] Close Combat
Legacy Level Up Moves:
- [00] Bullet Punch
- [01] Bullet Punch
- [01] Wing Attack
- [01] Agility
- [01] Air Slash
- [01] Quick Attack
- [01] Leer
- [01] Fury Cutter
- [01] False Swipe
- [12] Metal Claw
- [16] Double Team
- [20] Double Hit
- [24] Slash
- [28] Focus Energy
- [32] Iron Defense
- [36] Iron Head
- [40] X-Scissor
- [44] Laser Focus
- [48] Swords Dance
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM17] Light Screen
- [TM19] Safeguard
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM30] Steel Wing
- [TM31] Attract
- [TM32] Sandstorm
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM39] Facade
- [TM40] Swift
- [TM43] Brick Break
- [TM49] Sand Tomb
- [TM56] U-turn
- [TM58] Assurance
- [TM59] Fling
- [TM69] Psycho Cut
- [TM73] Cross Poison
- [TM74] Venoshock
- [TM76] Round
- [TM78] Acrobatics
- [TM94] False Swipe
- [TM95] Air Slash
- [TM97] Brutal Swing
Legacy TRs:
- [TR00] Swords Dance
- [TR12] Agility
- [TR13] Focus Energy
- [TR20] Substitute
- [TR21] Reversal
- [TR26] Endure
- [TR27] Sleep Talk
- [TR29] Baton Pass
- [TR39] Superpower
- [TR46] Iron Defense
- [TR60] X-Scissor
- [TR61] Bug Buzz
- [TR70] Flash Cannon
- [TR74] Iron Head
Move Shop:
- False Swipe
- Rock Smash
- Aerial Ace
- Stealth Rock
- Swift
- Ominous Wind
- Focus Energy
- Calm Mind
- Rest
- Psycho Cut
- X-Scissor
- Rock Slide
- Giga Impact
- Stone Edge
- Hyper Beam

======
1273 - Kleavor 1 (Stage: 2)
======
Base Stats: 70.135.95.45.70.85 (BST: 500)
EV Yield: 0.2.0.0.0.0
Gender Ratio: 127
Catch Rate: 115
Abilities: Swarm (1) | Sheer Force (2) | Steadfast (H)
Type: Bug / Rock
Items: None
EXP Group: MediumFast
Egg Group: Bug
Hatch Cycles: 0
Height: 01.80m, Weight: 089.0kg, Color: Brown
Level Up Moves:
- [01] [10] Quick Attack
- [06] [15] Silver Wind
- [11] [20] Aerial Ace
- [14] [24] Double Hit
- [14] [24] Stealth Rock
- [18] [28] Air Slash
- [25] [35] Swords Dance
- [29] [40] Stone Axe
- [34] [45] X-Scissor
- [43] [54] Close Combat
Legacy Level Up Moves:
- [00] Bullet Punch
- [01] Bullet Punch
- [01] Wing Attack
- [01] Agility
- [01] Air Slash
- [01] Quick Attack
- [01] Leer
- [01] Fury Cutter
- [01] False Swipe
- [12] Metal Claw
- [16] Double Team
- [20] Double Hit
- [24] Slash
- [28] Focus Energy
- [32] Iron Defense
- [36] Iron Head
- [40] X-Scissor
- [44] Laser Focus
- [48] Swords Dance
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM17] Light Screen
- [TM19] Safeguard
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM30] Steel Wing
- [TM31] Attract
- [TM32] Sandstorm
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM39] Facade
- [TM40] Swift
- [TM43] Brick Break
- [TM49] Sand Tomb
- [TM56] U-turn
- [TM58] Assurance
- [TM59] Fling
- [TM69] Psycho Cut
- [TM73] Cross Poison
- [TM74] Venoshock
- [TM76] Round
- [TM78] Acrobatics
- [TM94] False Swipe
- [TM95] Air Slash
- [TM97] Brutal Swing
Legacy TRs:
- [TR00] Swords Dance
- [TR12] Agility
- [TR13] Focus Energy
- [TR20] Substitute
- [TR21] Reversal
- [TR26] Endure
- [TR27] Sleep Talk
- [TR29] Baton Pass
- [TR39] Superpower
- [TR46] Iron Defense
- [TR60] X-Scissor
- [TR61] Bug Buzz
- [TR70] Flash Cannon
- [TR74] Iron Head
Move Shop:
- False Swipe
- Rock Smash
- Aerial Ace
- Stealth Rock
- Swift
- Ominous Wind
- Focus Energy
- Calm Mind
- Rest
- Psycho Cut
- X-Scissor
- Rock Slide
- Giga Impact
- Stone Edge
- Hyper Beam

======
901 - Ursaluna (Stage: 2)
======
Base Stats: 130.140.105.45.80.50 (BST: 550)
EV Yield: 0.3.0.0.0.0
Gender Ratio: 127
Catch Rate: 75
Abilities: Guts (1) | Bulletproof (2) | Unnerve (H)
Type: Ground / Normal
Items: None
EXP Group: MediumFast
Egg Group: Field
Hatch Cycles: 0
Height: 02.40m, Weight: 290.0kg, Color: Brown
Level Up Moves:
- [01] [10] Tackle
- [06] [15] Baby-Doll Eyes
- [11] [20] Bulldoze
- [18] [28] Slash
- [25] [35] Play Rough
- [34] [45] High Horsepower
- [43] [54] Double-Edge
- [43] [54] Headlong Rush
Legacy Level Up Moves:
- [01] Hammer Arm
- [01] Covet
- [01] Scratch
- [01] Leer
- [01] Lick
- [01] Fake Tears
- [08] Fury Swipes
- [15] Feint Attack
- [22] Sweet Scent
- [25] Play Nice
- [29] Slash
- [38] Scary Face
- [47] Rest
- [49] Snore
- [58] Thrash
- [67] Hammer Arm
Legacy TMs:
- [TM00] Mega Punch
- [TM01] Mega Kick
- [TM03] Fire Punch
- [TM04] Ice Punch
- [TM05] Thunder Punch
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM15] Dig
- [TM21] Rest
- [TM22] Rock Slide
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM29] Charm
- [TM31] Attract
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM39] Facade
- [TM40] Swift
- [TM43] Brick Break
- [TM47] Fake Tears
- [TM48] Rock Tomb
- [TM57] Payback
- [TM59] Fling
- [TM64] Avalanche
- [TM65] Shadow Claw
- [TM76] Round
- [TM79] Retaliate
- [TM81] Bulldoze
- [TM98] Stomping Tantrum
Legacy TRs:
- [TR00] Swords Dance
- [TR01] Body Slam
- [TR07] Low Kick
- [TR10] Earthquake
- [TR13] Focus Energy
- [TR14] Metronome
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR32] Crunch
- [TR35] Uproar
- [TR37] Taunt
- [TR39] Superpower
- [TR42] Hyper Voice
- [TR48] Bulk Up
- [TR53] Close Combat
- [TR59] Seed Bomb
- [TR64] Focus Blast
- [TR73] Gunk Shot
- [TR75] Stone Edge
- [TR85] Work Up
- [TR90] Play Rough
- [TR95] Throat Chop
Move Shop:
- Rock Smash
- Bulldoze
- Aerial Ace
- Swift
- Focus Energy
- Bulk Up
- Rest
- Baby-Doll Eyes
- Fire Punch
- Thunder Punch
- Ice Punch
- Rock Slide
- Shadow Claw
- Earth Power
- Giga Impact
- High Horsepower
- Stone Edge
- Play Rough
- Hyper Beam

======
902 - Basculegion (Stage: 2)
======
Base Stats: 120.112.65.80.75.78 (BST: 530)
EV Yield: 2.0.0.0.0.0
Gender Ratio: 0
Catch Rate: 135
Abilities: Rattled (1) | Adaptability (2) | Mold Breaker (H)
Type: Water / Ghost
Items: None
EXP Group: MediumFast
Egg Group: Water2
Hatch Cycles: 0
Height: 03.00m, Weight: 110.0kg, Color: Green
Level Up Moves:
- [01] [10] Tackle
- [06] [15] Aqua Jet
- [11] [20] Bite
- [11] [20] Hex
- [18] [28] Zen Headbutt
- [25] [35] Crunch
- [25] [35] Shadow Ball
- [34] [45] Wave Crash
- [43] [54] Double-Edge
Legacy Level Up Moves:
- [01] Water Gun
- [01] Tail Whip
- [04] Tackle
- [08] Flail
- [12] Aqua Jet
- [16] Bite
- [20] Scary Face
- [24] Headbutt
- [28] Soak
- [32] Crunch
- [36] Take Down
- [40] Final Gambit
- [44] Aqua Tail
- [48] Thrash
- [52] Double-Edge
- [56] Head Smash
Legacy TMs:
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM35] Hail
- [TM36] Whirlpool
- [TM39] Facade
- [TM40] Swift
- [TM42] Revenge
- [TM45] Dive
- [TM52] Bounce
- [TM53] Mud Shot
- [TM55] Brine
- [TM58] Assurance
- [TM67] Ice Fang
- [TM76] Round
Legacy TRs:
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR12] Agility
- [TR16] Waterfall
- [TR20] Substitute
- [TR21] Reversal
- [TR26] Endure
- [TR27] Sleep Talk
- [TR32] Crunch
- [TR35] Uproar
- [TR37] Taunt
- [TR39] Superpower
- [TR45] Muddy Water
- [TR69] Zen Headbutt
- [TR84] Scald
- [TR97] Psychic Fangs
- [TR98] Liquidation
Move Shop:
- Ice Fang
- Swift
- Ominous Wind
- Calm Mind
- Rest
- Zen Headbutt
- Water Pulse
- Icy Wind
- Shadow Ball
- Giga Impact
- Aqua Tail
- Hyper Beam
- Ice Beam
- Psychic

======
1274 - Basculegion 1 (Stage: 2)
======
Base Stats: 120.92.65.100.75.78 (BST: 530)
EV Yield: 2.0.0.0.0.0
Gender Ratio: 254
Catch Rate: 135
Abilities: Rattled (1) | Adaptability (2) | Mold Breaker (H)
Type: Water / Ghost
Items: None
EXP Group: MediumFast
Egg Group: Water2
Hatch Cycles: 0
Height: 03.00m, Weight: 110.0kg, Color: Green
Level Up Moves:
- [01] [10] Tackle
- [06] [15] Aqua Jet
- [11] [20] Bite
- [11] [20] Hex
- [18] [28] Zen Headbutt
- [25] [35] Crunch
- [25] [35] Shadow Ball
- [34] [45] Wave Crash
- [43] [54] Double-Edge
Legacy Level Up Moves:
- [01] Water Gun
- [01] Tail Whip
- [04] Tackle
- [08] Flail
- [12] Aqua Jet
- [16] Bite
- [20] Scary Face
- [24] Headbutt
- [28] Soak
- [32] Crunch
- [36] Take Down
- [40] Final Gambit
- [44] Aqua Tail
- [48] Thrash
- [52] Double-Edge
- [56] Head Smash
Legacy TMs:
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM35] Hail
- [TM36] Whirlpool
- [TM39] Facade
- [TM40] Swift
- [TM42] Revenge
- [TM45] Dive
- [TM52] Bounce
- [TM53] Mud Shot
- [TM55] Brine
- [TM58] Assurance
- [TM67] Ice Fang
- [TM76] Round
Legacy TRs:
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR12] Agility
- [TR16] Waterfall
- [TR20] Substitute
- [TR21] Reversal
- [TR26] Endure
- [TR27] Sleep Talk
- [TR32] Crunch
- [TR35] Uproar
- [TR37] Taunt
- [TR39] Superpower
- [TR45] Muddy Water
- [TR69] Zen Headbutt
- [TR84] Scald
- [TR97] Psychic Fangs
- [TR98] Liquidation
Move Shop:
- Ice Fang
- Swift
- Ominous Wind
- Calm Mind
- Rest
- Zen Headbutt
- Water Pulse
- Icy Wind
- Shadow Ball
- Giga Impact
- Aqua Tail
- Hyper Beam
- Ice Beam
- Psychic

======
903 - Sneasler (Stage: 2)
======
Base Stats: 80.130.60.40.80.120 (BST: 510)
EV Yield: 0.1.0.0.0.1
Gender Ratio: 127
Catch Rate: 135
Abilities: Pressure (1) | Pressure (2) | Poison Touch (H)
Type: Fighting / Poison
Item 1 (50%): None
Item 2 (5%): Quick Claw
Item 3 (1%): None
EXP Group: MediumSlow
Egg Group: Field
Hatch Cycles: 0
Height: 01.30m, Weight: 043.0kg, Color: Gray
Level Up Moves:
- [01] [10] Quick Attack
- [06] [15] Rock Smash
- [11] [20] Swift
- [11] [20] Dire Claw
- [18] [28] Slash
- [25] [35] Poison Jab
- [34] [45] Swords Dance
- [43] [54] Close Combat
Legacy Level Up Moves:
- [01] Revenge
- [01] Assurance
- [01] Quick Attack
- [01] Beat Up
- [01] Agility
- [01] Slash
- [01] Scratch
- [01] Leer
- [01] Taunt
- [01] Ice Shard
- [18] Metal Claw
- [24] Icy Wind
- [30] Fury Swipes
- [36] Hone Claws
- [42] Fling
- [48] Nasty Plot
- [54] Screech
- [60] Night Slash
- [66] Dark Pulse
Legacy TMs:
- [TM00] Mega Punch
- [TM01] Mega Kick
- [TM04] Ice Punch
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM15] Dig
- [TM16] Screech
- [TM18] Reflect
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM35] Hail
- [TM36] Whirlpool
- [TM37] Beat Up
- [TM39] Facade
- [TM40] Swift
- [TM42] Revenge
- [TM43] Brick Break
- [TM47] Fake Tears
- [TM51] Icicle Spear
- [TM57] Payback
- [TM58] Assurance
- [TM59] Fling
- [TM64] Avalanche
- [TM65] Shadow Claw
- [TM69] Psycho Cut
- [TM75] Low Sweep
- [TM76] Round
- [TM79] Retaliate
- [TM85] Snarl
- [TM94] False Swipe
Legacy TRs:
- [TR00] Swords Dance
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR07] Low Kick
- [TR12] Agility
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR33] Shadow Ball
- [TR37] Taunt
- [TR49] Calm Mind
- [TR57] Poison Jab
- [TR58] Dark Pulse
- [TR60] X-Scissor
- [TR64] Focus Blast
- [TR68] Nasty Plot
- [TR81] Foul Play
- [TR95] Throat Chop
Move Shop:
- False Swipe
- Rock Smash
- Aerial Ace
- Swift
- Power Shift
- Focus Energy
- Bulk Up
- Calm Mind
- Rest
- Drain Punch
- Poison Jab
- X-Scissor
- Shadow Claw
- Iron Tail
- Shadow Ball
- Snarl
- Giga Impact
- Hyper Beam

======
904 - Overqwil (Stage: 1)
======
Base Stats: 85.115.95.65.65.85 (BST: 510)
EV Yield: 0.1.0.0.0.0
Gender Ratio: 127
Catch Rate: 135
Abilities: Poison Point (1) | Swift Swim (2) | Intimidate (H)
Type: Dark / Poison
Item 1 (50%): None
Item 2 (5%): Poison Barb
Item 3 (1%): None
EXP Group: MediumFast
Egg Group: Water2
Hatch Cycles: 0
Height: 02.50m, Weight: 060.5kg, Color: Black
Level Up Moves:
- [01] [09] Poison Sting
- [05] [14] Spikes
- [09] [18] Pin Missile
- [15] [25] Barb Barrage
- [21] [31] Water Pulse
- [26] [38] Dark Pulse
- [29] [40] Poison Jab
- [37] [48] Aqua Tail
- [47] [59] Double-Edge
- [57] [71] Self-Destruct
Legacy Level Up Moves:
- [01] Poison Sting
- [01] Tackle
- [04] Harden
- [08] Water Gun
- [12] Fell Stinger
- [16] Minimize
- [20] Spikes
- [24] Brine
- [28] Revenge
- [32] Pin Missile
- [36] Toxic Spikes
- [40] Poison Jab
- [44] Stockpile
- [44] Spit Up
- [48] Take Down
- [52] Toxic
- [56] Aqua Tail
- [60] Acupressure
- [66] Destiny Bond
Legacy TMs:
- [TM07] Pin Missile
- [TM14] Thunder Wave
- [TM20] Self-Destruct
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM35] Hail
- [TM36] Whirlpool
- [TM39] Facade
- [TM40] Swift
- [TM42] Revenge
- [TM45] Dive
- [TM52] Bounce
- [TM55] Brine
- [TM57] Payback
- [TM58] Assurance
- [TM74] Venoshock
- [TM76] Round
- [TM77] Hex
Legacy TRs:
- [TR00] Swords Dance
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR16] Waterfall
- [TR20] Substitute
- [TR21] Reversal
- [TR22] Sludge Bomb
- [TR23] Spikes
- [TR26] Endure
- [TR27] Sleep Talk
- [TR33] Shadow Ball
- [TR37] Taunt
- [TR52] Gyro Ball
- [TR54] Toxic Spikes
- [TR57] Poison Jab
- [TR78] Sludge Wave
- [TR84] Scald
- [TR91] Venom Drench
- [TR95] Throat Chop
- [TR98] Liquidation
Move Shop:
- Ice Ball
- Spikes
- Swift
- Rest
- Poison Jab
- Water Pulse
- Icy Wind
- Sludge Bomb
- Shadow Ball
- Giga Impact
- Aqua Tail
- Hyper Beam
- Ice Beam
- Dark Pulse

======
905 - Enamorus (Stage: 3)
======
Base Stats: 74.115.70.135.80.106 (BST: 580)
EV Yield: 0.0.0.3.0.0
Gender Ratio: 254
Catch Rate: 3
Abilities: Healer (1) | Healer (2) | Contrary (H)
Type: Fairy / Flying
Items: None
EXP Group: Slow
Egg Group: Undiscovered
Hatch Cycles: 0
Height: 01.60m, Weight: 048.0kg, Color: Brown
Level Up Moves:
- [01] [12] Tackle
- [07] [18] Bite
- [11] [21] Twister
- [14] [25] Draining Kiss
- [22] [34] Iron Defense
- [31] [43] Extrasensory
- [41] [54] Crunch
- [47] [59] Moonblast
- [52] [65] Springtide Storm
Legacy Level Up Moves:
- [01] Sand Tomb
- [01] Rock Throw
- [05] Leer
- [10] Block
- [15] Bulldoze
- [20] Rock Tomb
- [25] Swords Dance
- [30] Imprison
- [35] Rock Slide
- [40] Earth Power
- [45] Extrasensory
- [50] Stone Edge
- [55] Hammer Arm
- [60] Sandstorm
- [65] Earthquake
- [70] Outrage
- [75] Fissure
Legacy TMs:
- [TM06] Fly
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM15] Dig
- [TM20] Self-Destruct
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM31] Attract
- [TM32] Sandstorm
- [TM39] Facade
- [TM43] Brick Break
- [TM44] Imprison
- [TM46] Weather Ball
- [TM48] Rock Tomb
- [TM49] Sand Tomb
- [TM53] Mud Shot
- [TM56] U-turn
- [TM57] Payback
- [TM59] Fling
- [TM76] Round
- [TM81] Bulldoze
- [TM97] Brutal Swing
Legacy TRs:
- [TR00] Swords Dance
- [TR01] Body Slam
- [TR10] Earthquake
- [TR11] Psychic
- [TR20] Substitute
- [TR22] Sludge Bomb
- [TR24] Outrage
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR39] Superpower
- [TR48] Bulk Up
- [TR49] Calm Mind
- [TR64] Focus Blast
- [TR67] Earth Power
- [TR75] Stone Edge
- [TR76] Stealth Rock
- [TR77] Grass Knot
- [TR78] Sludge Wave
Move Shop:
- Rock Smash
- Power Shift
- Calm Mind
- Rest
- Zen Headbutt
- Mystical Fire
- Sludge Bomb
- Earth Power
- Dazzling Gleam
- Giga Impact
- Play Rough
- Hyper Beam
- Psychic

======
1275 - Enamorus 1 (Stage: 3)
======
Base Stats: 74.115.110.135.100.46 (BST: 580)
EV Yield: 0.3.0.0.0.0
Gender Ratio: 254
Catch Rate: 3
Abilities: Overcoat (1) | Overcoat (2) | Overcoat (H)
Type: Fairy / Flying
Items: None
EXP Group: Slow
Egg Group: Undiscovered
Hatch Cycles: 0
Height: 01.60m, Weight: 048.0kg, Color: Brown
Level Up Moves:
- [01] [12] Tackle
- [07] [18] Bite
- [11] [21] Twister
- [14] [25] Draining Kiss
- [22] [34] Iron Defense
- [31] [43] Extrasensory
- [41] [54] Crunch
- [47] [59] Moonblast
- [52] [65] Springtide Storm
Legacy Level Up Moves:
- [01] Sand Tomb
- [01] Rock Throw
- [05] Leer
- [10] Block
- [15] Bulldoze
- [20] Rock Tomb
- [25] Swords Dance
- [30] Imprison
- [35] Rock Slide
- [40] Earth Power
- [45] Extrasensory
- [50] Stone Edge
- [55] Hammer Arm
- [60] Sandstorm
- [65] Earthquake
- [70] Outrage
- [75] Fissure
Legacy TMs:
- [TM06] Fly
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM15] Dig
- [TM20] Self-Destruct
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM31] Attract
- [TM32] Sandstorm
- [TM39] Facade
- [TM43] Brick Break
- [TM44] Imprison
- [TM46] Weather Ball
- [TM48] Rock Tomb
- [TM49] Sand Tomb
- [TM53] Mud Shot
- [TM56] U-turn
- [TM57] Payback
- [TM59] Fling
- [TM76] Round
- [TM81] Bulldoze
- [TM97] Brutal Swing
Legacy TRs:
- [TR00] Swords Dance
- [TR01] Body Slam
- [TR10] Earthquake
- [TR11] Psychic
- [TR20] Substitute
- [TR22] Sludge Bomb
- [TR24] Outrage
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR39] Superpower
- [TR48] Bulk Up
- [TR49] Calm Mind
- [TR64] Focus Blast
- [TR67] Earth Power
- [TR75] Stone Edge
- [TR76] Stealth Rock
- [TR77] Grass Knot
- [TR78] Sludge Wave
Move Shop:
- Rock Smash
- Power Shift
- Calm Mind
- Rest
- Zen Headbutt
- Mystical Fire
- Sludge Bomb
- Earth Power
- Dazzling Gleam
- Giga Impact
- Play Rough
- Hyper Beam
- Psychic





======
1077 - Lilligant 1 (Stage: 2)
======
Base Stats: 70.105.75.50.75.105 (BST: 480)
EV Yield: 0.1.0.0.0.1
Gender Ratio: 254
Catch Rate: 135
Abilities: Chlorophyll (1) | Hustle (2) | Leaf Guard (H)
Type: Grass / Fighting
Item 1 (50%): None
Item 2 (5%): Absorb Bulb
Item 3 (1%): None
EXP Group: MediumFast
Egg Group: Grass
Hatch Cycles: 0
Height: 01.20m, Weight: 019.2kg, Color: Green
Level Up Moves:
- [00] [14] Rock Smash
- [01] [09] Absorb
- [05] [14] Leafage
- [09] [18] Stun Spore
- [15] [25] Poison Powder
- [21] [31] Energy Ball
- [29] [40] Sleep Powder
- [34] [45] Drain Punch
- [37] [48] Recover
- [37] [48] Leaf Blade
- [42] [55] Victory Dance
- [47] [59] Leaf Storm
- [53] [66] Petal Dance
- [57] [71] Close Combat
Legacy Level Up Moves:
- [00] Petal Dance
- [01] Petal Dance
- [01] Petal Blizzard
- [01] Quiver Dance
- [01] Teeter Dance
- [01] Mega Drain
- [01] Aromatherapy
- [01] Magical Leaf
- [01] Sleep Powder
- [01] Giga Drain
- [01] Leech Seed
- [01] After You
- [01] Energy Ball
- [01] Synthesis
- [01] Sunny Day
- [01] Entrainment
- [01] Leaf Storm
- [01] Absorb
- [01] Growth
- [01] Helping Hand
- [01] Stun Spore
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM10] Magical Leaf
- [TM11] Solar Beam
- [TM12] Solar Blade
- [TM17] Light Screen
- [TM19] Safeguard
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM28] Giga Drain
- [TM29] Charm
- [TM31] Attract
- [TM34] Sunny Day
- [TM39] Facade
- [TM41] Helping Hand
- [TM76] Round
- [TM88] Grassy Terrain
Legacy TRs:
- [TR00] Swords Dance
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR30] Encore
- [TR50] Leaf Blade
- [TR59] Seed Bomb
- [TR65] Energy Ball
- [TR71] Leaf Storm
- [TR77] Grass Knot
- [TR96] Pollen Puff
Move Shop:
- Rock Smash
- Aerial Ace
- Magical Leaf
- Focus Energy
- Rest
- Baby-Doll Eyes
- Drain Punch
- Poison Jab
- Energy Ball
- Giga Impact
- Hyper Beam

======
1078 - Lilligant 2 (Stage: 2)
======
Base Stats: 70.105.75.50.75.105 (BST: 480)
EV Yield: 0.1.0.0.0.1
Gender Ratio: 254
Catch Rate: 135
Abilities: Chlorophyll (1) | Hustle (2) | Leaf Guard (H)
Type: Grass / Fighting
Item 1 (50%): None
Item 2 (5%): Absorb Bulb
Item 3 (1%): None
EXP Group: MediumFast
Egg Group: Grass
Hatch Cycles: 0
Height: 01.10m, Weight: 016.3kg, Color: Green
Level Up Moves:
- [00] [14] Rock Smash
- [01] [09] Absorb
- [05] [14] Leafage
- [09] [18] Stun Spore
- [15] [25] Poison Powder
- [21] [31] Energy Ball
- [29] [40] Sleep Powder
- [34] [45] Drain Punch
- [37] [48] Recover
- [37] [48] Leaf Blade
- [42] [55] Victory Dance
- [47] [59] Leaf Storm
- [53] [66] Petal Dance
- [57] [71] Close Combat
Legacy Level Up Moves:
- [00] Petal Dance
- [01] Petal Dance
- [01] Petal Blizzard
- [01] Quiver Dance
- [01] Teeter Dance
- [01] Mega Drain
- [01] Aromatherapy
- [01] Magical Leaf
- [01] Sleep Powder
- [01] Giga Drain
- [01] Leech Seed
- [01] After You
- [01] Energy Ball
- [01] Synthesis
- [01] Sunny Day
- [01] Entrainment
- [01] Leaf Storm
- [01] Absorb
- [01] Growth
- [01] Helping Hand
- [01] Stun Spore
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM10] Magical Leaf
- [TM11] Solar Beam
- [TM12] Solar Blade
- [TM17] Light Screen
- [TM19] Safeguard
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM28] Giga Drain
- [TM29] Charm
- [TM31] Attract
- [TM34] Sunny Day
- [TM39] Facade
- [TM41] Helping Hand
- [TM76] Round
- [TM88] Grassy Terrain
Legacy TRs:
- [TR00] Swords Dance
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR30] Encore
- [TR50] Leaf Blade
- [TR59] Seed Bomb
- [TR65] Energy Ball
- [TR71] Leaf Storm
- [TR77] Grass Knot
- [TR96] Pollen Puff
Move Shop:
- Rock Smash
- Aerial Ace
- Magical Leaf
- Focus Energy
- Rest
- Baby-Doll Eyes
- Drain Punch
- Poison Jab
- Energy Ball
- Giga Impact
- Hyper Beam


======
1080 - Basculin 2 (Stage: 2)
======
Base Stats: 70.92.65.80.55.98 (BST: 460)
EV Yield: 0.0.0.0.0.1
Gender Ratio: 127
Catch Rate: 235
Abilities: Rattled (1) | Adaptability (2) | Mold Breaker (H)
Type: Water
Items: None
EXP Group: MediumFast
Egg Group: Water2
Hatch Cycles: 0
Height: 01.00m, Weight: 018.0kg, Color: Green
Level Up Moves:
- [01] [10] Tackle
- [06] [15] Aqua Jet
- [11] [20] Bite
- [18] [28] Zen Headbutt
- [25] [35] Crunch
- [34] [45] Wave Crash
- [43] [54] Double-Edge
Legacy Level Up Moves:
- [01] Water Gun
- [01] Tail Whip
- [04] Tackle
- [08] Flail
- [12] Aqua Jet
- [16] Bite
- [20] Scary Face
- [24] Headbutt
- [28] Soak
- [32] Crunch
- [36] Take Down
- [40] Final Gambit
- [44] Aqua Tail
- [48] Thrash
- [52] Double-Edge
- [56] Head Smash
Legacy TMs:
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM35] Hail
- [TM36] Whirlpool
- [TM39] Facade
- [TM40] Swift
- [TM42] Revenge
- [TM45] Dive
- [TM52] Bounce
- [TM53] Mud Shot
- [TM55] Brine
- [TM58] Assurance
- [TM67] Ice Fang
- [TM76] Round
Legacy TRs:
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR12] Agility
- [TR16] Waterfall
- [TR20] Substitute
- [TR21] Reversal
- [TR26] Endure
- [TR27] Sleep Talk
- [TR32] Crunch
- [TR35] Uproar
- [TR37] Taunt
- [TR39] Superpower
- [TR45] Muddy Water
- [TR69] Zen Headbutt
- [TR84] Scald
- [TR97] Psychic Fangs
- [TR98] Liquidation
Move Shop:
- Ice Fang
- Swift
- Rest
- Zen Headbutt
- Icy Wind
- Aqua Tail
- Ice Beam
Evolves into Basculegion-0 @ 0 (53) [0]
Evolves into Basculegion-1 @ 0 (54) [0]


======
949 - Voltorb 1 (Stage: 1)
======
Base Stats: 40.30.50.55.55.100 (BST: 330)
EV Yield: 0.0.0.0.0.1
Gender Ratio: 255
Catch Rate: 235
Abilities: Soundproof (1) | Static (2) | Aftermath (H)
Type: Electric / Grass
Items: None
EXP Group: MediumFast
Egg Group: Mineral
Hatch Cycles: 0
Height: 00.50m, Weight: 013.0kg, Color: Red
Level Up Moves:
- [01] [09] Thunder Shock
- [05] [14] Tackle
- [09] [18] Thunder Wave
- [15] [25] Spark
- [21] [31] Energy Ball
- [29] [40] Thunderbolt
- [37] [48] Thunder
- [47] [59] Self-Destruct
Legacy Level Up Moves:
- [01] Charge
- [01] Tackle
- [04] Sonic Boom
- [06] Eerie Impulse
- [09] Spark
- [11] Rollout
- [13] Screech
- [16] Charge Beam
- [20] Swift
- [22] Electro Ball
- [26] Self-Destruct
- [29] Light Screen
- [34] Magnet Rise
- [37] Discharge
- [41] Explosion
- [46] Gyro Ball
- [48] Mirror Coat
Legacy TMs:
- [TM14] Thunder Wave
- [TM16] Screech
- [TM17] Light Screen
- [TM20] Self-Destruct
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM33] Rain Dance
- [TM39] Facade
- [TM58] Assurance
- [TM76] Round
- [TM80] Volt Switch
- [TM93] Eerie Impulse
Legacy TRs:
- [TR08] Thunderbolt
- [TR09] Thunder
- [TR12] Agility
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR37] Taunt
- [TR52] Gyro Ball
- [TR80] Electro Ball
- [TR81] Foul Play
- [TR86] Wild Charge
Move Shop:
- Ice Ball
- Swift
- Magical Leaf
- Rest
- Charge Beam
- Energy Ball
- Wild Charge
- Thunderbolt
Evolves into Electrode-1 @ 0 (8) [85]



======
950 - Electrode 1 (Stage: 2)
======
Base Stats: 60.50.70.80.80.150 (BST: 490)
EV Yield: 0.0.0.0.0.2
Gender Ratio: 255
Catch Rate: 135
Abilities: Soundproof (1) | Static (2) | Aftermath (H)
Type: Electric / Grass
Items: None
EXP Group: MediumFast
Egg Group: Mineral
Hatch Cycles: 0
Height: 01.20m, Weight: 071.0kg, Color: Red
Level Up Moves:
- [01] [09] Thunder Shock
- [05] [14] Tackle
- [09] [18] Thunder Wave
- [15] [25] Spark
- [21] [31] Energy Ball
- [29] [40] Thunderbolt
- [37] [48] Thunder
- [47] [59] Chloroblast
- [47] [59] Self-Destruct
Legacy Level Up Moves:
- [01] Magnetic Flux
- [01] Charge
- [01] Tackle
- [01] Sonic Boom
- [01] Eerie Impulse
- [04] Sonic Boom
- [06] Eerie Impulse
- [09] Spark
- [11] Rollout
- [13] Screech
- [16] Charge Beam
- [20] Swift
- [22] Electro Ball
- [26] Self-Destruct
- [29] Light Screen
- [36] Magnet Rise
- [41] Discharge
- [47] Explosion
- [54] Gyro Ball
- [58] Mirror Coat
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM14] Thunder Wave
- [TM16] Screech
- [TM17] Light Screen
- [TM20] Self-Destruct
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM33] Rain Dance
- [TM39] Facade
- [TM58] Assurance
- [TM76] Round
- [TM80] Volt Switch
- [TM93] Eerie Impulse
Legacy TRs:
- [TR08] Thunderbolt
- [TR09] Thunder
- [TR12] Agility
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR37] Taunt
- [TR52] Gyro Ball
- [TR80] Electro Ball
- [TR81] Foul Play
- [TR86] Wild Charge
Move Shop:
- Ice Ball
- Swift
- Magical Leaf
- Rest
- Charge Beam
- Energy Ball
- Giga Impact
- Wild Charge
- Hyper Beam
- Thunderbolt

======
951 - Electrode 2 (Stage: 2)
======
Base Stats: 60.50.70.80.80.150 (BST: 490)
EV Yield: 0.0.0.0.0.2
Gender Ratio: 255
Catch Rate: 135
Abilities: Soundproof (1) | Static (2) | Aftermath (H)
Type: Electric / Grass
Items: None
EXP Group: MediumFast
Egg Group: Mineral
Hatch Cycles: 0
Height: 01.20m, Weight: 066.6kg, Color: Red
Level Up Moves:
- [01] [09] Thunder Shock
- [05] [14] Tackle
- [09] [18] Thunder Wave
- [15] [25] Spark
- [21] [31] Energy Ball
- [29] [40] Thunderbolt
- [37] [48] Thunder
- [47] [59] Chloroblast
- [47] [59] Self-Destruct
Legacy Level Up Moves:
- [01] Magnetic Flux
- [01] Charge
- [01] Tackle
- [01] Sonic Boom
- [01] Eerie Impulse
- [04] Sonic Boom
- [06] Eerie Impulse
- [09] Spark
- [11] Rollout
- [13] Screech
- [16] Charge Beam
- [20] Swift
- [22] Electro Ball
- [26] Self-Destruct
- [29] Light Screen
- [36] Magnet Rise
- [41] Discharge
- [47] Explosion
- [54] Gyro Ball
- [58] Mirror Coat
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM14] Thunder Wave
- [TM16] Screech
- [TM17] Light Screen
- [TM20] Self-Destruct
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM33] Rain Dance
- [TM39] Facade
- [TM58] Assurance
- [TM76] Round
- [TM80] Volt Switch
- [TM93] Eerie Impulse
Legacy TRs:
- [TR08] Thunderbolt
- [TR09] Thunder
- [TR12] Agility
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR37] Taunt
- [TR52] Gyro Ball
- [TR80] Electro Ball
- [TR81] Foul Play
- [TR86] Wild Charge
Move Shop:
- Ice Ball
- Swift
- Magical Leaf
- Rest
- Charge Beam
- Energy Ball
- Giga Impact
- Wild Charge
- Hyper Beam
- Thunderbolt


======
933 - Growlithe 1 (Stage: 1)
======
Base Stats: 60.75.45.65.50.55 (BST: 350)
EV Yield: 0.1.0.0.0.0
Gender Ratio: 63
Catch Rate: 235
Abilities: Intimidate (1) | Flash Fire (2) | Justified (H)
Type: Fire / Rock
Items: None
EXP Group: Slow
Egg Group: Field
Hatch Cycles: 0
Height: 00.80m, Weight: 022.7kg, Color: Brown
Level Up Moves:
- [01] [09] Tackle
- [05] [14] Ember
- [09] [18] Bite
- [15] [25] Fire Fang
- [21] [31] Rock Slide
- [29] [40] Crunch
- [37] [48] Double-Edge
- [47] [59] Flare Blitz
Legacy Level Up Moves:
- [01] Ember
- [01] Leer
- [04] Howl
- [08] Bite
- [12] Flame Wheel
- [16] Helping Hand
- [20] Agility
- [24] Fire Fang
- [28] Retaliate
- [32] Crunch
- [36] Take Down
- [40] Flamethrower
- [44] Roar
- [48] Play Rough
- [52] Reversal
- [56] Flare Blitz
Legacy TMs:
- [TM13] Fire Spin
- [TM15] Dig
- [TM19] Safeguard
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM31] Attract
- [TM34] Sunny Day
- [TM38] Will-O-Wisp
- [TM39] Facade
- [TM40] Swift
- [TM41] Helping Hand
- [TM68] Fire Fang
- [TM76] Round
- [TM79] Retaliate
- [TM85] Snarl
Legacy TRs:
- [TR01] Body Slam
- [TR02] Flamethrower
- [TR12] Agility
- [TR15] Fire Blast
- [TR20] Substitute
- [TR21] Reversal
- [TR24] Outrage
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR32] Crunch
- [TR36] Heat Wave
- [TR43] Overheat
- [TR53] Close Combat
- [TR55] Flare Blitz
- [TR86] Wild Charge
- [TR90] Play Rough
- [TR97] Psychic Fangs
Move Shop:
- Fire Fang
- Rock Smash
- Aerial Ace
- Swift
- Rest
- Rock Slide
- Iron Tail
- Snarl
- Wild Charge
- Outrage
- Play Rough
- Flamethrower
Evolves into Arcanine-1 @ 0 (8) [82]



======
934 - Arcanine 1 (Stage: 2)
======
Base Stats: 95.115.80.95.80.90 (BST: 555)
EV Yield: 0.2.0.0.0.0
Gender Ratio: 63
Catch Rate: 135
Abilities: Intimidate (1) | Flash Fire (2) | Justified (H)
Type: Fire / Rock
Items: None
EXP Group: Slow
Egg Group: Field
Hatch Cycles: 0
Height: 02.00m, Weight: 168.0kg, Color: Brown
Level Up Moves:
- [01] [09] Tackle
- [05] [14] Ember
- [09] [18] Bite
- [15] [25] Fire Fang
- [21] [31] Rock Slide
- [29] [40] Raging Fury
- [29] [40] Crunch
- [37] [48] Double-Edge
- [47] [59] Flare Blitz
Legacy Level Up Moves:
- [00] Extreme Speed
- [01] Extreme Speed
- [01] Burn Up
- [01] Flame Wheel
- [01] Helping Hand
- [01] Agility
- [01] Fire Fang
- [01] Retaliate
- [01] Crunch
- [01] Take Down
- [01] Flamethrower
- [01] Roar
- [01] Play Rough
- [01] Reversal
- [01] Flare Blitz
- [01] Ember
- [01] Leer
- [01] Howl
- [01] Bite
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM11] Solar Beam
- [TM13] Fire Spin
- [TM15] Dig
- [TM19] Safeguard
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM31] Attract
- [TM34] Sunny Day
- [TM38] Will-O-Wisp
- [TM39] Facade
- [TM40] Swift
- [TM41] Helping Hand
- [TM66] Thunder Fang
- [TM68] Fire Fang
- [TM76] Round
- [TM79] Retaliate
- [TM81] Bulldoze
- [TM85] Snarl
Legacy TRs:
- [TR01] Body Slam
- [TR02] Flamethrower
- [TR12] Agility
- [TR15] Fire Blast
- [TR20] Substitute
- [TR21] Reversal
- [TR24] Outrage
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR32] Crunch
- [TR36] Heat Wave
- [TR42] Hyper Voice
- [TR43] Overheat
- [TR53] Close Combat
- [TR55] Flare Blitz
- [TR62] Dragon Pulse
- [TR74] Iron Head
- [TR86] Wild Charge
- [TR90] Play Rough
- [TR97] Psychic Fangs
Move Shop:
- Fire Fang
- Thunder Fang
- Rock Smash
- Bulldoze
- Aerial Ace
- Swift
- Rest
- Rock Slide
- Iron Head
- Iron Tail
- Snarl
- Giga Impact
- Wild Charge
- Stone Edge
- Outrage
- Play Rough
- Hyper Beam
- Flamethrower

======
935 - Arcanine 2 (Stage: 2)
======
Base Stats: 95.115.80.95.80.90 (BST: 555)
EV Yield: 0.2.0.0.0.0
Gender Ratio: 63
Catch Rate: 135
Abilities: Intimidate (1) | Flash Fire (2) | Justified (H)
Type: Fire / Rock
Items: None
EXP Group: Slow
Egg Group: Field
Hatch Cycles: 0
Height: 01.90m, Weight: 155.0kg, Color: Brown
Level Up Moves:
- [01] [09] Tackle
- [05] [14] Ember
- [09] [18] Bite
- [15] [25] Fire Fang
- [21] [31] Rock Slide
- [29] [40] Raging Fury
- [29] [40] Crunch
- [37] [48] Double-Edge
- [47] [59] Flare Blitz
Legacy Level Up Moves:
- [00] Extreme Speed
- [01] Extreme Speed
- [01] Burn Up
- [01] Flame Wheel
- [01] Helping Hand
- [01] Agility
- [01] Fire Fang
- [01] Retaliate
- [01] Crunch
- [01] Take Down
- [01] Flamethrower
- [01] Roar
- [01] Play Rough
- [01] Reversal
- [01] Flare Blitz
- [01] Ember
- [01] Leer
- [01] Howl
- [01] Bite
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM11] Solar Beam
- [TM13] Fire Spin
- [TM15] Dig
- [TM19] Safeguard
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM31] Attract
- [TM34] Sunny Day
- [TM38] Will-O-Wisp
- [TM39] Facade
- [TM40] Swift
- [TM41] Helping Hand
- [TM66] Thunder Fang
- [TM68] Fire Fang
- [TM76] Round
- [TM79] Retaliate
- [TM81] Bulldoze
- [TM85] Snarl
Legacy TRs:
- [TR01] Body Slam
- [TR02] Flamethrower
- [TR12] Agility
- [TR15] Fire Blast
- [TR20] Substitute
- [TR21] Reversal
- [TR24] Outrage
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR32] Crunch
- [TR36] Heat Wave
- [TR42] Hyper Voice
- [TR43] Overheat
- [TR53] Close Combat
- [TR55] Flare Blitz
- [TR62] Dragon Pulse
- [TR74] Iron Head
- [TR86] Wild Charge
- [TR90] Play Rough
- [TR97] Psychic Fangs
Move Shop:
- Fire Fang
- Thunder Fang
- Rock Smash
- Bulldoze
- Aerial Ace
- Swift
- Rest
- Rock Slide
- Iron Head
- Iron Tail
- Snarl
- Giga Impact
- Wild Charge
- Stone Edge
- Outrage
- Play Rough
- Hyper Beam
- Flamethrower


======
966 - Typhlosion 1 (Stage: 3)
======
Base Stats: 73.84.78.119.85.95 (BST: 534)
EV Yield: 0.0.0.3.0.0
Gender Ratio: 31
Catch Rate: 55
Abilities: Blaze (1) | Blaze (2) | Flash Fire (H)
Type: Fire / Ghost
Items: None
EXP Group: MediumSlow
Egg Group: Field
Hatch Cycles: 0
Height: 01.60m, Weight: 069.8kg, Color: Yellow
Level Up Moves:
- [00] [35] Hex
- [01] [10] Quick Attack
- [06] [15] Ember
- [11] [20] Rollout
- [18] [28] Flame Wheel
- [25] [35] Swift
- [34] [45] Flamethrower
- [40] [51] Infernal Parade
- [43] [54] Shadow Ball
- [43] [54] Overheat
Legacy Level Up Moves:
- [01] Eruption
- [01] Double-Edge
- [01] Gyro Ball
- [01] Tackle
- [01] Leer
- [01] Smokescreen
- [01] Ember
- [06] Smokescreen
- [10] Ember
- [13] Quick Attack
- [20] Flame Wheel
- [24] Defense Curl
- [31] Swift
- [35] Flame Charge
- [43] Lava Plume
- [48] Flamethrower
- [56] Inferno
- [61] Rollout
- [69] Double-Edge
- [74] Burn Up
- [82] Eruption
Legacy TMs:
- [TM00] Mega Punch
- [TM01] Mega Kick
- [TM03] Fire Punch
- [TM05] Thunder Punch
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM11] Solar Beam
- [TM15] Dig
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM31] Attract
- [TM34] Sunny Day
- [TM38] Will-O-Wisp
- [TM39] Facade
- [TM40] Swift
- [TM43] Brick Break
- [TM48] Rock Tomb
- [TM59] Fling
- [TM65] Shadow Claw
- [TM76] Round
- [TM81] Bulldoze
- [TM92] Mystical Fire
- [TM98] Stomping Tantrum
Legacy TRs:
- [TR02] Flamethrower
- [TR07] Low Kick
- [TR10] Earthquake
- [TR15] Fire Blast
- [TR20] Substitute
- [TR21] Reversal
- [TR26] Endure
- [TR27] Sleep Talk
- [TR36] Heat Wave
- [TR43] Overheat
- [TR52] Gyro Ball
- [TR55] Flare Blitz
- [TR64] Focus Blast
- [TR85] Work Up
- [TR86] Wild Charge
- [TR95] Throat Chop
Move Shop:
- Rock Smash
- Bulldoze
- Aerial Ace
- Swift
- Ominous Wind
- Calm Mind
- Rest
- Fire Punch
- Thunder Punch
- Drain Punch
- Rock Slide
- Shadow Claw
- Iron Tail
- Mystical Fire
- Shadow Ball
- Giga Impact
- Wild Charge
- Hyper Beam
- Flamethrower


======
997 - Qwilfish 1 (Stage: 1)
======
Base Stats: 65.95.85.55.55.85 (BST: 440)
EV Yield: 0.1.0.0.0.0
Gender Ratio: 127
Catch Rate: 235
Abilities: Poison Point (1) | Swift Swim (2) | Intimidate (H)
Type: Dark / Poison
Item 1 (50%): None
Item 2 (5%): Poison Barb
Item 3 (1%): None
EXP Group: MediumFast
Egg Group: Water2
Hatch Cycles: 0
Height: 00.50m, Weight: 003.9kg, Color: Gray
Level Up Moves:
- [01] [09] Poison Sting
- [05] [14] Spikes
- [09] [18] Pin Missile
- [15] [25] Barb Barrage
- [21] [31] Water Pulse
- [26] [38] Dark Pulse
- [29] [40] Poison Jab
- [37] [48] Aqua Tail
- [47] [59] Double-Edge
- [57] [71] Self-Destruct
Legacy Level Up Moves:
- [01] Poison Sting
- [01] Tackle
- [04] Harden
- [08] Water Gun
- [12] Fell Stinger
- [16] Minimize
- [20] Spikes
- [24] Brine
- [28] Revenge
- [32] Pin Missile
- [36] Toxic Spikes
- [40] Poison Jab
- [44] Stockpile
- [44] Spit Up
- [48] Take Down
- [52] Toxic
- [56] Aqua Tail
- [60] Acupressure
- [66] Destiny Bond
Legacy TMs:
- [TM07] Pin Missile
- [TM14] Thunder Wave
- [TM20] Self-Destruct
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM35] Hail
- [TM36] Whirlpool
- [TM39] Facade
- [TM40] Swift
- [TM42] Revenge
- [TM45] Dive
- [TM52] Bounce
- [TM55] Brine
- [TM57] Payback
- [TM58] Assurance
- [TM74] Venoshock
- [TM76] Round
- [TM77] Hex
Legacy TRs:
- [TR00] Swords Dance
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR16] Waterfall
- [TR20] Substitute
- [TR21] Reversal
- [TR22] Sludge Bomb
- [TR23] Spikes
- [TR26] Endure
- [TR27] Sleep Talk
- [TR33] Shadow Ball
- [TR37] Taunt
- [TR52] Gyro Ball
- [TR54] Toxic Spikes
- [TR57] Poison Jab
- [TR78] Sludge Wave
- [TR84] Scald
- [TR91] Venom Drench
- [TR95] Throat Chop
- [TR98] Liquidation
Move Shop:
- Ice Ball
- Spikes
- Swift
- Rest
- Poison Jab
- Water Pulse
- Icy Wind
- Sludge Bomb
- Shadow Ball
- Aqua Tail
- Ice Beam
- Dark Pulse
Evolves into Overqwil-0 @ 0 (52) [0]


======
1000 - Sneasel 1 (Stage: 1)
======
Base Stats: 55.95.55.35.75.115 (BST: 430)
EV Yield: 0.0.0.0.0.1
Gender Ratio: 127
Catch Rate: 235
Abilities: Inner Focus (1) | Keen Eye (2) | Poison Touch (H)
Type: Fighting / Poison
Item 1 (50%): None
Item 2 (5%): Quick Claw
Item 3 (1%): None
EXP Group: MediumSlow
Egg Group: Field
Hatch Cycles: 0
Height: 00.90m, Weight: 027.0kg, Color: Black
Level Up Moves:
- [01] [10] Quick Attack
- [06] [15] Rock Smash
- [11] [20] Swift
- [18] [28] Slash
- [25] [35] Poison Jab
- [34] [45] Swords Dance
- [43] [54] Close Combat
Legacy Level Up Moves:
- [01] Scratch
- [01] Leer
- [06] Taunt
- [12] Quick Attack
- [18] Metal Claw
- [24] Icy Wind
- [30] Fury Swipes
- [36] Hone Claws
- [42] Beat Up
- [48] Agility
- [54] Screech
- [60] Slash
Legacy TMs:
- [TM00] Mega Punch
- [TM01] Mega Kick
- [TM04] Ice Punch
- [TM15] Dig
- [TM16] Screech
- [TM18] Reflect
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM35] Hail
- [TM36] Whirlpool
- [TM37] Beat Up
- [TM39] Facade
- [TM40] Swift
- [TM43] Brick Break
- [TM47] Fake Tears
- [TM57] Payback
- [TM59] Fling
- [TM64] Avalanche
- [TM65] Shadow Claw
- [TM69] Psycho Cut
- [TM75] Low Sweep
- [TM76] Round
- [TM79] Retaliate
- [TM85] Snarl
- [TM94] False Swipe
Legacy TRs:
- [TR00] Swords Dance
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR07] Low Kick
- [TR12] Agility
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR33] Shadow Ball
- [TR37] Taunt
- [TR49] Calm Mind
- [TR57] Poison Jab
- [TR58] Dark Pulse
- [TR60] X-Scissor
- [TR81] Foul Play
- [TR95] Throat Chop
Move Shop:
- False Swipe
- Rock Smash
- Aerial Ace
- Swift
- Focus Energy
- Bulk Up
- Calm Mind
- Rest
- Drain Punch
- Poison Jab
- X-Scissor
- Shadow Claw
- Iron Tail
- Shadow Ball
- Snarl
Evolves into Sneasler-0 @ 0 (48) [326]


======
1075 - Samurott 1 (Stage: 3)
======
Base Stats: 90.108.80.100.65.85 (BST: 528)
EV Yield: 0.3.0.0.0.0
Gender Ratio: 31
Catch Rate: 55
Abilities: Torrent (1) | Torrent (2) | Shell Armor (H)
Type: Water / Dark
Items: None
EXP Group: MediumSlow
Egg Group: Field
Hatch Cycles: 0
Height: 01.50m, Weight: 058.2kg, Color: Blue
Level Up Moves:
- [00] [35] Night Slash
- [01] [10] Tackle
- [06] [15] Aqua Jet
- [11] [20] Swords Dance
- [18] [28] Water Pulse
- [21] [31] Ceaseless Edge
- [25] [35] Slash
- [34] [45] Aqua Tail
- [40] [51] Dark Pulse
- [43] [54] Hydro Pump
Legacy Level Up Moves:
- [00] Slash
- [01] Slash
- [01] Megahorn
- [01] Tackle
- [01] Tail Whip
- [01] Water Gun
- [01] Water Sport
- [05] Tail Whip
- [07] Water Gun
- [11] Water Sport
- [13] Focus Energy
- [18] Razor Shell
- [21] Fury Cutter
- [25] Water Pulse
- [29] Revenge
- [34] Aqua Jet
- [39] Encore
- [46] Aqua Tail
- [51] Retaliate
- [58] Swords Dance
- [63] Hydro Pump
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM15] Dig
- [TM16] Screech
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM35] Hail
- [TM39] Facade
- [TM41] Helping Hand
- [TM42] Revenge
- [TM45] Dive
- [TM55] Brine
- [TM58] Assurance
- [TM59] Fling
- [TM76] Round
- [TM79] Retaliate
- [TM83] Razor Shell
- [TM94] False Swipe
- [TM95] Air Slash
- [TM96] Smart Strike
Legacy TRs:
- [TR00] Swords Dance
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR13] Focus Energy
- [TR16] Waterfall
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR28] Megahorn
- [TR30] Encore
- [TR31] Iron Tail
- [TR37] Taunt
- [TR39] Superpower
- [TR60] X-Scissor
- [TR77] Grass Knot
- [TR84] Scald
- [TR85] Work Up
- [TR98] Liquidation
Move Shop:
- False Swipe
- Rock Smash
- Aerial Ace
- Focus Energy
- Rest
- Poison Jab
- Psycho Cut
- X-Scissor
- Iron Tail
- Water Pulse
- Icy Wind
- Giga Impact
- Aqua Tail
- Megahorn
- Hyper Beam
- Ice Beam
- Dark Pulse



======
1086 - Zorua 1 (Stage: 1)
======
Base Stats: 35.60.40.85.40.70 (BST: 330)
EV Yield: 0.0.0.1.0.0
Gender Ratio: 31
Catch Rate: 215
Abilities: Illusion (1) | Illusion (2) | Illusion (H)
Type: Normal / Ghost
Items: None
EXP Group: MediumSlow
Egg Group: Field
Hatch Cycles: 0
Height: 00.70m, Weight: 012.5kg, Color: Gray
Level Up Moves:
- [01] [10] Shadow Sneak
- [06] [15] Snarl
- [11] [20] Swift
- [18] [28] Bitter Malice
- [25] [35] Slash
- [34] [45] Shadow Claw
- [43] [54] Nasty Plot
Legacy Level Up Moves:
- [01] Scratch
- [01] Leer
- [04] Torment
- [08] Hone Claws
- [12] Fury Swipes
- [16] Scary Face
- [20] Taunt
- [24] Knock Off
- [28] Fake Tears
- [32] Agility
- [36] Imprison
- [40] Night Daze
- [44] Nasty Plot
- [48] Foul Play
Legacy TMs:
- [TM15] Dig
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM31] Attract
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM39] Facade
- [TM40] Swift
- [TM42] Revenge
- [TM44] Imprison
- [TM47] Fake Tears
- [TM52] Bounce
- [TM56] U-turn
- [TM57] Payback
- [TM58] Assurance
- [TM59] Fling
- [TM76] Round
- [TM77] Hex
- [TM79] Retaliate
- [TM85] Snarl
Legacy TRs:
- [TR00] Swords Dance
- [TR12] Agility
- [TR20] Substitute
- [TR22] Sludge Bomb
- [TR26] Endure
- [TR27] Sleep Talk
- [TR33] Shadow Ball
- [TR35] Uproar
- [TR37] Taunt
- [TR38] Trick
- [TR42] Hyper Voice
- [TR49] Calm Mind
- [TR58] Dark Pulse
- [TR68] Nasty Plot
- [TR77] Grass Knot
- [TR81] Foul Play
Move Shop:
- Aerial Ace
- Swift
- Calm Mind
- Rest
- Shadow Claw
- Sludge Bomb
- Shadow Ball
- Snarl
- Dark Pulse
Evolves into Zoroark-1 @ 30 (4) [0]



======
1087 - Zoroark 1 (Stage: 2)
======
Base Stats: 55.100.60.125.60.110 (BST: 510)
EV Yield: 0.0.0.2.0.0
Gender Ratio: 31
Catch Rate: 115
Abilities: Illusion (1) | Illusion (2) | Illusion (H)
Type: Normal / Ghost
Items: None
EXP Group: MediumSlow
Egg Group: Field
Hatch Cycles: 0
Height: 01.60m, Weight: 073.0kg, Color: Gray
Level Up Moves:
- [01] [10] Shadow Sneak
- [06] [15] Snarl
- [11] [20] Swift
- [18] [28] Bitter Malice
- [25] [35] Slash
- [34] [45] Shadow Claw
- [40] [51] Shadow Ball
- [43] [54] Nasty Plot
- [52] [64] Extrasensory
Legacy Level Up Moves:
- [00] Night Slash
- [01] Night Slash
- [01] U-turn
- [01] Scratch
- [01] Leer
- [01] Torment
- [01] Hone Claws
- [12] Fury Swipes
- [16] Scary Face
- [20] Taunt
- [24] Knock Off
- [28] Fake Tears
- [34] Agility
- [40] Imprison
- [46] Night Daze
- [52] Nasty Plot
- [58] Foul Play
Legacy TMs:
- [TM00] Mega Punch
- [TM01] Mega Kick
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM15] Dig
- [TM21] Rest
- [TM23] Thief
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM31] Attract
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM39] Facade
- [TM40] Swift
- [TM42] Revenge
- [TM44] Imprison
- [TM47] Fake Tears
- [TM52] Bounce
- [TM56] U-turn
- [TM57] Payback
- [TM58] Assurance
- [TM59] Fling
- [TM65] Shadow Claw
- [TM75] Low Sweep
- [TM76] Round
- [TM77] Hex
- [TM79] Retaliate
- [TM85] Snarl
Legacy TRs:
- [TR00] Swords Dance
- [TR02] Flamethrower
- [TR07] Low Kick
- [TR12] Agility
- [TR20] Substitute
- [TR22] Sludge Bomb
- [TR26] Endure
- [TR27] Sleep Talk
- [TR30] Encore
- [TR33] Shadow Ball
- [TR35] Uproar
- [TR37] Taunt
- [TR38] Trick
- [TR42] Hyper Voice
- [TR49] Calm Mind
- [TR58] Dark Pulse
- [TR64] Focus Blast
- [TR68] Nasty Plot
- [TR77] Grass Knot
- [TR81] Foul Play
- [TR95] Throat Chop
Move Shop:
- Rock Smash
- Aerial Ace
- Swift
- Ominous Wind
- Calm Mind
- Rest
- Shadow Claw
- Sludge Bomb
- Shadow Ball
- Snarl
- Giga Impact
- Hyper Beam
- Flamethrower
- Dark Pulse



======
1095 - Braviary 1 (Stage: 2)
======
Base Stats: 110.83.70.112.70.65 (BST: 510)
EV Yield: 0.0.0.2.0.0
Gender Ratio: 0
Catch Rate: 135
Abilities: Keen Eye (1) | Sheer Force (2) | Defiant (H)
Type: Psychic / Flying
Items: None
EXP Group: Slow
Egg Group: Flying
Hatch Cycles: 0
Height: 01.70m, Weight: 043.4kg, Color: Red
Level Up Moves:
- [01] [10] Quick Attack
- [06] [15] Aerial Ace
- [11] [20] Twister
- [18] [28] Slash
- [20] [30] Air Slash
- [25] [35] Esper Wing
- [25] [35] Roost
- [34] [45] Double-Edge
- [43] [54] Brave Bird
- [52] [64] Hurricane
Legacy Level Up Moves:
- [00] Superpower
- [01] Superpower
- [01] Sky Attack
- [01] Peck
- [01] Leer
- [01] Hone Claws
- [01] Wing Attack
- [18] Tailwind
- [24] Scary Face
- [30] Aerial Ace
- [36] Slash
- [42] Whirlwind
- [48] Crush Claw
- [57] Air Slash
- [64] Defog
- [72] Thrash
- [80] Brave Bird
Legacy TMs:
- [TM06] Fly
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM30] Steel Wing
- [TM31] Attract
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM39] Facade
- [TM40] Swift
- [TM48] Rock Tomb
- [TM56] U-turn
- [TM58] Assurance
- [TM65] Shadow Claw
- [TM76] Round
- [TM79] Retaliate
- [TM95] Air Slash
Legacy TRs:
- [TR12] Agility
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR36] Heat Wave
- [TR39] Superpower
- [TR48] Bulk Up
- [TR53] Close Combat
- [TR66] Brave Bird
- [TR69] Zen Headbutt
- [TR74] Iron Head
- [TR85] Work Up
- [TR89] Hurricane
Move Shop:
- Rock Smash
- Aerial Ace
- Swift
- Ominous Wind
- Power Shift
- Bulk Up
- Rest
- Zen Headbutt
- Rock Slide
- Shadow Claw
- Mystical Fire
- Dazzling Gleam
- Giga Impact
- Hyper Beam
- Psychic


======
1191 - Goodra 1 (Stage: 3)
======
Base Stats: 80.100.100.110.150.60 (BST: 600)
EV Yield: 0.0.0.0.3.0
Gender Ratio: 127
Catch Rate: 55
Abilities: Sap Sipper (1) | Overcoat (2) | Gooey (H)
Type: Steel / Dragon
Items: None
EXP Group: Slow
Egg Group: Dragon
Hatch Cycles: 0
Height: 01.70m, Weight: 334.1kg, Color: Purple
Level Up Moves:
- [01] [10] Bubble
- [06] [15] Acid Spray
- [11] [20] Acid Armor
- [18] [28] Water Pulse
- [25] [35] Iron Head
- [25] [35] Dragon Pulse
- [34] [45] Shelter
- [43] [54] Hydro Pump
Legacy Level Up Moves:
- [00] Aqua Tail
- [01] Aqua Tail
- [01] Acid Spray
- [01] Poison Tail
- [01] Tearful Look
- [01] Feint
- [01] Absorb
- [01] Tackle
- [01] Water Gun
- [01] Dragon Breath
- [15] Protect
- [20] Flail
- [25] Water Pulse
- [30] Rain Dance
- [35] Dragon Pulse
- [43] Curse
- [49] Body Slam
- [58] Muddy Water
- [67] Power Whip
Legacy TMs:
- [TM00] Mega Punch
- [TM01] Mega Kick
- [TM03] Fire Punch
- [TM05] Thunder Punch
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM31] Attract
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM35] Hail
- [TM39] Facade
- [TM46] Weather Ball
- [TM53] Mud Shot
- [TM58] Assurance
- [TM76] Round
- [TM81] Bulldoze
- [TM97] Brutal Swing
- [TM98] Stomping Tantrum
- [TM99] Breaking Swipe
Legacy TRs:
- [TR01] Body Slam
- [TR02] Flamethrower
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR08] Thunderbolt
- [TR09] Thunder
- [TR10] Earthquake
- [TR15] Fire Blast
- [TR20] Substitute
- [TR22] Sludge Bomb
- [TR24] Outrage
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR39] Superpower
- [TR45] Muddy Water
- [TR62] Dragon Pulse
- [TR64] Focus Blast
- [TR72] Power Whip
- [TR78] Sludge Wave
- [TR99] Body Press
Move Shop:
- Rock Smash
- Bulldoze
- Rest
- Fire Punch
- Thunder Punch
- Rock Slide
- Iron Head
- Iron Tail
- Water Pulse
- Sludge Bomb
- Giga Impact
- Outrage
- Hyper Beam
- Flamethrower
- Thunderbolt
- Ice Beam
- Draco Meteor
- Steel Beam


======
1198 - Avalugg 1 (Stage: 2)
======
Base Stats: 95.127.184.34.36.38 (BST: 514)
EV Yield: 0.0.2.0.0.0
Gender Ratio: 127
Catch Rate: 135
Abilities: Strong Jaw (1) | Ice Body (2) | Sturdy (H)
Type: Ice / Rock
Items: None
EXP Group: MediumFast
Egg Group: Monster / Mineral
Hatch Cycles: 0
Height: 01.40m, Weight: 262.4kg, Color: Blue
Level Up Moves:
- [00] [31] Rock Slide
- [01] [09] Tackle
- [05] [14] Powder Snow
- [09] [18] Ice Shard
- [15] [25] Bite
- [21] [31] Iron Defense
- [29] [40] Crunch
- [29] [40] Earth Power
- [37] [48] Mountain Gale
- [37] [48] Blizzard
- [47] [59] Double-Edge
Legacy Level Up Moves:
- [00] Body Slam
- [01] Body Slam
- [01] Wide Guard
- [01] Rapid Spin
- [01] Harden
- [01] Tackle
- [01] Powder Snow
- [09] Curse
- [12] Icy Wind
- [15] Protect
- [18] Avalanche
- [21] Bite
- [24] Ice Fang
- [27] Iron Defense
- [30] Recover
- [33] Crunch
- [36] Take Down
- [41] Blizzard
- [46] Double-Edge
- [51] Skull Bash
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM19] Safeguard
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM35] Hail
- [TM39] Facade
- [TM48] Rock Tomb
- [TM51] Icicle Spear
- [TM64] Avalanche
- [TM67] Ice Fang
- [TM76] Round
- [TM81] Bulldoze
- [TM98] Stomping Tantrum
Legacy TRs:
- [TR01] Body Slam
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR10] Earthquake
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR32] Crunch
- [TR39] Superpower
- [TR46] Iron Defense
- [TR52] Gyro Ball
- [TR70] Flash Cannon
- [TR74] Iron Head
- [TR75] Stone Edge
- [TR79] Heavy Slam
- [TR94] High Horsepower
- [TR99] Body Press
Move Shop:
- Ice Fang
- Ice Ball
- Rock Smash
- Bulldoze
- Stealth Rock
- Power Shift
- Rest
- Rock Slide
- Iron Head
- Water Pulse
- Icy Wind
- Earth Power
- Flash Cannon
- Giga Impact
- High Horsepower
- Stone Edge
- Hyper Beam
- Ice Beam

======
1199 - Avalugg 2 (Stage: 2)
======
Base Stats: 95.127.184.34.36.38 (BST: 514)
EV Yield: 0.0.2.0.0.0
Gender Ratio: 127
Catch Rate: 135
Abilities: Strong Jaw (1) | Ice Body (2) | Sturdy (H)
Type: Ice / Rock
Items: None
EXP Group: MediumFast
Egg Group: Monster / Mineral
Hatch Cycles: 0
Height: 02.00m, Weight: 505.0kg, Color: Blue
Level Up Moves:
- [00] [31] Rock Slide
- [01] [09] Tackle
- [05] [14] Powder Snow
- [09] [18] Ice Shard
- [15] [25] Bite
- [21] [31] Iron Defense
- [29] [40] Crunch
- [29] [40] Earth Power
- [37] [48] Mountain Gale
- [37] [48] Blizzard
- [47] [59] Double-Edge
Legacy Level Up Moves:
- [00] Body Slam
- [01] Body Slam
- [01] Wide Guard
- [01] Rapid Spin
- [01] Harden
- [01] Tackle
- [01] Powder Snow
- [09] Curse
- [12] Icy Wind
- [15] Protect
- [18] Avalanche
- [21] Bite
- [24] Ice Fang
- [27] Iron Defense
- [30] Recover
- [33] Crunch
- [36] Take Down
- [41] Blizzard
- [46] Double-Edge
- [51] Skull Bash
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM19] Safeguard
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM27] Icy Wind
- [TM31] Attract
- [TM33] Rain Dance
- [TM35] Hail
- [TM39] Facade
- [TM48] Rock Tomb
- [TM51] Icicle Spear
- [TM64] Avalanche
- [TM67] Ice Fang
- [TM76] Round
- [TM81] Bulldoze
- [TM98] Stomping Tantrum
Legacy TRs:
- [TR01] Body Slam
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR10] Earthquake
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR32] Crunch
- [TR39] Superpower
- [TR46] Iron Defense
- [TR52] Gyro Ball
- [TR70] Flash Cannon
- [TR74] Iron Head
- [TR75] Stone Edge
- [TR79] Heavy Slam
- [TR94] High Horsepower
- [TR99] Body Press
Move Shop:
- Ice Fang
- Ice Ball
- Rock Smash
- Bulldoze
- Stealth Rock
- Power Shift
- Rest
- Rock Slide
- Iron Head
- Water Pulse
- Icy Wind
- Earth Power
- Flash Cannon
- Giga Impact
- High Horsepower
- Stone Edge
- Hyper Beam
- Ice Beam



======
1207 - Decidueye 1 (Stage: 3)
======
Base Stats: 88.112.80.95.95.60 (BST: 530)
EV Yield: 0.3.0.0.0.0
Gender Ratio: 31
Catch Rate: 55
Abilities: Overgrow (1) | Overgrow (2) | Long Reach (H)
Type: Grass / Fighting
Items: None
EXP Group: MediumSlow
Egg Group: Flying
Hatch Cycles: 0
Height: 01.60m, Weight: 037.0kg, Color: Brown
Level Up Moves:
- [00] [15] Rock Smash
- [01] [10] Gust
- [06] [15] Leafage
- [11] [20] Roost
- [18] [28] Aerial Ace
- [21] [31] Magical Leaf
- [25] [35] Air Slash
- [30] [41] Aura Sphere
- [34] [45] Leaf Blade
- [34] [45] Triple Arrows
- [40] [51] Brave Bird
- [43] [54] Leaf Storm
Legacy Level Up Moves:
- [00] Spirit Shackle
- [01] Spirit Shackle
- [01] Phantom Force
- [01] Leaf Storm
- [01] U-turn
- [01] Spite
- [01] Tackle
- [01] Growl
- [01] Leafage
- [01] Astonish
- [09] Peck
- [12] Shadow Sneak
- [15] Razor Leaf
- [20] Synthesis
- [25] Pluck
- [30] Nasty Plot
- [37] Sucker Punch
- [44] Leaf Blade
- [51] Feather Dance
- [58] Brave Bird
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM11] Solar Beam
- [TM12] Solar Blade
- [TM17] Light Screen
- [TM19] Safeguard
- [TM21] Rest
- [TM24] Snore
- [TM25] Protect
- [TM28] Giga Drain
- [TM30] Steel Wing
- [TM31] Attract
- [TM34] Sunny Day
- [TM39] Facade
- [TM40] Swift
- [TM44] Imprison
- [TM56] U-turn
- [TM65] Shadow Claw
- [TM69] Psycho Cut
- [TM75] Low Sweep
- [TM76] Round
- [TM77] Hex
- [TM78] Acrobatics
- [TM86] Phantom Force
- [TM94] False Swipe
- [TM95] Air Slash
Legacy TRs:
- [TR00] Swords Dance
- [TR20] Substitute
- [TR26] Endure
- [TR27] Sleep Talk
- [TR29] Baton Pass
- [TR33] Shadow Ball
- [TR50] Leaf Blade
- [TR59] Seed Bomb
- [TR65] Energy Ball
- [TR66] Brave Bird
- [TR68] Nasty Plot
- [TR71] Leaf Storm
- [TR77] Grass Knot
- [TR85] Work Up
- [TR89] Hurricane
Move Shop:
- False Swipe
- Rock Smash
- Spikes
- Aerial Ace
- Swift
- Magical Leaf
- Focus Energy
- Bulk Up
- Rest
- Psycho Cut
- Shadow Claw
- Energy Ball
- Giga Impact
- Hyper Beam



======
1053 - Dialga 1 (Stage: 3)
======
Base Stats: 100.100.120.150.120.90 (BST: 680)
EV Yield: 0.0.0.3.0.0
Gender Ratio: 255
Catch Rate: 45
Abilities: Pressure (1) | Pressure (2) | Telepathy (H)
Type: Steel / Dragon
Items: None
EXP Group: Slow
Egg Group: Undiscovered
Hatch Cycles: 0
Height: 07.00m, Weight: 850.0kg, Color: White
Level Up Moves:
- [01] [12] Twister
- [06] [17] Ancient Power
- [12] [23] Slash
- [19] [31] Dragon Claw
- [27] [39] Power Gem
- [36] [48] Dragon Pulse
- [42] [54] Earth Power
- [47] [59] Iron Tail
- [55] [68] Flash Cannon
- [60] [74] Roar of Time
Legacy Level Up Moves:
- [01] Scary Face
- [01] Metal Claw
- [08] Dragon Breath
- [16] Ancient Power
- [24] Slash
- [32] Flash Cannon
- [40] Dragon Claw
- [48] Aura Sphere
- [56] Power Gem
- [64] Metal Burst
- [72] Earth Power
- [80] Iron Tail
- [88] Roar of Time
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM14] Thunder Wave
- [TM19] Safeguard
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM32] Sandstorm
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM39] Facade
- [TM40] Swift
- [TM43] Brick Break
- [TM48] Rock Tomb
- [TM65] Shadow Claw
- [TM70] Trick Room
- [TM76] Round
- [TM81] Bulldoze
- [TM98] Stomping Tantrum
- [TM99] Breaking Swipe
Legacy TRs:
- [TR01] Body Slam
- [TR02] Flamethrower
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR08] Thunderbolt
- [TR09] Thunder
- [TR10] Earthquake
- [TR15] Fire Blast
- [TR20] Substitute
- [TR24] Outrage
- [TR26] Endure
- [TR27] Sleep Talk
- [TR31] Iron Tail
- [TR42] Hyper Voice
- [TR43] Overheat
- [TR46] Iron Defense
- [TR47] Dragon Claw
- [TR48] Bulk Up
- [TR56] Aura Sphere
- [TR62] Dragon Pulse
- [TR63] Power Gem
- [TR67] Earth Power
- [TR70] Flash Cannon
- [TR74] Iron Head
- [TR75] Stone Edge
- [TR76] Stealth Rock
- [TR79] Heavy Slam
- [TR99] Body Press
Move Shop:
- Rock Smash
- Bulldoze
- Aerial Ace
- Stealth Rock
- Swift
- Bulk Up
- Rest
- Rock Slide
- Shadow Claw
- Iron Head
- Iron Tail
- Earth Power
- Flash Cannon
- Giga Impact
- Stone Edge
- Outrage
- Hyper Beam
- Flamethrower
- Thunderbolt
- Ice Beam
- Draco Meteor
- Steel Beam



======
1054 - Palkia 1 (Stage: 3)
======
Base Stats: 90.100.100.150.120.120 (BST: 680)
EV Yield: 0.0.0.3.0.0
Gender Ratio: 255
Catch Rate: 45
Abilities: Pressure (1) | Pressure (2) | Telepathy (H)
Type: Water / Dragon
Items: None
EXP Group: Slow
Egg Group: Undiscovered
Hatch Cycles: 0
Height: 06.30m, Weight: 660.0kg, Color: Purple
Level Up Moves:
- [01] [12] Twister
- [06] [17] Ancient Power
- [12] [23] Slash
- [19] [31] Dragon Claw
- [27] [39] Power Gem
- [36] [48] Dragon Pulse
- [42] [54] Earth Power
- [47] [59] Aqua Tail
- [55] [68] Hydro Pump
- [60] [74] Spacial Rend
Legacy Level Up Moves:
- [01] Scary Face
- [01] Water Pulse
- [08] Dragon Breath
- [16] Ancient Power
- [24] Slash
- [32] Aqua Ring
- [40] Dragon Claw
- [48] Aura Sphere
- [56] Power Gem
- [64] Aqua Tail
- [72] Earth Power
- [80] Spacial Rend
- [88] Hydro Pump
Legacy TMs:
- [TM08] Hyper Beam
- [TM09] Giga Impact
- [TM14] Thunder Wave
- [TM19] Safeguard
- [TM21] Rest
- [TM22] Rock Slide
- [TM24] Snore
- [TM25] Protect
- [TM26] Scary Face
- [TM32] Sandstorm
- [TM33] Rain Dance
- [TM34] Sunny Day
- [TM35] Hail
- [TM36] Whirlpool
- [TM39] Facade
- [TM40] Swift
- [TM43] Brick Break
- [TM45] Dive
- [TM48] Rock Tomb
- [TM55] Brine
- [TM59] Fling
- [TM64] Avalanche
- [TM65] Shadow Claw
- [TM70] Trick Room
- [TM76] Round
- [TM81] Bulldoze
- [TM98] Stomping Tantrum
- [TM99] Breaking Swipe
Legacy TRs:
- [TR01] Body Slam
- [TR02] Flamethrower
- [TR03] Hydro Pump
- [TR04] Surf
- [TR05] Ice Beam
- [TR06] Blizzard
- [TR08] Thunderbolt
- [TR09] Thunder
- [TR10] Earthquake
- [TR15] Fire Blast
- [TR20] Substitute
- [TR24] Outrage
- [TR26] Endure
- [TR27] Sleep Talk
- [TR42] Hyper Voice
- [TR47] Dragon Claw
- [TR48] Bulk Up
- [TR56] Aura Sphere
- [TR62] Dragon Pulse
- [TR63] Power Gem
- [TR64] Focus Blast
- [TR75] Stone Edge
- [TR79] Heavy Slam
- [TR98] Liquidation
- [TR99] Body Press
Move Shop:
- Rock Smash
- Bulldoze
- Aerial Ace
- Swift
- Bulk Up
- Rest
- Rock Slide
- Shadow Claw
- Water Pulse
- Earth Power
- Giga Impact
- Aqua Tail
- Stone Edge
- Outrage
- Hyper Beam
- Flamethrower
- Thunderbolt
- Ice Beam
- Draco Meteor